Some random remarks:

(FS) ... Franz Steinhauesler
(AB) ... Antonio Barbosa

by Franz Steinhaeusler:

Priority 1 (highest):
  - test plugins on windows and linux with DrPython 165, wxPyhton 2.8.1 or higher, unicode version and on linux.
      Then if all (possible) correction are done, relaese 165 together with plugins.

Priority 2 (would be useful):
  - add some of the comments above (of the plugins) to the plugins help(?)

Priority 3 (when time):

Priority 4 (when much time):
  - install plugins from sourceforge
  - assign plugin shortcuts right away?

Priority 5(lowest):


--------

by ...:

--------

by ... :)
  
