<html>

<!----------------------------------- STANDARD ENVIRONMENT ------------------------------------->

<head>  <title>L.in.oleum Programmers Manual and Technical Reference Guide</title>  </head>
<body   leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
<link   rel = "stylesheet" href = "wg/style.css" type = "text/css">

<!------------------------ PAGE IDENTIFICATION: LINOSITE SUBPAGE ------------------------------->

<table width = "100%" height = "102" bgcolor = "#2E2E39"
style="background-image:url(../examples/linoinstaller/tapestry.png);background-repeat:no-repeat">
<tr><td>&nbsp;<!--filler-->&nbsp;</td></tr>
</table>

<!--------- HERE'S A THIN SEPARATOR, HIGHLY VISIBLE, BETWEEN THE HEADER AND THE NAV.BAR -------->

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>

<!-------------- THIS IS THE NAVIGATION BAR, PLACED IN THE UPPER RIGHT CORNER ------------------><table width = "100%"><tr><td class = "sidebar" width = "108" valign = "top">

<div>BASIC INFO</div><br><center>
        <a href = "index.htm">Terms of use</a><br>
        <a href = "programs.htm">Programming</a><br>
        Compiling<br>
        <a href = "whatsnew.htm">What's New?</a><br>
</center><br><div>PERIODS</div><br><center>
        <a href = "librarie.htm">libraries</a><br>
        <a href = "stockfil.htm">stockfile</a><br>
        <a href = "director.htm">directors</a><br>
        <a href = "constant.htm">constants</a><br>
        <a href = "variable.htm">variables</a><br>
        <a href = "workspac.htm">workspace</a><br>
        <a href = "programm.htm">programme</a><br>
</center><br><div>TECHNIQUES</div><br><center>
        <a href = "process.htm">Process</a><br>
        <a href = "subrouti.htm">Subroutines</a><br>
        <a href = "dynaheap.htm">Dynamic heap</a><br>
        <a href = "machlang.htm">ML fragments</a><br>
</center><br><div>REFERENCES</div><br><center>
        <a href = "glossary.htm">Glossary</a><br>
        <a href = "punct_qr.htm">Punctuators</a><br>
        <a href = "ltags_qr.htm">Tags</a><br>
        <a href = "instr_qr.htm">Instructions</a><br>
        <a href = "ikrnl_qr.htm">IsoKernel</a><br>
        <a href = "error_qr.htm">Errors</a><br>
        <a href = "warns_qr.htm">Warnings</a><br>
        <a href = "p-snotes.htm">P-S notes</a>
</center>

<!---------------------------------- PAGE CONTENTS ---------------------------------------------></td><td><table width = "100%"><tr><td>

<br>
<center>
        HOW TO RUN THE L.in.oleum COMPILER
        <hr size = 1 width = "100%" color = "white">
</center>

Before attempting to compile a L.in.oleum program, you should
make sure you have extracted all the files contained in the
ZIP archive <u>to the folder C:\lino114</u>, eventually
creating a new folder with that name in the root directory
of your C hard drive.
Compiling is extremely easy: you just have to select the
program's source code icon (a program's source code, in Lino,
is ALWAYS a very common, plain text file, having TXT extension)
using the right mouse button. Providing you have launched the installer
C:\lino114\install.exe to add the compiler option as described on the
<a href="index.htm">intro</a> page, the pop-up menu for all text files
will show the option "<u>C</u>ompile with L.in.oleum compiler".
Select the option an the compiler will do the rest... that's all.

<center>
<br>
<br>
<br>
<img src = "wg/way2.gif" width = 374 height = 124 border = 0 alt = "LAUNCHING THE COMPILER">
<br>
<br>|
<br>|
<br>Above is what appears in the popup menu after right-clicking a text file:
<br>selecting the highlighted option might result in the following...
<br>|
<br>|
<br><br>
</center>

<center>
<img src = "wg/way3.gif" width = 428 height = 248 border = 0 alt = "WHAT THE COMPILER SAYS">
<br>
<br>
<br>
</center>

Now, if all goes well, the compiler will start parsing the source code
and when it's done, the compiler's output window will look similar to the
above picture. If the program's source code requested a symbols map to be
generated, the above window will automatically show the final statistics
of the compiler program: how many lines were compiled, how many passes were
performed, how long is every section of the executable file, how much time
it took for the compiler to produce the application, and so on...
<br><br>
If, at this point, you look inside the folder where the source code was
(in the example, the folder is &quot;C:\lino114\examples&quot;) you will
find one or two new files, one of which is the executable file, and its
name will be the name of the main source code (but with the extension for
an executable file, typically .exe), and the other is the symbols' map,
present only when the symbols' map is requested, and always called
&quot;smblsmap.txt&quot;.
<br><br>
The compiled program is ready to run, as a stand-alone executable file.
It can be also renamed, and its default icon can be changed using the
&quot;Icon Editor&quot; (one of the tools included in the &quot;Examples&quot;
folder of the package). It is always a single file, which typically doesn't need
any external files to run, and doesn't need to be &quot;installed&quot; in any ways.
<br><br>
The symbols' map is a text file reporting a full listing of all the symbols
(constants, variables, labels) declared in the source code. You will be
understanding more of this file after you learned some L.in.oleum programming;
the symbols' map is provided by the compiler as a facility for in-depth
debugging of the applications.
<br><br>
If there are serious errors in the source code, the compiler does not create
those two files, and instead creates another file called &quot;errorlog.txt&quot;,
which contents are automatically showen in the compiler's window. An errors' log
may be present along with the other two files if the errors reported there were
really only warning messages: messages that the compiler outputs to inform the
programmer that there's something very unusual in the source code, which may or
may not have been intentionally placed there. Even if the program compiled
successfully, you can check if an errors log was created by clicking the first
red button in the bottom left corner of the compiler's window, also accessed by
pressing the F7 key. Other shortcuts are F8 to view the symbols map, F9 to run
the application you've just compiled, F10 to access the pull-down menu, and the
combination ALT+F4 to close the compiler's window.
<br><br>
You may be wondering: would the ALT+F4 combination work if the visual compiler was
not compiled for Windows? The answer is yes, because the combination was chosen
to mimic Windows' usual way to close an application, but only as a convention: in
reality, if there wasn't actual L.in.oleum code inside the iGUI library to check
for that combination, L.in.oleum programs wouldn't react at all to ALT+F4.

<br><br>
<center>
        DESCRIPTION OF THE L.in.oleum COMPILER
        <hr size = 1 width = "100%" color = "white">
</center>

The current version of the L.in.oleum compiler is 1.14.
The compiler is a L.in.oleum application itself: by default, when you install
the package from its ZIP archive, you'll find a compiled binary of it, for your
platform, within the "lino114/main" folder, where the relevant file is usually
called "linoleum.exe". That compiled binary is a "visual" version of the compiler,
which uses a special User Interface called the iGUI. The iGUI is one of the default
libraries, and specifically, it's formed by the files in "lino114/main/lib/igui".
The binary you find as "lino114/main/linoleum.exe" is the compiled version, for
your platform, of the example "lino114/examples/visual_compiler". To recap, the
visual compiler includes the iGUI as its user interface, and the <u>compiler core
library</u> to compile the programs.
The compiler core library is "lino114/main/lib/gen/compiler.txt": that's currently
the only default library <u>you cannot make changes to</u>, without authorization.
For the rest, to customize the behavior of your compiler's binary, you may freely
change example file "lino114/examples/visual_compiler/visual_compiler.txt".
You may also, if you wish to, add compiling functionalities to your own applications,
by simply including "gen/compiler" as a library in your main program's source code.
Finally, if you need a "pure" version of the compiler, without user interface,
you can compile "lino114/main/lib/gen/compiler.txt" as it is: it will produce a
compiler that will be capable of running using only the file group of the run-time
module's control variables, which would be ideal for obtaining a working compiler for
when you're porting the RTM to another operating system, and you may not have ported
the other groups yet. But please beware that such a "pure compiler", without visual
extension and any configuration forms, couldn't guess the command-line arguments to
use on your platform: you would have to call it from a command line prompt (such as
the MS-DOS prompt) and manually pass it the appropriate arguments, or create a
shortcut to it which passes the arguments when files are dropped over it.
The default arguments' string for this Win32 package, to use in a shortcut, would
have to be exactly the following:
<blockquote>
        --src:%1--env:/C/lino114/main--cpu:i386--sys:win32--ext:.exe
</blockquote>

<!--------------------------------------- END PAGE CONTENTS ---------------------------------------></td></tr></table></td></tr></table>

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>
<table width = "100%"><tr><td><i>Copyright (c)2001-2004 Alessandro Ghignola (HSP Software) - LICENSED UNDER W.P.L.</i></td></tr></table>

</body>
</html>
