<html>

<!----------------------------------- STANDARD ENVIRONMENT ------------------------------------->

<head>  <title>L.in.oleum Programmers Manual and Technical Reference Guide</title>  </head>
<body   leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
<link   rel = "stylesheet" href = "wg/style.css" type = "text/css">

<!------------------------ PAGE IDENTIFICATION: LINOSITE SUBPAGE ------------------------------->

<table width = "100%" height = "102" bgcolor = "#2E2E39"
style="background-image:url(../examples/linoinstaller/tapestry.png);background-repeat:no-repeat">
<tr><td>&nbsp;<!--filler-->&nbsp;</td></tr>
</table>

<!--------- HERE'S A THIN SEPARATOR, HIGHLY VISIBLE, BETWEEN THE HEADER AND THE NAV.BAR -------->

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>

<!-------------- THIS IS THE NAVIGATION BAR, PLACED IN THE UPPER RIGHT CORNER ------------------><table width = "100%"><tr><td class = "sidebar" width = "108" valign = "top">

<div>BASIC INFO</div><br><center>
        Terms of use<br>
        <a href = "programs.htm">Programming</a><br>
        <a href = "compiler.htm">Compiling</a><br>
        <a href = "whatsnew.htm">What's New?</a><br>
</center><br><div>PERIODS</div><br><center>
        <a href = "librarie.htm">libraries</a><br>
        <a href = "stockfil.htm">stockfile</a><br>
        <a href = "director.htm">directors</a><br>
        <a href = "constant.htm">constants</a><br>
        <a href = "variable.htm">variables</a><br>
        <a href = "workspac.htm">workspace</a><br>
        <a href = "programm.htm">programme</a><br>
</center><br><div>TECHNIQUES</div><br><center>
        <a href = "process.htm">Process</a><br>
        <a href = "subrouti.htm">Subroutines</a><br>
        <a href = "dynaheap.htm">Dynamic heap</a><br>
        <a href = "machlang.htm">ML fragments</a><br>
</center><br><div>REFERENCES</div><br><center>
        <a href = "glossary.htm">Glossary</a><br>
        <a href = "punct_qr.htm">Punctuators</a><br>
        <a href = "ltags_qr.htm">Tags</a><br>
        <a href = "instr_qr.htm">Instructions</a><br>
        <a href = "ikrnl_qr.htm">IsoKernel</a><br>
        <a href = "error_qr.htm">Errors</a><br>
        <a href = "warns_qr.htm">Warnings</a><br>
        <a href = "p-snotes.htm">P-S notes</a>
</center>

<!---------------------------------- PAGE CONTENTS ---------------------------------------------></td><td><table width = "100%"><tr><td>

<br>
<center>
        L.in.oleum
        <hr size = 1 width = "15%" color = "white">
        Low-level-INterfaced OverLanguage for Extremely Universal Machine-coding
        <br>
        Technical reference guide to <i>the universal programming language</i>
        <br>
        <br>
        <hr size = 1 width = "100%" color = "white">
        Release 1.14 for Microsoft Windows 32-bit Operating Systems<br>
        Release date: February 27th, 2004
        <hr size = 1 width = "15%" color = "white">
        L.in.oleum's homepage is at <a href="http://anywhere.i.am">http://anywhere.i.am</a>,<br>
        also responding to <a href="http://www.anywherebb.com">http://www.anywherebb.com</a>,<br>
        and a site known as The WebTerritory Of Fottifoh
        <hr size = 1 width = "100%" color = "white">
</center>

<br>WHAT IS L.in.oleum?<br>

<blockquote>
<i>L.in.oleum is an unstructured, untyped, procedural programming language.</i><br>
And more specifically, it's a cross-platform assembly language.
<br><br>
Unstructured means that its source code is never made of logical structures
highlighting fragments of the program that "branch" apart from the regular,
sequential flow of execution. For example, a logical structure is, in other
programming languages, the If...Then...Else construct:

<br><blockquote>
        If (conditions) Then
        &nbsp;&nbsp;&nbsp;(instructions)
        Else
        &nbsp;&nbsp;&nbsp;(other instructions)
        EndIf
</blockquote>

...and so are Repeat...Until, Do...While, For...Next, etcetera.<br>
<br>
Procedural means that its programs are coded with a precise beginning and a
precise end, that they typically follow a sequential, continuous execution
flow from the said beginning to the said end, and that they are mostly made
of imperative "orders". The contrary of a procedural language is an event-driven
language, where the program's flow is controlled by external events, triggered
by the user or by another program, which may be part of the operating system.
A notorius example of an event-driven language is Visual Basic.<br>
<br>
Untyped means that L.in.oleum does not know the concept of "data type": many
high-level languages use parts of the computer's memory to hold data which
the programmer explicitly declared the type (or kind) of. In C, you may have
signed and unsigned integer variables, single and double precision floating-point
variables, one-byte (char) variables, boolean (true or false) variables, and so on.
In L.in.oleum, your variables are memory units. Each variable is a memory unit, and
in the case of this package, a memory unit means 32 bits, or 4 bytes, of memory.
Whatever you store in those units, is not the compiler's business: it's your own
business. L.in.oleum can also use CPU registers, which size is exactly that of a
memory unit, and registers are also untyped: whatever they contain, be it an
integer value, a floating-point value, part of a text string, a pointer to some
area of memory, is also at programmer's exclusive choice.
</blockquote>

<br>SETTING UP L.in.oleum's ENVIRONMENT - IMPORTANT!!<br>
<blockquote>
In order to use the compiler in the most comfortable way, you need to
extract the contents of the ZIP archive inside the folder "C:\lino114",
where "lino114" must be typed exactly so (L-I-N-O-1-1-4, only possibly
in lowercase) and "C:\" means the ROOT directory of your primary C hard
drive (that is, the window you see when, in "My Computer", you open the
"C" local disk). Then <u>run C:\lino114\install.exe</u> (the program
with a cute red heart's icon), open its menu by clicking where it says
"CLICK ME", and choose "Set compiler option in registry" from that menu.
Look below here, that's it:
<center>
<br>
<img src = "wg/way1.gif" width = 366 height = 128 border = 0 alt = "INSTALLING THE COMPILER">
<br>
<br>
</center>
The installer might cause a message box to pop in the middle of your screen,
to ask you if you want to let it add informations to the system registry. Of
course, if you want to be able to launch the compiler from a simple right-click
over a text file's icon, you might CONFIRM. If you think you can use alternative
ways to access the compiler, and you don't want the installer to change your
system registry in any ways, then don't confirm.
Well, supposing you chosen to confirm, this operation will "activate" the compiler,
making it ready for use throught a simple right-button click on a text file's icon.
You <u><i>might</i></u> restart Windows after that, to let changes to the system
registry take effect in full. For more details about how to compile a program, see
<a href="compiler.htm">Compiling</a>. An alternative, less comfortable way to make
the compiler work, is dragging and dropping a text file's icon over the compiler
(the compiler is the program called C:\lino114\main\linoleum.exe), or creating a
shortcut to the compiler and then dragging and dropping text files over the shortcut.
You can use this method if you don't want to alter your system registry.
</blockquote>

<br>UNINSTALLING:<br>
<blockquote>
   Just remove the following folder:
        <blockquote>
        C:\lino114
        </blockquote>
   Well, to be sincere, I don't see any good reasons why you should
   uninstall L.in.oleum after having installed it: it takes very little space (about 4 MB),
   and it does not alter system files; it merely adds a key to the system registry, the one
   mentioned in the paragraph below, and for the rest, it's just a folder and its files;
   even if you don't use it, it won't significantly interfere with the system's activity
   and could be kept in its installation folder for future use, should you think back.
</blockquote>

<br>REMOVING THE "Compile with L.in.oleum compiler" option:<br>
<ol>
<li>select START&nbsp;&gt;&gt;&gt;&nbsp;Run</li>
<li>type "RegEdit" and press ENTER</li>
<li>you'll have to delete the following key; to do that, find the key in RegEdit's
tree, where it appears like a little folder; once you've found it, highlight it throught
a mouse click, then press the "Delete" key on your keyboard, and confirm the operation -
the key to delete is "HKEY_CLASSES_ROOT/TXT_SRC/shell/compile"</li>
<li>quit RegEdit, restart Windows, and that's all...</li>
<br><br>
<li>"advanced" note: the above operation removes the compiler's trigger, but doesn't
completely restore the registry so that text files' right-click popup menu will look
as it was before you installed the option; to completely restore it, you have to find the
registry key which was tied to the default string of the ".txt" key in HKEY_CLASSES_ROOT:
that key is usually "txtfile", and was redirected by the compiler to point at TXT_SRC,
however it isn't possible to restore that automatically because the installer couldn't
inspect the system registry to preserve what was there before the redirection to TXT_SRC,
and the appropriate key may not be called "txtfile" on all systems. Here's a tip: because
the said appropriate key might try to open text files using the notepad, you could run a
search of the registry until the exact phrase "notepad.exe %1" is found, and look which
key is holding it (apart from TXT_SRC, which is what my compiler shortcut used). That key
might be the former handler for .txt files, so you could take that key's name and replace
the default string entry for key ".txt" in HKEY_CLASSES_ROOT, which, after installing the
compiler, would contain "TXT_SRC".</li>
</ol>

<br>NOTE ON iGUI SKIN DEVELOPEMENT (IGS library):<br>
<blockquote>
For directions and tips: <a href="../main/lib/igui/igs.txt">Linoleum/main/lib/igui/igs.txt</a><br>
The DefStyle model is: <a href="../main/lib/igui/defstyle.txt">Linoleum/main/lib/igui/defstyle.txt</a><br>
Application using IGS: <a href="../examples/network_node/node.txt">Linoleum/examples/network_node/node.txt</a>
</blockquote>

<hr size = 1 width = "100%" color = "white">

L.in.oleum Compiler Package version 1.14

<br><br>

The contents of this archive are subject to the WTOF Public License;
you may not use this archive except in full compliance with the License. You should
have received a copy of the License within this archive; if not, you may obtain a
copy of the License at <a href="http://anywhere.i.am">http://anywhere.i.am</a><br><br>
The Original Product (and related code)<br>is Copyright (C) 2001-2004 Alessandro Ghignola (Home Sweet Pixel software)<br>
All Rights Reserved.

<br><br>

IN A NUTSHELL:
<blockquote>
        Remember this software package is UNDER COPYRIGHT.
        You are free to use this compiler the way you want, providing
        you're not going to break any laws and any of these terms of use.
        You may charge money on any programs you may code using L.in.oleum.
        You are not authorized to charge money for THIS PACKAGE ITSELF.
        And finally, if something goes wrong, it's your own problem.<br><br>
        You may <a href="wpl.htm">click here</a> to display the full license in legal terms.
</blockquote>

<!--------------------------------------- END PAGE CONTENTS ---------------------------------------></td></tr></table></td></tr></table>

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>
<table width = "100%"><tr><td><i>Copyright (c)2001-2004 Alessandro Ghignola (HSP Software) - LICENSED UNDER W.P.L.</i></td></tr></table>

</body>
</html>
