<html>

<!----------------------------------- STANDARD ENVIRONMENT ------------------------------------->

<head>  <title>L.in.oleum Programmers Manual and Technical Reference Guide</title>  </head>
<body   leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
<link   rel = "stylesheet" href = "wg/style.css" type = "text/css">

<!------------------------ PAGE IDENTIFICATION: LINOSITE SUBPAGE ------------------------------->

<table width = "100%" height = "102" bgcolor = "#2E2E39"
style="background-image:url(../examples/linoinstaller/tapestry.png);background-repeat:no-repeat">
<tr><td>&nbsp;<!--filler-->&nbsp;</td></tr>
</table>

<!--------- HERE'S A THIN SEPARATOR, HIGHLY VISIBLE, BETWEEN THE HEADER AND THE NAV.BAR -------->

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>

<!-------------- THIS IS THE NAVIGATION BAR, PLACED IN THE UPPER RIGHT CORNER ------------------><table width = "100%"><tr><td class = "sidebar" width = "108" valign = "top">

<div>BASIC INFO</div><br><center>
        <a href = "index.htm">Terms of use</a><br>
        <a href = "programs.htm">Programming</a><br>
        <a href = "compiler.htm">Compiling</a><br>
        What's New?<br>
</center><br><div>PERIODS</div><br><center>
        <a href = "librarie.htm">libraries</a><br>
        <a href = "stockfil.htm">stockfile</a><br>
        <a href = "director.htm">directors</a><br>
        <a href = "constant.htm">constants</a><br>
        <a href = "variable.htm">variables</a><br>
        <a href = "workspac.htm">workspace</a><br>
        <a href = "programm.htm">programme</a><br>
</center><br><div>TECHNIQUES</div><br><center>
        <a href = "process.htm">Process</a><br>
        <a href = "subrouti.htm">Subroutines</a><br>
        <a href = "dynaheap.htm">Dynamic heap</a><br>
        <a href = "machlang.htm">ML fragments</a><br>
</center><br><div>REFERENCES</div><br><center>
        <a href = "glossary.htm">Glossary</a><br>
        <a href = "punct_qr.htm">Punctuators</a><br>
        <a href = "ltags_qr.htm">Tags</a><br>
        <a href = "instr_qr.htm">Instructions</a><br>
        <a href = "ikrnl_qr.htm">IsoKernel</a><br>
        <a href = "error_qr.htm">Errors</a><br>
        <a href = "warns_qr.htm">Warnings</a><br>
        P-S notes
</center>

<!---------------------------------- PAGE CONTENTS ---------------------------------------------></td><td><table width = "100%"><tr><td>

<br>
<center>
        WHAT's NEW?
</center>
<hr size = 1 width = "100%" color = "white">
The recap of all changes in respect to the release immediately
preceeding this actual release, an extract of the compiler's source
code commentary, which I always used as a changes log. One first
warning might be given here on top: <u>for the sake of providing
a smaller ZIP file to download</u>, no examples except the
"linoinstaller" are provided in their compiled versions. This
means that you have to recompile them to see them work, but really,
it was useless to have compiled versions of them when all you have
to do is pointing at the example file's source TXT file, clicking
the right mouse button and choosing "compile with L.in.oleum compiler".
Also note that, <b>since version 1.14</b>, the MS-DOS BC++ version of the
compiler has been discontinued, to be ideally replaced forever by
the L.in.oleum version of the compiler found in main/lib/gen/compiler.txt
("compiler core library"). The source code of the compiler requires a
working binary of the compiler itself to be compiled, and therefore it's
no longer given in the linosrc.zip archive, where only run-time module
variants' sources are provided.
<hr size = 1 width = "100%" color = "white">

<pre>
    ==========================================================================
    Package change log:
    ==========================================================================

    * Thrusday February 27th, 2004:
      - revised this manual to reflect the behaviour, and especially adapt the
        error and warning message references, to version 1.14 of the compiler;

    * Saturday February 21st, 2004:
      - added "visual_compiler" folder presenting the customizable source code
        of the compiler's "visual extension": it's among the examples, but its
        compiled version is ACTUALLY the file you find as "main/linoleum.exe".

    * Thrusday February 19th, 2004:
      - the L.in.oleum compiler is now a L.in.oleum application, and it can be
        also included as a library: we're ALONE, we're no longer needing other
        programming languages to create a L.in.oleum compiler - all we need is
        a working binary of the compiler itself.



    ==========================================================================
    Run-Time Module change log:
    ==========================================================================

    * Saturday February 21st, 2004:
      - fixed missing clipboard close after writing to clipboard, resulting in
        a L.in.oleum program that would have prevented use of the clipboard by
        other applications, including other L.in.oleum applications: it was my
        mistake, in practice what I've changed was at the end of cb_writeclip,
        from...
            test    eax, eax
            jz      gen_fail
            retn
        ...to...
            test    eax, eax
            jz      gen_fail
            jmp     cb_sub_rap_done
        ...so the code at "cb_sub_rap_done" will correctly close it...
          cb_sub_rap_done:
            invoke  CloseClipboard
            retn
        ...in all the 8 variants of the Win32 run-time module.



    ==========================================================================
    Compiler Core Library change log:
    ==========================================================================

    * Wednesday February 25th, 2004:
      - changed commandline syntax, here and in the visual compiler, to accept
        source file name to compile as a --src:... argument, and no longer in
        the middle of doublequotes; both this and the visual extension would
        trim doublequotes from each end of the filename, however, should they
        find them there. The doublequotes were stripped when the compiler was
        compiled for Linux: that's the reason for this change. But in the end,
        I think the new command line layout is more uniform and elegant...

    * Monday February 23rd, 2004:
      - uh-oh... the piece of code labeled "cs tag character" was effectively
        forgetting to reload [dlen] before entering "cat data"; I've corrected
        it and, to try and avoid future cases, I've created a wrapper around
        the "cat data" routine, "cat unit", that sets [dlen] to 1 and proceeds
        with the rest: "cs tag character" was used when, in a text string, an
        incomplete tag was marked by a backslash, so the point where this was
        happening in "linodoc" was Peterpaul's "cmdline" library:
          str backslash = {\};
        this caused "cs tag character" to be called, because the backslash was
        found, but then it wasn't marking any cs, cr, lf, ta, us tags, and the
        "cat string" routine used that to stream the single backslash: pity it
        was at that point forgetting to load [dlen] with 1. Ok, now it's using
        the "cat unit" wrapper, and works. Such a silly error remained in the
        code because until a few days ago that subroutine was working slightly
        differently, and wasn't needing to set [dlen]: after changes, I forgot
        to update it, while updating the same thing in many other spots. I had
        tested strings with unterminated tags before introducing that mistake,
        that's why I was supposing no errors were there...

    * Sunday February 22nd, 2004:
      - generally revised code around calls to "cat data" and "cat byte", for
        possible extra-long looping conditions [like zero counts], attempting
        to fish out the problem that caused Peterpaul's "linodoc" to compile
        as a 700 megabyte application after the compiler seemed to hang: well
        I found nothing wrong, apparently, but there was a mistake involving
        the [stack waste] parameter for "cat data" - from the main flow of
        execution, which includes period parsers, "cat data" must be called
        with [stack waste] assigned to zero; I was assigning it to 1, and it
        was an error, ok, but it would have simply truncated the compiler's
        execution in case a file system error occured when streaming the data
        cache to the application file, about once every 64 Kb of static data,
        so it surely wasn't the problem. the problem was most probably a loop
        of a more subtle kind, for which I've given details just after label
        "sp null tcfp"...

    * Saturday February 21st, 2004:
      - aaah! it's incredible but two days ago I wrote this:
          tgxivided = { idived };
        instead of this:
          tgxivided = { ivided };
        causing the compiler to FAIL interpreting the divided tag at all; the
        astounding fact is that I didn't notice it because I normally use the
        short form &lt;div&gt;.

    * Friday February 20th, 2004:
      - fixed double-doublequoting possible glitch detailed in the comments
        following the "no cpu delay requested" label, in the main flow;
      - fixed forgotten &lt;-multiplie + d-tag&gt; conflict, in linear expressions,
        for which I added a detailed table of combinations in comments above;
      - fixed Peterpaul's bug detailed in the comments to "po ptgxsbytesize",
        also applying to "ptgxultipled,ptgxtp,ptgxivided,ptgxiv,ptgxelating";
      - after "last pass j1", I had happily written:
          [block size] = 8 mtp 8 plus 1 mtp bytesperunit;
        to read the header of the SYS pack: pity it should have been 8 PLUS 8
        and not 8 MTP 8, which of course caused a buffer overrun altering the
        value of [ipof], marking the position of the initialization paragraph
        and declared after that buffer, and consequentially silly failures to
        read using that dirty value as a start position for the "fcpy" call.

    * Thrusday February 19th, 2004:
      main/lib/gen/compiler.txt - L.in.oleum compiler version 1.14 released.



    ==========================================================================
    Default Libraries change log:
    ==========================================================================

    * Saturday February 21st, 2004:
      - fixed another fold/unfold glitch in igui/iGUI.txt, detailed there;
      - added [PG]UP/DN,HOME,END keyboard-driven scrolling to igui/vcons.txt;
      - added CTRL+INS function to igui/vcons.txt (dump console to clipboard).
</pre>

<!--------------------------------------- END PAGE CONTENTS ---------------------------------------></td></tr></table></td></tr></table>

<table width = "100%" height = 5 background = "wg/smyrybar.gif"><tr><td></td></tr></table>
<table width = "100%"><tr><td><i>Copyright (c)2001-2004 Alessandro Ghignola (HSP Software) - LICENSED UNDER W.P.L.</i></td></tr></table>

</body>
</html>
