SOURCE

this folder contains subfolders holding the complete source code
to all available CPU and SYS packs: be aware that contrarily to
libraries' and examples source code, this code CANNOT BE MODIFIED
without express consent from the author and copyright holder of the
L.in.oleum compiler core sources (Alessandro Ghignola); this indirectly
means that you CANNOT distribute a port to a given platform prior to
getting authorized to do that, and that's for no other reason than
disallowing accidental or intentional FORKING of the L.in.oleum
environment (intended as the "main/lib/gen/compiler.txt" library and
the sum of all the source code files found in this "source" folder)

the list of authorized persons is actually as follows:
- Peterpaul Klein Haneveld (creating a Linux SYS pack)

i386
complete source code and compiled binaries for all instruction
patterns matching 32-bit processors of the Intel 80386 family:
all instruction patterns were written for and compiled with
Borland Turbo Assembler for MS-DOS, version 3.1

win32
complete source code and compiled binaries for all run-time
module variants matching MS Windows 95-98-ME-2K-XP:
all variants were written for and compiled with
Microsoft Macro Assembler (MASM32) version 6.14.8444