<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>
  WTOF PUBLIC LICENSE VERSION 2
</title>

<style type="text/css">
<!--

  body {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    background-color: #fff0a0;
  }

  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
  }

  hr {
    width: 600px;
    height: 1px;
    border: 0px solid;
    border-bottom: 1px solid black;
  }

  .name {
    color: #a09060;
    font: italic 18px 'Trebuchet MS', Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 0px;
  }

  .version {
    color: black;
    font: 12px 'Trebuchet MS', Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 0.25em;
  }

  .caution {
    color: #a00000;
    font: italic 12px 'Trebuchet MS', Arial, Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 1px;
  }

  table {
    width: 600px;
    margin: 0px;
    margin-bottom: 0.5em;
    border: 0px;
    border-collapse: collapse;
    border-bottom: 3px solid black;
  }

  td {
    font: 12px 'Trebuchet MS', Arial, Helvetica, sans-serif;
  }

  li {
    margin-bottom: 0.5em;
  }

  div {
    height: 0.5em;
  }

  .notice {
    padding: 1em;
    border: 1px solid black;
    color: black;
    background-color: white;
  }

  .preamble {
    padding: 1em;
    padding-left: 2em;
    border: 1px solid black;
    color: black;
    background-color: #ffffe0;
    text-align: justify;
    font-size: 12px;
    font-variant: small-caps;
  }

  .text {
    padding: 1em;
    padding-left: 2em;
    border: 1px solid black;
    color: black;
    background-color: #fff0c0;
    text-align: justify;
  }

  .disclaimer {
    font-size: 14px;
    font-variant: small-caps;
  }

  .header {
    padding: 1em;
    border: 1px solid black;
    font-style: italic;
    background-color: #ffe8c0;
  }

  .footer {
    padding: 1em;
    border: 1px solid black;
    font-style: italic;
    text-align: right;
    background-color: #fff0c0;
  }

  .exhibit {
    padding: 1em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px dotted black;
    border-right: 1px dotted black;
    color: black;
    background-color: white;
  }

//-->
</style>

</head>

<body>

<p class="name">
  L.in.oleum Run-Time Modules and Instructions Sets
</p>

<p class="version">
  version 1.2
</p>

<center>

<div></div>
<hr>

<p class="caution">
  CAUTION: THIS PRODUCT MAY BE READ-ONLY OPEN-SOURCE
</p>

<hr>
<div></div>

<table align="center" class="title">
  <tr>
    <td class="notice">
      Copyright &copy; 2001-2006 by Alessandro Ghignola
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="header">
      PREAMBLE TO THE WTOF PUBLIC LICENSE
    </td>
  </tr>
  <tr>
    <td class="preamble">
      As a first thing to point out, software released under this particular
      public license isn't supposed to be considered &quot;free software&quot;
      as other public licenses such as the GNU GPL intend it. As you read this
      document, it's important for you to know you're not exactly dealing with
      a license similar to the GPL and its variants. The main differences here
      in respect to what's commonly described &quot;free software&quot;, are
      that contents distributed under this license are to be forcely given out
      for free (no payment is allowed, at all and under no circumstances), and
      that said contents may or may not be released along with their source
      code. Furthermore, and it's a very important point, when the source code
      is included, it doesn't mean you can change the source code and publish
      a different version of the product. This kind of distribution might be
      commonly known as &quot;read-only open-source&quot;. For products being
      distributed under this license, however, this limitation is not supposed
      to be absolute and irreversible: the problem this license presumably
      addresses, is that there's a class of particular products for which
      uncontrolled changes to the source code may generate an impressive
      amount of troubles to the users of the said products. In short, what
      I'm intending is when &quot;forking&quot; occurs in a complex, versatile
      project that may form the basis of many subsequent projects. This is
      typical for programming languages and development tools in general: what
      would happen if you wrote a hundred programs using a given language, and
      at a certain point, the language's syntax was dramatically changed? And
      even if a certain small detail in the behavior of its compiler changed,
      how do you know there couldn't be a particular, complex program, which
      relied on the former behavior throughout most of its source code?
      Curiously, if you read between the lines, you may realize that even if
      a product is initially released along with its source code, and then you
      choose to distribute it, you may even remove the source code, without
      breaking any conditions of this license: in fact, as long as licensees
      aren't allowed to change the sources, the source code itself becomes
      much less important than in GPL'ed distributions, and is mostly given
      for informative purposes (mostly, to let the user know what's the
      product exactly doing, but also to provide additional backups of the
      product's source code to ensure it couldn't get lost easily).
      <div></div>
      One other important thing to know about this license is the
      &quot;domain&quot; to which the license's conditions apply: it's the
      archive, intended as a group of files such as a directory and all its
      subdirectories, in which the license is found in a humanly readable
      form, either as integral part of a file or as a stand-alone file (such
      as an HTML document), and refered to as part of the product's copyright
      notices. The domain, however, may not include files that are part of the
      archive but whose terms and conditions are explicitly stated to be
      different from those of this license: for example, having a library's
      source code covered by the LGPL, and included as part of the archive
      covered by this license, doesn't mean the said library gets forcely
      covered by this license as well. Yet the only problem would, at this
      point, occur when terms and conditions of the license covering the said
      library were incompatible with those of this license, which, in the case
      of the LGPL, wouldn't happen. In short, once your product is subject to
      this license because its copyright notices say so, all of the parts for
      which no different copyright notices and terms are explicitly stated,
      would become as well subject to this license, for the simple fact of
      being part of the same archive.
      <div></div>
      To conclude, is this license more &quot;mean&quot; than proper free
      software licenses? Yes, maybe: it certainly limits your freedom to
      modify the product, but it's ideally supposed to only cover products for
      which forking could be catastrophic. It sacrifices some freedom in the
      attempt to save users from the consequences of the forking of sensible
      projects.
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="header">
      BEGINNING OF THE WTOF PUBLIC LICENSE VERSION 2
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="header">
      1. GRANT OF LICENSE
    </td>
  </tr>
  <tr>
    <td class="text">
      The Subject (as defined below) is provided under the terms of this
      WTOF PUBLIC LICENSE VERSION 2 (the &quot;License&quot; as defined
      below). The Subject is protected by copyright and/or other applicable law.
      Any use of the Subject other than as authorized under this License
      or copyright law is prohibited.
      <div></div>
      Any individual or entity exercising any rights with respect to the
      Subject accepts and agrees to be bound by the terms of this License.
      <div></div>
      This License constitutes the entire agreement between the parties with
      respect to the Subject licensed here. This License may not be modified
      without the mutual written agreement of the aforementioned parties.
    </td>
  </tr>
  <tr>
    <td class="header">
      2. DEFINITIONS
    </td>
  </tr>
  <tr>
    <td class="text">
      <ol type="a">
      <li>
      &quot;License&quot; means the document you are actually reading, and
      of which this &quot;DEFINITIONS&quot; section (section 2) is an
      integral part.
      </li>
      <li>
      &quot;directory&quot;, or &quot;subdirectories&quot;, mean methods for
      grouping computer files in which case such files are intended to be part
      of a same Archive, or part of a same Product.
      </li>
      <li>
      &quot;Archive&quot;, or &quot;Product&quot;, means a single computer
      file, or a group of files placed in the same directory and/or in a same
      directory's eventual subdirectories.
      </li>
      <li>
      &quot;mentioning the License&quot; means indicating, in written form,
      any and all parts of Exhibit A as they are reported at the bottom of this
      document; eventual graphic variations will not influence the identity of
      Exhibit A, as long as the intended meaning of any and all of its parts is
      left unchanged.
      </li>
      <li>
      &quot;Subject&quot; means any and all contents of the Archive or Product
      which includes the License (and/or mentions the License) as part of its
      copyright notices, except for any and all contents (of the said Archive
      or Product) which may be explicitly not covered by the terms of this
      License.
      </li>
      <li>
      &quot;Author&quot; means the individual or entity who originally created
      the Subject of this License.
      </li>
      <li>
      &quot;You&quot; means an individual or entity exercising rights under
      this License who has not previously violated the terms of this License
      with respect to the Subject, or who has received express permission from
      the Author to exercise rights under this License with respect to the
      Subject, despite a previous violation.
      </li>
      <li>
      &quot;Larger Work&quot; means an Archive or a Product which includes the
      Subject of this License as an integral part, but which is significantly
      larger and evidently more valuable than the Subject of this License.
      </li>
      <li>
      &quot;User Work&quot; means an Archive or a Product which is eventually
      developed by You via the use or assistance of development tools covered
      by this License.
      </li>
      <li>
      The Subject's &quot;source code&quot;
      means the preferred form of the Subject for making modifications to it.
      </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td class="header">
      3. EXCEPTIONS
    </td>
  </tr>
  <tr>
    <td class="text">
      <ol type="a">
      <li>
      Paragraph a. of section 6 of this License shall not automatically cover
      Larger Works intended for commercial use and/or personal profit. Any
      other parts of this License shall continue to affect the Subject, even
      if the Subject is included as part of a Larger Work.
      </li>
      <li>
      User Works are not covered by the License. The copyright, and any and
      all rights associated with authorship with respect to User Works, are
      reserved to the author(s) and/or copyright holder(s) of the said User Works.
      </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td class="header">
      4. WTOF PUBLIC LICENSE (WPL)
    </td>
  </tr>
  <tr>
    <td class="text">
      <ol type="a">
      <li>
      All rights associated with authorship with respect to the Subject are
      reserved by the Author, under the conditions defined in this License,
      which You must read and agree in full, prior to copying, using, or
      distributing, in whole or in part, the contents of the Subject.
      The License grants You certain rights and, under certain limitations and
      obligations, authorizes You to distribute the Subject's contents.
      </li>
      <li>
      The Author, by including the License in the Subject's copyright notices,
      and/or by mentioning the License in the Subject's copyright notices (see
      Exhibit A), implicitly agrees that the Subject does not include any part
      covered by somebody else's copyright, which the Author may not be authorized
      to use, or which terms and conditions of use may be incompatible with one or
      more of the License's conditions, and implicitly assumes any and all of the
      responsibilities with respect to the action of placing the License in the
      Subject's copyright notices and/or mentioning the License in the Subject's
      copyright notices.
      </li>
      <li>
      The mention to the License, and/or the License itself, may be deleted from
      the Subject's copyright notices only by the Author. If the Author deletes
      the Licence, and the mention to the License, from the Subject's copyright
      notices, the License's conditions shall cease to affect that copy of the
      Subject and all subsequent copies made from that copy. However, the
      License's conditions will continue to affect any and all of the previously
      distributed copies of the Subject which include the License (and/or mention
      the Licence) in their copyright notices.
      </li>
      <li>
      You may not impose any further restriction on the recipients'
      exercise of the rights granted by the License.
      </li>
      <li>
      You are not responsible for enforcing compliance by third parties
      to the License.
      </li>
      <li>
      If any portion of the License is held invalid or unenforceable under
      any particular circumstance, the balance of the License is intended to
      apply, and the License as a whole is intended to apply in other
      circumstances.
      </li>
      <li>
      You are allowed to distribute verbatim copies of the License to all of the
      recipients, but You are not allowed to change the License in any way.
      Providing the recipients fully agree with the License, they obtain your
      same rights with respect to the contents of the Subject, under the same
      conditions and obligations described by the License as a whole.
      </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td class="header">
      5. CONDITIONS TO USE THE SUBJECT'S CONTENTS
    </td>
  </tr>
  <tr>
    <td class="text">
      <ol type="a">
      <li>
      This License (WTOF PUBLIC LICENSE VERSION 2) is an agreement between You
      and the Author. If You do not fully agree with the License, You may not
      use any of the contents provided by or found inside the Subject, in any
      way, and You must remove the Subject, and any and all of its eventual
      copies, from your medium(s) as soon as possible.
      </li>
      <li>
      The contents of the Subject are gratis for You to use at your will,
      providing that, by doing so, You are not infringing any local and/or
      international law, and/or any condition of the License.
      </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td class="header">
      6. CONDITIONS TO DISTRIBUTE THE SUBJECT'S CONTENTS
    </td>
  </tr>
  <tr>
    <td class="text">
      Under the conditions described by paragraphs a. throught d. of this section
      (section 6), You are authorized by the Author to reproduce and/or distribute
      the contents of the Subject, in whole or in part, and on any kind of medium,
      for as many times as You need.
      <ol type="a">
      <li>
      You are not allowed to ask for payment, in any form, wether monetary or not,
      as a compensation for distributing the contents of the Subject, wether in
      whole or in part.
      </li>
      <li>
      If the Subject's source code is distributed along with the Subject, You are
      implicitly allowed: to consult the said source code; to keep copies of the
      said source code as part of the Subject, on any kind of medium; to distribute
      copies of the said source code as part of the Subject, on any kind of medium
      and for as many times as You need. However, nobody but the Author, unless
      expressly authorized by the Author, is allowed to make changes to the Subject
      and/or to the Subject's source code. The License authorizes You to distribute
      the Subject and/or its source code, but does not grant You the right to make
      changes to the Subject itself, and/or to its source code, in any way.
      The purpose of this limitation is that of keeping many different versions
      of the Subject to spread without control. As indicated in section 2, You are
      allowed to create Larger Works which include the Subject's source code as an
      integral part, such as a program using a library which is the Subject of the
      License, but You are not allowed to change the Subject, and/or the Subject's
      source code, not even if using the Subject, and/or the Subject's source code,
      in a Larger Work, unless You have been expressly authorized to do so by the
      Author of the Subject. Under any circumstance, distribution of the Subject's
      source code along with the Subject of the License is not mandatory.
      </li>
      <li>
      If the Subject is constituted by its sole source code, the Subject's
      source code automatically becomes the Subject of this License.
      </li>
      <li>
      Under any circumstance, during reproduction and/or distribution of the
      Subject's contents, copyright notices indicating the Author of the
      Subject must be preserved in written form, as they are originally found
      in the Subject and without any change.
      </li>
      </ol>
    </td>
  </tr>
  <tr>
    <td class="header">
      7. DISCLAIMER OF WARRANTIES
    </td>
  </tr>
  <tr>
    <td class="text">
      <span class="disclaimer">
	Because the Archive constituting the Subject of the License is provided
	to You free of charge, Subject's contents are provided by the Author
	on an &quot;as is&quot; basis, without warranties of any kind. The Author
	excludes any and all of the implied warranties, including but not limited
	to, warranties of merchantability and fitness for a particular purpose.
	The Author makes no warranty or representation, either express or implied,
	with respect to the Subject's contents, their quality, performance,
	merchantability, or fitness for a particular purpose. The Author shall
	have no liability for any and all direct, indirect, special, incidental,
	or consequential damages arising out of or resulting from the use, lack
	of use, and/or modification of the Subject's contents, and even if advised
	of the possibility of such damage.
      </span>
    </td>
  </tr>
  <tr>
    <td class="header">
      8. EXPORT LAWS
    </td>
  </tr>
  <tr>
    <td class="text">
      The License adds no restrictions to the export laws of your jurisdiction.
      However, You must comply with any export regulations applicable in your
      jurisdiction, and You assume any and all of the responsibilities with
      respect to any export regulations applicable in your jurisdiction.
    </td>
  </tr>
  <tr>
    <td class="header">
      9. DERIVATIVE WORKS OF THE LICENSE
    </td>
  </tr>
  <tr>
    <td class="text">
      If You create or use a modified version of the License, which You may do
      only in order to apply it to products which are not already licensed
      under the License, You must rename your license, and change its general
      appearence, so that it is not confusingly similar to the License, and
      must make it clear that your license contains conditions that differ from
      those of the License.
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="footer">
      END OF THE WTOF PUBLIC LICENSE VERSION 2
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="header">
      PROPRIETARY DIGITAL SIGNATURE FOLLOWS
    </td>
  </tr>
  <tr>
    <td class="exhibit">
      PPNAFFACCFCBBTNATNBATEEBNAARAAAANFNAAFNAAAENABFAEBNFAEKEANBAHFPTKALBAAA
      BATAERCCAABBTAEEAFBAFNNCANAAHAXCAAAKPBKFCBACKFXBFTFEFAAFFCNRTNAEBXCBRKT
      AFAACAAAAEFRPNNABKNACNCBABBBFNABKAAKKAFCCAAANBFCAAACANCKTAEEFHCPFAAAABA
      NACAFBAAFNTEAALPAANAKNAFAKR
    </td>
  </tr>
</table>

<table align="center">
  <tr>
    <td class="header">
      Exhibit A
    </td>
  </tr>
  <tr>
    <td class="exhibit">
      The contents of this Archive are covered by the terms and conditions of
      the WTOF PUBLIC LICENSE VERSION 2. You may not use this Archive except
      in full compliance with the License. You should have received a copy of
      the License within this Archive; if not, a copy of the License may be
      obtained at:
      <ol>
       <li>
	<a href="http://www.anywherebb.com/wpl/wtof_public_license2.html">
	 http://www.anywherebb.com/wpl/wtof_public_license2.html
	</a>
       </li>
       <li>
	<a href="http://www.0x44.com/wpl/wtof_public_license2.html">
	 http://www.0x44.com/wpl/wtof_public_license2.html
	</a>
       </li>
      </ol>
    </td>
  </tr>
</table>

</center>
</body>
</html>
