"constants"

	max points = 65536;



"workspace"

      (in/out)

	fft n = 1;
	fft r = max points;
	fft i = max points;

      (work)

	xs = 1;
	sr = 1;
	si = 1;
	ur = 1;
	ui = 1;

      (table for bit reversal exchanges to convert time domain to frequency domain)

	fft x = max points div 2;



"programme"

    "fft init"

      (

	This subroutine calculates a "swap table" for the FFT's necessity of bit-reversal
	sorting of the samples. The table needs to be calculated each time [fft n] changes
	its value. [fft n] on entry to this subroutine is supposed to be >= 2, and either
	a power of 2, to match calls to "rfftf", "rffti", "fft", or in the form 2 ^ m + 1,
	one more than a power of 2, to match calls to "dctf" and "dcti".

	"fft init" creates a table holding the locations of which of the samples provided in
	vectors [fft r] and [fft i] must be swapped. The table holds pairs of sample numbers,
	which are indexs of the said vectors, where each pair determines which sample must be
	swapped with which other.

	The table is calculated based on the entry value of [fft n], by running a loop with a
	counter that goes from 0 to n - 1. In each iteration of the loop, another counter is
	generated by reversing log2n bits of the actual outer loop counter. Register C in this
	version runs back, in the inner loop, from log2n - 1 to 0, and the inner loop stops
	when C is negative, therefore the inner loop will also run for the case when C is zero.
	In this way, C can be used to shift left the bits of the main loop's counter, which is
	register A, to generate the bit-reversed counter, which will be register B after the
	inner loop completes reversing register A's bits. Calculation of B from A is obviously
	trivial: this is NOT the algorithm that swaps the locations, it's only a subroutine to
	create the TABLE that will be used for those swaps. There's not much to optimize here.

	The table begins as void, and is added a new "swap pair" each time that B, the reversed
	index, results greater than its "parent" index A. This avoids undoing swaps by placing
	a given pair of locations twice in the table. Furthermore, no pair is added for numbers
	that are specular in binary form, for eg. 12 written with 6 bits: for such pairs, A=B,
	and swapping a location with itself is completely useless.

	At this point, for n=64 there's:

		[A]	<->	 [B] add to table	symmetry
					  |		   |
		 0 000000 000000  0	  |		   |
		 1 000001 100000 32 * <---		   |
		 2 000010 010000 16 *			   |
		 3 000011 110000 48 *			   |
		 4 000100 001000  8 *			   |
		 5 000101 101000 40 *			   |
		 6 000110 011000 24 *			   |
		 7 000111 111000 56 *			   |
		 8 001000 000100  4			   |
		 9 001001 100100 36 *			   |
		10 001010 010100 20 *			   |
		11 001011 110100 52 *			   |
		12 001100 001100 12 - <--------------------
		13 001101 101100 44 *
		14 001110 011100 28 *
		15 001111 111100 60 *
		16 010000 000010  2
		17 010001 100010 34 *
		18 010010 010010 18 -
		19 010011 110010 50 *
		20 010100 001010 10
		21 010101 101010 42 *
		22 010110 011010 26 *
		23 010111 111010 58 *
		24 011000 000110  6
		25 011001 100110 38 *
		26 011010 010110 22
		27 011011 110110 54 *
		28 011100 001110 14
		29 011101 101110 46 *
		30 011110 011110 30 -
		31 011111 111110 62 *
		32 100000 000001  1
		33 100001 100001 33 -
		34 100010 010001 17
		35 100011 110001 49 *
		36 100100 001001  9
		37 100101 101001 41 *
		38 100110 011001 25
		39 100111 111001 57 *
		40 101000 000101  5
		41 101001 100101 37 *
		42 101010 010101 21
		43 101011 110101 53 *
		44 101100 001101 13
		45 101101 101101 45 -
		46 101110 011101 29
		47 101111 111101 61 *
		48 110000 000011  3
		49 110001 100011 35
		50 110010 010011 19
		51 110011 110011 51
		52 110100 001011 11
		53 110101 101011 43
		54 110110 011011 27
		55 110111 111011 59 *
		56 111000 000111  7
		57 111001 100111 39
		58 111010 010111 23
		59 111011 110111 55
		60 111100 001111 15
		61 111101 101111 47
		62 111110 011111 31
		63 111111 111111 63

	Resulting swap table size: 29 iterations.

	In the end you get a swap table formed by less than n/2 pairs, which will also be the
	number of exchanges needed by the "fft" subroutine to perform its bit-reversal sorting.

      )

	---->;

	a # a;		(zero loop counter)
	d # d;		(reset swap table size)

      (if n < 4, ie. 2 for "fft", "rfftf", "rffti", 3 for "dctf" and "dcti", the table is void)

      ? [fft n] < 4 -> ffti stop;

      (calculate log2n - 1 as C)

	c = minus 1;
	e = [fft n];

	e -->;

      "ffti l2"

	c +;

	e > 1;

      ? e > 1 -> ffti l2;

	<-- e;

      (build table)

      "ffti outer"

	c -->;
	d -->;
	e -->;

	b # b;
	d = a;

      "ffti inner"

	e = d;
	e & 1;
	d > 1;
	e < c;
	b | e;

	c -;

      ? c >= 0 -> ffti inner;

	<-- e;
	<-- d;
	<-- c;

      ? a >= b -> ffti ignore pair;

	[d plus 0 relating fft x] = a;
	[d plus 1 relating fft x] = b;

	d + 2;

      "ffti ignore pair"

	a +;

	e ^ ffti outer;

	d > 1;

      "ffti stop"

	[xs] = d;

	<----;

	leave;

    "rfftf"

      ("rfftf" is a wrapper of function "fft", and this wrapper is used to perform real
       forward DFT: "fft" on itself calculates the Complex version fo the DFT, but in
       pratical terms you often have to deal with real numbers, with no imaginary parts;
       but imaginary parts are required by the FFT algorithm, and work as a facility for
       that algorithm to calculate the transform. In real DFT you have a vector keeping
       only real numbers in the time domain, being the samples of a signal... ehm, that's
       typically an audio waveform, in real life, you know... so lemme say it's a waveform!
       The audio samples run from 0 to n - 1 of some vector of the calling program.
       But that's not comfortable for the FFT, which needs complex numbers as inputs.
       However, the solution is very simple and very obvious: you have no imaginary parts
       in the time domain, so you simply put your time domain in the [fft r] vector, which
       holds the real parts of the FFT calculation, and the imaginary parts can then be all
       considered zero. So that's what this wrapper does: once you've filled the sampled
       waveform in elements 0 to n - 1 of [fft r], "rfftf" initializes [fft i] with all
       zeroes, and then calls "fft". In practice, the existence of this alternative entry
       point to "fft" is that of saving you the - though very little - effort to clean up
       the imaginary parts' vector. You could equally do it on yourself and call "fft", if
       you were more comfortable that way basing on your particular application...

       INPUT:	[fft n] - number of samples in signal: it must be a power of two, and >= 2;
		[fft r] filled from 0 to n - 1 with the samples to compute real forward DFT of;

       OUTPUT:	[fft r] filled from 0 to n / 2 with real part/first half of frequency domain,
		[fft i] filled from 0 to n / 2 with imaginary part/second half of fr. domain.

       Note that in those ranges, extremes are inclusive: 4096 input samples from 0 to 4095 of
       the [fft r] vector on entry to "rfftf", become 2049 values in both parts of the complex
       frequency domain, extending in the range 0 to 2048 in both vectors, AND NOT 0 TO 2047.

       I don't know you but I understood very little :D... anyway, it'll work, I suppose...
       I also begin to suspect that complex numbers stand to math like C++ OOP stands to C...
       Nah, nah, I'm probably wrong. Complex numbers DO HAVE applications, after all...)

	---->;

	a = 0;
	b = [fft n];

      "rfftf zero i"

	[a relating fft i] = 0f;

	a +;

	b ^ rfftf zero i;

	-> fft entry;

    "rffti"

      ("rffti" performs real inverse DFT by means of complex FFT; this wrapper:

       - mirrors the real frequency domain, filling [fft r] from n/2 + 1 to n - 1
       - generates missing negative frequencies, filling [fft i] from n/2 + 1 to n - 1

       in practice, it produces the exact contrary of "rfftf": on entry the caller loads half
       the range of [fft r] and [fft i], from sample 0 to sample n / 2, using the frequency
       spectra that was produced by "rfftf". On exit, "fft" called by this wrapper returns
       the complete real signal, ie. the original sampled waveform, into [fft r], and leaves
       all imaginary parts in [fft i] to zero. Uhm... apart from rouding errors, but [fft i]
       will anyway contain values that are very near to zero, and that should be completely
       ignored, and considered zero. They WERE zero on entry to "rfftf", in fact. To recap:

       INPUT:	[fft n] - number of samples in signal: it must be a power of two, and >= 2;
		[fft r] filled from 0 to n / 2 with real part/first half of frequency domain,
		[fft i] filled from 0 to n / 2 with imaginary part/second half of fr. domain;

       OUTPUT:	[fft r] filled from 0 to n - 1 with all the samples of the original signal.

       Note that in those ranges, extremes are inclusive: 2049 - and NOT 2048 - samples,
       from 0 to 2048 of the [fft r] and [fft i] vectors on entry to "rffti", will become
       ONLY 4096 values in the real time domain of the original signal. That's because two
       of the samples in the imaginary part of the [fft i] vector as they result from a call
       to "rfftf" are insignificant, and carry no extra information. In particular, they're
       samples 0 and n / 2 of [fft i]: the first is always zero, the second is always one.
       That's not a bug, it's due to how CFT works; yet, if you're gonna save the frequency
       domain produced by "rfftf" for later reconstructing it with "rffti", you can of course
       avoid saving those two samples of [fft i], providing you'll be "manually" setting them
       back to zero and one before calling "rffti". This subroutine doesn't do it for you
       because it doesn't know wether you have or have not done it yourself, and doing it
       anyway would be a waste of time if the calling program already did that...)

	---->;

	a = [fft n];
	a > 1;
	a +;

	b = [fft n];
	b - a;

      "rffti prepare"

	[a relating fft r] = [b relating fft r];

	c = [b relating fft i];
	c ++--;

	[a relating fft i] = c;

	a +;

	b ^ rffti prepare;

	-> inv fft entry;

    "dctf"

      ("dctf" performs the Discrete Cosine Transform of samples 0 to n of entry vector [fft r],
       by creating a range of [n-1] * 2 samples duplicating and mirroring them, fills a similar
       range in [fft i] with all zeroes, and then passes that symmetrical real signal to "fft",
       which computes a real DFT, and generates a frequency domain composed of only real parts,
       with imaginary parts being all zero. The returned domain is in the same exact range as
       the entry signal, and it's returned in elements 0 to n of [fft r]; it's called "cosine"
       transform because being the signal forced to be symmetrical, and returned imaginary
       frequencies all zero, the resulting frequency domain is only formed by amplitudes of
       cosine waves, with no sines. This utility is here because the DCT is extremely valuable
       for data compression, and duh... I wrote this library mainly to compress audio data by
       a technique similar to MPEG audio, without getting lost in the labyrinth of headers and
       other parts of a typical MP3 file... perhaps you know: I love to reinvent wheels...

       INPUT:	[fft n] - number of samples in signal: it must be in the form 2 ^ m + 1;
		[fft r] filled from 0 to n - 1 with the signal to calculate the DCT of.

       OUTPUT:	[fft r] filled from 0 to n - 1 with the resulting signal.

       Note: you must have, say, 4097 samples in a signal, NOT 4096, for this to work. More
       generally, it's 2 ^ m + 1, where m is the "magnitude" of the DCT, or the exponent to
       be given to 2 to find the size of the FFT that will be called by this "dctf", minus 1.

       Further note: the DCT is an inverse of itself. Almost. Calculating the inverse DCT of
       a frequency domain to get back the original time-domain sampled signal is ALSO done by
       calling "dctf". The only result of doing that double transform is a bare multiplication
       of all samples in the original signal by a factor of 2 / n.)

	---->;

	[fft n] -->;

	[fft n] -;
	[fft n] < 1;

	a = [fft n];
	a > 1;
	a +;

	b = [fft n];
	b - a;

      "dctf extend"

	[a relating fft r] = [b relating fft r];

	a +;

	b ^ dctf extend;

	=> rfftf;

	<-- [fft n];

	<----;

	leave;

    "dcti"

      ("dcti" performs the Inverse Cosine Transform of samples 0 to n of entry vector [fft r].

       INPUT:	[fft n] - number of samples in signal: it must be in the form 2 ^ m + 1;
		[fft r] filled from 0 to n - 1 with the signal to calculate the DCT of.

       OUTPUT:	[fft r] filled from 0 to n - 1 with the resulting signal.

       Note: you must have, say, 4097 samples in a signal, NOT 4096, for this to work. More
       generally, it's 2 ^ m + 1, where m is the "magnitude" of the DCT, or the exponent to
       be given to 2 to find the size of the FFT that will be called by this "dcti", minus 1.

       Further note: the DCT is an inverse of itself. Almost. Calculating the inverse DCT of
       a frequency domain to get back the original time-domain sampled signal is ALSO done by
       calling "dctf". The only result of doing that double transform is a bare multiplication
       of all samples in the original signal by a factor of 2 / n. And this "dcti" subroutine
       does just that: calls "dctf" and then "normalizes" the returned vector, [fft r] from
       0 to n, by scaling it with multiplications by 0.5 / n, ie. like dividing by 2 / n.)

	=> dctf;

	---->;

	a = 0;
	b = 0.5f;
	c ,= [fft n];
	b // c;
	c = [fft n];

      "dcti normalize"

	[a relating fft r] ** b;

	a +;

	c ^ dcti normalize;

	<----;

	leave;

    "inv fft"

	---->;

      "inv fft entry"

	a # a;
	b = [fft n];

      "inv fft negate i"

	[a relating fft i] ++--;

	a +;

	b ^ inv fft negate i;

	=> fft;

	a # a;
	b = [fft n];

	d ,= b;
	c = 1f;
	c // d;

	d = c;
	d ++--;

      "inv fft adjust"

	[a relating fft r] ** c;
	[a relating fft i] ** d;

	a +;

	b ^ inv fft adjust;

	<----;

	leave;

    "fft"

	---->;

      "fft entry"

      (bit reversal sorting)

	a # a;
	b = [xs];

      "fft brsort"

	c = [a plus 0 relating fft x];
	d = [a plus 1 relating fft x];

	[c relating fft r] <> [d relating fft r];
	[c relating fft i] <> [d relating fft i];

	a + 2;

	b ^ fft brsort;

      (stage loops -- the original BASIC implementation was:

	 1060 NM1% = N%-1
	 1080 M% = CINT{LOG{N%}/LOG{2}}

	 ...omitting code to perform bit reversal sorting, performed above...

	 1270 FOR L% = 1 TO M% 'Loop for each stage
	 1280 LE% = CINT{2^L%}
	 1290 LE2% = LE%/2
	 1300 UR = 1
	 1310 UI = 0
	 1320 SR = COS{PI/LE2%} 'Calculate sine & cosine values
	 1330 SI = -SIN{PI/LE2%}
	 1340 FOR J% = 1 TO LE2% 'Loop for each sub DFT
	 1350 JM1% = J%-1
	 1360 FOR I% = JM1% TO NM1% STEP LE% 'Loop for each butterfly
	 1370 IP% = I%+LE2%
	 1380 TR = REX[IP%]*UR - IMX[IP%]*UI 'Butterfly calculation
	 1390 TI = REX[IP%]*UI + IMX[IP%]*UR
	 1400 REX[IP%] = REX[I%]-TR
	 1410 IMX[IP%] = IMX[I%]-TI
	 1420 REX[I%] = REX[I%]+TR
	 1430 IMX[I%] = IMX[I%]+TI
	 1440 NEXT I%
	 1450 TR = UR
	 1460 UR = TR*SR - UI*SI
	 1470 UI = TR*SI + UI*SR
	 1480 NEXT J%
	 1490 NEXT L%

       note:

	 parenthesis were replaced with curly brackets to avoid
	 disrupting the comment, at least from the point of view
	 of ConTEXT's syntax highlighter...

       source credits:

	The Scientist and Engineer's
	Guide to Digital Signal Processing
	by Steven W. Smith, Ph.D.
	California Technical Publishing)

	a = 2;				(le)
	b = 1;				(le2)
	c = 1f; 			(1/le2)

      "fft next stage"

	c -->;

	[ur] = 1f;
	[ui] = 0f;

	d = 3.141592654f;
	d ** c;
	e = d;
	d ~~;
	e ~;
	e ++--;

	[sr] = d;
	[si] = e;

	d # d;				(jm1)

      "fft next sub dft"

	d -->;

	e = d;				(i)

      "fft butterfly"

	a -->;
	b -->;
	e -->;

	b + e;				(ip)

	a = [b relating fft r];
	c = [b relating fft i];
	d = a;
	e = c;
	a ** [ur];
	c ** [ui];
	d ** [ui];
	e ** [ur];
	a -- c; 			(tr)
	d ++ e; 			(ti)

	<-- e;

	c = [e relating fft r]; 	(begins 1400)
	c -- a;
	[b relating fft r] = c; 	(completes 1400)

	c = [e relating fft i]; 	(begins 1410)
	c -- d;
	[b relating fft i] = c; 	(completes 1410)

	[e relating fft r] ++ a;	(1420)
	[e relating fft i] ++ d;	(1430)

	<-- b;
	<-- a;

	e + a;

      ? e < [fft n] -> fft butterfly;	(1440)

	c = [ur];
	d = [ui];
	c ** [sr];
	d ** [si];
	c -- d;
	d = [ur];
	[ur] = c;			(1460)

	c = [ui];
	d ** [si];
	c ** [sr];
	c ++ d;
	[ui] = c;			(1470)

	<-- d;

	d +;

      ? d < b -> fft next sub dft;	(1480)

	<-- c;

	a < 1;
	b < 1;

	c ** 0.5f;

      ? a <= [fft n] -> fft next stage; (1490)

	<----;

	leave;
