(

    PIXELS FILLING SERVICE ROUTINES, VERSION 3.0
    --------------------------------------------------------------------------
    | Weighs:	       1364 bytes *
    | Allocates:	  8 bytes **
    --------------------------------------------------------------------------
    | *  code size + initialized data size + stockfile parts size
    | ** uninitialized data size [RAM needed, symbols in workspace period]
    --------------------------------------------------------------------------
      This library is free software;  you can redistribute it and/or modify it
    under the terms of the  GNU Lesser General Public License  as published by
    the  Free Software Foundation;  either version 2.1	of the License, or, at
    your option, any later version.
      This  library  is  distributed  in the hope  that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.
      See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not,  write to the  Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    --------------------------------------------------------------------------
      Given this package's libraries conventions, functions are not assumed to
    care for preserving registers' contents, but they might preserve any entry
    parameters passed throught related variables.  This library is provided as
    part of the L.in.oleum compiler package's default libraries.

	Version 3.0
	Last Changed: September 6th, 2004

	***	According to this package's libraries conventions,
		functions do not preserve registers, but will preserve
		any entry parameters passed throught related variables.

	This is a SERVICES library, containing only service subroutines
	to be used for in-line routing and routing tables.
	These subroutines are not intended to be called on their own.
	Most libraries need one of these routines' name as the source
	operand when loading entry variables such as "xxx effect".

    What's new in version 3.0
    -------------------------

      * Code restyling: converted all symbols to lowercase and changed
	the indentation of jumps to reflect my latest coding style, so
	that in a typical check like...

	  ? c > 0 -> fxabbl;
	    c = 0;
	    -> fxabbh;
	  "fxabbl"

	...you may see that the jump directive's question mark matches
	the same column as the doublequote of the jump's target label.

      * Added the following FX processors:

      - service fx mix colors:
	the fast color mixer developed by Cryo, Peterpaul and me, used
	by loading [fx filter color] with the destination color, while
	register B holds the source color; so, variable [fx mix ratio]
	gives the amount of mixing, as an integer ratio from 0 to 255.

      - service fx alpha overlay:
	a quick alpha blend routine that interpretates 50% grey as the
	neutral color, any variations being added or subtracted to the
	existing pixel pointed by register A on entry, then all limits
	for all components are checked against overflows & underflows.

      - service fx alpha blend;
	slower, but true, alpha blending, being using "fx mix colors",
	automatically setting [fx filter color] and [fx mix ratio] for
	blending with the background at a ratio specified by the 8-bit
	most significant value of a 32-bit pixel color, coming from B.

    Description of included effects:
    --------------------------------

	NOTE:
	the typical range for all functions except where differently
	specified, is within [0;0 to W-1;H-1]. If your frame buffer
	is, for example, 512x384 pixels, the range translates to the
	restriction that the X;Y coordinates of the pixel register A
	points to, must lay between 0;0 and 511;383 in target frame.

	service fx null:
	does nothing, and doesn't affect the display memory in
	any ways. It doesn't fill at all, for use in every cases
	where you want to keep graphical elements from appearing.

	service fx raw:
	just plots the pixel's color to the target layer.

	service fx negate:
	complements all bits in target layer's affected pixels.
	Note that this includes the most significant 8 bits of
	the unit that holds the pixel's RRGGBB pattern, which
	could possibly have been used to store masking or alpha
	channel informations, managed by the code of the calling
	application: in such a case the "negate" filler could
	therefore interfere with those informations. For example,
	the iGUI uses those bits to hold masking flags for its
	elements' drop shadows, specifically to avoid retracing
	the shadows unless they've been previously cleared.
	The Pitagora engine uses those bits to mask multiple
	layers of semi-transparent polygons, as another instance.

	service fx superimpose:
	plots the pixel's color to the target layer,
	unless that color equals [fx transparent color].

	service fx semi transparent:
	the color of resulting pixel is an equal mixage
	of the underlying pixel's color, background color,
	and the effective pixel's color, foreground color.
	The formulas are:
		R final = [R background + R foreground] / 2
		G final = [G background + G foreground] / 2
		B final = [B background + B foreground] / 2
	...this is faster than "service fx mix colors" and
	"service fx alpha blend" because of the 50-50% ratio,
	allowing for fast bit-wise shifting.

	service fx alpha lit:
	the color of resulting pixel is the sum of all
	primary colors from the underlying color and all
	primary colors from the effective pixel's color.
	The formulas are:
		R final = R background + R foreground
		G final = G background + G foreground
		B final = B background + B foreground
	A typical use for this effect is setting up glowing
	halos around graphic elements. Alpha-light halos
	should be traced after the element itself.

	service fx alpha dim:
	the color of resulting pixel is the difference of all
	primary colors from the underlying color and all
	primary colors from the effective pixel's color.
	The formulas are:
		R final = R background - R foreground
		G final = G background - G foreground
		B final = B background - B foreground
	A typical use for this effect is setting up shadows
	around graphic elements, providing those shadows
	are traced before the graphic element itself, so that
	the element will eventually cover its shadow.

	service fx filter:
	color filter using [fx filter color].
	The color of resulting pixel is an equal mixage
	of the filter color and the effective pixel's color.
	The formulas are:
		R final = [R filter + R pixel] / 2
		G final = [G filter + G pixel] / 2
		B final = [B filter + B pixel] / 2

	service fx filter alpha lit:
	apply both color filtering and alpha lit.

	service fx filter alpha dim:
	applies both color filtering and alpha dim.

	service fx glow:
	spreads halved color components to the four
	adjacent pixels, relatively to the pixel
	pointed by A. Considers display scanlines
	alignment always equal to [display width].
	Pixel A must lay within [1;1 to W-2;H-2].

	service fx smooth:
	collapses a quarter of the colour components from
	three pixels nearby, relatively to the pixel
	pointed by A, and mixes them with 1/4 of the colour
	specified by register B. As happens for "fx glow",
	alignment always equals [display width].
	Pixel A must lay within [1;1 to W-2;H-2].

	service fx doublestrike smooth:
	applies smooth to all four adjacent pixels, plus
	the pixel pointed by A. Often produces cute 3D-like
	reliefs, but it's also pretty slow and even more
	limited than the above two services, because its
	target must lay within [2;2 to W-3;H-3].

	service fx mix colors:
	the fast color mixer developed by Cryo, Peterpaul and me, used
	by loading [fx filter color] with the destination color, while
	register B holds the source color; so, variable [fx mix ratio]
	gives the amount of mixing, as an integer ratio from 0 to 255.

	service fx alpha blend:
	a quick alpha blend routine that interpretates 50% grey as the
	neutral color, any variations being added or subtracted to the
	existing pixel pointed by register A on entry, then all limits
	for all components are checked against overflows & underflows.

    Additional notes:
    -----------------

	Developers wishing to provide effects choice from this library
	must consider the following behaviour as common to all of the
	services provided in this library:

	- A is the only register that is PRESERVED by ALL THE ROUTINES.
	  Any other registers must be considered DESTROYED, by callers.

	- A is the pointer to the memory unit, intended to be part of
	  a frame buffer [also known as a "display layer"], where the
	  pixel will be plotted. A is typically calculated as Y*W+X+p,
	  with X and Y as the pixel coordinates, p as the pointer to the
	  frame buffer's memory area, and W as the width, or alignment,
	  of the target frame buffer. For visible frames - frames that
	  have to be showen on the screen - W might always equal to the
	  actual value of [display width]. In fact, a few of the effects
	  presented here will refer to [display width] to find out the
	  amount of memory units to read/write a pixel from/to when the
	  pixel has to be on the PREVIOUS or on the NEXT line.
	  In this sense, the routines tied to [display width] are:
		service fx glow
		service fx smooth
		service fx doublestrike smooth
	  ...and their corresponding "superimpose" variants.
	  It is, however, possible to "tweak" those routines and force
	  them to behave correctly on off-screen frame buffers that may
	  be smaller than the actual display, such as when printing out
	  a page buffer, or when drawing upon TEXTURES to be applied to,
	  for example, three-dimensional projections of a 2-D surface.
	  To do so, you could temporarily save [display width] to stack
	  and then change it to reflect the width of the off-screen
	  frame buffer, whatever it is. If you don't, in the meantime,
	  perform an "isocall", the run-time module will not care for
	  the fact that you loaded a different value in [display width],
	  and will not resize the display. Of course, after you're done
	  drawing on the off-screen frame buffer, you might restore the
	  saved value of [display width] by popping it from the stack.
	  Also, because they access pixels SURRONDING the destination
	  pixel, when using the above function register A must point to
	  a pixel within the following ranges [in coordinates]:
		service fx glow 		1;1 to W-2;H-2
		service fx smooth		1;1 to W-2;H-2
		service fx doublestrike smooth	2;2 to W-3;H-3
	  ...which, in a nutshell, means that the frame buffer might
	  allow for a certain "tolerance" in every direction before the
	  pointer given in register A gets OUTSIDE the frame buffer's
	  memory. This tolerance is of 1 pixel in every direction for
	  the first two routines, and 2 pixels for the last routine.

	- B is the register holding the base color of the pixel to plot.
	  B is not preserved after a call to one of those routines, so,
	  no matter if you're filling with a plain color pattern where
	  all the pixels have the same color, you must reload B before
	  tracing each of the pixels. As I said above, all registers but
	  register A may not be preserved by these routines. Now, there
	  are routines like the simple "service fx raw" which will never
	  destroy any registers' contents, but if your application is
	  supposed to let the code choose the effect to apply, you have
	  to consider the other, quite frequent, possibilities where all
	  registers except A will have changed after the call to plot a
	  single pixel.

	- [fx transparent color], when a "superimpose" variant of an
	  effect, or when the bare "service fx superimpose" effect is
	  being used, must be loaded with the RRGGBB pattern of the
	  color to be considered transparent. Transparent pixels will
	  then not be plotted, thus they will not affect the background.
	  The default value of [fx transparent color] is bright magenta,
	  a conventional, often unused color, which is FF00FF in hex.

	- [fx filter color] is used by:
		service fx filter
		service fx filter alpha lit
		service fx filter alpha dim
	  ...and their corresponding "superimpose" variants.
	  This variable holds a color filter, an RRGGBB pattern that
	  will be mixed with the pixel color loaded in register B, so
	  that the resulting color will be formed by exactly 50% of
	  the filter color and 50% of the pixel color. Only a few of
	  the most basic effects, the ones listed above, support this
	  kind of filtering.

	- [fx mix ratio] is used by "service fx mix colors" to hold
	  the mixage ratio of register B versus [fx filter color]:
	  a value of zero will result in the bare color held by B on
	  entry, and a value of 255 will result in [fx filter color],
	  with any other values, 1 to 254, being intermediate shades.

)

"workspace"

	fx transparent color = 1;
	fx filter color      = 1;
	fx mix ratio	     = 1;

"programme"

"service fx superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx raw"
	[a] = b;
"service fx null"
	leave;

"service fx negate superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx negate"
	![a];
	leave;

"service fx semi transparent superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx semi transparent"
	b & fefefeh;
	c = [a];
	b > 1;
	c & fefefeh;
	c > 1;
	c + b;
	[a] = c;
	leave;

"service fx alpha light superimpose"
"service fx alpha lit superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx alpha light"
"service fx alpha lit"
	c = [a];
	a -->;
	d = c;
	e = c;
	c & 0000ffh;
	d & 00ff00h;
	e & ff0000h;
	a = b; a & 0000ffh; c + a;
	a = b; a & 00ff00h; d + a;
	b & ff0000h; <-- a; e + b;
      "fx al check"
      ? c < 100h -> fx al blue high ok;
	c = ffh;
      "fx al blue high ok"
      ? d < 10000h -> fx al green high ok;
	d = ff00h;
      "fx al green high ok"
	c | d;
      ? e < 1000000h -> fx al red high ok;
	e = ff0000h;
      "fx al red high ok"
	c | e;
	[a] = c;
	leave;

"service fx alpha dim superimpose"
	? b = [fx transparent color] -> service fx null;
"service fx alpha dim"
	c = [a];
	a -->;
	d = c;
	e = c;
	c & 0000ffh;
	d & 00ff00h;
	e & ff0000h;
	a = b; a & 0000ffh; c - a;
	a = b; a & 00ff00h; d - a;
	b & ff0000h; <-- a; e - b;
      "fx ad check"
      ? c >= 0 -> fx ad blue high ok;
	c = 0;
      "fx ad blue high ok"
      ? d >= 0 -> fx ad green high ok;
	d = 0;
      "fx ad green high ok"
	c | d;
      ? e >= 0 -> fx ad red high ok;
	e = 0;
      "fx ad red high ok"
	c | e;
	[a] = c;
	leave;

"service fx filter superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx filter"
	b & fefefeh;
	c = [fx filter color];
	b > 1;
	c & fefefeh;
	c > 1;
	c + b;
	[a] = c;
	leave;

"service fx filter alpha lit superimpose"
"service fx filter alpha light superimpose"
	? b = [fx transparent color] -> service fx null;
"service fx filter alpha lit"
"service fx filter alpha light"
	a -->;
	c = b;
	b = [fx filter color];
	d = c;
	e = c;
	c & 0000ffh;
	d & 00ff00h;
	e & ff0000h;
	a = b; a & 0000ffh; c + a;
	a = b; a & 00ff00h; d + a;
	b & ff0000h; <-- a; e + b;
	-> fx al check;

"service fx filter alpha dim superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx filter alpha dim"
	a -->;
	c = b;
	b = [fx filter color];
	d = c;
	e = c;
	c & 0000ffh;
	d & 00ff00h;
	e & ff0000h;
	a = b; a & 0000ffh; c - a;
	a = b; a & 00ff00h; d - a;
	b & ff0000h; <-- a; e - b;
	-> fx ad check;

"service fx glow superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx glow"
	[a] = b;
	b & fefefeh;
	c = [a minus 1];
	d = [a plus 1];
	b > 1;
	c & fefefeh;
	c > 1;
	d & fefefeh;
	c + b;
	e = [display width];
	d > 1;
	[a minus 1] = c;
	d + b;
	[a plus 1] = d;
	a + e;
	c = [a];
	a - e;
	c & fefefeh;
	a - e;
	d = [a];
	c > 1;
	d & fefefeh;
	d > 1;
	c + b;
	e < 1;
	d + b;
	[a] = d;
	a + e;
	[a] = c;
	a - [display width];
	leave;

"service fx smooth superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx smooth"
	b & fcfcfch;
	e = [display width];
	b > 2;
	a - e;
	c = [a];
	d = [a minus 1];
	c & fcfcfch;
	d & fcfcfch;
	c > 2;
	d > 2;
	c + d;
	d = [a plus 1];
	b + c;
	d & fcfcfch;
	d > 2;
	a + e;
	b + d;
	[a] = b;
	leave;

"service fx doublestrike smooth superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx doublestrike smooth"
	b -->;
	a +;   => service fx smooth;	    b = $:0;
	a - 2; => service fx smooth; e +;   b = $:0;
	a + e; => service fx smooth; e < 1; b = $:0;
	a - e; => service fx smooth;	    b = $:0;
	a + e; => service fx smooth;
	$ + 1;
	leave;

"service fx antialiasing lit superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx antialiasing lit"
	c = [display width];
	c < 1;
	c -->;
	b -->;
	=> service fx alpha lit;
	<-- b;
	b & f0f0f0h;
	a -;
	b > 4;
	b -->;
	=> service fx alpha lit;
	a + 2;
	b = $:0;
	=> service fx alpha lit;
	a -;
	b = $:0;
	a - [display width];
	=> service fx alpha lit;
	c = $:1;
	b = $:0;
	a + c;
	$ + 2;
	=> service fx alpha lit;
	a - [display width];
	leave;

"service fx antialiasing dim superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx antialiasing dim"
	c = [display width];
	c < 1;
	c -->;
	b -->;
	=> service fx alpha dim;
	<-- b;
	b & f0f0f0h;
	a -;
	b > 4;
	b -->;
	=> service fx alpha dim;
	a + 2;
	b = $:0;
	=> service fx alpha dim;
	a -;
	b = $:0;
	a - [display width];
	=> service fx alpha dim;
	c = $:1;
	b = $:0;
	a + c;
	$ + 2;
	=> service fx alpha dim;
	a - [display width];
	leave;

"service fx doublestrike antialiasing lit superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx doublestrike antialiasing lit"
	c = [display width];
	b & fcfcfch;
	c < 1;
	b > 2;
	c -->;
	b -->;
	=> service fx antialiasing lit;
	<-- b;
	b & fefefeh;
	a -;
	b > 1;
	b -->;
	=> service fx antialiasing lit;
	a + 2;
	b = $:0;
	=> service fx antialiasing lit;
	a -;
	b = $:0;
	a - [display width];
	=> service fx antialiasing lit;
	c = $:1;
	b = $:0;
	a + c;
	$ + 2;
	=> service fx antialiasing lit;
	a - [display width];
	leave;

"service fx doublestrike antialiasing dim superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx doublestrike antialiasing dim"
	c = [display width];
	b & fcfcfch;
	c < 1;
	b > 2;
	c -->;
	b -->;
	=> service fx antialiasing dim;
	<-- b;
	b & fefefeh;
	a -;
	b > 1;
	b -->;
	=> service fx antialiasing dim;
	a + 2;
	b = $:0;
	=> service fx antialiasing dim;
	a -;
	b = $:0;
	a - [display width];
	=> service fx antialiasing dim;
	c = $:1;
	b = $:0;
	a + c;
	$ + 2;
	=> service fx antialiasing dim;
	a - [display width];
	leave;

"service fx mix colors superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx mix colors"
    (credits go to Cryoburner, who wrote the first version of this mixer,
     and Peterpaul Klein Haneveld, who significantly improved performance
     in terms of speed: me, I only refined it a little, and refitted this
     piece of code so that it matches those other effects' conventions...)
	a -->;			(1u*)	(* = memory access, may take 4-5 cycles if uncached)
	nop;			(0v)
	a = [fx filter color];	(1u*)
	e = [fx mix ratio];	(0v*)
      "fx m entry"
	c = a;			(1u)
	d = b;			(0v)
	c > 8;			(1u)
	a & 00ff00ffh;		(0v)
	b > 8;			(1u)
	c & ffh;		(0v)
	a * e;			(10np)	(np = not pairable)
	c * e;			(10np)
	e - 256;		(1u)
	d & 00ff00ffh;		(0v)
	b & ffh;		(1u)
	e +-;			(0v)
	d * e;			(10np)
	b * e;			(10np)
	d + a;			(1u)
	b + c;			(0v)
	d >> 8; 		(1u)
	b & 0000ff00h;		(0v)
	d & 00ff00ffh;		(1u)
	<-- a;			(0v*)
	b | d;			(1u)
	nop;			(0v)
	[a] = b;		(1u*)
	leave;			(0v^)	(^ = branch prediction, if jump is on pipe v, 0 cy.)
				(total: 52 + 5* = 52 + 20 = 72 cy.)

"service fx alpha overlay superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx alpha overlay"
	a -->;			(1u*)	(* = memory access, may take 4-5 cycles if uncached)
	c = [a];		(0v*)
	d = c;			(1u)
	e = c;			(0v)
	c & 0000ffh;		(1u)
	d & 00ff00h;		(0v)
	e & ff0000h;		(1u)
	c - 80h;		(0v)
	d - 8000h;		(1u)
	e - 800000h;		(0v)
	a = b;			(1u)
	a & 0000ffh;		(1v)
	c + a;			(1u)
	a = b;			(0v)
	a & 00ff00h;		(1u)
	nop;			(0v)
	d + a;			(1u)
	b & ff0000h;		(0v)
	<-- a;			(1u)
	e + b;			(0v)
      ? c > 0 -> fxabbl;	(1uv)
	c = 0;
	-> fxabbh;
      "fxabbl"
      ? c < 100h -> fxabbh;	(1uv)
	c = ffh;
	nop;
      "fxabbh"
      ? d <= 0 -> fxabng;	(1uv)
      ? d < 10000h -> fxabgh;	(1uv)
	d = ff00h;
	nop;
      "fxabgh"
	c | d;			(1u)
	nop;			(0v)
      "fxabng"
      ? e <= 0 -> fxabnr;	(1uv)
      ? e < 1000000h -> fxabrh; (1uv)
	e = ff0000h;
	nop;
      "fxabrh"
	c | e;			(1u)
	nop;			(0v)
      "fxabnr"
	[a] = c;		(1u*)
	leave;			(0v^)	(^ = branch prediction, if jump is on pipe v, 0 cy.)
				(total: 20 + 3* = 20 + 12 = 32 to 35 cy. depending on checks)

"service fx alpha blend superimpose"
      ? b = [fx transparent color] -> service fx null;
"service fx alpha blend"
	a -->;
	a = [a];
	e = b;
	b & ffffffh;
	e > 24;
	e - ffh;
	e +-;
	-> fx m entry;
