(

    Memory-based waveform audio file player [for standard ".wav" PCM files]
    Written as part of the default L.in.oleum libaries, by Alessandro Ghignola
    --------------------------------------------------------------------------
    | Weighs:          2140 bytes *
    | Allocates:        112 bytes **
    --------------------------------------------------------------------------
    | *  code size + initialized data size + stockfile parts size
    | ** uninitialized data size [RAM needed, symbols in workspace period]
    --------------------------------------------------------------------------
      This library is free software;  you can redistribute it and/or modify it
    under the terms of the  GNU Lesser General Public License  as published by
    the  Free Software Foundation;  either version 2.1  of the License, or, at
    your option, any later version.
      This  library  is  distributed  in the hope  that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.
      See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not,  write to the  Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    --------------------------------------------------------------------------
      Given this package's libraries conventions, functions are not assumed to
    care for preserving registers' contents, but they might preserve any entry
    parameters passed throught related variables.  This library is provided as
    part of the L.in.oleum compiler package's default libraries.

    --------------------------------------------------------------------------
    DESCRIPTION
    --------------------------------------------------------------------------
      This library contains two 'comfortable' subroutines, "init wave buffer"
    and "play wave", to help applications playing short audio records and real
    time sound effects. The corresponding .wav files might be entirely loaded
    into memory, ie. in a workspace area your program will have provided, for
    the "play wave" subroutine to work. It doesn't yet support some disk-based
    playback. Another two 'less comfortable' subroutines are included, taken
    from example 10 of the main examples folder: "start pushing samples", and
    "push sample", along with their support variables and tables, for which I
    would recommend reading the comments following examples 9 and 10. However,
    you're not requested to understand how playback works at such a low level
    for simply using the first two subroutines provided by this library.

    --------------------------------------------------------------------------
    USAGE
    --------------------------------------------------------------------------
      First of all, please note that audio playback capability is a modular
    extension of the L.in.oleum Run-Time Module. Therefore, you will have to
    place this line in the "directors" period of your program's source code:

    "directors"
      modular extensions = audio;

    ...otherwise you wouldn't really hear anything, and Playwave's translation
    subroutines would probably fail to work at all, because they'll need valid
    audio environment parameters such as [audio samples per sec] to be set
    up by the Run-Time Module upon starting the application.
      It has to be said that this library could specify such an extension in
    its own "directors" period [if it had one], but I decided to leave this as
    a duty for the calling program, because the program could still need using
    these routines to perform waveform data translations without playing them,
    setting up [audio...] environment variables on its own. In that case,
    including the audio playback extension for no pratical reason would lead
    to wasting about 1.5 Kb in the final program's executable file [at least,
    using Win32 as the target platform, using the RTM variants that I wrote].
      The second thing to do is providing a memory buffer for waveform data to
    be held in. It's the buffer that the library will use to store translated
    waveform data, the buffer that will be "fed" to the Run-Time Module. Such
    a buffer will need to be initialized with a "silenced" pattern of samples,
    using the following call:

      [pw wave data] = buffer for translated output;
      [pw wave size] = size of the buffer for translated output;
      => init wave buffer;

    And at this point [or before, if you prefere] you only need loading audio
    data "as it is" from a .wav file. Just load the file entirely, without any
    kinds of processing, but into ANOTHER memory buffer, which has NOT to be
    the same buffer used in the above call. For example:

      [file command] = read;
      [file name] = string giving the name of my wav file;
      [file position] = zero;
      [block pointer] = buffer for my file;
      [block size] = size of the buffer for my file  mtp  bytes per unit;
      isocall;

    Finally, you'd be ready to play the file by calling "play wave".
    The arguments for "play wave" are as follows:

      [pw file data] = buffer for my file;
      [pw file size] = size of the buffer for my file  mtp  bytes per unit;
      [pw wave data] = buffer for translated output;
      [pw wave size] = size of the buffer for translated output;
      [pw volume] = 0.5f;
      [pw channel] = both channels;
      [pw speed] = 1.0f;
      [pw mix] = false;
      [pw mode] = play;
      [pw offset] = zero;
      => play wave;
    ? ok -> alright;
    ? failed -> some error occured;

    As you can see, there's a number of arguments for "play wave", to specify
    exactly what you need the subroutine to do with the file's data. Detailed
    explanations follow.

    Be careful specifying [pw file size] and [pw wave size]: a common pitfall
    here could be not considering which buffer needs to be expressed in units,
    and which needs to be expressed in bytes. Well, the [pw file size] must be
    given in bytes, so you'd actually have to use an unit-based constant or an
    immediate value that you used to declare the buffer, but MULTIPLIED by the
    famous "bytes per unit" constant. The [pw wave size] argument must instead
    be expressed in units, so you could simply use the said constant or value
    used to declare the buffer. Sample declarations could make this clearer:

    "constants"
      size of the buffer for my file = 1 000 000;
      size of the buffer for translated output = 1 000 000;

    "workspace"
      buffer for my file = size of the buffer for my file;
      buffer for translated output = size of the buffer for translated output;

    ...and the above declarations would be perfectly working with the examples
    given before for what concerned subroutine calls. The two buffers would be
    4 megabytes each, considering a processor unit of 32. You'd therefore be
    able to play any .wav files in full if their file size did not exceed 4 Mb,
    BUT, in effects attempting to load up a larger file would not cause such a
    program to crash by attempting to access memory outside its workspace: it
    would simply result in a truncation of the file's data after exactly 4 Mb;
    the file would be also physically played, upto that point.

      For the rest of the arguments, [pw volume] has to be loaded with a value
    given in floating-point, no matter if a constant or a variable of course,
    and it must range from zero to one. In the example, a value of 0.5f tells
    "play wave" to HALVE the volume of the samples from the original file, and
    this might be a wise choice in most cases, considering that PCM wave data
    could be also mixed, to avoid eventual distortions caused by two or more
    full-volume samples getting exactly overlapped. [pw channel] can be set to
    "left channel", "right channel" or "both channels". In case of mono wave
    files, you could set it to left or right channels, at your choice. In case
    of stereo wave files, you might set it to "both channels". However, stereo
    files can be played over mono soundcards with [pw channel] = both channels
    because the "push sample" subroutine of this library would mix the L and R
    channels from the file together onto the only channel of the soundcard. In
    the opposite case you may have a mono file play on both channels of stereo
    soundcards, because "play wave" would simply duplicate the only channel of
    the file data. [pw speed] is another floating-point value determining the
    speed at which samples will be played, considering both the recording rate
    of the file and the output rate of the soundcard. Well, [pw speed] = 1.0f
    means playing the file at exactly its native speed; you may accelerate the
    playback by setting it to something above 1, or slow down the playback by
    setting it to something below 1. The speed setting physically "stretches"
    the waveform upon translating it, so any intermediate values are possible.
    [pw mix] is a flag: if it's set to TRUE, the wave data will be mixed with
    the existing data from the output buffer. This is alwo why you will often
    want to initialize the buffer with the initial call to "init wave buffer":
    if you didn't, you could still play with [pw mix] set to FALSE and obtain
    an almost perfect output, save for upto 3 samples at the end of the output
    which may have not been overwritten because they're the "rest" of a unit,
    and may emit a weak ending "tick", which happens only with 8-bit PCM since
    8-bit samples are arranged so that their threshold is +128, instead of 0.
    Finally, you have [pw mode]: this can be set to "play" for playing and
    stopping immediately when the playback ends, or "play plus nostop" to keep
    playing the file in a neverending loop, or "no instant playback" to tell
    "play wave" NOT TO modify any control variables of the [audio...] section
    of the Run-Time Module. This would turn out useful when you really need
    "play wave" to translate the data, BUT your program already has its own
    audio buffer, which may be also already playing. You'd use that when your
    program needs to emit real-time sound effects by playing short .wav files
    over an existing, background audio stream. Typically, this is done when a
    continuous playback is already going on inside a loop-buffer. Yet, you'd
    need to specify the position at which the playback would start by loading
    [pw offset] as indicated by example number 9, ie. by reading the actual
    offset reported by the Run-Time Module or using your own 'stopwatch' code
    to determine how much time has passed since the playback of the background
    looping stream was first started. Performing non-real-time, user-triggered
    playback, instead, you'd typically set [pw offset] to a bare integer zero.

    --------------------------------------------------------------------------
    ERROR HANDLING
    --------------------------------------------------------------------------
      Error state might be checked by using state-check comparison directives,
    immediately after calling "play wave". The subroutine "init wave buffer",
    instead, doesn't return with state informations, and it's to be considered
    always successfull.
      Errors concerning "play wave" are detailed by an additional error code
    which is found in [pw diagnose] after "play wave" returns, either failing
    or succeeding. If it succeeds, [pw diagnose] is set to "pw error success";
    if it fails, [pw diagnose] may take one of the following values, which the
    table below details...

    - pw error hardware
      there's been a problem upon starting the playback: this happens when the
      isokernel reports that commands "play" or "play plus nostop" have failed
      to execute; system misconfiguration could be blamed for this.

    - pw error environment
      subroutine "start pushing sample" has failed to execute: possible causes
      include a value of zero in [audio playback size] and/or [audio playback
      origin] when "play wave" subroutine is called with argument [pw mode] =
      no instant playback, meaning that the calling program did not setup
      [audio...] variables on itself, while that mode supposes it to. Another
      possible cause: audio extension wasn't requested by the main program
      using the proper director tag, or the Run-Time Module failed to setup
      the audio subsystem's environment.

    - pw error no data chunk
      in given .wav file data, no "DATA" chunk signature was found.

    - pw error invalid bitspersample
      .wav file data is not stored as an 8-or-16-bits-per-sample stream.

    - pw error invalid sample rate
      .wav file data reported sampling rate negative or null.

    - pw error format not supported
      .wav file data isn't stored as raw waveform data; there seem to be no
      documented compression methods for .wav files, though, plus the block
      alignment argument measures data in bytes, not bits, which makes such
      formats improbable to appear in the near future.

    - pw error no fmt chunk
      in given .wav file data, no "fmt" chunk signature was found.

    - pw error no wave chunk
      in given .wav file data, no "WAVE" chunk signature was found.

    - pw error no riff signature
      in given .wav file data, no "RIFF" chunk signature was found, and this
      might mean that the block of data that has been loaded from a file was
      not really a PCM audio record in the .wav file format.

)

"libraries"

        bytes;

"constants"

        left channel  = 1;
        right channel = 2;
        both channels = 3;

        no instant playback = 0;

        pw error success                = 27410000h;
        pw error hardware               = 27410001h;
        pw error environment            = 27410002h;
        pw error no data chunk          = 27410003h;
        pw error invalid bitspersample  = 27410004h;
        pw error invalid sample rate    = 27410005h;
        pw error format not supported   = 27410006h;
        pw error fmt chunk too small    = 27410007h;
        pw error no fmt chunk           = 27410008h;
        pw error no wave chunk          = 27410009h;
        pw error no riff signature      = 2741000Ah;

"variables"

 vector push sample routings =
        service ps mono    8bit ch1;
        service ps mono    8bit ch1;
        service ps mono   16bit ch1;
        service ps mono   16bit ch1;
        service ps stereo  8bit ch1;
        service ps stereo  8bit ch2;
        service ps stereo 16bit ch1;
        service ps stereo 16bit ch2;

"workspace"

    (in)
        pw file data   = 1;
        pw file size   = 1;
        pw wave data   = 1;
        pw wave size   = 1;
        pw volume      = 1;
        pw channel     = 1;
        pw speed       = 1;
        pw mix         = 1;
        pw mode        = 1;
        pw offset      = 1;

    (out)
        pw diagnose    = 1;

    (internal)
        pw numchannels = 1;
        pw sample rate = 1;
        pw sps delting = 1;
        pw block align = 1;
        pw btpersample = 1;
        pw bypersample = 1;
        pw fp arranger = 1;
        pw data length = 1;
        pw current smp = 1;

    ("start pushing samples" - in)
        sample channel          = 1;
        sample volume           = 1;
        sample offset           = 1;

    ("start pushing samples", "push sample" - internal)
        sps translation routine = 1;
        sps lovolume range      = 1;
        sps hivolume range      = 1;
        sps fpvolume range      = 1;
        sps silence threshold   = 1;

"programme"

    "init wave buffer"
      (clears a wave buffer with a pattern reflecting the current system's
       silence threshold, correctly repeated to fill whole memory units...
         [pw wave data] = pointer to buffer for translated output;
         [pw wave size] = size of the "pw wave data" buffer, in units;
         => init wave buffer;)
        a = [pw wave data];
        b = [pw wave size];
      ? b = 0 -> iwb idle;
        c = [audio silence threshold];
        d = 0;
        e = 0;
      "iwb build pattern"
        d | c;
        e + [audio bits per sample];
        c <@ [audio bits per sample];
      ? e < cpu unit -> iwb build pattern;
      "iwb fill buffer"
        [a] = d; a +;
        b ^ iwb fill buffer;
      "iwb idle"
        leave;

    "play wave"
      (plays a .WAV file, assuming the file has been loaded into memory...
         [pw file data] = pointer to the contents of a .wav file;
         [pw file size] = size of the "pw file data" buffer, in bytes;
         [pw wave data] = pointer to buffer for translated output;
         [pw wave size] = size of the "pw wave data" buffer, in units;
         [pw volume] = playback volume, from 0 to 1, as floating-point;
         [pw channel] = one of those constants you see in "constants";
         [pw speed] = speed of playback, 1f = normal, 0.5f = half, etc;
         [pw mix] = true or false to mix with output buffer or not;
         [pw mode] = play | play plus stop | no instant playback;
         [pw offset] = typically zero, offset of 1st sample in output stream;
         => play wave;
       ? ok -> alright, it will be playing, returns control to caller;
       ? failed -> some error occured, either file format or hardware;)
        a = [pw file data];
      (check wave format chunk signatures)
      ? [a plus 0] != 46464952h -> pw no riff spec; ('RIFF')
      ? [a plus 2] != 45564157h -> pw no wave spec; ('WAVE')
      ? [a plus 3] != 20746d66h -> pw no sfmt spec; ('fmt_')
      (check fmt subchunk validity)
      ? [a plus 4]  < 16        -> pw c2 too small;
      (only uncompressed PCM format is supported)
      ? [a plus 5]  + 0000FFFEh -> pw notsupported;
      ? [a plus 5]  - 00000001h -> pw notsupported;
      (only mono or stereo are supported)
        [pw numchannels] = [a plus 5];
        [pw numchannels] > 16;
      ? [pw numchannels] > 2 -> pw notsupported;
      ? [pw numchannels] < 1 -> pw notsupported;
      (any sampling rate, but negative or zero)
        [pw sample rate] = [a plus 6];
      ? [pw sample rate] <= zero -> pw invalsmprate;
      (calculate f-p factor for resampling)
        [pw sps delting] ,= [pw sample rate];
        [pw sps delting] ** [pw speed];
        b ,= [audio samples per sec];
        [pw sps delting] // b;
      (collect block alignment and put it apart)
        [pw block align] = [a plus 8];
        [pw block align] & FFFFh;
      (collect bits per sample, it may be 8 or 16: the format doesn't seem
       capable of managing non-byte-aligned sample sizes anyway, 'cause the
       block alignment argument above is always given as an amount of bytes)
        [pw btpersample] = [a plus 8];
        [pw btpersample] > 16;
        [pw bypersample] = [pw btpersample];
        [pw bypersample] > 3;
      ? [pw btpersample] = 8 -> pw supported;
      ? [pw btpersample] != 16 -> pw invbitpersmp;
      "pw supported"
      (calculate f-p factor for amplitude translation and adjustment:
       this is also where the [pw volume] argument gets effective)
        b = smallest signed integer;
        b <@ [pw btpersample];
        b ,= b;
        [pw fp arranger] = 1f;
        [pw fp arranger] // b;
        [pw fp arranger] ** [pw volume];
      (get data chunk address: I'm considering possible extra parameters,
       although PCM shouldn't have any, so I'm starting from the size of
       the fmt chunk, and assuming it's a multiple of 4, as the rest of the
       format's chunks seem to strive to preserve doubleword alignment: it's
       probably a wasted piece of code, this one, anyway...)
        b = [a plus 4]; (size of "fmt")
        b > 2;          (in units)
        a + b;          (add it)
        a + 5;          (add constant sizes of "RIFF" and "WAVE" chunks)
      (check data chunk signature)
      ? [a plus 0] != 61746164h -> pw no data spec; ('data')
      (get wave data address, as data chunk address plus 8 bytes/2 units)
        [pb stream] = a;
        [pb stream] + 2;
      (get data chunk size:
       zero means return immediately with success,
       truncate the file if it was too long to fit in the buffer)
        [pw data length] = [a plus 1];
      ? [pw data length] = zero -> pw done;
        b = [pb stream];
        b - [pw file data];
        b < 2;
        c = [pw file size];
        c - b;
      ? [pw data length] <= c -> pw continue;
        [pw data length] = c;
      "pw continue"
      (setup some run-time module pcm audio control variables:
       data origin and data size are to be set here for "push sample" use;
       data size will be later set to indicate the exact amount of samples
       to play - once that value will have been found out as the offset of
       the sample coming after the very last pushed sample)
      ? [pw mode] = no instant playback -> pw no env changes please;
        [audio playback origin] = [pw wave data];
        [audio playback size] = [pw wave size];
      "pw no env changes please"
      (process left channel, if requested)
      ? [pw channel] - left channel -> pw skip left channel;
        [sample channel] = left channel;
        => start pushing samples;
      ? failed -> pw audio errors;
        => pw translate;
      "pw skip left channel"
      (process right channel, if requested)
      ? [pw channel] - right channel -> pw start playback;
        [sample channel] = right channel;
        => start pushing samples;
      ? failed -> pw audio errors;
        => pw translate;
      "pw start playback"
      (ready to play, so correct the data size and play)
      ? [pw mode] = no instant playback -> pw done;
        [audio playback size] = [sample offset];
        [audio status] | [pw mode];
        isocall;
      ? failed -> pw audhw errors;
      "pw done"
      (return successful)
        [pw diagnose] = pw error success;
        end;

      "pw translate"
      (subroutine of "playwave")
        [sample offset] = [pw offset];
        [pw current smp] = 0f;
      "pw translate loop"
        [pb offset] = [pw current smp];
        [pb offset] ** [pw sps delting];
        [pb offset] =, [pb offset];
        [pb offset] * [pw block align];
      ? [pb offset] >= [pw data length] -> pw completely translated;
      ? [pw numchannels] = 1 -> pw translate left;
      ? [sample channel] = left channel -> pw translate left;
        [pb offset] + [pw bypersample];
      "pw translate left"
        => pw translate single sample;
        [pw current smp] ++ 1f; -> pw translate loop;
      "pw completely translated"
        leave;

      "pw translate single sample"
      (subroutine of "pw translate")
        => get progressive byte;
        a = [pb bvalue];
      ? [pw btpersample] = 8 -> pw ignore most significant byte;
        [pb offset] +;
        => get progressive byte;
        [pb offset] -;
        b = [pb bvalue];
        b < 8;
        a + b;
        a < 16;
        a >> 16;
      "pw common"
        [sample volume] ,= a;
        [sample volume] ** [pw fp arranger];
        -> push sample;
      "pw ignore most significant byte"
        a - 128;
        -> pw common;

      (error codes and return points)
      "pw audhw errors" [pw diagnose] = pw error hardware;              fail;
      "pw audio errors" [pw diagnose] = pw error environment;           fail;
      "pw no data spec" [pw diagnose] = pw error no data chunk;         fail;
      "pw invbitpersmp" [pw diagnose] = pw error invalid bitspersample; fail;
      "pw invalsmprate" [pw diagnose] = pw error invalid sample rate;   fail;
      "pw notsupported" [pw diagnose] = pw error format not supported;  fail;
      "pw c2 too small" [pw diagnose] = pw error fmt chunk too small;   fail;
      "pw no sfmt spec" [pw diagnose] = pw error no fmt chunk;          fail;
      "pw no wave spec" [pw diagnose] = pw error no wave chunk;         fail;
      "pw no riff spec" [pw diagnose] = pw error no riff signature;     fail;

    "start pushing samples"
      (initializes the "push sample" subroutine.
       to be called at least once before "push sample".
       fails when the audio environment hasn't been properly setup,
       or if audio playback origin and/or size were never initialized.
         [sample channel] = n. of the channel from which samples will
                            be emitted - allowed channels are 1 and 2,
                            with 1 as left channel, 2 as right channel.)
      ? [audio playback size]         =  0 -> sps fail;
      ? [audio playback origin]       =  0 -> sps fail;
      ? [audio channels]              =  1 -> sps start f1;
      ? [audio channels]              =  2 -> sps start f1;
        -> sps fail;
      "sps start f1"
      ? [audio bits per sample]       =  8 -> sps start f2;
      ? [audio bits per sample]       = 16 -> sps start f2;
        -> sps fail;
      "sps start f2"
      ? [sample channel]              =  1 -> sps start f3;
      ? [sample channel]              =  2 -> sps start f3;
      "sps fail"
      (upon failure, warns the "push sample" subroutine
       that no samples should be translated yet...)
        [sps translation routine] = null;
        fail;
      "sps start f3"
      (calculating volume ranges)
        a = smallest signed integer;
        a <@ [audio bits per sample];
        a +-;
        [sps lovolume range] = a;
        a +-;
        a -;
        [sps hivolume range] = a;
        a ,= a;
        [sps fpvolume range] = a;
      (selecting proper translation subroutine, aka flow routing)
        c = [audio bits per sample]; c > 4; c < 1;
        d = [audio channels]; d -; d < 2; c + d;
        d = [sample channel]; d -; c + d;
        [sps translation routine] = [c plus vector push sample routings];
        [sps silence threshold] = [audio silence threshold];
      (channel 2 of a stereo 8-bit PCM stream is a special case, that
       can't be entirely managed by the corresponding translation subroutine,
       because we'd need one more register, or a slow variable: in this case
       the volume ranges must be shifted left by 8 bits to match the fact that
       the said translation subroutine will similarly shift the sample value)
      ? [sps translation routine] = service psstereo8bitch2 -> sps done;
        [sps lovolume range] < 8;
        [sps hivolume range] < 8;
        [sps silence threshold] < 8;
      "sps done"
      (successful return, meaning we're ready to push samples)
        end;

    "push sample"
      (pushes a single sample to the audio workspace,
       but does nothing if "start pushing samples" has not been called first.
         [sample volume] = floating-point volume in range -1.0f to 1.0f;
         [sample offset] = integer pointer to current sample,
                           automatically re-arranged if needed
                           and automatically increased by one...)
      (checking validity of previous call to start pushing samples)
      ? [sps translation routine] = null -> ps idle;
      (calculating sample volume as a, and as signed integer)
        a = [sps fpvolume range];
        a ** [sample volume];
        a =, a;
      (calculating sample offset as b: wraps around at end of audio workspace)
        b = [sample offset];
        b % [audio playback size];
      (incrementing offset for next sample to be pushed)
        [sample offset] +;
      (calling waveform translator -
       upon return from the translator, registers are as follows:
       a holds the sample value, as a signed integer strictly between the
         lovolume and hivolume ranges;
       b holds the OFFSET to the memory unit which is to contain current
         sample, within the audio workspace, so it must be added audio
         origin to find out the actual POINTER;
       c is not used by the translation routines,
         as it's supposed to be a scratch pad during the mixing process;
       d is the number of the least significant bit, within the memory unit
         containing current sample, where the sample value goes: naturally,
         the amount of bits forming that value is audio bits per sample;
       e is a bitmask in which all the bits referring to current sample have
         been set to 1 by the translation routine, i.e. the first bit set to
         one in register e is bit number d.)
        => [sps translation routine];
      (make a pointer out of the offset)
        b + [audio playback origin];
      (check if mixing is requested)
      ? [pw mix] = false -> ps without mixing;
      (get current background volume in c)
        c = [b];
        c & e;
        c > d;
        c - [sps silence threshold];
      (mix background volume c with sample volume a: it's a simple addition)
        c + a;
      (sign-extend the mixed sample value for "lovolume range" comparison)
        a = 32;
        a - [audio bits per sample];
        c < a;
        c >> a;
      (check mixed sample value against volume ranges: eventually, normalize)
      ? c >= [sps lovolume range] -> pslow; c = [sps lovolume range]; "pslow"
      ? c <= [sps hivolume range] -> pshig; c = [sps hivolume range]; "pshig"
      (consider the silence threshold)
        c + [sps silence threshold];
      (get current rest of the background samples, from the same unit, in a)
        a = [b];
      (zero all memory bits of target sample within that unit)
        ! e;
        a & e;
        ! e;
      ("plug" the bits of the modified sample within the said unit)
        c < d;
        c & e;
        a | c;
      (finally save back the so-changed unit within the audio workspace)
        [b] = a;
        leave;
      "ps without mixing"
      (no mixing requested: that's easier, but still supposes the wave buffer
       to have been initialized with a pattern of thresholds, otherwise it'll
       leave upto 3 garbled samples as the rest of the last used unit...)
        a + [sps silence threshold];
        a < d;
        a & e;
        [b] | a;
      "ps idle"
        leave;

    (waveform data translation subroutines)
    "service ps mono   8bit  ch1" e = 000000ffh; d = b;  d & 3; d < 3; e <@ d;        b > 2; leave;
    "service ps mono   16bit ch1" e = 0000ffffh; d = b;  d & 1; d < 4; e <@ d;        b > 1; leave;
    "service ps stereo 8bit  ch1" e = 000000ffh; d = b;  d & 1; d < 4; e <@ d;        b > 1; leave;
    "service ps stereo 8bit  ch2" e = 0000ff00h; d = b;  d & 1; d < 4; e <@ d; a < 8; b > 1; leave;
    "service ps stereo 16bit ch1" e = 0000ffffh; d = 0;                                      leave;
    "service ps stereo 16bit ch2" e = ffff0000h; d = 16;                                     leave;
