(

    Rectangular areas [regions] management.
    --------------------------------------------------------------------------
    | Weighs:		484 bytes *
    | Allocates:	 16 bytes **
    --------------------------------------------------------------------------
    | *  code size + initialized data size + stockfile parts size
    | ** uninitialized data size [RAM needed, symbols in workspace period]
    --------------------------------------------------------------------------
      This library is free software;  you can redistribute it and/or modify it
    under the terms of the  GNU Lesser General Public License  as published by
    the  Free Software Foundation;  either version 2.1	of the License, or, at
    your option, any later version.
      This  library  is  distributed  in the hope  that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.
      See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not,  write to the  Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    --------------------------------------------------------------------------
      Given this package's libraries conventions, functions are not assumed to
    care for preserving registers' contents, but they might preserve any entry
    parameters passed throught related variables.  This library is provided as
    part of the L.in.oleum compiler package's default libraries.

	Conventions:

		regions edges are always meant to be included, so a region for
		which top=bottom and left=right is not a void region, but it's
		a 1-pixel region: the only exception is for Normalize Region,
		which, for commodity, assumes the region implicitly defined by
		the actual size of the display, to be not including its bottom
		and right edges, so that Normalize Region correctly works with
		the way the isokernel wants the display size to be described.

	Normalize Region
	    [Region To Normalize] - input/output
		Specifies the pointer to a vector of four units.
		These units contain integer values giving the borders
		of the region to normalize. The sequence of coordinates is:
			left; top; right; bottom
	    Note: normalizing means fitting the borders to match display's
	    physical limits, so that subsequent operations performed on a
	    normalized region will not try to access parts of the display
	    which are not existing, therefore avoid possible alteration of
	    other areas within or outside application's workspace.
	    Normalization also means disposing the coordinates so that they
	    are put in their intended order: if left margin was more than
	    right margin, for example, this subroutine would swap them.
	  * Normalize Region may return "OK" or "FAILED" state depending on
	    the visibility of the normalized region: if it was completely
	    outside the display bounds, Normalize Region returns failed,
	    else it returns ok. In practice, failure is asserted when:
	    - the left margin of the region is greater or equal to W;
	    - the top margin of the region is greater or equal to H;
	    - the right margin of the region is below zero;
	    - the bottom margin of the region is below zero.

	Clip Region
	    [Region To Clip] - input/output
		Specifies the pointer to a vector of four units.
		These units contain integer values giving the borders
		of the region to clip. The sequence of coordinates is:
			left; top; right; bottom
	    [Clipping Region] - input
		Specifies the pointer to another vector like the above one,
		holding the coordinates of the area that will be used to
		clip the above region. In practice, calling Clip Region will
		make the coordinates of Region To Clip fit the range given
		by the coordinates of Clipping Region.
	    Note: clipping does what "Normalize Region" does, but instead
	    of clipping against the region corresponding to the whole actual
	    display, ie 0;0 to W;H, it clips against the other region given
	    by [Clipping Region]. Both regions for this subroutine are meant
	    to be already normalized, at least for their coordinates' order.
	  * Clip Region may return "OK" or "FAILED" state depending on the
	    visibility of the clipped region: if it was completely outside
	    the clipping region's bounds, Clip Region returns failed, else
	    it returns ok. In practice, failure is asserted when:
	    - left edge of region to clip >= right edge of clipping region;
	    - top edge of region to clip >= bottom edge of clipping region;
	    - right edge of region to clip < left edge of clipping region;
	    - bottom edge of region to clip < top edge of clipping region.

	Update Region By Vector
	    [Region To Update] - input/output
		Specifies the pointer to a vector of four units holding
		coordinates about the region to update, please see above
		subroutines for format specifications...
	    [Region X Vector]; [Region Y Vector] - input
		They are "vectors" in mathematical sense, not memory vectors.
		In practice, they are two integer values, which can be both
		positive or negative. The region is expanded in the direction
		given by the two values, using the following set of rules:
	      * if x < 0 then left = left + x
	      * if x > 0 then right = right + x
	      * if y < 0 then top = top + y
	      * if y > 0 then bottom = bottom + y
		The following scheme will make things clearer, I hope...

		Original region:

	    left; top		   right; top
		.........................
		.			.
		.			.
		.			.
		.			.
		.........................
	    left; bottom	   right; bottom

		After updating by vector, with X = +10; Y = -4...

	    left; top			     right;top
		...................................
		.			.	  .
		.	expand Y [up]	.	  .
		.			.	  .
		...................................
		.			.	  .
		.	previous	. expand  .
		.	region area	.    X	  .
		.			. [right] .
		...................................

)

"constants"
	LEFT MARGIN   = 0;
	TOP MARGIN    = 1;
	RIGHT MARGIN  = 2;
	BOTTOM MARGIN = 3;

"workspace"
	Region To Normalize = 1;
	Region To Clip	    = 1;
	  Clipping Region   = 1;
	Region To Update    = 1;
	  Region X Vector   = 1;
	  Region Y Vector   = 1;
	R Region Is Empty   = 1;

"programme"

"Normalize Region"
	E = [Region To Normalize];
	[R Region Is Empty] = FALSE;
	? [E plus 2] >= [E plus 0] -> NR Horizontal Intersection Ok;
	[E plus 0] <> [E plus 2];
    "NR Horizontal Intersection Ok"
	? [E plus 3] >= [E plus 1] -> NR Vertical Intersection Ok;
	[E plus 1] <> [E plus 3];
    "NR Vertical Intersection Ok"
	? [E plus 0] >= 0 -> NR Left Low Ok;
	[E plus 0] = 0;
    "NR Left Low Ok"
	? [E plus 1] >= 0 -> NR Top Low Ok;
	[E plus 1] = 0;
    "NR Top Low Ok"
	? [E plus 0] < [Display Width] -> NR Left High Ok;
	[E plus 0] = [Display Width]; [E plus 0]-;
	[R Region Is Empty] = TRUE;
    "NR Left High Ok"
	? [E plus 1] < [Display Height] -> NR Top High Ok;
	[E plus 1] = [Display Height]; [E plus 1]-;
	[R Region Is Empty] = TRUE;
    "NR Top High Ok"
	? [E plus 2] >= 0 -> NR Right Low Ok;
	[E plus 2] = 0;
	[R Region Is Empty] = TRUE;
    "NR Right Low Ok"
	? [E plus 3] >= 0 -> NR Bottom Low Ok;
	[E plus 3] = 0;
	[R Region Is Empty] = TRUE;
    "NR Bottom Low Ok"
	? [E plus 2] < [Display Width] -> NR Right High Ok;
	[E plus 2] = [Display Width]; [E plus 2]-;
    "NR Right High Ok"
	? [E plus 3] < [Display Height] -> NR Bottom High Ok;
	[E plus 3] = [Display Height]; [E plus 3]-;
    "NR Bottom High Ok"
	? [R Region Is Empty] = TRUE -> NR Signal Empty Region State By Failing;
	end;
    "NR Signal Empty Region State By Failing"
	end;

"Clip Region"
	E = [Region To Clip];
	D = [Clipping Region];
	[R Region Is Empty] = FALSE;
	? [E plus 0] >= [D plus 0] -> CR Left Low Ok;
	[E plus 0] = [D plus 0];
    "CR Left Low Ok"
	? [E plus 1] >= [D plus 1] -> CR Top Low Ok;
	[E plus 1] = [D plus 1];
    "CR Top Low Ok"
	? [E plus 0] <= [D plus 2] -> CR Left High Ok;
	[E plus 0] = [D plus 2];
	[R Region Is Empty] = TRUE;
    "CR Left High Ok"
	? [E plus 1] <= [D plus 3] -> CR Top High Ok;
	[E plus 1] = [D plus 3];
	[R Region Is Empty] = TRUE;
    "CR Top High Ok"
	? [E plus 2] >= [D plus 0] -> CR Right Low Ok;
	[E plus 2] = [D plus 0];
	[R Region Is Empty] = TRUE;
    "CR Right Low Ok"
	? [E plus 3] >= [D plus 1] -> CR Bottom Low Ok;
	[E plus 3] = [D plus 1];
	[R Region Is Empty] = TRUE;
    "CR Bottom Low Ok"
	? [E plus 2] <= [D plus 2] -> CR Right High Ok;
	[E plus 2] = [D plus 2];
    "CR Right High Ok"
	? [E plus 3] <= [D plus 3] -> CR Bottom High Ok;
	[E plus 3] = [D plus 3];
    "CR Bottom High Ok"
	? [R Region Is Empty] = TRUE -> CR Signal Empty Region State By Failing;
	end;
    "CR Signal Empty Region State By Failing"
	fail;

"Update Region By Vector"
	E = [Region To Update];
	? [Region X Vector] > 0 -> URBV Add To Leading X Coordinate;
	[E plus 2] - [Region X Vector];
	-> URBV Added To Trailing X Coordinate;
    "URBV Add To Leading X Coordinate"
	[E plus 0] - [Region X Vector];
    "URBV Added To Trailing X Coordinate"
	? [Region Y Vector] > 0 -> URBV Add To Leading Y Coordinate;
	[E plus 3] - [Region Y Vector];
	-> URBV Added To Trailing Y Coordinate;
    "URBV Add To Leading Y Coordinate"
	[E plus 1] - [Region Y Vector];
    "URBV Added To Trailing Y Coordinate"
	end;
