HOW TO REBUILD THE SYS PACK

a SYS pack is composed of eight "variants" of the run-time module: which
variant is used to build an application's binary executable depends on
which "modular extensions" are specified for inclusion (via the dedicated
director tag); they are mapped as follows:

variant 01: no extensions
variant 02: network support
variant 03: PCM audio support
variant 04: network and PCM audio support
variant 05: printing support
variant 06: network and printing support
variant 07: PCM audio and printing support
variant 08: network, PCM audio and printing support

this reflects a binary mapping scheme, where each extension can be
represented by the state of a bit (1=extension present, 0=no extension)
if you only subtract 1 from the variant number (basing it at zero and
ranging zero to seven), and at this point you have the following bitmap:

bit 0: network
bit 1: PCM audio
bit 2: printer

which is in fact 3 bits, coding for 2^3 = 8 variants; the intended limit
for future combinations is 6 bits, coding for 2^6 = 64 variants, and
assuming a maximum of 3 extra modular extensions may be added
in the future, or allocated to represent scaled-down versions of the
standard run-time module (for e.g. a possible idea for the near future
could be a "console" version of the run-time module, in which there'd
be no display and no pointing device, with text-based console I-O); the
limit of 64 variants is reflected by the "makertmp" utility, which limits
its scan for objects in the "link" folder to a range of variants 01-65

common
folder holding common files for all eight variants of the run-time module,
plus a sub-folder called "rewrite" which hosts a particular utility to write
a file over another file, used to simply replace the string "this program
cannot be used in DOS mode" with a customized message explaining that
the program is "L.in.oleum 32-bit nflat code for win32" (the message is
held by "common/nflat32i.txt" and terminated by the typical dollar sign
that the MSDOS needs as a terminator for messages outputted by its
text out function)

link
folder holding assembled binaries of all variants of the run-time module,
and the "makertmp" utility to create a SYS pack out of them (the SYS
pack has a small header that will be properly compiled by "makertmp")

rtm01-rtm08
each folder contains the assembler source of the respective variant of
the run-time module, plus its resource file necessary for MASM32 to
link the applet icon at the proper place, and a batch file, "update", used
to copy the compiled variant's executable file to the "link" folder:
to recap, what you might do after changing the source of one variant of
the run-time module, is reassembling it with MASM32, linking it to a
target file name of "rtm??.exe", then launch the "update" batch from
within the changed variant's folder, and finally rebuild the SYS pack by
launching "makertmp" in the "link" folder, which will create a file by the
name of "rtmp.bin" constituting the updated SYS pack, which you might
finally rename to "win32.bin" and copy to the "main/sys" folder for the
compiler to locate it (but I suppose you'd better make a backup copy of
the existing "win32.bin" pack, prior to make any such changes)

applet.ico
the icon used as a placeholder for a program's icon when it's first
compiled: the icon must be 32-bit truecolor with alpha channel, and
present in three resolutions, being 48x48, 32x32 and 16x16 (the OS
will display the appropriate version depending on the context in which
the icon will show); the compiler can replace the icon via a write-back
operation (which is, although, specific for each platform, but which can
be automated by using the keyword "sys" in the inclusion path of the
short library performing the write-back operation)