(

					    Home Sweet Clock

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Copyright 2005 by Alessandro Ghignola
	Copyright 2005 Home Sweet Pixel software

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	This program is an example of L.in.oleum programming coming with the compiler package.
	You need this source and the files found in the "build" folder to rebuild the program:
	all files in this folder and in the corresponding "build" folder are to be considered
	parts of the program's source code, and subject to the same GNU LGPL license.

	In particular, this example shows the capabilities of "gen/softgfx.txt", which is an
	infinite precision graphics library, including primitives to plot single dots, straight
	lines, circles, ellipses and irregular polygons. Every figure is precisely antialiased,
	and can be rotated as it's plotted thanks to a "rotation port" performing Rotation By
	Area Mapping [RBAM] on every single pixel plotted throught the "sg plot" function.
	The seconds' hand of this clock rotates in real time exactly throught that mechanism.

	LICENSE:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	This library is free software; you can redistribute it and/or modify it under the
	terms of the GNU Lesser General Public License as published by the Free Software
	Foundation; either version 2.1 of the License, or, at your option, any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
	for more details.

	You should have received a copy of the GNU Lesser General Public License along with
	this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
	Suite 330, Boston, MA 02111-1307 USA

	RECOMPILING:
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	To recompile this program you need a L.in.oleum compiler, version 1.14 or higher.
	You can get the latest version of the L.in.oleum compiler for free, at:

	  http://anywherebb.com/linoleum.html
	  http://0x44.com/linoleum.html

	...which are basically the same site, my site, under different domains.
	The L.in.oleum SDK is completely free for both home and professional use; however,
	please note that the L.in.oleum compiler's core parts, being the run-time modules,
	the instruction set implementations, and the self-compiled compiler source code, are
	read-only open-source. This doesn't interfere in any ways with the standard rights
	granted to you by the GNU LGPL license applied to this particular application.

)



"libraries"

      (use the clock icon: the icon's pratically a screenshot of this program while running,
       scaled down to the size of an icon: note that the clock's transparency is reproduced)

	build/sys/use/clock;

      ("allow display dragging": makes the display window draggable without much effort)

	gen/allowdd;

      (rectangles' library: mostly used to trace the gradient over the clock's quadrant)

	gen/rect;

      ("soft graphics" library: traces everything else but the images)

	gen/softgfx;

      (P. K. Haneveld's PNG image loader to display the small logo on bottom of the clock:
       this will automatically require inclusion of Vladimir Klicic's "lock" library for
       heap management, and defines constant "pi" which is also useful in this program...)

	ppkh/png;

      (gen/random is an implementation of the Mersenne Twister, a pseudo-random number
       generator, used here to extract random attributes for the stars forming the trail
       of stars appearing as the seconds' hand moves)

	gen/random;

      (gen/stdfont is in charge of defining an 8x16 bitmapped font and a function to write
       simple text: in this program, the text is required to show today's date, rotating
       counterclockwise at the same rate of the seconds' hand; for this purpose, stdfont is
       told to use "service sg plot" as [text effect]: "service sg plot" is a subroutine of
       gen/softgfx that causes every pixel, outputted by routine "std write" of gen/stdfont,
       to be traced by "sg plot", a routine of gen/softgfx that can transform pixels with
       sub-pixel based rotation, translation and scaling... hmmm... alright, that's rather
       obscure: see commentary in "gen/softgfx", and further comments in this source file)

	gen/stdfont;



"stockfile"

      (the logo: it was my avatar for the WToF forums, but it fits here quite well)

	build/kitty;



"directors"

      (just normal stuff for a normal application, except that the program's main thread
       priority is better to be kept as low as possible: it's a clock, and it's not supposed
       to hog the CPU when it's needed by other programs... this will not interfere with the
       operation of this program - ie. it won't run slower, or stop at all - when there's no
       applications with a higher priority that need more attention, but will more promptly
       release control to such applications when the moment comes...)

	unit = 32;

	program name = { Home_Sweet_Clock };

	thread priority = very low priority;

      (note the settings below: they're so to keep the parts covered by the clock's display
       from flickering while the clock is eventually re-positioned to saved coordinates:
       the main "programme" period will take care of loading display width and height with
       the intended values, ie. "clock width" and "clock height", after loading the coords)

	display width = 0;
	display height = 0;

      (this kind of clock is supposed to be a very superfluous application, and it's not
       so wise to keep a button for it in the system's task bar: it takes room in exchange
       of an usefulness level which is almost zero...)

	display status = offthebar plus backdrop;



"constants"

      (the display might be square because the clock's body is supposed to be a perfect circle:
       the following constants define the width and height of the whole clock, in pixels;
       it's better for them to be odd numbers, because this defines a precise pixel as the
       centre of the display, where the clock's circles can be centered; since the clock is
       traced with generic ellipses, rather than "mandatory" circles, and hands can be scaled,
       you CAN get an elliptical clock, although I can't think why you'd like to... I mostly
       added this possibility to test my "sg ellipse" routine; BEWARE, though, that a value of
       zero for one of the dimensions will generate "void" buffers for the "frame" and "canvas"
       layers declared in the workspace: L.in.oleum run-time modules, as well as tracement
       routines, wouldn't crash, but the program as a whole will, because a void buffer doesn't
       even have room for a single pixel to hold, and also, such buffers are copied with
       "integer loops until zero", which, as you MIGHT know from the manual, can't be entered
       with an already-zero iterations' counter...
       Last but not least, you might not exceed your screen's horizontal resolution: still
       no crash will occur, but the layers' alignment, which is loaded from the "clock width"
       constant, will no longer reflect the TRUE frame buffer alignment, which is re-normalized
       by the run-time module to match the width of the screen as a final limit; you'll have a
       highly distorted image of the clock, because scan lines in the "logical" display buffers
       of this application won't match the length of scan lines in the "physical" display.)

	clock width = 239;
	clock height = 239;

      (the following constants are a short form for writing the coordinates of the clock's
       middle point, around which everything like hands, stars, date string, moves...)

	mx = clock width div 2;
	my = clock height div 2;

      (for every iteration of the program's loop that waits for input, leave a minimum of 10
       milliseconds of CPU time free for other applications running in multitasking: this is
       what ensures that even if the system isn't busy doing higher priority stuff the clock
       will not take all of the so-free microprocessor's time for itself... to get a simpler
       idea of what this does, if you changed this to 1000 milliseconds instead of 10, you'd
       get a regular clock in which the seconds' hand doesn't move continuously but once per
       second... needless to say, this clock wasn't designed to work like so, but that's it)

	idle time slice = 10;

      (the following value represents the total amount of milliseconds that the program will
       ideally try to leave between one frame and the next: "ideally" because in practice, it
       may be slightly varying because, first, the timing of the CPU performed by the RTM is
       almost never 100% precise, and second, because the system, once the program sends its
       thread to "sleep" until the frame is synchronized to the following value, the system is
       not guaranteed to give control back to this clock's thread immediately and precisely:
       if it was executing another thread that couldn't be interrupted at that moment, it would
       return control to this program only *after* that "critical" span of time had passed...
       however "frame synch" is introduced especially to synchronize animations in the program,
       and particularly the white stars forming the "trail" of the seconds' hand: it's so not
       required to be 100% precise... but it helps such animations proceed at intended speed,
       no matter the speed of the underlying processor)

	frame synch = 25;

      (colors and alpha factors for the clock's elements)

	frame alpha		= 200;
	frame color		= 000000h;

	contour alpha		= 255;
	inner alpha		= 100;

	glass highlight alpha	= 160;
	glass highlight color	= FFFFFFh;

	glass middaylight alpha = 160;
	glass middaylight color = FFFFFFh;

	seconds hand alpha	= 255;
	seconds hand color	= 000000h;

	minutes hand alpha	= 150;
	minutes hand color	= 8080FFh;
	minutes hand edge alpha = 200;
	minutes hand edge color = 000000h;

	hours hand alpha	= 150;
	hours hand color	= 8080FFh;
	hours hand edge alpha	= 200;
	hours hand edge color	= 000000h;

	rays color		= 000000h;
	axis color		= FFFFFFh;

	stars color		= FFFF00h;
	stars edge color	= FF0000h;

	bubble base alpha	= 60;
	bubble base color	= 000000h;
	bubble highlight alpha	= 180;
	bubble highlight color	= FFFFFFh;

	date text color 	= 000000h;

      (the number of stars to build the seconds hand's trail with;
       please remember it's only a clock: an excessive amount of stars may take too much CPU)

	number of stars = 10;

      (the number of bubbles "emitted" by the logo as it ideally breaths underwater)

	number of bubbles = 20;

      (size some heap, say an equivalent of 40 kilobytes, for the PNG library to work:
       you might need more if you're going to load images larger than the "kitty" logo)

	heap size = 10000;

      (logo dimensions for proper placement of its image: just as they are for "kitty.png")

	logo width = 50;
	logo height = 75;



"variables"

      ("vport" is a vector of four units defining left, top, right and bottom edges of the
       application's display window, for subroutine "rectangle" to cover it with the gradient
       that highlights the inside of the clock against the background: it's also used as the
       region corresponding to the "dragging pad" of the window, meaning that "allowdd" library
       will consider any points of the display as a handle to drag the window around, and the
       ultimate viewport limits for "gen/softgfx", as well as its clipping region...)

 vector vport = 0; 0; clock width minus 1; clock height minus 1;

      ("top half" is the top half of the viewport, used to clip the glossy highlight
       that makes the clock look like curved glass, with the light coming from above,
       and which is basically the top half of an alpha-gradiented white ellipse...)

 vector top half = 0; 0; clock width minus 1; clock height div 2 minus 1;
 vector top quarter = 0; 0; clock width minus 1; clock height div 4 minus 1;

      ("grads" are the gradients for the clock's quadrant: they will blend with the backdround,
       although they will be rasterized as "raw" unblended pixels, upon a layer called "raster"
       following "gen/rect" conventions, the gradients are organized in three units per corner
       and given as RGB intensities in floating-point ranged from 0 to 1, where 0.5 = 50% grey)

		(R)   (G)   (B)

 vector grads = 0.0f; 0.0f; 0.5f;	(top left corner)
		0.0f; 0.5f; 0.7f;	(top right)
		1.0f; 1.0f; 1.0f;	(bottom right)

      (this is the array defining the 10 vertices of a star-shaped polygon: they're not exact,
       but they don't look bad, as long as it's a bunch of very small stars... you know how I
       determined them? {laughs...} by drawing a star on an exercise book and then counting the
       squares from an arbitrary center pixel... they're a decoration, after all; oh, and then
       I've added mx;my to all coordinate pairs, considering the figure's centre to be 0;0 into
       my "local" set of coordinates from the notebook, so that the polygon is traced around
       the clock display's centre, leaving as much room as possible for the five "tips" to be
       traced without colliding with the graphics clipping region, which corresponds, for this
       program, with the edges of the clock's display window)

 vector star points =	mx;		my minus 10;
			mx plus   3;	my minus  3;
			mx plus   9;	my minus  4;
			mx plus   4;	my plus   1;
			mx plus   7;	my plus   8;
			mx;		my plus   4;
			mx minus  7;	my plus   8;
			mx minus  4;	my plus   1;
			mx minus  9;	my minus  4;
			mx minus  3;	my minus  3;

      (days and months names to build the date string with: they're given as a table of
       strings with 11 memory units per entry, because the longest names take 9 letters,
       following which there must be a blank space to separate the day's name from the
       month's name, and the month's name from the day number, which makes 10, and a final
       zero code to terminate the string, which is streamed by the compiler when it meets
       the closing curly bracket of each string; having these strings aligned in entries
       of 11 units each allows to easily calculate the pointer to one of the entries: you
       just have to multiply an index by 11...)

	days	= { SUNDAY_	};	extend upto: 11;
	day2	= { MONDAY_	};	extend upto: 11;
	day3	= { TUESDAY_	};	extend upto: 11;
	day4	= { WEDNESDAY_	};	extend upto: 11;
	day5	= { THURSDAY_	};	extend upto: 11;
	day6	= { FRIDAY_	};	extend upto: 11;
	day7	= { SATURDAY_	};

	months	= { JANUARY_	};	extend upto: 11;
	month2	= { FEBRUARY_	};	extend upto: 11;
	month3	= { MARCH_	};	extend upto: 11;
	month4	= { APRIL_	};	extend upto: 11;
	month5	= { MAY_	};	extend upto: 11;
	month6	= { JUNE_	};	extend upto: 11;
	month7	= { JULY_	};	extend upto: 11;
	month8	= { AUGUST_	};	extend upto: 11;
	month9	= { SEPTEMBER_	};	extend upto: 11;
	month10 = { OCTOBER_	};	extend upto: 11;
	month11 = { NOVEMBER_	};	extend upto: 11;
	month12 = { DECEMBER_	};

      (other pieces of the date string: a comma with a blank to separate the day number
       from the year, and the address of L.in.oleum's homepage at my site... why not?
       by attempts, I've setup the variation of the angle of rotation from one character
       to the next, in the rotating date string, so that it allows upto 61 characters to be
       displayed: dummy middle dots will be appended if the date is shorter than the longest
       possible date strings, such as "wednesday september 30, 2005"...)

	comma = { ,_ };
	homepage = { _-_http://0x44.com/linoleum.html };

      (the name of the "global K" holding configuration parameters for the clock:
       at the moment, it's only used to save the clock window's position...)

	config k name = { Home_Sweet_Clock };

      (may the highlight be superimposed to the clock's animated elements?
       if yes, it looks more realistic, but less readable: the alternative is placing the
       gradient along with the background of the clock, with hands and other animated elements
       being so placed above the gradient; the following flag controls this possibility...)

	highlight below elements = no;



"workspace"

      (this is a 4-unit vector that is allocated here to be later filled to trace the crosshair
       that shows the mouse pointer's position over the clock's window: the crosshair will be
       handled just as an additional animated element over the canvas layer, like the hands)

	cross = 4;

      ("synch" preserves the value read from the [counts] variable of the run-time module's
       timer interface: [counts] are arbitrary CPU-controlled ticks, very small units of time,
       that allow to approximately measure tiny periods of time, because the run-time module
       informs applications of how many of those "ticks" form a millisecond; see IsoKernel
       reference guide for more informations about [counts] and [counts per millisecond])

	synch = 1;

      ("ray count" causes one small segment to be traced in place of a dot every five minutes
       while drawing the quadrant's minute markers; it's used as an additional counter in the
       loop that draws the markers, where it proceeds like this: 0,1,2,3,4,0,1,2,3,4,0,1,2...)

	ray count = 1;

      (the following two variables mantain the x and y coordinate of the upper left corner of
       the display window, gathered from [display x position] and [display y position], for
       comparison against the actual values of these last two variables, and therefore detect
       if the display has moved since last "sampling" of what lays behind it)

	px = 1;
	py = 1;

      (hands scaling: the width or the height of the display, depending on which is smaller;
       it *is* possible to anisotropically stretch all hands, but apart from being slightly
       complicated, it would look rather weird: physically, it would be impossible to build
       an elliptical clock with its hands that stretch as they follow the quadrant's curve)

	handlen = 1;

      (hand shape coords: as one of the hours or minutes hand is to be traced, the following
       variables are filled with the coordinates of the 4 points defining the hand's shape,
       as a polygon; "hand points" is a commodity alias for "hx1": as you can see it's zero
       units in size, so its pointer points to the same memory unit as "hx1"... when all the
       points' coordinates have been calculated, "hand points" is passed as [lvx] to the "sg
       polygon" primitive, for which details you should have a look at "gen/softgfx"...)

	hand points = 0;
		hx1 = 1;
		hy1 = 1;
		hx2 = 1;
		hy2 = 1;
		hx3 = 1;
		hy3 = 1;
		hx4 = 1;
		hy4 = 1;

      (the following variable holds a value that's calculated at every frame of the clock's
       animation, but used in repeated steps: the rotation port index, rpi, corresponding to
       the actual angle of rotation where the tip of the seconds' hand is pointing; apart from
       the tracement of the seconds' hand, this value is also used to place the stars of the
       seconds' hand's trail in the correct position, as they are "added" to the trail...)

	seconds hand rpi = 1;

      (this set of vectors holds attributes for all the stars of the trail:
       note that [star u] and [star v] are floating-point values, calculated basing on
       the value of [seconds hand rpi] at the time a given star is added to the trail)

	star f = number of stars;	(presence flag: if it's 2 or above, star is visible)
	star i = number of stars;	(current index of the angle of rotation of each star)
	star j = number of stars;	(variation of [star i] per frame, to make stars spin)
	star u = number of stars;	(x of star centre, relative to clock's centre)
	star v = number of stars;	(y of star centre, relative to clock's centre)
	star w = number of stars;	(scaling of each star, typically in the range 0.1 to 1)

      (this is the other set of vectors for the bubbles, and handled in a similar way)

	bubble f = number of bubbles;	(presence flag)
	bubble r = number of bubbles;	(drifting speed, ie. value to add to x for each frame)
	bubble s = number of bubbles;	(raising speed, ie. value to subtract to y each frame)
	bubble x = number of bubbles;	(x of bubble centre, but relative to top left corner)
	bubble y = number of bubbles;	(y of bubble centre, but relative to top left corner)

      (the following are string buffers used to assemble and display the rotating piece of text
       that reports today's date, and a "custom message" which is Linoleum's homepage address)

	message = 62;	(overall message buffer: upto 61 characters, plus a null terminator)
	dates = 5;	(integer-to-ascii conversion buffer, to build the date)
	wrap char = 2;	(single-character, but null-terminated, string for the loop: it will
			 output one character at a time so that the rotation angle between one
			 character and the next can be changed to follow the clock's curve...)

      (this is the heap space, which the PNG library requires:
       again, "heap size" may be changed to allow for larger PNG images, if needed)

	heap = heap size;

      ("frame" is the layer that will hold contents of "canvas" after the clock's hands have
       been traced over it: it will be the layer used as [display origin] on normal retraces,
       or what other examples call the "primary display" layer)

	frame = clock width mtp clock height;

      (these are buffers for the Soft Graphics Library to use: transformation raster and EMA
       buffer; the transformation raster allows subsampled rotation and translation of figures
       when they're traced with [rpi], [rpu], [rpv], [rpw], [rpx], [rpy] arguments being set:
       so is traced the seconds' hand of this clock, needing to rotate smoothly in real time;
       the EMA buffer, Edge Marking Area, is requested by the "sg polygon" primitive, which can
       fill antialiased, irregular, non-convex polygons: the other two hands are traced by it,
       as well as the little stars, which use both the rotation port and polygons filling...)

	transform = clock width mtp clock height;
	EMA buffer = clock width mtp clock height mtp 10 div cpu unit plus 1;

      ("canvas" is the graphics layer that holds the sampled part of the system's video card
       frame buffer that lays behind the application's window, and which will blend with the
       clock's elements: after it's sampled, which happens every time the window has been
       retraced due to an external event, or immediately after it's been moved on the screen,
       the clock's "body" and some fixed elements like the logo are traced over the canvas;
       the canvas is then used in this "ready for use" version to constitute the rasterized
       background upon which the clock's hands will animate)

	canvas = clock width mtp clock height;

      ("raster" is a hidden layer to keep the clock's gradient, the hm... brush, let's call it
       a brush, with which Soft Graphics Library will trace the clock's body...)

	raster = clock width mtp clock height;

      (this is the buffer where the logo's PNG image file contents will be loaded from the
       application's "stockfile", that is, from a point of the application's executable file
       which is not immediately loaded but serves as a storage for data files which would
       otherwise need to be separated from the executable, stand-alone application: the file
       with the image that's been linked to the executable will be loaded only once, and kept
       in "kitty image buffer" for retracing it whenever the canvas needs to be rebuilt)

	kitty image buffer = sizeof kitty;

      (configuration data buffer: sized to hold a global K, as usual...
       the only saved data concern the position of the clock's display...)

	config k data = 255;

      (buffers for string functions imported from "gen/compiler" - strcpy, strcat, uitoa)

	source string = 1;	(pointer to source string)
	target string = 1;	(pointer to destination string)
	string length = 1;	(units or bytes in source string)
	string binary = 1;	(string's numerical result/input)
	uitoa helping = 9;	(uitoa helper, transient buffer)



"programme"

  (

    --------------
    INITIALIZATION
    --------------

    the program begins by setting up values for some control variables, like display
    frame buffer and canvas buffer origins, loading up configuration details from the
    system registry [at least, if ran on Windows] concerning the positioning of its
    display window over the desktop's area, loading appropriate values in environmental
    variables that control the behavior of the "softgfx" library, ie. instructing the
    graphics library about where to "draw" stuff, where to clip out pixels that should
    not be traced, the location in memory of the first unit of the transformation layer,
    the location of the Edge Marking Area for calls to "sg polygon", and so on.

    this initialization section also takes care of initializing whatever variable was
    not set to conventional zero value in the "workspace" period, but which should not
    be zero: the bubbles' y coordinates are an instance of this necessary precaution.

  )

      (tell the RTM where frame and canvas buffers are, on a "once and forever" basis...
       their pointers won't change during execution of this small and simple program)

	[display origin] = frame;
	[display canvas] = canvas;



      (read saved display window coordinates, if saved before)

	[global k command] = k read;
	[global k name] = config k name;
	[global k data] = config k data;
	isocall;

      ? failed -> no saved config data;

      (reposition the display window's center to match saved coordinates)

	[display x position] = [0 relating config k data];
	[display y position] = [1 relating config k data];

	[display x position] - mx;
	[display y position] - my;

	-> using saved config data;

      (if no saved coordinates, place the display window into the middle of the screen)

      "no saved config data"

	[display x position] = middle;
	[display y position] = middle;

      (wether there were saved coordinates or not, set display window size here: if it was
       set in the "directors" period, the parts of the system desktop below the display
       could flicker while this "isocall" takes place; this way instead, because of an initial
       0 x 0 display, no pixel from the desktop gets covered as the program starts up; also
       note that the run-time module only needs one isocall to set both the size and position
       of the window, so the following call will also reposition the display...)

      "using saved config data"

	[display width] = clock width;
	[display height] = clock height;

	isocall;



      (trace clock's body gradient over "raster" layer)

	[rectangle target layer] = raster;
	[rectangle display alignment] = clock width;
	[rectangle bounds] = vector vport;
	[rectangle gradients] = vector grads;
	[rectangle effect] = service fx raw;
	=> rectangle;



      (initialize "gen/softgfx": the Soft Graphics Library)

	[ema] = EMA buffer;	(set Edge Marking Area for "sg polygon" to know)
	[vpp] = vector vport;	(set viewport to "vport")
	[sg5] = vector vport;	(clip all graphics to "vport")
	[sg8] = transform;	(this layer is used as the graphics' rotation port raster)
	[sg9] = clock width;	(align all graphics to "clock width")



      (initialize "gen/allowdd" to use "vport" as the bounds of the window's dragging handle)

	[dragging pad] = vector vport;



      (initialize "vk/lock" to use the heap buffer declared among the workspace)

	[lock start] = heap;
	[lock exclusive top] = heap plus heap size;
	[lock free] = heap size;
	[lock total] = heap size;



      (read the logo image from the stockfile to its buffer)

	[filecommand] = read;
	[filename] = stockfile;
	[fileposition] = kitty;
	[blockpointer] = kitty image buffer;
	[blocksize] = sizeof kitty;
	isocall;



      (load huge negative values for every bubble slot's y coordinate: this causes all bubbles
       to be initially considered as not initialized, ie. needing proper values as bubble x,
       bubble r, bubble s, etc... a loop in the animation code will take care of filling these
       slots with random values in the appropriate range)

	a = number of bubbles minus 1;

      "initialize bubbles"

	[a relating bubble y] = smallest signed integer;

	a ^^ initialize bubbles;



      (set live region, once and forever, to clip none of the parts of the "frame" layer)

	[display live region] = whole display;



  (

    ---------------------
    MAIN LOOP PREPARATION
    ---------------------

    the initialization section proceeds, during the natural flow of execution from the last
    line of code above, with this section, in which the display window is first "resampled",
    to copy the pixels that lay below the window to a memory layer that has been declared as
    "canvas" and actually pointed by [display canvas].

    sampling the parts of the desktop hidden by the window is necessary to draw graphics over
    the "canvas" so that the window looks partly transparent.

    the beginning of this main loop is marked by label "resample display and redraw clock body"
    because the program will eventually return to this point whenever the display window needs
    one further "resample" operation, typically to update the "canvas" layer after the window
    has been dragged to another position on the screen, and so what lays behind the window may
    have changed.

    display sampling and tracement of the various elements of the clock's body over the canvas
    is a relatively slow operation, and may cause the window to "flicker" away in an unelegant
    way, so this part of the main loop is not called continuously to get real-time transparency
    as the window moves, but only once the window has stopped moving.

  )

      (start by sampling the desktop and any windows' part that are covered by this program's
       display window, and store sampled contents into "canvas": even though the system's
       display isn't in 32-bit truecolor mode, the L.in.oleum run-time module will take care
       for translating sampled pixels to L.in.oleum's standard, ie. 1-unit 24-bit truecolor)

      "resample display and redraw clock body"

	[display command] = resample;
	isocall;

      (now you have "canvas" layer containing the bare snapshot of what's behind the window:
       copy this to the "frame" layer to keep "canvas" as a temporary backup, because you'll
       need to use that backup as a "raster" to trace hollow or partly transparent circles;
       see "gen/softgfx" for more informations...)

	=> copy canvas to frame;

      (tell "softgfx" to direct all graphics to the layer called "frame")

	[sg6] = frame;

      (call "sg ellipse" to draw the clock's thin outer frame: the ellipse function is used to
       make the shape more flexible, and eventually subject to become a true ellipse when the
       clock width and height are set to different values prior to recompiling this program...)

	[sg7] = null;		(plain color filling, no raster, so set raster pointer to null)
	[sga] = frame alpha;	(alpha factor: 0 makes shape invisible, 255 means full color)
	[sgc] = frame color;	(color value, as normal)
	[sgr] = mx;		(horizontal radius of the ellipse: half the width of the clock)
	[sgs] = my;		(vertical radius of the ellipse: half the height of the clock)
	[sgx] = mx;		(x of ellipse center = x of clock center)
	[sgy] = my;		(y of ellipse center = y of clock center)
	=> sg ellipse;		(trace the ellipse)

      (now trace the clock's body: using the "raster" with the gradient as a "brush", trace a
       circle at given alpha, then trace a smaller circle over it and concentric to it, to make
       part of the first circle be semi-transparent: this is done by setting [sg7] to "canvas",
       where the untouched background, or "what was on the desktop behind the window", is kept)

	[sg7] = raster; 	(use "raster" as raster: a blue-cyan gradient was built there)
	[sga] = contour alpha;	(it's the solid contour of the clock, by default at alpha=255)
	[sgr] -;		(decrease horizontal radius by one pixel: outer frame is 1 px.)
	[sgs] -;		(decrease vertical radius by one pixel: outer frame is 1 px.)
	=> sg ellipse;		(trace clock's contour)

	[sg7] = canvas; 	(use "canvas" as raster: bring back desktop in transparency)
	[sga] = inner alpha;	(interior transparency level: higher makes it more transparent)
	[sgr] - mx div 7;	(contour thickness: decrease horizontal radius by 1/7th)
	[sgs] - my div 7;	(contour thickness: decrease vertical radius by 1/7th)
	=> sg ellipse;		(trace clock's quadrant, digging it into the contour's ellipse)

      (hmm... the following's a decorative circlet in the middle of the quadrant: it's a small
       circumference, 3 pixels thick, that just lets the background shine throught in perfect
       transparency; it traces two circles starting from 1/6th of the clock's radius: the first
       circle "excavates" a 100% transparent hole in the middle of the clock by using "canvas"
       pixels with an alpha of 255; the second circle "restores" the semi-transparecy, at an
       alpha factor which is the complement of the interior alpha to 255, and 3 pixels smaller,
       ie. the desired thickness of the circumference...)

	[sg7] = canvas;
	[sga] = 255;
	[sgr] = clock width div 6;
	[sgs] = clock height div 6;
	=> sg ellipse;

	[sg7] = raster;
	[sga] = 255 minus inner alpha;
	[sgr] - 3;
	[sgs] - 3;
	=> sg ellipse;



      (the following loop traces hour and minutes markers to facilitate reading the time on the
       clock's display: they use "sg line" for anti-aliased lines, and circular trigonometrics
       to divide the clock's body in 60 sectors: arithmetics here might be rather obvious...
       the sine of the angle gives X, the cosine gives Y, and angles increase by a 30th of Pi,
       until 2Pi; coordinates so calculated are then scaled by floating-point coefficients that
       are based on the clock's size; the scale is negative, minus 0.40f, because I prefere
       both those rays and the clock's hands to be traced in clockwise order, while by
       convention, angles for circlular functions raise their values going anticlockwise: in
       the case of these markers the direction of tracement doesn't matter at all, but for the
       clock's hands, later, it WILL count, unless you wanted a weird "clock in a mirror"...)

	[sg7] = null;		(plain color filling)
	[sga] = 255;		(full alpha)
	[sgc] = rays color;	(preload color for all markers)

      (the [ray count] variable starts from zero and increases by 1 each time a marker is done,
       but because of a modulus operation, it will return to 0 whenever it reachs 5: each time
       it gets to zero, a small line is traced in place of a dot because lines must mark hours,
       while dots mark single minutes and seconds)

	[ray count] = 0;

      (starting at angle 0, beginning of the loop to trace the "rays": note that floating-point
       zero is written as "0f"; in IEEE short floats, actually used by many processors, 0f can
       be exactly the same pattern of bits as an integer zero, or 32 zeroed bits, but I'd like
       people to still distinguish between the integer and floating-point cases... it could get
       useful in case of future different formats for floating-point numbers at native assembly
       level)

	e = 0f;

      "rays"

      (the line's starting coordinates:
       A = sin E * -0.4 * clock width
       B = cos E * -0.4 * clock height)

	a = e;
	b = e;

	a ~;
	b ~~;

	c = a;	(use C to preserve value of A for later, before multiplying)
	d = b;	(use D to preserve value of B for later, before multiplying)

	a ** minus 0.40f mtp clock width;
	b ** minus 0.40f mtp clock height;

      ? [ray count] = 0 -> five minutes ray;

      (every minute except when [ray count] is zero, set line's ending coordinates C;D
       to match starting coordinates A;B, producing a single dot)

	c = a;
	d = b;

	-> trace ray;

      (every five minutes, when [ray count] is zero, set line's ending coordinates C;D
       to a slightly greater portion of the clock's radius, 44%, so to create a short line)

      "five minutes ray"

	c ** minus 0.44f mtp clock width;
	d ** minus 0.44f mtp clock height;

      (convert a;b;c;d to integer, add clock's midpoint x and y, and trace this marker)

      "trace ray"

	a =, a; 	(f-p to integer conversion)
	b =, b;
	c =, c;
	d =, d;

	a + mx; 	(translation of [a;b] and [c;d] coordinate pairs)
	b + my;
	c + mx;
	d + my;

	[sgl] = a;
	[sgt] = b;
	[sgr] = c;
	[sgb] = d;
	=> sg line;	(call to "sg line" to effectively output the line, or the dot)

      (update [ray count]: note the "modulus 5" operation, to get 0 every 5 steps)

	[ray count] +;
	[ray count] % 5;

      (update angle: note that the following linear expression doesn't need 30f because
       "pi" is already a constant that's been declared as of floating-point type, so the
       final value of the expression, pi/30, will as well be floating-point... and that's
       just to point out one of the little known mechanisms of the L.in.oleum compiler)

	e ++ pi div 30;

      (proceed to next marker until the angle is no longer below 2Pi, that is, after making
       a complete circle: again, "2 mtp pi" suffices, in place of "2f mtp pi" where the "f"
       type letter after "2" would be correct anyway, but superfluous;
       instead, note that the comparison is of floating-point type: TWO QUESTION MARKS...)

     ?? e < 2 mtp pi -> rays;



      (as a final touch to the future canvas for clock's animation, draw the logo on bottom:
       setting zero as [png effect] will tell Peterpaul's excellent library to automatically
       select the best effect for image pixels to reproduce things like shadows, translucent
       parts, and glowing halos saved using the alpha channel of a PNG image; if you work out
       your PNGs with Photoshop 7, it's a pleasure to have such details managed there...
       uhm... before tracing the logo, however, see if it actually fits in the bottom half of
       the clock's body, otherwise it'd probably look just bad, messy...)

      ? [display width] < logo width mtp 2 -> witheld logo;
      ? [display height] < logo height mtp 2 -> witheld logo;

	[png picture data] = kitty image buffer;
	[png target layer] = frame;
	[png display width] = clock width;
	[png display height] = clock height;
	[png display alignment] = clock width;
	[png picture left] = clock width minus logo width div 2;
	[png picture top] = clock height minus logo height minus 3;
	[png effect] = zero;
	=> load png picture;



      (draw the "light" reflection upon the hypothetical glass covering the clock's quadrant:
       it's gradiented by [sgd] used on the upper half of an ellipse, which bottom part would
       mirror the gradient on the other side, if it wasn't clipped away by selecting in [sg5]
       the pointer to "vector top half"; the figure is forced to be an ellipse by calculating
       an horizontal radius equal to 9/10th of the clock's radius, then decreasing it by just
       one pixel to make the vertical radius; the "midday light", being one further highlight
       that hovers the very top of the clock's display, is calculated in a similar fashion...
       --
       note: in "sg ellipse", alpha gradients can't vary *vertically*, but drawing a 90-degree
       rotated ellipse when the clock is taller than wide and looking like a vertical ellipse,
       could take too much time on weak CPUs especially when the gradient is to be re-traced
       over animated elements; for a cheap solution, for taller-than-wide clocks such gradient
       isn't traced at all... I wouldn't point this out as a severe limitation of the graphics
       library: softgfx only adds intentionally "cheap", but fast, support for alpha gradients
       intended to be mostly used for approximated "special effects" of the last minute...)

      "witheld logo"

      ? [highlight below elements] = no -> dont trace highlights below elements;
      ? [handlen] < clock height -> dont trace highlights below elements; (don't trace at all)

      (could be a subroutine, given that it's repeated unchanged later in the program, but I'm
       keeping it as a redundant piece of code because the clock's an example and it's already
       a tough one as it is... I'm trying to simplify understanding the code, that's it...)

	[sg5] = vector top half;
	[sga] = glass highlight alpha;
	[sgc] = glass highlight color;
	[sgd] ,= [sga];
	[sgd] // minus my mtp 9 div 10 minus 1f;
	[adf] = 0f;
	[sgr] = mx mtp 9 div 10;
	[sgs] = my mtp 9 div 10 minus 1;
	[sgx] = mx;
	[sgy] = my;
	=> sg ellipse;

	[sg5] = vector top quarter;
	[sga] = glass middaylight alpha;
	[sgc] = glass middaylight color;
	[sgd] ,= [sga];
	[sgd] // minus my mtp 9 div 24 minus 1f;
	[adf] = 0f;
	[sgr] = mx mtp 3 div 5;
	[sgs] = my mtp 9 div 24 minus 1;
	[sgx] = mx;
	[sgy] = my div 2;
	=> sg ellipse;

	[sg5] = vector vport;	(restore [sg5] to the value used by the rest of the graphics)
	[sgd] = 0;		(restore alpha factor delta to zero)



      (well, now that the "canvas" as a temporary backup isn't needed anymore, copy the actual
       version of the frame as the final, "ready-to-use" canvas. There could be a faster way to
       manage this whole process of building the canvas, consisting in swapping pointers, that
       would avoid this last copy operation, but I prefered not to implement it to avoid making
       this example program's code sound too complicated... it's still an example, after all)

      "dont trace highlights below elements"

	=> copy frame to canvas;



      (store actual display position for later comparison and detection of movements)

	[px] = [display x position];
	[py] = [display y position];



  (

    ---------------
    USER INPUT LOOP
    ---------------

    ok, here comes the main loop, where the program performs all operations needed to detect
    user input, react to it, and animate whatever needs to be animated; it's the loop in which
    the program will spend most of its execution time from now onwards; for a good start, it
    reads the pointer to update [pointer x coordinate] and [pointer y coordinate], which are
    later used by "allow display dragging", the hook call to that library that moves the
    display window according to mouse movements while the left button is held down...

  )

      "main loop"

	[pointer command] = read pointer;
	isocall;

      (hook to "gen/allowdd" functionality: during this call, the display may effectively
       change position; the called subroutine intercepts user input and works as an inner loop
       while the left button is held down; on release, it will return control to this loop...)

	=> allow display dragging;

      (check if the display has moved as a consequence of calling the above subroutine: if it
       did, resample the display and rebuild the canvas to synchronize it with the background)

      ? [px] != [display x position] -> resample display and redraw clock body;
      ? [py] != [display y position] -> resample display and redraw clock body;

      (take the current timer counts for a rather precise elapsing of how much time will be
       spent in the rest of the main loop: at the end of each iteration of the main loop, the
       timer counts will be read again, and the difference between the value read at the end
       of the loop and the value read below here will tell how many counts have passed between
       the two reads; thanks to a constant called "ticks per millisecond", the program will be
       able to translate the number of counts to a time expressed in milliseconds, and then,
       depending on how many milliseconds have not been used in respect to the value of the
       "frame synch" constant, which is declared along with the program's constants above, the
       program will wait for the difference between "frame synch" and the elapsed milliseconds)

	[timer command] = read counts;
	isocall;

	[synch] = [counts];

      (animate the clock: that is, trace the hands in their actual position, depending on the
       time read from the system timer; however, there are many other elements to be animated
       in this clock, like the rotating date string and the stars that follow the seconds'
       hand forming a trail: the following subroutine takes care for all of this stuff, and is
       being declared as a subroutine just to keep the flow of this "main loop" clearer...)

	=> animate clock;

      (what remains to do is the idle time slice to release control to the system for other
       applications to perform their tasks, and finally the loop checks if the right mouse
       button was pressed over the clock's display window, ie. while the window was selected:
       this is supposed to be the way to quit this application: it couldn't simply wait for a
       keypress, like many other examples do, because backdrop windows such as this clock are
       tipically not activated when they're selected with the mouse, that is, they don't get
       focused for keyboard input, so they can't rely on commands typed from the keyboard...)

	[timer command] = read counts;
	isocall;

	[counts] - [synch];			(difference in respect to initial counts)
	[counts] / [counts per millisecond];	(conversion: now [counts] is in milliseconds)

      (in a perfect world, at this point [counts] could never be negative: tracing one step of
       the animation, one frame, could take less than a millisecond and cause [counts] to have
       a value of zero, but it couldn't take less than zero; in the real world, [counts] wraps
       around when it reachs the upper boundary of the integer range, eg. with 32 bits, it may
       reach 4,294,967,295, or FFFFFFFFh, and at the next count get back to zero, which causes
       the result of the above subtraction, [counts] - [synch], to be a negative number; also,
       it would typically be a LARGE negative number, which being added to "frame synch" would
       cause the value of [sleep timeout] to RAISE to an excessively large positive number; at
       that point, the program would apparently freeze for several seconds...)

      ? [counts] < zero -> timer counts wraparound error;

	[sleep timeout] = frame synch;		(how many milliseconds should a frame take)
	[sleep timeout] - [counts];		(minus the milliseconds this frame HAS taken)

      ? [sleep timeout] > idle time slice -> timeout is above allowed minimum;

      "timer counts wraparound error"

	[sleep timeout] = idle time slice;	(min. slice to be left to other applications)

      "timeout is above allowed minimum"

	[process command] = sleep;
	isocall;				(send program asleep until next frame's time)

      (check right mouse button hit, as a signal to quit:
       if the button is not being pressed, loop as normal...)

      ? [pointer status] - right button down -> main loop;



      (if the button was pressed, wait for its release before quitting: so its pressure doesn't
       interfere with the system UI after the program quits [hence destroying its window]; in
       MS Windows, it would result in the annoying appearence of a popup menu...)

      "wait release of right mouse button"

      ? [pointer status] + right button down -> wait release of right mouse button;



  (

    --------------------------------
    QUITTING, MAIN PROGRAM EXIT CODE
    --------------------------------

    quit: just an instant before quitting, write in a "global k" the last known position
    of the display window, to restore it to that position when the program will be restarted.

  )

	[0 relating config k data] = [display x position];
	[1 relating config k data] = [display y position];

	[0 relating config k data] + mx;
	[1 relating config k data] + my;

	[global k command] = k write;
	[global k name] = config k name;
	[global k data] = config k data;
	isocall;

	end;



  (

    -------------------------------------
    BEGINNING OF SUBROUTINES' DECLARATION
    -------------------------------------

    above is the end of the main program: below, are only subroutines, the first two
    of which have self-explanatory labels and should need no particular comments...

  )

      "copy canvas to frame"

	a = canvas;
	b = frame;
	c = clock width mtp clock height;

      "copy to frame"

	[b] = [a];

	a +;
	b +;

	c ^ copy to frame;

	leave;



      "copy frame to canvas"

	a = canvas;
	b = frame;
	c = clock width mtp clock height;

      "copy to canvas"

	[a] = [b];

	a +;
	b +;

	c ^ copy to canvas;

	leave;



  (

    ----------------------
    SUBROUTINE "CROSSHAIR"
    ----------------------

    this subroutine uses "rectangle" to create two lines: one horizontal, and one vertical,
    that intersect where the mouse pointer actually lays; the crosshair is traced over the
    frame layer by the "animate clock" subroutine only if the pointer is within the display
    window's bounds, ie. if the "in sight" flag is set in [pointer status]...
    note that these lines are traced via "service fx negate", which causes involved pixels
    to have their color inverted: to erase the pixels, later, you'd simply call this routine
    again, making "the inversion of an inversion", and in fact returning pixels to normal.

  )

      "crosshair"

	[rectangle bounds] = cross;
	[rectangle target layer] = frame;
	[rectangle effect] = service fx negate;

	[cross plus 0] = [pointer x coordinate];
	[cross plus 1] = zero;
	[cross plus 2] = [pointer x coordinate];
	[cross plus 3] = clock height minus 1;
	=> rectangle;					(vertical line)

	[cross plus 0] = zero;
	[cross plus 1] = [pointer y coordinate];
	[cross plus 2] = clock width minus 1;
	[cross plus 3] = [pointer y coordinate];
	=> rectangle;					(horizontal line)

	leave;



  (

    --------------------------
    SUBROUTINE "ANIMATE CLOCK"
    --------------------------

    this subroutine is what performs all animation of the clock's display: it starts by
    copying a clean version of the canvas to the frame layer; the canvas is therefore
    assumed to be the background upon which "moving elements" are shown in their actual
    position, which is supposed to change with time... I mean, the canvas holds elements
    that need not to be reprocessed in each frame, and over which animated elements lay.

  )

      "animate clock"

	=> copy canvas to frame;

      (determine the scaling of the clock's hands, to fit the "quadrant" without unevenly
       scaling them: they'd look really weird if they were; pick the smallest dimension,
       and it will use fractions of that dimension to scale every parts of the hands; this
       could be part of the initialization section until the values of "clock width" and
       "clock height" are constants, but having it here could help future modifications to
       the clock in which its dimensions could eventually be changed in real-time)

	a = [display width];
	b = [display height];

      ? a > b -> use height;

	[handlen] = a;

	-> using width;

      "use height"

	[handlen] = b;



      (now read the actual local time, updating [hour], [minute], [second], [milliseconds],
       [day], [month], [year] and [dayofweek]: all those values will get useful, later...)

      "using width"

	[timer command] = read time;
	isocall;



      (direct all subsequent graphics for "gen/softgfx" to the frame layer)

	[sg6] = frame;



      (the seconds' hand rotates fast: to avoid ugly rounding errors by drawing a simple line
       with integer coordinates for its starting and ending points, the whole hand's shape is
       traced in a fixed position - pointing up at midday - and the [rpi] variable is set to
       the desired angle of rotation, being calculated basing on the assumption that the
       softgfx library divides the circle into "cs" sectors, which by default is 3600 sectors,
       with each increment or decrement of [rpi] meaning 1/10th of degree: as conventionally,
       direction is anticlockwise for increments, and clockwise for decrements)

	a = 1000;
	a * [second];
	a + [milliseconds];		(A = [second] * 1000 + [milliseconds])
	a ,= a; 			(to floating-point)
	a ** minus cs div 60000f;	(properly re-scaled to be an index to load in [rpi])

	[seconds hand rpi] =, a;	(convert rotation angle's index back to integer)
	[seconds hand rpi] + cs;	(to positive: for eg. -45 degree becomes +315 degree)
	[seconds hand rpi] % cs;	(and if it's exactly 360 degree, make it zero, because
					 it will be later used as an index for direct access
					 to the memory arrays of the graphics library holding
					 sine and cosine values of the corresponding angle: in
					 the arrays, if "cs" is 360, or one value per degree,
					 the index can range from 0 to 359, but 360 is still
					 supposed to "wrap around" and become the same as zero;
					 note, though, that by default the graphics library has
					 3600 angles per array, to count in 10ths of a degree)

	[rpf] = true;
	[rpi] = [seconds hand rpi];
	[rpu] = 0f;
	[rpv] = 0f;
	[rpx] = mx;
	[rpy] = my;
	[rpw] = 1f;

      (draw seconds hand line)

	[sg7] = null;
	[sga] = seconds hand alpha;
	[sgc] = seconds hand color;
	[sgl] = mx;
	[sgt] = [handlen];
	[sgt] * 45;
	[sgt] / 100;
	[sgt] +-;
	[sgt] + my;
	[sgr] = mx;
	[sgb] = [handlen];
	[sgb] * 10;
	[sgb] / 100;
	[sgb] + my;
	=> sg line;

      (for the sake of showing what the "softgfx" library can do, attach an ellipse with a
       partially transparent hole to the tail of this clock's seconds hand: the ellipse will
       so rotate according to the hand, in a smooth and precisely antialiased fashon...)

	[sga] = seconds hand alpha;
	[sgc] = seconds hand color;
	[sgx] = mx;
	[sgy] = [handlen];
	[sgy] * 20;
	[sgy] / 100;
	[sgy] + my;
	[sgr] = [handlen];
	[sgr] / 24;
	[sgs] = [handlen];
	[sgs] / 8;
	=> sg ellipse;

      (this "rrtrace" outputs the seconds' hand line and the attached ellipse: these two
       shapes can be "grouped" into a single retrace on the rotation raster, because their
       tracement method is the same solid color, and their grouping there produces no glitches;
       this can't be done, though, for the subsequent ellipse, which goal is to dig that
       semi-transparent elliptical hole into the first ellipse. For this to be done correctly,
       the first ellipse needs to be already traced, because the tracement method isn't the
       same: the hole must be obviously traced so that it will replace the pixels on the frame
       layer with those of the canvas layer, as it was done for the hollow inside of the clock)

	=> sg rrtrace;

      (draw elliptical hole in seconds' hand's tail)

	[sga] = 255;
	[sg7] = canvas;
	[sgx] = mx;
	[sgy] = [handlen];
	[sgy] * 25;
	[sgy] / 100;
	[sgy] + my;
	[sgr] = [handlen];
	[sgr] / 40;
	[sgs] = [handlen];
	[sgs] / 12;
	=> sg ellipse;

      (this "rrtrace" outputs the hole into the seconds' hand's tail)

	=> sg rrtrace;



      (generate and trace stars: they are "left behind" by the tip of the seconds' hand
       as it travels throught the quadrant; their basic shape is defined by coordinates
       in "vector star points", of 10 vertices; softgfx rotates, translates, and scales
       them down from 1:1 to 1:10, then the star pops out of the quadrant...)

	[sg7] = null;			(prepare to trace in plain color: no canvas)
	[sga] = 255;			(prepare to trace at full alpha: no transparency)
	[rpx] = mx;			(pre-load center of clock as rotation center X)
	[rpy] = my;			(pre-load center of clock as rotation center Y)
	[lvx] = vector star points;	(prepare "sg polygon" to follow this list of vertices)
	[nvx] = 10;			(tell "sg polygon" there are 10 vertices in the list)

      (the loop starts from the last units of the "star..." vectors, like [star i],
       and goes on until the first unit with a "signed loop until negative", which includes
       index zero, a=0, as the last iteration of the loop, so that slot 0 is also processed)

	a = number of stars minus 1;

      "process stars"

      (if [star w], for the star indexed by register A, isn't below 0.1, the star is
       presently displayed: all units of [star w] are zero when the program starts up)

     ?? [a relating star w] > 0.1f -> trace star;

      (else, this entry is void, so initialize a new star, beginning with its "tilt",
       which is extracted in the range 0 to cs: the value of "cs" is by default 3600,
       to cover each degree in the 360 degree range with 10 intermediate levels...
       note: for each call to "generate real rnd", [rnd] is returned as a pseudo-random
       number in floating point format, ranging from 0 to 1)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 1f mtp cs;		(scale [rnd] to cover the range 0 to cs)
	[a relating star i] =, [rnd];	(convert [rnd] to integer, give to [star i])

      (while [star i] is the actual tilt of the star's figure, [star j] is the variation
       of [star i] for each frame of the clock's animation:)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 100f;			(scale [rnd] to cover the range 0 to 100)
	[rnd] -- 50f;			(adjust [rnd] to cover range -50 to +50)
	[a relating star j] =, [rnd];	(convert [rnd] to integer, give to [star j])

      (now for the hardest part: placing the star exactly where the seconds' hand is passing,
       varying its distance from the edge of the clock's quadrant so that the star's center
       never crosses that edge, and never gets traced before the line of dots representing the
       single minutes... remembering that the "rays" traced at intervals of 5 minutes go from
       40% of the radius of the clock's hands, to 44% of the same value...)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 0.04f; 		(variation is 4%, which means 0.04)
	[rnd] ++ 0.40f; 		(minimum distance from center: 40% of hands' length)

      ([rnd] is now ranged so that the distance of the star's center will be between 40 and 44%
       of the value it will be multiplied by, which will be [handlen]: a hand's length...)

	b ,= [handlen]; 		(B = a temporary floating-point version of [handlen])
	[rnd] ** b;			(multiply by floating-point version of [handlen])
	[rnd] ++--;			(invert sign: [rpi] goes positively anticlockwise...)

      (to calculate the final position of the star, the formula is:
	 x = sine of angle * distance from center;
	 y = cosine of angle * distance from center;
       yet, since x will be [rpu] and y will be [rpv], and those translation values must be
       given to "gen/softgfx" as an amount of subpixels, x and y would need to be multiplied
       further by the value of "ss", the number of subpixels per physical pixel, BUT because
       I'm going to use [rps] and [rpc] as defined by "gen/softgfx" itself, and those tables
       of sines and cosines have already been pre-multiplied by "ss", I won't really need to)

	b = [seconds hand rpi]; 	(set B to index [rps];[rpc] with second's hand index)
	c = [rnd];
	d = [rnd];
	c ** [b relating rps];		(C = [rnd] * rotation port sine for index B)
	d ** [b relating rpc];		(D = [rnd] * rotation port cosine for index B)

      (point indicated by [C;D] is now the point where the star's center needs to be placed:
       I'll be passing those coordinates as an [u;v] pair for the new star, to be then passed
       into [rpu];[rpv] before tracing the polygon representing the star...)

	[a relating star u] = c;
	[a relating star v] = d;

      (deciding the star size: the star will be initialized in a range that goes between the
       natural size of the star's polygon, and half that size: progressively, the star will
       then begin "deflating", until it reachs 10% of the polygon's natural size and pops...
       note that to allow scaling the red edge of a star to 110% of the star's inner polygon
       scale, the scaling factor for the inner polygon, which is the subject of the following
       calculation, is arranged so that it couldn't exceed 90.909%, so that once multiplied by
       1.1 to make out the edge's scaling, it can't exceed 100%: the soft graphics library is
       in fact not designed to scale objects more than 100% of their size in physical pixels,
       but it's very efficient and looks good while *shrinking* stuff at any fraction of 100%)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 0.7f;			(variation of star size: 70%)
	[rnd] ++ 0.20909f;		(minimum initial star size: 20.909%)
	[a relating star w] = [rnd];	(vector [star w] is floating-point: no need to convert)

	[a relating star f] +;

      (if the entry wasn't void, the above code to initialize a star's "slot" in the vectors
       holding data about the seconds' hand trail of stars would be ignored, and the flow
       would jump to the following label, which traces the star indicated by register A)

      "trace star"

      ? [a relating star f] <= 1 -> next star;

	[rpi] = [a relating star i];
	[rpu] = [a relating star u];
	[rpv] = [a relating star v];
	[rpw] = [a relating star w];

      (after setting the remaining arguments for "sg polygon", call "sg polygon": the shape
       of the star will accumulate onto the "rotation port raster", pointed by [sg8] and, for
       this program, corresponding to the "transform" layer declared in the "workspace" period:
       again, one note on a very obvious optimization: I'm calling "sg rrtrace" for every part
       of every star, because each star is traced as two polygons whose coloring methods are
       reciprocally incompatible, since the color, as [sgc], changes between the two calls to
       "sg polygon"; yet, I could make two loops, one to trace the edge polygons and the other
       to trace the inner polygons, calling to "sg rrtrace" only after the end of each loop, to
       output all shapes together and possibly save some time...)

	[sgc] = stars edge color;
	[rpw] ** 1.1f;
	=> sg polygon;		(trace edge polygon, scaled at 110%)
	=> sg rrtrace;		(output edge polygon, reinitialize transformation layer)

	[sgc] = stars color;
	[rpw] ** 0.909f;
	=> sg polygon;		(trace inner polygon, scaled back to 100% of original [rpw])
	=> sg rrtrace;		(output inner polygon, reinitialize transformation layer)

      (after tracing the star, the star is shrunk by 3/1000th, causing it to gradually become
       smaller, until its size, [star w], reachs 0.1 and it will be replaced by a new star...
       changing this factor from 0.003 to something else causes the trail's vanishing speed to
       vary: lower values would produce a longer trail of stars, higher values would produce a
       shorter trail...)

     "next star"

	[a relating star w] -- 0.003f;

      (also, animate [star i] using [star j] as its variation, causing the star to rotate:
       because [star j] is in the range -50 to +50, the star may either rotate clockwise,
       or anticlockwise... or even, but rarely, not rotate at all, when [star j] is 0)

	[a relating star i] - [a relating star j];

      (loop to next star slot in vectors [star i/j/u/v/w/z]: it's actually the "previous" slot
       because the loop runs backward, so that it can use only register A as the index and the
       number of iterations to do...)

	a ^^ process stars;



      (generate and trace bubbles: start by loading transformation parameters so that bubble
       coordinates and size will be scaled down by 25%, and their origin will correspond with
       the middle point of the clock, given by coordinates mx;my)

	[rpi] = 0;			(no rotation: zero angle of rotation)

	[rpx] = 0;			(reset center of rotation)
	[rpy] = 0;

	[rpu] = 1f mtp ss mtp mx;	(translate to center: mx * ss, as floating-point)
	[rpv] = 1f mtp ss mtp my;	(translate to center: my * ss, as floating-point)

	[rpw] = 0.25f;			(scale down by 25%, one quarter of integer scale)

      (the loop starts from the last units of the "bubble..." vectors, like [bubble f],
       and goes on until the first unit with a "signed loop until negative", which includes
       index zero, a=0, as the last iteration of the loop, so that slot 0 is also processed)

	a = number of bubbles minus 1;	(load counter for "integer loop until negative")

      "process bubbles"

      (a bubble with positive y coordinate lays in the clock's bottom half, and is always
       considered to be visible: there is no collision check against the clock's bottom edge)

      ? [a relating bubble y] >= 0 -> trace bubble;

      (for bubbles, the condition to be displayed is that their y is above a certain value,
       that corresponds to the y coordinate of the top of the clock at a given x coordinate:
       bubbles will tend to raise throught the display, which means their y coordinate will
       decrease, until, when it gets to a certain value, the bubble "touchs" the top of the
       display and "pops" out, leaving room for one more bubble to appear... now, the x and y
       coordinates of a bubble are kept relative to an origin of mx;my, which is the middle
       point of the clock, and multiplied by a factor of 4 because [rpw], the transformation
       scaling factor, is 0.25; that said, the formula to calculate the y of the clock's top
       edge in respect to the said origin and given the x of a certain bubble can be...

       h = half the height of the clock - as a coefficient to the sine function, later
       k = arctan [x;-y]		- giving the angle between X axis and point [x;-y]
       y = -4h * sin [k]		- which is the coordinate I was looking for

       ...remembering that it's in fact -y and -4h because the y axis, in computer graphics,
       increases while going down, so the top edge of the clock has a negative y coordinate
       in respect to the chosen origin, which was the middle point of the clock's display...
       note that the arctan, performing full rectangular-to-polar conversion in Linoleum
       implementations, is a relatively slow operation: there are faster ways to achieve the
       same thing, like pre-calculating a small vector with edge coordinates, but I thought
       that this is still an example program and might be kept relatively simple to read;

       oh, and one final note:
       I chosen to let the bubbles pop when they reach the inner edge of the clock's frame,
       where the "glass bubble" is supposed to end, and not the outer edge of the clock...
       this changed "minus 4f mtp my" to "minus 4f mtp my mtp 6 div 7"...)

	b ,= [a relating bubble x];	(x)
	c ,= [a relating bubble y];	(y)
	c ++--; 			(-y)

      (I added the following multiplication to simply adapts the edge coordinate calculation
       to aspect ratios different from 1:1, ie. for when the clock is not a circle...)

	c ** 1f mtp clock width div clock height;

	b ^/ c; 			(arctan of the above)
	b ~;				(sine of the arctan)
	b ** minus 4 mtp my		(scaling coefficient to the edge of the clock)
	     mtp 6 div 7f;		(more precisely: the inner edge of the clock)

	b =, b; 			(y coordinate of the edge: convert back to integer)

      ? [a relating bubble y] >= b -> trace bubble;

      (if the bubble hits the top edge, because its y coordinate dropped below the result held
       by register B in the above check, the bubble isn't visible anymore, and this entry is
       now void, so let's initialize a new bubble...)

	[a relating bubble f] +;	(increment presence flag)

      (extract random horizontal drifting speed, proportionally to the clock's width:
       while observing and/or changing the following code, consider that coordinates,
       speed and radius expressed below will be scaled to 25% by the graphics library...)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 0.1f mtp clock width;	(drifting speed variation range: 10% of clock width)
	[rnd] -- .05f mtp clock width;	(drifting speed will oscillate between -5% and +5%)
	[a relating bubble r] =, [rnd];

      (extract random vertical speed, which is also used to decide the size of the bubble upon
       displaying it: larger air bubbles might tend to raise faster throught "water"... no?)

	a -->;
	=> generate real rnd;
	<-- a;
	[rnd] ** 6f;			(bubble radius variation range = 6 pixels)
	[rnd] ++ 6f;			(bubble radius minimum = 6 pixels)
	[a relating bubble s] =, [rnd];

      (set initial coordinates of the bubble: they've been pre-calculated so that these
       bubbles seem to originate from the mouth of the kitten showen in the clock's logo...)

	[a relating bubble x] = minus 20 mtp 4;
	[a relating bubble y] = clock height minus 30 minus my mtp 4;

      "trace bubble"

      (after having initialized the same bubble twice, begin to trace it:
       the first time the bubble is initialized isn't considered valid, because at the
       beginning of the program all y coordinates were initialized to a large negative
       value to mark all bubble slots as "free", but this would cause the program to
       allocate all slots together in the first frame of the animation, resulting in a
       crowded set of bubbles, while I prefere them to appear gradually: the first set
       of so-initialized bubbles will be given time to "pop" at the edge in different
       frames of the animation, depending on their random speed, so the second set will
       appear more gradually as the bubbles in the first set pop one by one, even though
       they won't be seen...)

      ? [a relating bubble f] <= 1 -> next bubble;

      (contrarily to stars, bubbles are probably faster if they're traced with a call to "sg
       rrtrace" after each call to "sg circle", instead of accumulating the circles onto the
       transformation layer: this may depend on the area covered by the final shape to be
       processed by "sg rrtrace", which is a rather small area in the case of stars, but is
       tendentially a tall "column" in case of bubbles; in the end, "sg rrtrace" would have to
       spend time analyzing several void scanlines between each bubble, which is avoided if
       it gets called once per bubble, in exchange for a relatively small overhead due to the
       repeated calls and re-initializations of the transformation layer...)

	[sga] = bubble base alpha;
	[sgc] = bubble base color;
	[sgr] = [a relating bubble s];
	[sgx] = [a relating bubble x];
	[sgy] = [a relating bubble y];
	=> sg circle;			(trace base circle)
	=> sg rrtrace;			(output base circle, reinitialize transformation layer)

	[sga] = bubble highlight alpha;
	[sgc] = bubble highlight color;
	[sgr] - 6;
	[sgy] - 4;
	=> sg circle;			(trace highlight circle)
	=> sg rrtrace;			(output highlight circle/reinitialize transform. layer)

      "next bubble"

      (the following updates x and y to move the bubble left or right by its drifting speed,
       and generally move it up according to its vertical speed...)

	[a relating bubble x] + [a relating bubble r];
	[a relating bubble y] - [a relating bubble s];

      (now, the drifting speed is supposed to decrease by 1 unit per frame, until it's zero:
       its value, being either positive or negative, might be either increased or decreased,
       depending on its sign; the following is an interesting compact way to do exactly this
       by means of binary operations instead of a set of comparison-and-jumps: understanding
       how it works might be a good exercise to practice with binary operators, and it's not
       such an useless complication as you could think: it is more complicated for humans to
       read, but it's generally easier for the processor, for which a jump might take more!)

	b = [a relating bubble r];	(calc. unitary speed variation depending on speed sign)
	b >> cpu unit minus 1;		(b = 0 if speed was positive, or -1 if it was negative)
	b | 1;				(b = 1 if speed was positive, but still -1 if negative)
	[a relating bubble r] - b;	(subtract the variation from the actual drifting speed)

	a ^^ process bubbles;



      (generate rotating date string: [rpf] is left true because this will use the rotation
       port as well, and [rpf] was set true since the part that traces the starry trail...
       however, under a certain size in pixels, all of the 61 characters of the string would
       not "fit" the clock's quadrant, ie. there would be no room to hold all of them visibly
       separated, so the string isn't displayed if the clock isn't big enough...)

      ? [handlen] <= 180 -> clock is too small to display the date;

	[source string] = [dayofweek];	(0 to 6)
	[source string] * 11;		(there's 11 characters per string in the "days" array)
	[source string] + days; 	(source: proper string from the "days" array)
	[target string] = message;	(target: rotating date's message buffer)
	=> strcpy;			(copy source to target, so initializing the "target")

	[source string] = [month];	(1 to 12)
	[source string] -;		(naw: it's 0 to 11 in computer terms)
	[source string] * 11;		(11 characters/string as well, but it's a coincidence)
	[source string] + months;	(source: proper string from the "months" array)
	[target string] = message;	(target: still the message buffer)
	=> strcat;			(concatenate to existing target string)

	[target string] = dates;	(select buffer to be filled with ASCII version of...)
	[string binary] = [day];	(...the day's number, which is ranging 1 to 31)
	=> uitoa;			(convert Unsigned Integer TO Ascii)

	[source string] = dates;	(source: the buffer filled by the above operation)
	[target string] = message;	(target: again, the message buffer)
	=> strcat;			(so far, you get something like "monday november 21")

	[source string] = comma;	(source: a simple string holding a comma and a blank)
	[target string] = message;	(target: again, the message buffer)
	=> strcat;			(and now it's "monday november 21, ")

	[target string] = dates;	(select buffer to be filled with ASCII version of...)
	[string binary] = [year];	(...the current year, obviously in 4 digits format)
	=> uitoa;			(convert the year, give resulting string to "dates")

	[source string] = dates;	(source: the "dates" buffer filled by above operation)
	[target string] = message;	(target: and once again, the message buffer)
	=> strcat;			(now it's "monday november 21, 2005")

	[source string] = homepage;	(source: L.in.oleum homepage address, it's advertising)
	[target string] = message;	(target: for the last time, the message buffer)
	=> strcat;			(will append the said internet URL to the string)

      (now that the "message" buffer holds the progressively assembled date string, let's write
       it out in a fancy way: it will rotate counterclockwise, "fighting" against the sense of
       rotation of the seconds' hand, and its bitmapped characters will be scaled down to a 75%
       of their original 8x16 pixels size, all very smoothly...)

	[rpi] = [seconds hand rpi];	(still, the index to the angle of rotation of the hand)
	[rpi] +-;			(but negate it: so the string rotates counterclockwise)

      (X translation: to the vertical axis passing from the middle point of the clock)

	[rpu] = 1f mtp ss mtp mx;	(coefficient 1f causes expression to be floating-point)

      (Y translation: well, the rotating string will be written so that it forms a circle, and
       here, it's a matter of centering this circle so that it's centered in the middle of the
       clock: if the clock is exactly a circle, and its window covers an exactly square area,
       [rpv] needs not translating along Y at all, and will be zero; else, it will need to move
       the upper left corner of the FIRST CHARACTER so that, while the other characters proceed
       along the circumference, they will circle around the middle point of the clock; given w
       as the clock's width, h as the clock's height, and v as the vertical component of the
       translation vector, the calculations are as follows:

	 v0 = h - min[w;h]
	 v = v0 / 2

       ...and remember that "> 1", a shift of one bit to the right, divides an unsigned integer
       value by 2; the result of that final division is then multiplied by "ss", which makes it
       a value expressed in subpixels, and finally converted to floating-point which is the way
       softgfx wants it to be given; in the end, you get a vertical translation that:

	 - spans half the difference between the height of the clock and a smaller width, or
	 - is zero when the width of the clock is smaller than its height.

       to help you visualize what happens try to imagine that to properly center this circle of
       characters, you need to have the first character of the string be visualized with its
       upper left corner corresponding with the midpoint of the upper edge of the SQUARE having
       a side of min[w;h] and having its center in the middle of the clock... meh... nevermind,
       I give up here, I'm not sure I would understand if someone explained it to me that way,
       but I suppose you could maybe try to change the value of [rpv], and see what happens...)

	[rpv] = [display height];	(this is h)
	[rpv] - [handlen];		(-min[w;h])
	[rpv] > 1;			(v = v0 / 2)

	[rpv] * ss;			(convert from physical pixels to subpixels)
	[rpv] ,= [rpv]; 		(convert integer subpixels to floating-point subpixels)

      (set scaling factor, and center of rotation to point [0;h/2]: note that all graphics will
       be rotated and scaled BEFORE it's translated; translation to [rpu];[rpv] is done as the
       very last operation before mapping pixels to subpixels in the transformation layer...)

	[rpw] = 0.75f;
	[rpx] = 0;
	[rpy] = [handlen];
	[rpy] > 1;

      (preload values for "sg write", which in turn will call "std write":
       "std write" is the subroutine coming along with "stdfont" to simply write a string of
       text, also interpreting simple text formatters like tabulations and carriage returns,
       and controls the emission of pixels from the bitmapped characters shapes declared as
       binary masks of bits in the same "gen/stdfont" library; however, "std write" has been
       developed to be independent from softgfx and its "sg plot" routine: more generally,
       "std write" uses the conventions defined in "pixelfx" years ago, so it's a matter of
       finding the way to connect the two libraries, and that's what "sg write", defined later
       in this source code file, coupled with "service sg plot" defined in "gen/softgfx", does)

	[string] = wrap char;			(point "std write" to the string "wrap char")
	[ink] = date text color;		(tell "std write" the color to use for writing)

	[text x] = 0;				(tell "std write" to begin writing...)
	[text y] = 0;				(...from the upper left corner of the display:
						 at least, that's what "std write" will BELIEVE
						 to be doing; in facts, visualized pixels will
						 be handled by "sg plot" via "service sg plot",
						 so their effective position will depend on the
						 transformation parameters set by above code)

	[text display width] = clock width;	(tell "std write" how wide the layer is)
	[text display height] = clock height;	(tell "std write" how tall the layer is)
	[text display origin] = frame;		(tell "std write" the pointer to output layer)

      (begin looping throught characters in "message" string: using A as the index, start at 0)

	a = 0;

      "write next char"

	[wrap char] = [a relating message];	(initialize the first unit of "wrap char" to a
						 copy of the character to write from "message":
						 note that "wrap char" is a workspace string of
						 two units, which are initially both zero; now,
						 the second unit will never be changed, to work
						 as a null terminator for a 1-character string,
						 while the first unit will hold the first, and
						 only, character of the string: this is made to
						 control each character individually, allowing
						 to change [rpi] and the angle of rotation, so
						 the characters can follow a circular path...)

	a -->;
	=> sg write;				(call "sg write", which calls "std write")
	<-- a;

	a +;					(increase index to get next char. of "message")

	[rpi] - 59;				(set rotation for next character: subtract 59
						 tenths of a degree to rotate 5.9 degree in a
						 clockwise path; 5.9 is barely 360 divided by
						 61 characters, being the length of the message
						 string; to imagine what happens, remember that
						 the center of rotation is point [0;h/2]...)

      ? a = 61 -> stop writing; (never write more than 61 characters: there's no room)
      ? [a relating message] != 0 -> write next char; (else, feel free to loop to next char)

      (now, if "message" includes a null terminator before reaching the limit of 61 characters,
       exit the above loop and begin another small loop to "pad" the message to 61 characters,
       filling what remains with middle dots, which "stdfont" outputs when an unsupported code
       outside the range 32 to 126 is found in a string...)

      "append dots"

	[wrap char] = 127;			(unsupported code, outputs a middle dot)

	a -->;
	=> sg write;				(call "sg write", which calls "std write")
	<-- a;

	a +;					(it's no longer indexing any strings, but at
						 this point it makes a counter to know where
						 to stop outputting middle dots for padding)

	[rpi] - 59;				(keep following the circular path, anyway)

      ? a < 61 -> append dots;			(keep padding until 61 characters are done)

      "stop writing"

	=> sg rrtrace;				(output the whole rotating message string:
						 you know, character shapes have been so far
						 accumulated onto the transform layer, while
						 their coloring method was the same for all
						 pixels of all characters, so the whole bunch
						 of pixels can be outputted by a single call
						 to "sg rrtrace", which copies the transform
						 layer to the output layer...)



      (hours and minutes hands are instead traced without using softgfx's rotation port: they
       won't rotate fast enough for their movements to be noticeable, and rounding errors in
       floating-point coordinates being converted to integer might be unimportant...)

      "clock is too small to display the date"

	[rpf] = false;
	[sg7] = null;



      (draw minutes hand: well, it's basically done following the same principles that draw the
       clock's quadrant "rays", only coordinates are managed and scaled to create an "arrow"
       like shape pointing to the actual position of the minutes' hand. I reckon that it might
       not be easy for a beginner to understand the sequence of the operations, given low-level
       coding that separates operations on registers in atomic operations, but that's in fact
       supposed to be part of the... "student's actual knowledge base", and on the other side,
       commenting this would take so many comment lines that in the end, the code could result
       even less comprehensible...)

	a = 60;
	a * [minute];
	a + [second];
	a ,= a;
	a ** minus 2 mtp pi div 3600;
	a ++ pi;

	b = a;
	c = a;
	d = a;
	a ~;
	b ~~;

	e ,= [handlen];
	e ** 0.41f;
	a ** e;
	b ** e;

	c -- pi div 2;
	d -- pi div 2;
	c ~;
	d ~~;

	e ,= [handlen];
	e ** 0.03f;
	c ** e;
	d ** e;

	a =, a;
	b =, b;
	c =, c;
	d =, d;

	[hx1] = a;
	[hy1] = b;
	[hx2] = c;
	[hy2] = d;
	[hx1] + mx;
	[hy1] + my;
	[hx2] + mx;
	[hy2] + my;

	a >> 2;
	b >> 2;

	[hx3] = mx;
	[hy3] = my;
	[hx3] - a;
	[hy3] - b;

	[hx4] = mx;
	[hy4] = my;
	[hx4] - c;
	[hy4] - d;

	[lvx] = hand points;
	[nvx] = 4;
	[sga] = minutes hand alpha;
	[sgc] = minutes hand color;
	=> sg polygon;				(trace minutes hand polygon)

	[sga] = minutes hand edge alpha;
	[sgc] = minutes hand edge color;
	=> sg polyline; 			(trace minutes hand edge: same [lvx] and [nvx])



      (draw hours hand, similarly to minutes hand, only forming a slightly different shape)

	a = [hour];
	a % 12;
	a * 60;
	a + [minute];
	a ,= a;
	a ** minus 2 mtp pi div 720;
	a ++ pi;

	b = a;
	c = a;
	d = a;
	a ~;
	b ~~;

	e ,= [handlen];
	e ** 0.37f;
	a ** e;
	b ** e;

	c -->;
	d -->;

	c -- 0.8f mtp pi;
	d -- 0.8f mtp pi;
	c ~;
	d ~~;

	e ,= [handlen];
	e ** 0.09f;
	c ** e;
	d ** e;

	a =, a;
	b =, b;
	c =, c;
	d =, d;

	[hx1] = a;
	[hy1] = b;
	[hx2] = c;
	[hy2] = d;
	[hx1] + mx;
	[hy1] + my;
	[hx2] + mx;
	[hy2] + my;
	[hx3] = mx;
	[hy3] = my;

	<-- d;
	<-- c;

	c ++ 0.8f mtp pi;
	d ++ 0.8f mtp pi;

	c ~;
	d ~~;

	e ,= [handlen];
	e ** 0.09f;
	c ** e;
	d ** e;

	c =, c;
	d =, d;

	[hx4] = c;
	[hy4] = d;
	[hx4] + mx;
	[hy4] + my;

	[lvx] = hand points;
	[nvx] = 4;
	[sga] = hours hand alpha;
	[sgc] = hours hand color;
	=> sg polygon;				(trace hours hand polygon)

	[sga] = hours hand edge alpha;
	[sgc] = hours hand edge color;
	=> sg polyline; 			(trace hours hand edge: same [lvx] and [nvx])



      (fill a very small circle, with radius = 1/60th of the display size, in the exact middle
       of the clock: it's just supposed to be the axis to which the clock's hands are attached)

	[sg7] = null;
	[sga] = 255;
	[sgc] = axis color;
	[sgx] = mx;
	[sgy] = my;
	[sgr] = [handlen];
	[sgr] / 60;
	=> sg circle;



      (draw the "light" reflection upon the hypothetical glass covering the clock's quadrant:
       it's gradiented by [sgd] used on the upper half of an ellipse, which bottom part would
       mirror the gradient on the other side, if it wasn't clipped away by selecting in [sg5]
       the pointer to "vector top half"; the figure is forced to be an ellipse by calculating
       an horizontal radius equal to 9/10th of the clock's radius, then decreasing it by just
       one pixel to make the vertical radius; the "midday light", being one further highlight
       that hovers the very top of the clock's display, is calculated in a similar fashion...
       --
       note: in "sg ellipse", alpha gradients can't vary *vertically*, but drawing a 90-degree
       rotated ellipse when the clock is taller than wide and looking like a vertical ellipse,
       could take too much time on weak CPUs especially when the gradient is to be re-traced
       over animated elements; for a cheap solution, for taller-than-wide clocks such gradient
       isn't traced at all... I wouldn't point this out as a severe limitation of the graphics
       library: softgfx only adds intentionally "cheap", but fast, support for alpha gradients
       intended to be mostly used for approximated "special effects" of the last minute...)

      ? [highlight below elements] = yes -> dont trace highlights above elements;
      ? [handlen] < clock height -> dont trace highlights above elements; (don't trace at all)

	[sg5] = vector top half;
	[sga] = glass highlight alpha;
	[sgc] = glass highlight color;
	[sgd] ,= [sga];
	[sgd] // minus my mtp 9 div 10 minus 1f;
	[adf] = 0f;
	[sgr] = mx mtp 9 div 10;
	[sgs] = my mtp 9 div 10 minus 1;
	[sgx] = mx;
	[sgy] = my;
	=> sg ellipse;

	[sg5] = vector top quarter;
	[sga] = glass middaylight alpha;
	[sgc] = glass middaylight color;
	[sgd] ,= [sga];
	[sgd] // minus my mtp 9 div 24 minus 1f;
	[adf] = 0f;
	[sgr] = mx mtp 3 div 5;
	[sgs] = my mtp 9 div 24 minus 1;
	[sgx] = mx;
	[sgy] = my div 2;
	=> sg ellipse;

	[sg5] = vector vport;	(restore [sg5] to the value used by the rest of the graphics)
	[sgd] = 0;		(restore alpha factor delta to zero)



      (draw the pointer's crosshair if necessary: this was deeply discussed before...)

      "dont trace highlights above elements"

      ? [pointer status] - in sight -> no crosshair;

	=> crosshair;



      (retrace the display to show the new frame: one frame will be traced for every iteration
       of the main loop, but please note that due to the presence of the "canvas" layer, the
       display doesn't need to be *re-sampled* at every frame, which would be catastrophic for
       this program's ability to work without interfering with other elements of thr screen...
       in a nutshell: learn this technique and DON'T EVER TRY to simply resample the display at
       every frame to perform your animations; you can try doing that if you want to see what
       would happen with your eyes. Retracing multiple times in a row is acceptable, resampling
       in the same way isn't...)

      "no crosshair"

	[display command] = retrace;
	isocall;

	leave;

    "sg write"

	[sg6] -->;
	[sg9] -->;
	[sg0] -->;

	[text effect] -->;

	[sg6] = [text display origin];
	[sg9] = [text display width];
	[sg0] = [text display width];

	[text effect] = service sg plot;

	=> std write;

	<-- [text effect];

	<-- [sg0];
	<-- [sg9];
	<-- [sg6];

	leave;

    "strcpy"
    (copies 4b [source string] to 4b [target string])
 ---->; a = [target string];
    "strcpy strcat reentry"
	b = [source string];
      "strcpy again"
	[a] = [b];
	a +;
	b +;
      ? [b minus 1] != null -> strcpy again;
 <----; leave;

    "strcat"
    (concatenates 4b [source string] to 4b [target string])
 ---->; a = [target string];
      "strcat again"
      ? [a] = null -> strcpy strcat reentry;
	a +;
	-> strcat again;

    "uitoa"
    (converts value held by [string binary], which is supposed to be an
     unsigned integer value, to decimal, and stores the resulting text
     within 4b [target string])
 ---->; a = zero;
	b = [string binary];
      "uitoa forward"
	c = b;
	c '% 10;
	c + 48;
	[a relating uitoa helping] = c;
	a +;
	b '/ 10;
      ? b > zero -> uitoa forward;
	b = [target string];
      "uitoa reverse"
	[b] = [a minus 1 relating uitoa helping];
	b +;
	a ^ uitoa reverse;
	[b] = null;
 <----; leave;
