(

    iGUI "HiFi" style setup library
    Written by Alessandro Ghignola on April 16th, 2004
    --------------------------------------------------------------------------
      This library is free software;  you can redistribute it and/or modify it
    under the terms of the  GNU Lesser General Public License  as published by
    the  Free Software Foundation;  either version 2.1  of the License, or, at
    your option, any later version.
      This  library  is  distributed  in the hope  that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.
      See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not,  write to the  Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

)

"libraries"

        iGUI;

"directors"

        display width                   = INITIAL WIDTH;
        display height                  = INITIAL HEIGHT;

"constants"

    (GUI setup constants)

        MENU MARKER                     = 42;  (asterisk)
        MENU DEMARKER                   = 32;  (blank space)

"variables"

    (GUI setup variables / RESIDENT STRINGS)

        Application Description         = { NO_NAME };
        Exit Button Description         = { End_session };
        Slep Button Description         = { Go_dormant };
        Fold Button Description         = { Fold/unfold };
        Maxi Button Description         = { Full-Size };
        Full Button Description         = { Full-Screen };
        Size Button Description         = { Adjust_size };
        Root    Directory Description   = { System_root };
        Startup Directory Description   = { Initial_directory };
        Parent  Directory Description   = { Up_one_level... };

    (GUI setup variables / RESIDENT DATASCRIPTS)

        On Question Overscan = { DISPLAY_TOO_SMALL \cr\lf TO_SHOW_QUESTION! };
                (POSSIBLE REPLIES ------- CORRESPONDING ACTIONS)
                { Maximize };             Q Maximize;
                { Cancel };               NULL;
                NULL;

    (GUI setup variables / FULLSCREEN DIMENSIONS)

        Fullscreen Width                = MAXIMUM WIDTH;
        Fullscreen Height               = MAXIMUM HEIGHT;

( ------------------------------ GUI SKIN BLOCK ---------------------------- )
        SX Blockstart                   = 0 *** 0;
        SX Blockstart signature         = 49554769h; ( = 'iGUI' )
        Arrow Region Width              = 12;
        Arrow Region Height             = 17;
        Arrow Shadow Region Width       = 18;
        Arrow Shadow Region Height      = 23;
        Arrow Hot Spot X                = 4;
        Arrow Hot Spot Y                = minus 1;
        Horizontal Arrow Shadow Drift   = minus 2;
        Vertical Arrow Shadow Drift     = minus 1;
        Arrow Altitude Over Background  = 1000000;
        Balloon Relative X Position     = minus 6;
        Balloon Relative Y Position     = 18;
        Balloon Wraparound Margin       = 300;
        Balloon Text Padding            = 2;
        Write Caption Over Menu Button  = YES;
        Menu Padding                    = 2;     (low values sometimes glitch)
        Menu Spacing                    = 2;     (low values sometimes glitch)
        Menu Borders                    = 0;
        Menu Cell Padding               = 0;     (if < -1, options overlap...)
        Menu Cell Spacing               = 2;
        File Selector Width             = 178;
        File Selector Scrollbar Width   = 23;
        Text Field Cursor Width         = 1;
        Text Field Cursor Shift         = 0;
        Text Field LeftSide Tolerance   = 16;
        Text Field RightSide Tolerance  = 16;
        Question Border                 = 0;
        Question Text Padding           = 12;
        Question Opt Padding            = 3;
        Question Opt Spacing            = 5;
        Question Field Padding          = 2;
        Title Bar Text Color            = CFCFCFh;
        Arrow Shape Transparent Color   = FF00FFh;
        Arrow Shadow Transparent Color  = FF00FFh;
        Balloon Text Color              = A0A0A0h;
        Menu Text Color                 = A08000h;
        Directory Name Color            = A00000h;
        Menu Disabled Text Color        = 505000h;
        Text Field Text Color           = 80FF00h;
        Question Text Color             = 0080A0h;
        Question Opt Color              = 40A000h;
 vector Title Bar Active Colors         = 0.1f; 0.1f; 0.1f; 0.1f; 0.1f; 0.1f; 0.1f; 0.1f; 0.1f;
 vector Title Bar Inactive Colors       = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Balloon Background Shaders      = 0.6f; 0.6f; 0.6f; 0.6f; 0.6f; 0.6f; 0.6f; 0.6f; 0.6f;
 vector Active Button Colors            = 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.0f; 0.0f; 0.0f;
 vector Pushed Button Colors            = .25f; .25f; .25f; .25f; .25f; .25f; .25f; .25f; .25f;
 vector Inactive Button Colors          = 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.2f;
 vector Menu Background Colors          = .25f; .25f; .25f; .25f; .25f; .25f; 0.0f; 0.0f; 0.0f;
 vector Menu Borders Colors             = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Selected Option Colors          = 0.0f; 0.5f; 0.0f; 0.0f; 0.5f; 0.0f; 0.0f; 0.5f; 0.0f;
 vector Pushed Option Colors            = 1.0f; 0.0f; 0.0f; 1.0f; 0.0f; 0.0f; 1.0f; 0.0f; 0.0f;
 vector Text Cursor Colors              = .75f; 0.0f; .75f; .75f; 0.0f; .75f; .75f; 0.0f; .75f;
 vector Question Body Colors            = 0.2f; 0.2f; 0.2f; 0.0f; 0.0f; 0.0f; 0.2f; 0.2f; 0.2f;
 vector Question Border Colors          = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Question Field Edge Colors      = 0.0f; 1.0f; 1.0f; 0.0f; 1.0f; 1.0f; 0.0f; 1.0f; 1.0f;
 vector Question Field Body Colors      = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Question Option Edge Colors     = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Question Default Option Body    = 0.4f; 0.0f; 0.0f; 0.4f; 0.0f; 0.0f; 0.4f; 0.0f; 0.0f;
 vector Question Generic Option Body    = 0.0f; 0.0f; 0.4f; 0.0f; 0.0f; 0.4f; 0.0f; 0.0f; 0.4f;
 vector Balloon Border Colors           = 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
        Balloon Border                  = 0;
        SX Effects signature            = 58454645h; ( = 'EFEX' )
        SX Effects start                = 0 *** 0;
        Title Bar Text Effect           = service FX Antialiasing Dim;
        Arrow Shape Effect              = service FX Alpha Lit Superimpose;
        Arrow Shadow Effect             = service FX Alpha Dim Superimpose;
        Active Button Effect            = service FX Alpha Lit;
        Pushed Button Effect            = service FX Alpha Dim;
        Inactive Button Effect          = service FX Alpha Dim;
        Balloon Background Effect       = service FX Doublestrike Antialiasing Dim;
        Balloon Text Effect             = service FX Antialiasing Lit;
        Menu Text Effect                = service FX Antialiasing Lit;
        Selected Option Effect          = service FX Alpha Lit;
        Pushed Option Effect            = service FX Alpha Lit;
        Text Field Text Effect          = service FX Antialiasing Lit;
        Text Cursor Effect              = service FX Alpha Lit;
        Question Body Effect            = service FX Raw;
        Question Text Effect            = service FX Antialiasing Lit;
        Question Field Edge Effect      = service FX Doublestrike Antialiasing Lit;
        Question Field Body Effect      = service FX Raw;
        Question Opt Edge Effect        = service FX Null;
        Question Opt Body Effect        = service FX Alpha Lit;
        Question Opt Text Effect        = service FX Antialiasing Lit;
        Question Border Effect          = service FX Null;
        Balloon Border Effect           = service FX Null;
        SX Blockend signature           = 4E494B53h; ( = 'SKIN' )
        SX Blockend                     = 0 *** 0;
( ---------------------------- END GUI SKIN BLOCK -------------------------- )
