<HTML>
    <HEAD>
	<TITLE>Linodoc: Ctype.txt</TITLE>
	<META NAME="author" CONTENT="Peterpaul Klein Haneveld, ">
	<META NAME="keywords" CONTENT="Linoleum, Programming, Assembler, Compiler, Linodoc, L.IN.O.L.E.U.M+, Lino,">
	<META NAME="description" CONTENT="Documentation file generated by Linodoc.">
    </HEAD>
    <body leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
	<link rel ="stylesheet" href ="file://c:/linoleum/docs/wg/style.css" type ="text/css">
	<link rel ="stylesheet" href ="style.css" type ="text/css">
	<A NAME="Top"></A>
	<!-- ---------------Content generated by Linodoc.--------------- -->
<center><h1>Library: Ctype</h1><br>
<a href="../Ctype.txt">View source.</a>
</center>
<h2>Description</h2><blockquote>
This library contains routines for (unit-based) characters.</blockquote>
<blockquote>
There are two sorts of routines:
<li>character checks: These routines will check it the character is
of a certain type, when it isn't, the fun fails.
<li>character conversions: These routines will convert the character.
</blockquote>
<h2>
Authors
</h2>
<blockquote>
<li><a href="mailto:pp_kl_h@hotmail.com">Peterpaul Klein Haneveld</a>
</blockquote>
<h2>
Copyright
</h2>
<blockquote>� 2002, 2003 by Peterpaul Klein Haneveld.
</blockquote>
<h2>
License
</h2>
<blockquote>
<h3>LGPL</h3>

This library is free software; you can redistribute it and/or<BR>
modify it under the terms of the GNU Lesser General Public<BR>
License as published by the Free Software Foundation; either<BR>
version 2.1 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful,<BR>
but WITHOUT ANY WARRANTY; without even the implied warranty of<BR>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<BR>
Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public<BR>
License along with This library; if not, write to the Free Software<BR>
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</blockquote>
<hr>
<a name="Routines"></a>
<blockquote><table border="2" width="100%"><tr>
<th width="20%">Routine</th>

<th>Description</th>
</tr>

<tr><td>
<a href="#isalnum">isalnum</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is alphanumeric: {0..9 A..Z a..z}.</td>
</tr>

<tr><td>
<a href="#isalpha">isalpha</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is alphabetic: {A..Z a..z}.</td>
</tr>

<tr><td>
<a href="#isascii">isascii</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is an ascii-character.</td>
</tr>

<tr><td>
<a href="#iscntrl">iscntrl</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a control-character.</td>
</tr>

<tr><td>
<a href="#isdigit">isdigit</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a digit, {0..9}.</td>
</tr>

<tr><td>
<a href="#islower">islower</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a lower case character, {a..z}.</td>
</tr>

<tr><td>
<a href="#isgraph">isgraph</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a graphical character.</td>
</tr>

<tr><td>
<a href="#isprint">isprint</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a printable character.</td>
</tr>

<tr><td>
<a href="#ispunct">ispunct</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a punctuation character.</td>
</tr>

<tr><td>
<a href="#isspace">isspace</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is an empty space character.</td>
</tr>

<tr><td>
<a href="#isupper">isupper</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is an upper case character, {A..Z}.</td>
</tr>

<tr><td>
<a href="#isxdigit">isxdigit</a>
</td>

<td>This routine checks if Input Variable <b>[ctypeinput]</b> is a hexadecimal character,
{0..9 a..z A..F}.</td>
</tr>

<tr><td>
<a href="#toascii">toascii</a>
</td>

<td>This routine converts Input Variable <b>[ctypeinput]</b> to an ascii character.</td>
</tr>

<tr><td>
<a href="#tochar">tochar</a>
</td>

<td>This routine converts Input Variable <b>[ctypeinput]</b> to a byte-character.</td>
</tr>

<tr><td>
<a href="#tolower">tolower</a>
</td>

<td>This routine converts Input Variable <b>[ctypeinput]</b> to a lower-case character if
it's an upper-case character.</td>
</tr>

<tr><td>
<a href="#toupper">toupper</a>
</td>

<td>This routine converts Input Variable <b>[ctypeinput]</b> to an upper-case character if
it's a lower-case character.</td>
</tr>
</table>
</blockquote>

<hr>
<a name="isalnum"></a>
<center><h2>fun: isalnum</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is alphanumeric: {0..9 A..Z a..z}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isalpha"></a>
<center><h2>fun: isalpha</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is alphabetic: {A..Z a..z}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isascii"></a>
<center><h2>fun: isascii</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is an ascii-character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="iscntrl"></a>
<center><h2>fun: iscntrl</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a control-character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isdigit"></a>
<center><h2>fun: isdigit</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a digit, {0..9}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="islower"></a>
<center><h2>fun: islower</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a lower case character, {a..z}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isgraph"></a>
<center><h2>fun: isgraph</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a graphical character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isprint"></a>
<center><h2>fun: isprint</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a printable character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="ispunct"></a>
<center><h2>fun: ispunct</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a punctuation character.</blockquote>
<blockquote>
This check is a combination of 
<a href="#iscntrl">iscntrl</a>
 and 
<a href="#isspace">isspace</a>
.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isspace"></a>
<center><h2>fun: isspace</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is an empty space character.</blockquote>
<blockquote>
Empty spaces are: space, tab, cr, lf, vert.tab, ff.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isupper"></a>
<center><h2>fun: isupper</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is an upper case character, {A..Z}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="isxdigit"></a>
<center><h2>fun: isxdigit</h2></center>
<h2>Description</h2><blockquote>This routine checks if Input Variable <b>[ctypeinput]</b> is a hexadecimal character,
{0..9 a..z A..F}.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="toascii"></a>
<center><h2>fun: toascii</h2></center>
<h2>Description</h2><blockquote>This routine converts Input Variable <b>[ctypeinput]</b> to an ascii character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctyperesult]</b></td>
<td>result of conversion</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="tochar"></a>
<center><h2>fun: tochar</h2></center>
<h2>Description</h2><blockquote>This routine converts Input Variable <b>[ctypeinput]</b> to a byte-character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctyperesult]</b></td>
<td>result of conversion</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="tolower"></a>
<center><h2>fun: tolower</h2></center>
<h2>Description</h2><blockquote>This routine converts Input Variable <b>[ctypeinput]</b> to a lower-case character if
it's an upper-case character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctyperesult]</b></td>
<td>result of conversion</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="toupper"></a>
<center><h2>fun: toupper</h2></center>
<h2>Description</h2><blockquote>This routine converts Input Variable <b>[ctypeinput]</b> to an upper-case character if
it's a lower-case character.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctypeinput]</b></td>
<td>character to check,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[ctyperesult]</b></td>
<td>result of conversion</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>

	<!-- ------------End of content generated by Linodoc.----------- -->
	<HR>
	This page was created by: Linodoc.
    </BODY>
</HTML>
