<HTML>
    <HEAD>
        <TITLE>Linodoc: DynaHeap.txt</TITLE>
        <META NAME="author" CONTENT="Peterpaul Klein Haneveld, ">
        <META NAME="keywords" CONTENT="Linoleum, Programming, Assembler, Compiler, Linodoc, L.IN.O.L.E.U.M+, Lino,">
        <META NAME="description" CONTENT="Documentation file generated by Linodoc.">
    </HEAD>
    <body leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
        <link rel ="stylesheet" href ="file://c:/linoleum/docs/wg/style.css" type ="text/css">
        <link rel ="stylesheet" href ="style.css" type ="text/css">
        <A NAME="Top"></A>
        <!-- ---------------Content generated by Linodoc.--------------- -->
<center><h1>Library: Dynaheap</h1><br>
<a href="../DynaHeap.txt">View source.</a>
</center>
<h2>Description</h2><blockquote>Managing a dynamic heap.<BR>
This lib has routines for managing a dynamic heapspace for the lock-
lib. It uses routines from the lock.txt and the reserve.txt file. The
heapspace is dynamically allocated by use of the reserve lib. So, be
carefull when you want to use the PCM-interface of linoleum, for more read
the remarks in the linoleum manuel.<P>
This lib also contains wrappers for the three basic object routines
lock, free and resize. When the operation fails because there isn't enough
space to allocate or resize an object, the heapspace is resized, so that
there is enough space. The new size of the heapspace is calculated in the
following way:<P>
{[old heap size] + [requested object size]} * 1.10<P>
So, there will be 10% extra space reserved for new objects.<P></blockquote>
<blockquote>
To use the dynaheap lib, you'll have to store a slightly
different version of the lock lib into the working directory of the project
you're working on. The changes are:
<LI>rename "lock" to "ll lock"
<LI>rename "reserve" to "ll reserve"
<LI>rename "free" to "ll free"
<P>
Remember to save the file as: "Lock.txt"
</blockquote>
<h2>
Include
</h2>
<blockquote>
<li><a href="lockdoc.htm">Lock</a>
<li><a href="../reserve.txt">Reserve</a>
</blockquote>
<h2>
Authors
</h2>
<blockquote>
<li><a href="mailto:pp_kl_h@hotmail.com">Peterpaul Klein Haneveld</a>
</blockquote>
<h2>
Copyright
</h2>
<blockquote>� 2003 by Peterpaul Klein Haneveld
</blockquote>
<h2>
License
</h2>
<blockquote>
<h3>LGPL</h3>

This lib is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
<p>
This lib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
<p>
You should have received a copy of the GNU Lesser General Public
License along with this lib; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</blockquote>
<hr>
<a name="Routines"></a>
<blockquote><table border="2" width="100%"><tr>
<th width="20%">Routine</th>

<th>Description</th>
</tr>

<tr><td>
<a href="#Init Heap">Init Heap</a>
</td>

<td>Initializes the heap.</td>
</tr>

<tr><td>
<a href="#Resize Heap">Resize Heap</a>
</td>

<td>Resizes the heap.</td>
</tr>

<tr><td>
<a href="#Free Heap">Free Heap</a>
</td>

<td>Destroys the heap.</td>
</tr>

<tr><td>
<a href="#lock">lock</a>
</td>

<td>Reserves heapspace for an object.</td>
</tr>

<tr><td>
<a href="#resize">resize</a>
</td>

<td>Resizes the allocated space for an object.</td>
</tr>

<tr><td>
<a href="#free">free</a>
</td>

<td>Frees the allocated space for an object.</td>
</tr>
</table>
</blockquote>

<hr>
<a name="Init Heap"></a>
<center><h2>fun: Init Heap</h2></center>
<h2>Description</h2><blockquote>Initializes the heap.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Initial size of the heap,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>pointer to heapspace</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="Resize Heap"></a>
<center><h2>fun: Resize Heap</h2></center>
<h2>Description</h2><blockquote>Resizes the heap.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>New size of the heap</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="Free Heap"></a>
<center><h2>fun: Free Heap</h2></center>
<h2>Description</h2><blockquote>Destroys the heap.</blockquote>
<blockquote>
This routine doesn't need any input.
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="lock"></a>
<center><h2>fun: lock</h2></center>
<h2>Description</h2><blockquote>Reserves heapspace for an object.</blockquote>
<blockquote>
This routine is just a wrapper for the original lock fun from
the lock-lib. It adds a check to the fun, if the requested amount of
units cannot be allocated because the heap isn't large enough, it resizes
the heap and tries again. Now This routine will always succeed unless the
heap is released or the physical and virtual memory of your computer is full.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Amount of units requested,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Pointer to locked units</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="resize"></a>
<center><h2>fun: resize</h2></center>
<h2>Description</h2><blockquote>Resizes the allocated space for an object.</blockquote>
<blockquote>
This routine is just a wrapper for the original resize fun from
the lock-lib. It adds a check to the fun, if the requested amount of
units cannot be allocated because the heap isn't large enough, it resizes
the heap and tries again.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">B</b></td>
<td>New size of object,</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Pointer to object,</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Pointer to locked units</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="free"></a>
<center><h2>fun: free</h2></center>
<h2>Description</h2><blockquote>Frees the allocated space for an object.</blockquote>
<blockquote>
This routine is just a wrapper for the original free fun from
the lock-lib.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">A</b></td>
<td>Pointer to object</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>

        <!-- ------------End of content generated by Linodoc.----------- -->
        <HR>
        This page was created by: Linodoc.
    </BODY>
</HTML>