<HTML>
    <HEAD>
        <TITLE>Linodoc: Math.txt</TITLE>
        <META NAME="author" CONTENT="Peterpaul Klein Haneveld, ">
        <META NAME="keywords" CONTENT="Linoleum, Programming, Assembler, Compiler, Linodoc, L.IN.O.L.E.U.M+, Lino,">
        <META NAME="description" CONTENT="Documentation file generated by Linodoc.">
    </HEAD>
    <body leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 marginheight=0>
        <link rel ="stylesheet" href ="file://c:/linoleum/docs/wg/style.css" type ="text/css">
        <link rel ="stylesheet" href ="style.css" type ="text/css">
        <A NAME="Top"></A>
        <!-- ---------------Content generated by Linodoc.--------------- -->
<center><h1>Library: math</h1><br>
<a href="../Math.txt">View source.</a>
</center>
<h2>Description</h2><blockquote>library with mathematical routines.</blockquote>
<blockquote>
For some of the routines the result is calculated with the corresponding taylor
series. You can define the number of steps, which will be called the depth, to
select the precision you'll need. This is done with the variable
[math precision]. But note that the precision of the returned
result depends not only on the depth, but also on the inputs. When using
routines in this lib for mathematical programs, such as a calculator, i
advise you to set [math precision] to a very high value, like:
<code>[math precision] = 1 000 000;</code>
For use in real-time applications, like games, experiment with the routines,
search for the worst case and the precision you need.
</blockquote>
<h2>
Copyright
</h2>
<blockquote>� 2003 by Peterpaul Klein Haneveld
</blockquote>
<h2>
Authors
</h2>
<blockquote>
<li><a href="mailto:pp_kl_h@hotmail.com">Peterpaul Klein Haneveld</a>
</blockquote>
<h2>
License
</h2>
<blockquote>
<h3>LGPL</h3>

This lib is free software; you can redistribute it and/or<BR>
modify it under the terms of the GNU Lesser General Public<BR>
License as published by the Free Software Foundation; either<BR>
version 2.1 of the License, or (at your option) any later version.<p>
This lib is distributed in the hope that it will be useful,<BR>
but WITHOUT ANY WARRANTY; without even the implied warranty of<BR>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<BR>
Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public<BR>
License along with this lib; if not, write to the Free Software<BR>
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</blockquote>
<hr>
<a name="Routines"></a>
<blockquote><table border="2" width="100%"><tr>
<th width="20%">Routine</th>

<th>Description</th>
</tr>

<tr><td>
<a href="#exp int">exp int</a>
</td>

<td>Raises an integer base number to the power of another integer
exponent.</td>
</tr>

<tr><td>
<a href="#exp float">exp float</a>
</td>

<td>Raises an float base number to the power of an
integer exponent.</td>
</tr>

<tr><td>
<a href="#exp float">exp float</a>
</td>

<td>Raises an float base number to the power of
another float exponent.</td>
</tr>

<tr><td>
<a href="#natural exponent">natural exponent</a>
</td>

<td>Raises e, the natural number, to a power.</td>
</tr>

<tr><td>
<a href="#natural logarithm">natural logarithm</a>
</td>

<td>Calculates the natural logarithm of
a number: ln(x), for x > 0.</td>
</tr>

<tr><td>
<a href="#n log m">n log m</a>
</td>

<td>Calculates any logarithm.</td>
</tr>

<tr><td>
<a href="#degtorad">degtorad</a>
</td>

<td>Converses an angle in degrees to the angle in radians.</td>
</tr>

<tr><td>
<a href="#radtodeg">radtodeg</a>
</td>

<td>Converses an angle in radians to the angle in degrees.</td>
</tr>

<tr><td>
<a href="#sin">sin</a>
</td>

<td>Calculates the sine.</td>
</tr>

<tr><td>
<a href="#cos">cos</a>
</td>

<td>Calculates the cosine.</td>
</tr>

<tr><td>
<a href="#tan">tan</a>
</td>

<td>Calculates the tangens.</td>
</tr>

<tr><td>
<a href="#cot">cot</a>
</td>

<td>Calculates the cotangens.</td>
</tr>

<tr><td>
<a href="#sec">sec</a>
</td>

<td>Calculates the sec.</td>
</tr>

<tr><td>
<a href="#inv sin">inv sin</a>
</td>

<td>Calculates the inverse sine.</td>
</tr>

<tr><td>
<a href="#inv sec">inv sec</a>
</td>

<td>Calculates the inverse sec.</td>
</tr>

<tr><td>
<a href="#inv cos">inv cos</a>
</td>

<td>Calculates the inverse cosine.</td>
</tr>

<tr><td>
<a href="#factorial">factorial</a>
</td>

<td>Calculates the factorial, e.g. 7!</td>
</tr>
</table>
</blockquote>

<hr>
<a name="exp int"></a>
<center><h2>fun: exp int</h2></center>
<h2>Description</h2><blockquote>Raises an integer base number to the power of another integer
exponent.</blockquote>
<blockquote>
The algorithm used is of order 2log[n]. Generally -for exponents
smaller than 16- This routine will be as fast as repeatedly multiplying with a,
but This routine uses less multiplications, so it could be faster for smaller
exponents also. The result is the exact result, except where it passes the
bounds of an 32-bits integer.
<p>
Registers b and c are destroyed.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">b</b></td>
<td>exponent, int, >= 0</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>base number, int, -infinite < a < +infinite</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>result</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="exp float"></a>
<center><h2>fun: exp float</h2></center>
<h2>Description</h2><blockquote>Raises an float base number to the power of an
integer exponent.</blockquote>
<blockquote>
The algorithm used is of order 2log[n]. Generally -for exponents
smaller than 16- This routine will be as fast as repeatedly multiplying with a,
but This routine uses less multiplications, so it could be faster for smaller
exponents also. The result is precise, -up to 6 or 7 digits, because of it
being a 32-bit floating point number-.
<p>
Registers b and c are destroyed.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">b</b></td>
<td>exponent, int, >= 0</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>base number, float, -infinite < a < +infinite</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>result</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="exp float"></a>
<center><h2>fun: exp float</h2></center>
<h2>Description</h2><blockquote>Raises an float base number to the power of
another float exponent.</blockquote>
<blockquote>
It is calculated with Taylor series, and thus the precision of the
result depends on your setting of Input Variable <b>[Math Precision]</b>. Also This routine calls the

<a href="#natural logarithm">natural logarithm</a>
 fun, which converges rather slow to the result,
esspecially for large inputs. -Read the remarks for the 
<a href="#natural logarithm">natural logarithm</a>

fun for more information-. Since the result of the 
<a href="#natural logarithm">natural logarithm</a>
 is
used in this taylor series, you better make sure the result is rather precise.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>base number, float, -infinite < a < +infinite</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">b</b></td>
<td>exponent, float, -infinite < x < +infinite</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>result</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="natural exponent"></a>
<center><h2>fun: natural exponent</h2></center>
<h2>Description</h2><blockquote>Raises e, the natural number, to a power.</blockquote>
<blockquote>
It uses taylor-series, so make sure Input Variable <b>[Math Precision]</b> is set correctly.
It converges rather fast, for Input Variable <b>[Math Precision]</b> = 7, the precision is around 5 or 6 digits.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>exponent, float, -infinite < x < +infinite</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>result: e^x</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="natural logarithm"></a>
<center><h2>fun: natural logarithm</h2></center>
<h2>Description</h2><blockquote>Calculates the natural logarithm of
a number: ln(x), for x > 0.</blockquote>
<blockquote>
It converges rather slowly, especially when the input is a large number
-x > 20-. For example, when Input Register <b>a</b> = 20f; and Input Variable <b>[Math Precision]</b> = 20, the precision of the
result is only 3 digits.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>x</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>ln(x)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="n log m"></a>
<center><h2>fun: n log m</h2></center>
<h2>Description</h2><blockquote>Calculates any logarithm.</blockquote>
<blockquote>
Since it calls the "natural logarithm" fun twice, the precision is worse
than 
<a href="#natural logarithm">natural logarithm</a>
. When you really need to use This routine,
experiment with it, and see what precision you'll need.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>n</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">b</b></td>
<td>m</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>n log(m)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="degtorad"></a>
<center><h2>fun: degtorad</h2></center>
<h2>Description</h2><blockquote>Converses an angle in degrees to the angle in radians.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in degrees</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="radtodeg"></a>
<center><h2>fun: radtodeg</h2></center>
<h2>Description</h2><blockquote>Converses an angle in radians to the angle in degrees.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in degrees</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="sin"></a>
<center><h2>fun: sin</h2></center>
<h2>Description</h2><blockquote>Calculates the sine.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>sin(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="cos"></a>
<center><h2>fun: cos</h2></center>
<h2>Description</h2><blockquote>Calculates the cosine.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>cos(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="tan"></a>
<center><h2>fun: tan</h2></center>
<h2>Description</h2><blockquote>Calculates the tangens.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>tan(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="cot"></a>
<center><h2>fun: cot</h2></center>
<h2>Description</h2><blockquote>Calculates the cotangens.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>cot(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="sec"></a>
<center><h2>fun: sec</h2></center>
<h2>Description</h2><blockquote>Calculates the sec.</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>angle in radians</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>sec(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="inv sin"></a>
<center><h2>fun: inv sin</h2></center>
<h2>Description</h2><blockquote>Calculates the inverse sine.</blockquote>
<blockquote>
This routine uses taylor series to calculate the inverse sine. For
small values for x it converges rather fast, for large values, near to one,
it converges really slow. Experiment with this, to get the precision you need.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>input</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>inv sin(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="inv sec"></a>
<center><h2>fun: inv sec</h2></center>
<h2>Description</h2><blockquote>Calculates the inverse sec.</blockquote>
<blockquote>
This routine needs the taylor series to calculate the inverse sine.
Read the remarks for 
<a href="#inv sin">inv sin</a>
.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>input</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>inv sec(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="inv cos"></a>
<center><h2>fun: inv cos</h2></center>
<h2>Description</h2><blockquote>Calculates the inverse cosine.</blockquote>
<blockquote>
This routine needs the taylor series to calculate the inverse sine.
Read the remarks for 
<a href="#inv sin">inv sin</a>
.
</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Variable <b></td>
<td width="25%" style="text-align: right;">[Math Precision]</b></td>
<td>depth of taylor series</td>
</tr>

<tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>input</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>inv cos(a)</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>


<hr>
<a name="factorial"></a>
<center><h2>fun: factorial</h2></center>
<h2>Description</h2><blockquote>Calculates the factorial, e.g. 7!</blockquote><h2>Parameters</h2><blockquote>
<table border="2" width="100%"><tr><th width="100"><h3>Input </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>base number, unsigned integer</td>
</tr>

</table>
<tr><th width="100"><h3>Output </h3></th>
<td>
<table border="2" width="100%"><tr><td width="100">Register <b></td>
<td width="25%" style="text-align: right;">a</b></td>
<td>a!</td>
</tr>

</table>
</td>
</tr>
</table>
</blockquote>
<a href="#Top">Top</a>
:
<a href="#Routines">Routines</a>

        <!-- ------------End of content generated by Linodoc.----------- -->
        <HR>
        This page was created by: Linodoc.
    </BODY>
</HTML>