(

	==========================
	LCD by Alessandro Ghignola
	==========================

)

"libraries"

	iGUI;

"directors"

	display width			= INITIAL WIDTH;
	display height			= INITIAL HEIGHT;

"constants"

    (GUI setup constants)

	MENU MARKER			= 42;  (asterisk)
	MENU DEMARKER			= 32;  (blank space)

"variables"

    (GUI setup variables / RESIDENT STRINGS)

	Application Description 	= { NO_NAME };
	Exit Button Description 	= { End_session };
	Slep Button Description 	= { Go_dormant };
	Fold Button Description 	= { Fold/unfold };
	Maxi Button Description 	= { Full-Size };
	Full Button Description 	= { Full-Screen };
	Size Button Description 	= { Adjust_size };
	Root	Directory Description	= { System_root };
	Startup Directory Description	= { Initial_directory };
	Parent	Directory Description	= { Up_one_level... };

    (GUI setup variables / RESIDENT DATASCRIPTS)

	On Question Overscan = { DISPLAY_TOO_SMALL \cr\lf TO_SHOW_QUESTION! };
		(POSSIBLE REPLIES ------- CORRESPONDING ACTIONS)
		{ Maximize };		  Q Maximize;
		{ Cancel };		  NULL;
		NULL;

    (GUI setup variables / FULLSCREEN DIMENSIONS)

	Fullscreen Width		= MAXIMUM WIDTH;
	Fullscreen Height		= MAXIMUM HEIGHT;

( ------------------------------ GUI SKIN BLOCK ---------------------------- )
	SX Blockstart			= 0 *** 0;
	SX Blockstart signature 	= 49554769h; ( = 'iGUI' )
	Arrow Region Width		= 12;
	Arrow Region Height		= 21;
	Arrow Shadow Region Width	= 16;
	Arrow Shadow Region Height	= 25;
	Arrow Hot Spot X		= 0;
	Arrow Hot Spot Y		= 0;
	Horizontal Arrow Shadow Drift	= minus 2;
	Vertical Arrow Shadow Drift	= minus 2;
	Arrow Altitude Over Background	= GREATEST SIGNED INTEGER;
	Balloon Relative X Position	= minus 4;
	Balloon Relative Y Position	= 22;
	Balloon Wraparound Margin	= 300;
	Balloon Text Padding		= 1;
	Write Caption Over Menu Button	= YES;
	Menu Padding			= 3;	 (low values sometimes glitch)
	Menu Spacing			= 3;	 (low values sometimes glitch)
	Menu Borders			= 2;
	Menu Cell Padding		= minus 1; (if less, options overlap!)
	Menu Cell Spacing		= 0;
	File Selector Width		= 178;
	File Selector Scrollbar Width	= 22;
	Text Field Cursor Width 	= 2;
	Text Field Cursor Shift 	= 0;
	Text Field LeftSide Tolerance	= 16;
	Text Field RightSide Tolerance	= 16;
	Question Border 		= 2;
	Question Text Padding		= 10;
	Question Opt Padding		= 3;
	Question Opt Spacing		= 5;
	Question Field Padding		= 2;
	Title Bar Text Color		= 606060h;
	Arrow Shape Transparent Color	= FF00FFh;
	Arrow Shadow Transparent Color	= 000000h;
	Balloon Text Color		= C0C0C0h;
	Menu Text Color 		= 606060h;
	Directory Name Color		= 404040h;
	Menu Disabled Text Color	= 303030h;
	Text Field Text Color		= 606060h;
	Question Text Color		= 505050h;
	Question Opt Color		= 505050h;
 vector Title Bar Active Colors 	= .15f; .15f; .15f; .15f; .15f; .15f; 0.0f; 0.0f; 0.0f;
 vector Title Bar Inactive Colors	= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Balloon Background Shaders	= 1.0f; 1.0f; 1.0f; .57f; .73f; .48f; 1.0f; 1.0f; 1.0f;
 vector Active Button Colors		= .25f; .25f; .25f; 0.0f; 0.0f; 0.0f; .25f; .25f; .25f;
 vector Pushed Button Colors		= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; .25f; .25f; .25f;
 vector Inactive Button Colors		= 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.3f; 0.3f;
 vector Menu Background Colors		= .25f; .25f; .25f; .25f; .25f; .25f; 0.0f; 0.0f; 0.0f;
 vector Menu Borders Colors		= 1.0f; 1.0f; 1.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Selected Option Colors		= .25f; .25f; .25f; 0.0f; 0.0f; 0.0f; .25f; .25f; .25f;
 vector Pushed Option Colors		= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; .25f; .25f; .25f;
 vector Text Cursor Colors		= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 1.0f; 1.0f; 1.0f;
 vector Question Body Colors		= 0.5f; 0.5f; 0.5f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Question Border Colors		= 0.0f; 0.0f; 0.0f; 0.5f; 0.5f; 0.5f; 0.5f; 0.5f; 0.5f;
 vector Question Field Edge Colors	= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
 vector Question Field Body Colors	= .57f; .73f; .48f; .57f; .73f; .48f; .57f; .73f; .48f;
 vector Question Option Edge Colors	= 1.0f; 1.0f; 1.0f; .57f; .73f; .48f; 1.0f; 1.0f; 1.0f;
 vector Question Default Option Body	= .35f; .35f; .35f; .35f; .35f; .35f; 0.0f; 0.0f; 0.0f;
 vector Question Generic Option Body	= 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.2f; 0.0f; 0.0f; 0.0f;
 vector Balloon Border Colors		= 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f; 0.0f;
	Balloon Border			= 1;
	SX Effects signature		= 58454645h; ( = 'EFEX' )
	SX Effects start		= 0 *** 0;
	Title Bar Text Effect		= service FX Alpha Dim;
	Arrow Shape Effect		= service FX Alpha Dim Superimpose;
	Arrow Shadow Effect		= service FX Alpha Light;
	Active Button Effect		= service FX Alpha Light;
	Pushed Button Effect		= service FX Alpha Dim;
	Inactive Button Effect		= service FX Alpha Dim;
	Balloon Background Effect	= service FX Raw;
	Balloon Text Effect		= service FX Alpha Dim;
	Menu Text Effect		= service FX Alpha Dim;
	Selected Option Effect		= service FX Alpha Light;
	Pushed Option Effect		= service FX Alpha Dim;
	Text Field Text Effect		= service FX Alpha Dim;
	Text Cursor Effect		= service FX Alpha Dim;
	Question Body Effect		= service FX Raw;
	Question Text Effect		= service FX Alpha Dim;
	Question Field Edge Effect	= service FX Raw;
	Question Field Body Effect	= service FX Raw;
	Question Opt Edge Effect	= service FX Null;
	Question Opt Body Effect	= service FX Alpha Light;
	Question Opt Text Effect	= service FX Alpha Dim;
	Question Border Effect		= service FX Null;
	Balloon Border Effect		= service FX Raw;
	SX Blockend signature		= 4E494B53h; ( = 'SKIN' )
	SX Blockend			= 0 *** 0;
( ---------------------------- END GUI SKIN BLOCK -------------------------- )


