HOW TO REBUILD THE CPU PACK

you need an equivalent of Borland Turbo Assembler version 3.1 for MSDOS,
(if not that precise assembler) and then assembling each file with:

TASM filename.asm
TLINK filename.obj /3

at this point you obtain an EXE file, which must still be converted to raw
binary format, by cutting its first 512 bytes (the DOS EXE header) via the
CHOPHEAD utility, used as follows:

CHOPHEAD filename.exe 512

finally, you will need moving the resulting file (which will still be called
filename.exe) to this folder (source/i386) and renaming it to have .bin
extension (avoiding accidental execution of what would be nonsensical
header informations and code for the MSDOS interpreter), by typing:

MOVE filename.exe ..\filename.bin /y

and then repeating this process for each instruction, ie. for each file
found within the "tasm_sources" folder (or for only part of the files if
you need to change only part of the existing .bin files); finally, you will
need to launch "msdos_linker/linkall.bat" which will proceed to rebuild
the whole "i386" file directly inside the "main/cpu" folder (so be sure to
backup the existing "main/cpu/i386.bin" file if you want to make a safe
update of it...

msdos_linker
utilities to link together all of the .bin files resulting from assembling
each source code file of tasm_sources, among which the MERGE and
CHOPHEAD executables and their C source code; the DOT.COM utility
just writes a dot in the DOS console to signal advance of the "linkall"
batch file: you find no source for DOT.COM because that simple 11-byte
program was created by using a binary editor (may sound weird, but I
can actually remember the precise opcodes for the simple sequence
"mov ah,9/lea dx,verynearstring/int 21h/int 20h", saving some time...
it's very simple: B4 for "mov ah", then 09 as the operand, then BA for
"mov dx", then "xx01" as the word-offset of the string, of which the most
significant byte will pratically be 01 due to the PSP of 256 bytes (100h)
that the DOS associates to .COM files after the beginning of each area
pointed by real-mode segment registers including DS, and "xx" is then
replaced with the length in bytes of the whole code, which is easily
found to be 9 bytes if you know in advance that what follows is the
simple sequence CD21CD20, meaning for int 21 (dos dispatcher, which
will execute function 9 as from AH) and int 20 (dos terminate program);
after all the code, one simply writes the string to output, formed by a
dot in this case, and terminated with the usual dollar sign.

header
this file (which has no extension) is the header of the CPU PACK: for
informations about its fields see "docs/machlang.htm"; it was created
with a binary editor, but it could be equally assembled as a dummy
program consisting only of a sequence of static data fields: it should
not need to be changed at all for the case of this family of processors,
so you may just use it as it is, and let "linkall" place it in the proper
place for you...

*.bin
assembled versions of tasm_sources, instruction by instruction