(
        EXAMPLE OF USE OF LINORT by PoNcHe
)

"libraries"

    LinoRT;
    RawImage;

"directors"

    Unit = 32;

"constants"

    ( Specify here the desired image width and height )
    Image Width = 256;
    Image Height = 192;

"variables"

    (
        A description of the primitive data:

        1. Size of this primitive data block
        2. Red component of color [in 0-1 range and floating-point]
        3. Green component of color [in 0-1 range and floating-point]
        4. Blue component of color [in 0-1 range and floating-point]
        5. Diffuse coefficient [in 0-1 range and floating-point]
        6. Specular highlight coefficient [integer, must be bigger
        than 0, the greater the sharper the highlights will be]
        7. Specular coefficient [in 0-1 range and floating-point]
        8. Pointer to primitive intersection procedure
        9. Pointer to primitive normal computing procedure

        After this there is some extra data, depending the type of the
        primitive. For example for a sphere:

        10. Center position X
        11. Center position Y
        12. Center position Z
        13. Radius
        14. Squared Radius

        Or a plane:
        
        10. Plane normal X
        11. Plane normal Y
        12. Plane normal Z
        13. Plane distance to origin
    )

    vector Prims = 14; 1f; 1f; 1f; .2f; 20; 1f; service Sphere Intersection; service Sphere Normal; 0f; 0f; 0f; 200f; 40000f;
                   14; 1f; 0f; 0f; .5f; 5; .5f; service Sphere Intersection; service Sphere Normal; 0f; minus 300f; minus 200f; 30f; 9000f;
                   14; .2f; 0f; 1f; .5f; 50; .6f; service Sphere Intersection; service Sphere Normal; 200f; 300f; minus 200f; 30f; 9000f;
                   14; .7f; 1f; .7f; .1f; 20; 1f; service Sphere Intersection; service Sphere Normal; minus 1000f; minus 1000f; 2000f; 500f; 250000f;
                   13; 1f; 1f; 1f; .1f; 20; .2f; service Plane Intersection; service Plane Normal; 0f; 0f; minus 1f; 2000f;
                   13; 1f; 1f; 0f; .4f; 20; .2f; service Plane Intersection; service Plane Normal; 0f; 1f; 0f; 1000f;
                   13; 0f; 1f; 0f; .4f; 20; .2f; service Plane Intersection; service Plane Normal; 0f; minus 1f; 0f; 1000f;
                   13; 1f; .5f; .2f; .4f; 20; .2f; service Plane Intersection; service Plane Normal; 1f; 0f; 0f; 1000f;
                   13; .2f; .5f; .5f; .4f; 20; .2f; service Plane Intersection; service Plane Normal; minus 1f; 0f; 0f; 1000f;
                   13; 0f; 1f; 1f; .1f; 20; 1f; service Plane Intersection; service Plane Normal; 0f; 0f; 1f; 2000f;

    ( Lights are easier to define. Just X, Y and Z position. )

    vector Lights = 500f; 500f; 1000f;
                    0f; 200f; minus 500f;
                    500f; 500f; 0f;
                    minus 500f; 500f; 1000f;

    ImagFilename = { image.raw };

"workspace"

    Primary Display = Image Width mtp Image Height;
    Starting = 1;
    Ending = 1;

"programme"

    [Raytracer Width] = Image Width;
    [Raytracer Height] = Image Height;
    [Raytracer Buffer] = Primary Display;
    [Raytracer Rendering Options] = DEFAULT RENDERING OPTIONS;
    ([Raytracer Rendering Options] = PREVIEW MODE;)
    ([Raytracer Rendering Options] = DO NOT CAST SHADOWS plus DO NOT CAST REFLECTIONS plus DO NOT USE SUPERSAMPLING;)

    ( Maximum recursion level, the greater the better detail is rendered )
    [Maximum Recursion Level] = 5;

    ( Camera Position )
    [SC Position plus 0] = 999f;
    [SC Position plus 1] = minus 999f;
    [SC Position plus 2] = minus 1999f;
    ( Position where the camera points at )
    [SC Point At plus 0] = minus 1000f;
    [SC Point At plus 1] = 1000f;
    [SC Point At plus 2] = 2000f;
    ( Distance to projection plane )
    [Camera DPP] = 512f;
    => Set Camera;

    ( Defining the scene )
    [Number Of Primitives] = 10;
    [Primitive List] = vector Prims;
    [Number Of Lights] = 4;
    [Light List] = vector Lights;

    => Render Scene;
    
    [Raw Image Filename] = ImagFileName;
    [Raw Image Width] = image width;
    [Raw Image Height] = image height;
    [Raw Image Buffer] = Primary Display;
    => Raw Image Save;

    leave;
