(
        Lino Ray Tracer version 1.0. by PoNcHe

        v1.0 Features
        -------------
        * Diffuse reflection from light sources with shadow casting
        * Specular reflection from other bodies [Mirror-like reflections]
        * Specular reflection from light sources [Highlights]
        * 3x3 Supersampling
        * Primitives: Sphere, Plane
)

"libraries"

    gen/Reserve;
    Vector3D;

"constants"

    ( Render options )
    DEFAULT RENDERING OPTIONS           = 00000000H;
    PREVIEW MODE                        = 00000001H;
    DO NOT CAST SHADOWS                 = 00000002H;
    DO NOT CAST SPECULAR HIGHLIGHTS     = 00000004H;
    DO NOT CAST REFLECTIONS             = 00000008H;
    DO NOT USE SUPERSAMPLING            = 00000010H;

    DEFAULT DPP = 512f;

    ( Structure of a entry on the light list )
    LIGHT POSITION X                    = 0;
    LIGHT POSITION Y                    = 1;
    LIGHT POSITION Z                    = 2;
    LIGHT DATA SIZE                     = 3;

    ( Structure of a entry on the primitive list )
    PRIMITIVE BLOCK SIZE                = 0;
    PRIMITIVE COLOR RED                 = 1;
    PRIMITIVE COLOR GREEN               = 2;
    PRIMITIVE COLOR BLUE                = 3;
    PRIMITIVE DIFFUSE COEFFICIENT       = 4;
    PRIMITIVE SPECULAR HL COEFFICIENT   = 5;
    PRIMITIVE SPECULAR COEFFICIENT      = 6;
    PRIMITIVE INTERSECTION PROCEDURE    = 7;
    PRIMITIVE NORMAL PROCEDURE          = 8;
    PRIMITIVE SPECIFIC DATA             = 9;

    ( Sphere extra data )
    SPHERE CENTER X                     = 0;
    SPHERE CENTER Y                     = 1;
    SPHERE CENTER Z                     = 2;
    SPHERE RADIUS                       = 3;
    SPHERE SQUARED RADIUS               = 4;
    SPHERE SPECIFIC DATA SIZE           = 5;

    ( Plane extra data )
    PLANE NORMAL X                      = 0;
    PLANE NORMAL Y                      = 1;
    PLANE NORMAL Z                      = 2;
    PLANE DISTANCE TO ORIGIN            = 3;
    PLANE SPECIFIC DATA SIZE            = 4;

    EYE = minus 1;

"variables"

    Raytracer Width                     = 256;
    Raytracer Height                    = 192;
    Raytracer Buffer                    = NULL;
    Raytracer Rendering Options         = DEFAULT RENDERING OPTIONS;
    Maximum Recursion Level             = 2;
    vector Background Color             = 0f; 0f; 0f;

    Number Of Primitives                = 0;
    Primitive List                      = NULL;
    Number Of Lights                    = 0;
    Light List                          = NULL;

    vector World Up                     = 0f; 1f; 0f;
    vector Camera Position              = 0f; 0f; minus DEFAULT DPP;
    vector Camera Direction             = 0f; 0f; 1f;
    vector Camera Up                    = 0f; 1f; 0f;
    Camera DPP                          = DEFAULT DPP;

"workspace"

    RS Width                            = 1;
    RS Height                           = 1;
    RS Camera Right                     = 3;
    RS PP Origin                        = 3;
    RS Back To First Column             = 3;
    RS Supersampling Counter            = 1;
    RS Supersampling Next H Ray         = 3;
    RS Supersampling Next V Ray         = 3;
    RS Supersampling Next Row           = 3;
    RS Supersampling Buffer Size        = 1;
    RS Supersampling Buffer A           = 1;
    RS Supersampling Buffer B           = 1;
    RS Supersampling Buffer C           = 1;
    RS Supersampling Rays Per Row       = 1;
    RS Raytracer Buffer                 = 1;

    Ray Origin                          = 3;
    Ray Direction                       = 3;
    Ray Source                          = 1;
    Ray Intersection Point              = 3;
    Ray Primitive Normal                = 3;

    SC Position                         = 3;
    SC Point At                         = 3;

    TR Direction Is Normalized          = 1;
    TR Ray Color                        = 3;
    TR Light Counter                    = 1;
    TR Ray Intersection Distance        = 1;
    TR Ray Intersected Primitive        = 1;
    TR Original Direction               = 3;
    TR Reflected Light Direction        = 3;
    TR Recursion Level                  = 1;

    FNI Intersected Primitive           = 1;
    FNI Intersection Distance           = 1;
    FNI Current Primitive               = 1;
    FNI Primitive Counter               = 1;
    FNI Something Was Hit               = 1;

    PP Primitive Block                  = 1;
    PP Intersection Distance            = 1;
    PP TMP 0                            = 1;
    PP TMP 1                            = 1;

    P2RGB P Color                       = 1;
    P2RGB RGB Color                     = 1;

"programme"


( *****************************************************************************
        Render Scene
            Raytracer Width - input
                Width of the output memory buffer where to render the scene.
                Default value is 256.
            Raytracer Height - input
                Height of the output memory buffer where to render the scene.
                Default value is 192.
            Raytracer Buffer - input
                Points to the memory buffer where to render the scene.
            Raytracer Options - input
                This argument specifies the raytracer options. You can switch off
                some raytracing features, for a faster rendering. If you want the
                faster rendering use PREVIEW MODE [just plain colors]. If you don't
                use this mode, you can either use the following flags, which can be
                combined using the "plus" tag:

                    DO NOT CAST SHADOWS
                    DO NOT CAST REFLECTIONS
                    DO NOT USE SUPERSAMPLING

                To use the default rendering options, use the flag

                    DEFAULT RENDERING OPTIONS

            Vector3D Background Color - input
                3-component RGB color of the background of the scene. The color
                components are specified in quantities in the range of 0 to 1.
                Default value is black [0f; 0f; 0f;].
            Maximum Recursion Level - input
                The maximum depth of the ray recursive tree. The less number of
                levels the faster the rendering will be, but some details will
                be lost. Setting this variable to zero disables every recursive
                ray, like reflection and refraction rays.
                Default value is 2.
            Number Of Primitives - input
                Just that, the number of primitives in the scene.
            Primitive List - input
                Points to the primitive list. The format of the entries of this
                list is showed on the constants period in this file.
            Number Of Lights - input
                The number of lights in the scene.
            Light List - input
                Points to the light list. The format of the entries of this list
                is showed on the constants period in this file.
***************************************************************************** )

"Render Scene"

    ( Managing the camera, camera vectors must be unitized! )

    ( The ray origin is the camera origin )
    [Ray Origin plus 0] = [vector Camera Position plus 0];
    [Ray Origin plus 1] = [vector Camera Position plus 1];
    [Ray Origin plus 2] = [vector Camera Position plus 2];

    ( Get the Projection Plane origin )
    A = [vector Camera Direction plus 0];
    B = [vector Camera Direction plus 1];
    C = [vector Camera Direction plus 2];
    A ** [Camera DPP];
    B ** [Camera DPP];
    C ** [Camera DPP];
    A ++ [vector Camera Position plus 0];
    B ++ [vector Camera Position plus 1];
    C ++ [vector Camera Position plus 2];
    [RS PP Origin plus 0] = A;
    [RS PP Origin plus 1] = B;
    [RS PP Origin plus 2] = C;

    ( Get the Camera Right vector )
    [Vector3D A] = vector Camera Up;
    [Vector3D B] = vector Camera Direction;
    [Vector3D Result] = RS Camera Right;
    => Cross Product;

    ( Get the direction of the first ray )
    A,= [Raytracer Height];
    A // 2f;
    B = [vector Camera Up plus 0];
    C = [vector Camera Up plus 1];
    D = [vector Camera Up plus 2];
    B ** A;
    C ** A;
    D ** A;
    B ++ [RS PP Origin plus 0];
    C ++ [RS PP Origin plus 1];
    D ++ [RS PP Origin plus 2];
    [Ray Direction plus 0] = B;
    [Ray Direction plus 1] = C;
    [Ray Direction plus 2] = D;
    A ,= [Raytracer Width];
    A // 2f;
    A ++--;
    B = [RS Camera Right plus 0];
    C = [RS Camera Right plus 1];
    D = [RS Camera Right plus 2];
    B ** A;
    C ** A;
    D ** A;
    [Ray Direction plus 0] ++ B;
    [Ray Direction plus 1] ++ C;
    [Ray Direction plus 2] ++ D;
    [Ray Direction plus 0] -- [vector Camera Position plus 0];
    [Ray Direction plus 1] -- [vector Camera Position plus 1];
    [Ray Direction plus 2] -- [vector Camera Position plus 2];

    ( Mark the eye as the source of the ray )
    [Ray Source] = EYE;

    ( First level of the ray recursion tree )
    [TR Recursion Level] = 0;

    ( If we are using supersampling, we must get some more vectors )
    ? [Raytracer Rendering Options] + DO NOT USE SUPERSAMPLING -> RS Normal Sampling;

    ( Dinamically reserve memory for the three supersampling buffers )
    [RS Supersampling Rays Per Row] = [Raytracer Width];
    [RS Supersampling Rays Per Row] * 2;
    [RS Supersampling Rays Per Row] +;
    [RS Supersampling Buffer Size] = [RS Supersampling Rays Per Row];
    [RS Supersampling Buffer Size] * 3;
    [Size Of Block To Reserve] = [RS Supersampling Buffer Size];
    [Size Of Block To Reserve] * 3;
    => Reserve Memory;
    ? ok -> RS Assign Supersampling Buffers;

    ( Not enough memory? We just disable supersampling )
    [Raytracer Rendering Options] | DO NOT USE SUPERSAMPLING;
    -> RS Normal Sampling;

    "RS Assign Supersampling Buffers"
    [RS Supersampling Buffer A] = [Reserved Block Pointer];
    [RS Supersampling Buffer B] = [Reserved Block Pointer];
    [RS Supersampling Buffer B] + [RS Supersampling Buffer Size];
    [RS Supersampling Buffer C] = [RS Supersampling Buffer B];
    [RS Supersampling Buffer C] + [RS Supersampling Buffer Size];

    ( Compute the vector that select the next ray in the horizontal line )
    [RS Supersampling Next H Ray plus 0] = [RS Camera Right plus 0];
    [RS Supersampling Next H Ray plus 1] = [RS Camera Right plus 1];
    [RS Supersampling Next H Ray plus 2] = [RS Camera Right plus 2];
    [RS Supersampling Next H Ray plus 0] ** 0.5f;
    [RS Supersampling Next H Ray plus 1] ** 0.5f;
    [RS Supersampling Next H Ray plus 2] ** 0.5f;

    ( The vector that select the next ray in the vertical line )
    [RS Supersampling Next V Ray plus 0] = [vector Camera Up plus 0];
    [RS Supersampling Next V Ray plus 1] = [vector Camera Up plus 1];
    [RS Supersampling Next V Ray plus 2] = [vector Camera Up plus 2];
    [RS Supersampling Next V Ray plus 0] ** minus 0.5f;
    [RS Supersampling Next V Ray plus 1] ** minus 0.5f;
    [RS Supersampling Next V Ray plus 2] ** minus 0.5f;

    ( The vector that select the first ray of the next row )
    A ,= [Raytracer Width];
    A ++ 0.5f;
    A ++--;
    B = [RS Camera Right plus 0];
    C = [RS Camera Right plus 1];
    D = [RS Camera Right plus 2];
    B ** A;
    C ** A;
    D ** A;
    B ++ [RS Supersampling Next V Ray plus 0];
    C ++ [RS Supersampling Next V Ray plus 1];
    D ++ [RS Supersampling Next V Ray plus 2];
    [RS Supersampling Next Row plus 0] = B;
    [RS Supersampling Next Row plus 1] = C;
    [RS Supersampling Next Row plus 2] = D;

    ( Now compute the first row of samples )
    A = [RS Supersampling Buffer A];
    [RS Supersampling Counter] = [RS Supersampling Rays Per Row];
    "RS First Row Loop"
        [TR Direction Is Normalized] = NO;
        --> A;
        => Trace Ray;
        <-- A;
        [A plus 0] = [TR Ray Color plus 0];
        [A plus 1] = [TR Ray Color plus 1];
        [A plus 2] = [TR Ray Color plus 2];
        [Ray Direction plus 0] ++ [RS Supersampling Next H Ray plus 0];
        [Ray Direction plus 1] ++ [RS Supersampling Next H Ray plus 1];
        [Ray Direction plus 2] ++ [RS Supersampling Next H Ray plus 2];
        A + 3;
    [RS Supersampling Counter] ^ RS First Row Loop;
    [Ray Direction plus 0] ++ [RS Supersampling Next Row plus 0];
    [Ray Direction plus 1] ++ [RS Supersampling Next Row plus 1];
    [Ray Direction plus 2] ++ [RS Supersampling Next Row plus 2];

    ( *** 3x3 Supersampling - Antialiasing *** )

    [RS Raytracer Buffer] = [Raytracer Buffer];

    [RS Height] = [Raytracer Height];
    "RS Super Sampling Vertical Loop"

        ( Compute second row of samples )
        A = [RS Supersampling Buffer B];
        [RS Supersampling Counter] = [RS Supersampling Rays Per Row];
        "RS Second Row Loop"
            [TR Direction Is Normalized] = NO;
            --> A;
            => Trace Ray;
            <-- A;
            [A plus 0] = [TR Ray Color plus 0];
            [A plus 1] = [TR Ray Color plus 1];
            [A plus 2] = [TR Ray Color plus 2];
            [Ray Direction plus 0] ++ [RS Supersampling Next H Ray plus 0];
            [Ray Direction plus 1] ++ [RS Supersampling Next H Ray plus 1];
            [Ray Direction plus 2] ++ [RS Supersampling Next H Ray plus 2];
            A + 3;
        [RS Supersampling Counter] ^ RS Second Row Loop;
        [Ray Direction plus 0] ++ [RS Supersampling Next Row plus 0];
        [Ray Direction plus 1] ++ [RS Supersampling Next Row plus 1];
        [Ray Direction plus 2] ++ [RS Supersampling Next Row plus 2];

        ( Compute third row of samples )
        A = [RS Supersampling Buffer C];
        [RS Supersampling Counter] = [RS Supersampling Rays Per Row];
        "RS Third Row Loop"
            [TR Direction Is Normalized] = NO;
            --> A;
            => Trace Ray;
            <-- A;
            [A plus 0] = [TR Ray Color plus 0];
            [A plus 1] = [TR Ray Color plus 1];
            [A plus 2] = [TR Ray Color plus 2];
            [Ray Direction plus 0] ++ [RS Supersampling Next H Ray plus 0];
            [Ray Direction plus 1] ++ [RS Supersampling Next H Ray plus 1];
            [Ray Direction plus 2] ++ [RS Supersampling Next H Ray plus 2];
            A + 3;
        [RS Supersampling Counter] ^ RS Third Row Loop;
        [Ray Direction plus 0] ++ [RS Supersampling Next Row plus 0];
        [Ray Direction plus 1] ++ [RS Supersampling Next Row plus 1];
        [Ray Direction plus 2] ++ [RS Supersampling Next Row plus 2];

        ( Compute each pixel average color )
        A = [RS Supersampling Buffer A];
        B = [RS Supersampling Buffer B];
        C = [RS Supersampling Buffer C];
        [RS Width] = [Raytracer Width];

        "RS Super Sampling Horizontal Loop"

            ( Average red color )
            D = [A plus 0]; D // 9f;
            E = [A plus 3]; E // 9f; D ++ E;
            E = [A plus 6]; E // 9f; D ++ E;
            E = [B plus 0]; E // 9f; D ++ E;
            E = [B plus 3]; E // 9f; D ++ E;
            E = [B plus 6]; E // 9f; D ++ E;
            E = [C plus 0]; E // 9f; D ++ E;
            E = [C plus 3]; E // 9f; D ++ E;
            E = [C plus 6]; E // 9f; D ++ E;
            [TR Ray Color plus 0] = D;

            ( Average green color )
            D = [A plus 1]; D // 9f;
            E = [A plus 4]; E // 9f; D ++ E;
            E = [A plus 7]; E // 9f; D ++ E;
            E = [B plus 1]; E // 9f; D ++ E;
            E = [B plus 4]; E // 9f; D ++ E;
            E = [B plus 7]; E // 9f; D ++ E;
            E = [C plus 1]; E // 9f; D ++ E;
            E = [C plus 4]; E // 9f; D ++ E;
            E = [C plus 7]; E // 9f; D ++ E;
            [TR Ray Color plus 1] = D;

            ( Average blue color )
            D = [A plus 2]; D // 9f;
            E = [A plus 5]; E // 9f; D ++ E;
            E = [A plus 8]; E // 9f; D ++ E;
            E = [B plus 2]; E // 9f; D ++ E;
            E = [B plus 5]; E // 9f; D ++ E;
            E = [B plus 8]; E // 9f; D ++ E;
            E = [C plus 2]; E // 9f; D ++ E;
            E = [C plus 5]; E // 9f; D ++ E;
            E = [C plus 8]; E // 9f; D ++ E;
            [TR Ray Color plus 2] = D;

            ( Convert ray color to RGB format )
            [P2RGB P Color] = TR Ray Color;
            ---->;
            => Percentage To RGB;
            A = [RS Raytracer Buffer];
            [A] = [P2RGB RGB Color];
            <----;

            ( Average next pixel in the row )
            [RS Raytracer Buffer] +;
            A + 6;
            B + 6;
            C + 6;
        [RS Width] ^ RS Super Sampling Horizontal Loop;

        ( Next row of pixels. Copy Buffer C into Buffer A and loop )
        --> [RS Supersampling Buffer A];
        --> [RS Supersampling Buffer C];
        <-- [RS Supersampling Buffer A];
        <-- [RS Supersampling Buffer C];
    [RS Height] ^ RS Super Sampling Vertical Loop;

    ( Free the supersampling buffers )
    [Size Of Block To Free] = [RS Supersampling Buffer Size];
    [Size Of Block To Free] * 3;
    => Free Memory;
    leave;

    ( *** Normal sampling - No antialiasing *** )
    "RS Normal Sampling"

    ( Get the vector that bring the ray to the first column of the pp )
    A ,= [Raytracer Width];
    B = [RS Camera Right plus 0];
    C = [RS Camera Right plus 1];
    D = [RS Camera Right plus 2];
    B ** A;
    C ** A;
    D ** A;
    B ++ [vector Camera Up plus 0];
    C ++ [vector Camera Up plus 1];
    D ++ [vector Camera Up plus 2];
    [RS Back To First Column plus 0] = B;
    [RS Back To First Column plus 1] = C;
    [RS Back To First Column plus 2] = D;

    A = [Raytracer Buffer];

    [RS Height] = [Raytracer Height];
    "RS Normal Sampling Vertical Loop"

        [RS Width] = [Raytracer Width];
        "RS Normal Sampling Horizontal Loop"

            ( Trace the primary rays )
            [TR Direction Is Normalized] = NO;
            --> A;
            => Trace Ray;

            ( Convert ray color to RGB format )
            [P2RGB P Color] = TR Ray Color;
            => Percentage To RGB;
            <-- A;
            [A] = [P2RGB RGB Color];

            ( Next ray in the row )
            [Ray Direction plus 0] ++ [RS Camera Right plus 0];
            [Ray Direction plus 1] ++ [RS Camera Right plus 1];
            [Ray Direction plus 2] ++ [RS Camera Right plus 2];
            A +;
        [RS Width] ^ RS Normal Sampling Horizontal Loop;

        ( Next row )
        [Ray Direction plus 0] -- [RS Back To First Column plus 0];
        [Ray Direction plus 1] -- [RS Back To First Column plus 1];
        [Ray Direction plus 2] -- [RS Back To First Column plus 2];
    [RS Height] ^ RS Normal Sampling Vertical Loop;
    leave;

( *****************************************************************************
        Set Camera
            SC Position - input
                3-component XYZ position of the camera.
            SC Point At - input
                3-component XYZ position where the camera points at.

        Registers destroyed : A B C
***************************************************************************** )

"Set Camera"

    ( Set camera origin )
    [vector Camera Position plus 0] = [SC Position plus 0];
    [vector Camera Position plus 1] = [SC Position plus 1];
    [vector Camera Position plus 2] = [SC Position plus 2];

    ( Compute the direction of the camera )
    [vector Camera Direction plus 0] = [SC Point At plus 0];
    [vector Camera Direction plus 1] = [SC Point At plus 1];
    [vector Camera Direction plus 2] = [SC Point At plus 2];
    [vector Camera Direction plus 0] -- [SC Position plus 0];
    [vector Camera Direction plus 1] -- [SC Position plus 1];
    [vector Camera Direction plus 2] -- [SC Position plus 2];
    [Vector3D A] = vector Camera Direction;
    => Normalize Vector;
    
    ( Compute the Camera Up vector )
    [Vector3D A] = vector World Up;
    [Vector3D B] = vector Camera Direction;
    => Dot Product;
    A = [vector Camera Direction plus 0];
    B = [vector Camera Direction plus 1];
    C = [vector Camera Direction plus 2];
    A ** [Vector3D Result];
    B ** [Vector3D Result];
    C ** [Vector3D Result];
    [vector Camera Up plus 0] = [vector World Up plus 0];
    [vector Camera Up plus 1] = [vector World Up plus 1];
    [vector Camera Up plus 2] = [vector World Up plus 2];
    [vector Camera Up plus 0] -- A;
    [vector Camera Up plus 1] -- B;
    [vector Camera Up plus 2] -- C;
    [Vector3D A] = vector Camera Up;
    => Normalize Vector;

    leave;

( *****************************************************************************
        Trace Ray
            Ray Origin - input
                3-component XYZ point vector where the ray starts.
            Ray Direction - input
                3-component XYZ direction vector where the ray point to. This
                vector can be or not unitized, but this condition must be
                specified in the [TR Direction Normalized] variable.
            TR Direction Is Normalized - input
                Marks if the TR Direction vector is or not normalized.
            Ray Source - input
                A ray can be casted from two places: from the eye [camera] or
                from a primitive [when computing reflections and such], and this
                must be specified in this variable to avoid precision problems.
                In the first case use the defined constant EYE, else put here
                the pointer to the primitive data block.
            TR Ray Color - output
                3-component RGB color of the light carried by the casted ray.
                This color components are specified in quantities in the range
                of 0 to 1.

        Registers destroyed : Probably all
***************************************************************************** )

"Trace Ray"

    ( Push the ray direction before normalizing it )
    --> [Ray Direction plus 0];
    --> [Ray Direction plus 1];
    --> [Ray Direction plus 2];

    ( Normalize direction vector if needed )
    ? [TR Direction Is Normalized] = YES -> TR Do Not Normalize Direction;
    [Vector3D A] = Ray Direction;
    => Normalize Vector;
    "TR Do Not Normalize Direction"

    ( Check if the ray intersect any primitive, and obtain the intersection
    distance and the intersected primitive )
    => Find Nearest Intersection;
    ? ok -> TR Calculate Intersection Point;

    ( The ray didn't hit any primitive, so we must return the background color )
    [TR Ray Color plus 0] = [vector Background Color plus 0];
    [TR Ray Color plus 1] = [vector Background Color plus 1];
    [TR Ray Color plus 2] = [vector Background Color plus 2];
    -> TR Restore Ray Direction;

    "TR Calculate Intersection Point"
    [TR Ray Intersection Distance] = [FNI Intersection Distance];
    [TR Ray Intersected Primitive] = [FNI Intersected Primitive];

    ( Intersection point is Origin + Direction * Distance )
    [Ray Intersection Point plus 0] = [Ray Direction plus 0];
    [Ray Intersection Point plus 1] = [Ray Direction plus 1];
    [Ray Intersection Point plus 2] = [Ray Direction plus 2];
    [Ray Intersection Point plus 0] ** [TR Ray Intersection Distance];
    [Ray Intersection Point plus 1] ** [TR Ray Intersection Distance];
    [Ray Intersection Point plus 2] ** [TR Ray Intersection Distance];
    [Ray Intersection Point plus 0] ++ [Ray Origin plus 0];
    [Ray Intersection Point plus 1] ++ [Ray Origin plus 1];
    [Ray Intersection Point plus 2] ++ [Ray Origin plus 2];

    ( Now compute the normal of the primitive at the intersection point )
    A = [TR Ray Intersected Primitive];
    [PP Primitive Block] = A;
    [PP Intersection Distance] = [TR Ray Intersection Distance];
    => [A plus PRIMITIVE NORMAL PROCEDURE];

    ? [Raytracer Rendering Options] - PREVIEW MODE -> TR Compute Diffuse;
    ( Preview Mode, just show plain colors )
    [TR Ray Color plus 0] = 1f;
    [TR Ray Color plus 1] = 1f;
    [TR Ray Color plus 2] = 1f;
    -> TR Restore Ray Direction;

    ( *** DIFFUSE REFLECTION FROM LIGHT SOURCES *** )

    ( Compute diffuse reflection from light sources, starting with black )
    "TR Compute Diffuse"
    [TR Ray Color plus 0] = 0f;
    [TR Ray Color plus 1] = 0f;
    [TR Ray Color plus 2] = 0f;

    ( We are going to cast shadows so we need to push this ray info )
    --> [Ray Source];
    --> [Ray Origin plus 0];
    --> [Ray Origin plus 1];
    --> [Ray Origin plus 2];
    --> [Ray Direction plus 0];
    --> [Ray Direction plus 1];
    --> [Ray Direction plus 2];

    ( We save also the ray direction in another place because it is
    needed when computing specular reflections from light sources )
    [TR Original Direction plus 0] = [Ray Direction plus 0];
    [TR Original Direction plus 1] = [Ray Direction plus 1];
    [TR Original Direction plus 2] = [Ray Direction plus 2];

    ( The shadow ray origin is the intersection point of the primitive )
    [Ray Origin plus 0] = [Ray Intersection Point plus 0];
    [Ray Origin plus 1] = [Ray Intersection Point plus 1];
    [Ray Origin plus 2] = [Ray Intersection Point plus 2];

    ( The ray source is the intersected primitive, this is to avoid the
    "surface acne" precision problem )
    [Ray Source] = [TR Ray Intersected Primitive];

    [TR Light Counter] = [Number Of Lights];

    "TR Diffuse Light Loop"

        ( Compute the shadow ray direction and normalize it)
        A = [TR Light Counter];
        A * LIGHT DATA SIZE;
        A + [Light List];
        [Ray Direction plus 0] = [A plus 0];
        [Ray Direction plus 1] = [A plus 1];
        [Ray Direction plus 2] = [A plus 2];
        [Ray Direction plus 0] -- [Ray Origin plus 0];
        [Ray Direction plus 1] -- [Ray Origin plus 1];
        [Ray Direction plus 2] -- [Ray Origin plus 2];
        [Vector3D A] = Ray Direction;
        => Normalize Vector;

        ( Check if the DO NOT RENDER SHADOWS option is on )
        ? [Raytracer Rendering Options] + DO NOT CAST SHADOWS -> TR Apply Light;

        ( Check if there is any primitive in the path of the ray )
        => Find Nearest Intersection;
        ? failed -> TR Apply Light;

        ( If a primitive has been intersected, it can be behind the light, so
        it should not obscure the light. This check is done by comparing the
        intersected distance with the distance to the light )
        A = [TR Light Counter];
        A * LIGHT DATA SIZE;
        A + [Light List];
        B = [A plus 0];
        C = [A plus 1];
        D = [A plus 2];
        B -- [Ray Origin plus 0];
        C -- [Ray Origin plus 1];
        D -- [Ray Origin plus 2];
        B ** B;
        C ** C;
        D ** D;
        B ++ C;
        B ++ D;
        /~ B;
        ?? B > [FNI Intersection Distance] -> TR Next Light;

        ( If not, then the light can reach the intersection point, so it must
        be iluminated properly )
        "TR Apply Light"

        ( Get the cosine of the angle between the light and the ray )
        [Vector3D A] = Ray Direction;
        [Vector3D B] = Ray Primitive Normal;
        => Dot Product;
        ?? [Vector3D Result] <= 0f -> TR Next Light;

        ( Apply the diffuse coefficient of the primitive )
        A = [TR Ray Intersected Primitive];
        [Vector3D Result] ** [A plus PRIMITIVE DIFFUSE COEFFICIENT];

        ( Add this light to the total light color )
        [TR Ray Color plus 0] ++ [Vector3D Result];
        [TR Ray Color plus 1] ++ [Vector3D Result];
        [TR Ray Color plus 2] ++ [Vector3D Result];

        ( *** SPECULAR REFLECTION FROM LIGHT SOURCES *** )

        ( Check that specular highlights option is set )
        ? [Raytracer Rendering Options] + DO NOT CAST SPECULAR HIGHLIGHTS -> TR Next Light;

        ( Check if the primitive is not specular at all )
        A = [TR Ray Intersected Primitive];
        ? [A plus PRIMITIVE SPECULAR COEFFICIENT] <= 0f -> TR Next Light;

        ( Compute the reflected ray of the light in the primitive )
        [Vector3D A] = Ray Primitive Normal;
        [Vector3D B] = Ray Direction;
        => Dot Product;
        [Vector3D Result] ** minus 2f;
        A = [Ray Primitive Normal plus 0];
        B = [Ray Primitive Normal plus 1];
        C = [Ray Primitive Normal plus 2];
        A ** [Vector3D Result];
        B ** [Vector3D Result];
        C ** [Vector3D Result];
        A ++ [Ray Direction plus 0];
        B ++ [Ray Direction plus 1];
        C ++ [Ray Direction plus 2];
        [TR Reflected Light Direction plus 0] = A;
        [TR Reflected Light Direction plus 1] = B;
        [TR Reflected Light Direction plus 2] = C;

        ( Get the cosine of the angle between his ray and the original one )
        [Vector3D A] = TR Original Direction;
        [Vector3D B] = TR Reflected Light Direction;
        => Dot Product;
        ?? [Vector3D Result] <= 0f -> TR Next Light;

        ( The cosine computed is powered by the specular highlight coefficient )
        A = [TR Ray Intersected Primitive];
        B = [A plus PRIMITIVE SPECULAR HL COEFFICIENT];
        C = 1f;
        "TR Highlight Pow Loop"
            C ** [Vector3D Result];
        B ^ TR Highlight Pow Loop;

        ( Apply the specular coefficient )
        C ** [A plus PRIMITIVE SPECULAR COEFFICIENT];

        ( Add this light to the total light )
        [TR Ray Color plus 0] ++ C;
        [TR Ray Color plus 1] ++ C;
        [TR Ray Color plus 2] ++ C;

        "TR Next Light"
    [TR Light Counter] ^ TR Diffuse Light Loop;

    ( Restore the original ray )
    <-- [Ray Direction plus 2];
    <-- [Ray Direction plus 1];
    <-- [Ray Direction plus 0];
    <-- [Ray Origin plus 2];
    <-- [Ray Origin plus 1];
    <-- [Ray Origin plus 0];
    <-- [Ray Source];

    ( *** SPECULAR REFLECTION FROM OTHER PRIMITIVES *** )

    ( Recursively cast a reflected ray, if the option is set )
    ? [Raytracer Rendering Options] + DO NOT CAST REFLECTIONS -> TR Restore Ray Direction;

    ( Check if the primitive is not specular at all )
    A = [TR Ray Intersected Primitive];
    ? [A plus PRIMITIVE SPECULAR COEFFICIENT] <= 0f -> TR Restore Ray Direction;

    ( Check the recursion level, this must be a finite task )
    ? [TR Recursion Level] >= [Maximum Recursion Level] -> TR Restore Ray Direction;
    [TR Recursion Level] +;

    ( Push some things. If some modifications are done after this, remember to push
    important vars before recursion!!!! )
    --> [Ray Origin plus 0];
    --> [Ray Origin plus 1];
    --> [Ray Origin plus 2];
    --> [Ray Source];

    ( The new ray origin is the intersection point )
    [Ray Origin plus 0] = [Ray Intersection Point plus 0];
    [Ray Origin plus 1] = [Ray Intersection Point plus 1];
    [Ray Origin plus 2] = [Ray Intersection Point plus 2];

    ( The ray source is the intersected primitive. Avoid precision problems )
    [Ray Source] = [TR Ray Intersected Primitive];

    ( Compute the reflected ray of the original ray. This is a unit vector )
    [Vector3D A] = Ray Primitive Normal;
    [Vector3D B] = Ray Direction;
    => Dot Product;
    [Vector3D Result] ** minus 2f;
    A = [Ray Primitive Normal plus 0];
    B = [Ray Primitive Normal plus 1];
    C = [Ray Primitive Normal plus 2];
    A ** [Vector3D Result];
    B ** [Vector3D Result];
    C ** [Vector3D Result];
    [Ray Direction plus 0] ++ A;
    [Ray Direction plus 1] ++ B;
    [Ray Direction plus 2] ++ C;
    [TR Direction Is Normalized] = YES;

    ( Save the current ray color and intersected prim, and trace the ray )
    --> [TR Ray Color plus 0];
    --> [TR Ray Color plus 1];
    --> [TR Ray Color plus 2];
    --> [TR Ray Intersected Primitive];
    => Trace Ray;

    ( Apply the primitive specular coefficient to the obtained ray color )
    <-- A;
    [TR Ray Intersected Primitive] = A;
    [TR Ray Color plus 0] ** [A plus PRIMITIVE SPECULAR COEFFICIENT];
    [TR Ray Color plus 1] ** [A plus PRIMITIVE SPECULAR COEFFICIENT];
    [TR Ray Color plus 2] ** [A plus PRIMITIVE SPECULAR COEFFICIENT];

    ( Add this light to the previous light computed )
    <-- C;
    <-- B;
    <-- A;
    [TR Ray Color plus 0] ++ A;
    [TR Ray Color plus 1] ++ B;
    [TR Ray Color plus 2] ++ C;

    ( Restore the important things!! )
    <-- [Ray Source];
    <-- [Ray Origin plus 2];
    <-- [Ray Origin plus 1];
    <-- [Ray Origin plus 0];

    [TR Recursion Level] -;

    ( Restore the not-normalized ray )
    "TR Restore Ray Direction"
    <-- [Ray Direction plus 2];
    <-- [Ray Direction plus 1];
    <-- [Ray Direction plus 0];

    ( Check the colors don't pass the 0-1 range )
    ?? [TR Ray Color plus 0] <= 1f -> TR Red Inside Limits;
    [TR Ray Color plus 0] = 1f;
    "TR Red Inside Limits"
    ?? [TR Ray Color plus 1] <= 1f -> TR Green Inside Limits;
    [TR Ray Color plus 1] = 1f;
    "TR Green Inside Limits"
    ?? [TR Ray Color plus 2] <= 1f -> TR Blue Inside Limits;
    [TR Ray Color plus 2] = 1f;
    "TR Blue Inside Limits"

    ( Apply primitive color )
    A = [TR Ray Intersected Primitive];
    [TR Ray Color plus 0] ** [A plus PRIMITIVE COLOR RED];
    [TR Ray Color plus 1] ** [A plus PRIMITIVE COLOR GREEN];
    [TR Ray Color plus 2] ** [A plus PRIMITIVE COLOR BLUE];

    leave;



( *****************************************************************************
        Find Nearest Intersection
            Ray Origin - input
                3-component XYZ point vector where the ray starts.
            Ray Direction - input
                3-component XYZ direction vector where the ray point to. This
                vector must be unitized.
            Ray Source - input
                A ray can be casted from two places: from the eye [camera] or
                from a primitive [when computing reflections and such], and this
                must be specified in this variable to avoid precision problems.
                In the first case use the defined constant EYE, else put here
                the pointer to the primitive data block.
            FNI Intersected Primitive - output
                If one or more primitives are intersected by the ray, the pointer
                to the nearest one is stored here.
            FNI Intersection Distance - output
                If one or more primitives are intersected by the ray, the
                distance from the ray origin to the nearest one is stored here.

        Status: This procedure fails if no primitive is hit by the ray, else it
                returns sucessfully.

        Registers Destroyed: Probably All
***************************************************************************** )

"Find Nearest Intersection"

    [FNI Something Was Hit] = NO;
    [FNI Primitive Counter] = [Number Of Primitives];
    [FNI Current Primitive] = [Primitive List];

    "FNI Loop"

        ( Don't take into account the source primitive to avoid precision problems )
        A = [FNI Current Primitive];
        ? A = [Ray Source] -> FNI Next Primitive;

        ( Compute intersection with each primitive )
        [PP Primitive Block] = A;
        => [A plus PRIMITIVE INTERSECTION PROCEDURE];
        ? failed -> FNI Next Primitive;

        ( Hit, so we check if it is nearer than the others checked )
        ? [FNI Something Was Hit] = YES -> FNI Check If It Is The Nearest;
        [FNI Something Was Hit] = YES;
        [FNI Intersection Distance] = [PP Intersection Distance];
        [FNI Intersected Primitive] = [FNI Current Primitive];
        -> FNI Next Primitive;
        "FNI Check If It Is The Nearest"
        ?? [FNI Intersection Distance] < [PP Intersection Distance] -> FNI Next Primitive;
        [FNI Intersection Distance] = [PP Intersection Distance];
        [FNI Intersected Primitive] = [FNI Current Primitive];

        "FNI Next Primitive"
        A = [FNI Current Primitive];
        [FNI Current Primitive] + [A plus PRIMITIVE BLOCK SIZE];

    [FNI Primitive Counter] ^ FNI Loop;

    ? [FNI Something Was Hit] = NO -> FNI Nothing Was Hit;
    end;
    "FNI Nothing Was Hit"
    fail;



( ****************************************************************************
        Percentage To RGB
            P2RGB P Color - input
                Points to a 3-component RGB vector, with the values of the
                color to convert in the 0 to 1 range.
            P2RGB RGB Color - output
                The RGB color value converted.

        Registers destroyed: A B C D
***************************************************************************** )

"Percentage To RGB"
    A = [P2RGB P Color];
    B = [A plus 0];
    C = [A plus 1];
    D = [A plus 2];
    B ** 255f;
    C ** 255f;
    D ** 255f;
    B =, B;
    C =, C;
    D =, D;
    B < 16;
    C < 8;
    B + C;
    B + D;
    [P2RGB RGB Color] = B;
    leave;



( ****************************************************************************
        Intersection Primite Procedures
            Ray Origin - input
                3-component XYZ point vector where the ray starts.
            Ray Direction - input
                3-component XYZ direction vector where the ray point to. This
                vector must be unitized.
            PP Primitive Block - input
                Points to the primitive data in the primitive list.
            PP Intersection Distance - output
                Holds the distance from the ray origin to the intersected point
                if there was a hit.

        Status: fails if the primitive was not hit, ok otherwise.

        Registers destroyed: Probably all
***************************************************************************** )

"service Sphere Intersection"
    A = [PP Primitive Block];
    B = [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER X];
    C = [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER Y];
    D = [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER Z];
    B -- [Ray Origin plus 0];
    C -- [Ray Origin plus 1];
    D -- [Ray Origin plus 2];
    --> B;
    --> C;
    --> D;
    B ** B;
    C ** C;
    D ** D;
    B ++ C;
    B ++ D;
    [PP TMP 0] = B;
    <-- D;
    <-- C;
    <-- B;
    B ** [Ray Direction plus 0];
    C ** [Ray Direction plus 1];
    D ** [Ray Direction plus 2];
    B ++ C;
    B ++ D;
    [PP TMP 1] = B;
    ?? [PP TMP 0] < [A plus PRIMITIVE SPECIFIC DATA plus SPHERE SQUARED RADIUS] -> SI Step 4;
    ?? [PP TMP 1] >= 0f -> SI Step 4;
    fail;
    "SI Step 4"
    B ** B;
    B ++ [A plus PRIMITIVE SPECIFIC DATA plus SPHERE SQUARED RADIUS];
    B -- [PP TMP 0];
    ?? [PP TMP 0] < [A plus PRIMITIVE SPECIFIC DATA plus SPHERE SQUARED RADIUS] -> SI Step 6 Inside;
    ?? B >= 0f -> SI Step 6 Outside;
    fail;
    "SI Step 6 Inside"
    /~ B;
    B ++ [PP TMP 1];
    [PP Intersection Distance] = B;
    end;
    "SI Step 6 Outside"
    /~ B;
    B ++--;
    B ++ [PP TMP 1];
    [PP Intersection Distance] = B;
    end;

"service Plane Intersection"
    A = [PP Primitive Block];
    B = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL X];
    C = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Y];
    D = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Z];
    B ** [Ray Direction plus 0];
    C ** [Ray Direction plus 1];
    D ** [Ray Direction plus 2];
    B ++ C;
    B ++ D;
    [PP TMP 0] = B;
    ?? B != 0f -> PI Step 2;
    fail;
    "PI Step 2"
    B = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL X];
    C = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Y];
    D = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Z];
    B ** [Ray Origin plus 0];
    C ** [Ray Origin plus 1];
    D ** [Ray Origin plus 2];
    B ++ C;
    B ++ D;
    B ++ [A plus PRIMITIVE SPECIFIC DATA plus PLANE DISTANCE TO ORIGIN];
    B ++--;
    B // [PP TMP 0];
    ?? B >= 0f -> PI Step 3;
    fail;
    "PI Step 3"
    [PP Intersection Distance] = B;
    end;



( *****************************************************************************
        Normal Primitive Procedures
            Ray Direction - input
                3-component XYZ direction vector where the ray point to. This
                vector must be unitized.
            PP Primitive Block - input
                Points to the primitive data in the primitive list.
            Ray Intersection Point - input
                3-component XYZ vector where the ray intersected the primitive.
            Ray Primitive Normal - output
                3-component XYZ normal vector of the primitive at the
                intersected point. This vector is normalized.
                
        Registers destroyed: Probably all
****************************************************************************** )

"service Sphere Normal"
    A = [PP Primitive Block];
    B = [Ray Intersection Point plus 0];
    C = [Ray Intersection Point plus 1];
    D = [Ray Intersection Point plus 2];
    B -- [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER X];
    C -- [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER Y];
    D -- [A plus PRIMITIVE SPECIFIC DATA plus SPHERE CENTER Z];
    B // [A plus PRIMITIVE SPECIFIC DATA plus SPHERE RADIUS];
    C // [A plus PRIMITIVE SPECIFIC DATA plus SPHERE RADIUS];
    D // [A plus PRIMITIVE SPECIFIC DATA plus SPHERE RADIUS];
    [Ray Primitive Normal plus 0] = B;
    [Ray Primitive Normal plus 1] = C;
    [Ray Primitive Normal plus 2] = D;
    leave;

"service Plane Normal"
    A = [PP Primitive Block];
    B = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL X];
    C = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Y];
    D = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Z];
    B ** [Ray Direction plus 0];
    C ** [Ray Direction plus 1];
    D ** [Ray Direction plus 2];
    B ++ C;
    B ++ D;
    ?? B < 0f -> PN Normal Ok;
    [Ray Primitive Normal plus 0] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL X];
    [Ray Primitive Normal plus 1] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Y];
    [Ray Primitive Normal plus 2] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Z];
    [Ray Primitive Normal plus 0] ++--;
    [Ray Primitive Normal plus 1] ++--;
    [Ray Primitive Normal plus 2] ++--;
    leave;
    "PN Normal Ok"
    [Ray Primitive Normal plus 0] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL X];
    [Ray Primitive Normal plus 1] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Y];
    [Ray Primitive Normal plus 2] = [A plus PRIMITIVE SPECIFIC DATA plus PLANE NORMAL Z];
    leave;
