(

        rawimage - a 32-bit raw image load/save library. by PoNcHe
    *********************************************************************

    Raw Image Save
        [Raw Image Filename] - input
            Points to the string containing the name of the image file
        [Raw Image Width] - input
            Horizontal size of the image in pixels
        [Raw Image Height] - input
            Vertical size of the image in pixels
        [Raw Image Buffer] - input
            Points to the memory buffer containing the image raw data
            
)


"workspace"

    Raw Image Filename                      = 1;
    Raw Image Width                         = 1;
    Raw Image Height                        = 1;
    Raw Image Buffer                        = 1;

    Raw Image WidthHeight                   = 2;

"programme"

"Raw Image Load"
    [File Name] = [Raw Image Filename];
    [File Command] = READ;
    [File Position] = ZERO;
    [Block Pointer] = Raw Image WidthHeight;
    [Block Size] = 2 mtp BYTESPERUNIT;
    isocall;
    [Raw Image Width] = [Raw Image WidthHeight plus 0];
    [Raw Image Height] = [Raw Image WidthHeight plus 1];

    [File Name] = [Raw Image Filename];
    [File Command] = READ;
    [File Position] = 2 mtp BYTESPERUNIT;
    [Block Pointer] = [Raw Image Buffer];
    [Block Size] = [Raw Image Width];
    [Block Size] * [Raw Image Height];
    [Block Size] * BYTESPERUNIT;
    isocall;

    leave;


"Raw Image Save"

    ( write image width and height to the file )
    [Raw Image WidthHeight plus 0] = [Raw Image Width];
    [Raw Image WidthHeight plus 1] = [Raw Image Height];
    [File Name] = [Raw Image Filename];
    [File Command] = WRITE;
    [File Position] = ZERO;
    [Block Pointer] = Raw Image WidthHeight;
    [Block Size] = 2 mtp BYTESPERUNIT;
    isocall;

    ( write image raw data )
    [File Name] = [Raw Image Filename];
    [File Command] = WRITE;
    [File Position] = 2 mtp BYTESPERUNIT;
    [Block Pointer] = [Raw Image Buffer];
    [Block Size] = [Raw Image Width];
    [Block Size] * [Raw Image Height];
    [Block Size] * BYTESPERUNIT;
    isocall;

    leave;
