(
        Vector3D.txt      --      A 3D vector library
        
        by PoNcHe
)

"workspace"

    Vector3D A                            = 1;
    Vector3D B                            = 1;
    Vector3D Result                       = 1;

"programme"

( ****************************************************************************
        Normalize Vector
            Vector3D A - input/output
                Points to a 3-component XYZ vector to normalize. The normalized
                vector is directly stored in the same place.

        Registers destroyed : A B C D
***************************************************************************** )

"Normalize Vector"
    A = [Vector3D A];
    B = [A plus 0];
    C = [A plus 1];
    D = [A plus 2];
    B ** B;
    C ** C;
    D ** D;
    B ++ C;
    B ++ D;
    /~ B;

    ?? B = 0f -> NV Normalized;
    [A plus 0] // B;
    [A plus 1] // B;
    [A plus 2] // B;

    "NV Normalized"
    leave;

( ****************************************************************************
        Dot Product
            Vector3D A - input
            Vector3D B - input
                Points to 3-component XYZ vectors.
            Vector3D Result - output
                The resulting dot product A � B

        Registers destroyed : A B C D E
***************************************************************************** )

"Dot Product"
    A = [Vector3D A];
    B = [Vector3D B];
    C = [A plus 0];
    D = [A plus 1];
    E = [A plus 2];
    C ** [B plus 0];
    D ** [B plus 1];
    E ** [B plus 2];
    C ++ D;
    C ++ E;
    [Vector3D Result] = C;
    leave;

( ****************************************************************************
        Cross Product
            Vector3D A - input
            Vector3D B - input
                Points to 3-component XYZ vectors.
            Vector3D Result - input/output
                Points to the 3 unit place where to store the resulting cross
                product A ^ B

        Registers destroyed : A B C D E
***************************************************************************** )

"Cross Product"
    A = [Vector3D A];
    B = [Vector3D B];
    C = [Vector3D Result];
    D = [A plus 1];
    D ** [B plus 2];
    E = [A plus 2];
    E ** [B plus 1];
    D -- E;
    [C plus 0] = D;
    D = [A plus 2];
    D ** [B plus 0];
    E = [A plus 0];
    E ** [B plus 2];
    D -- E;
    [C plus 1] = D;
    D = [A plus 0];
    D ** [B plus 1];
    E = [A plus 1];
    E ** [B plus 0];
    D -- E;
    [C plus 2] = D;
    leave;
