(-------------------------------------------------------------------------------------------------

	Simple phone book example.

	It derived from a couple archives made for a client: as long as the basic functions
	to manage input forms were ready [and the function/variable names carefully kept in
	english foreseeing this future example], it took almost nothing to write this small
	program. It has several interesting functionalities and it might be relatively easy
	to configure its form for holding additional fields or a totally different archive.

	This kind of forms, however, is entirely managed via the VCons library of Lino 1.14
	and requires a slightly different version of StdFont, to work. That's why a couple
	libraries are duplicated and slightly changed in the "gen" folder of this program's
	source code folder. StdFont was changed so that the vertical bar character appears
	like a series of small dots placed on the characters baseline, while the LZ library
	was instead changed so that it uses a much smaller LZ77 compression window: this is
	speeding up the compression process when saving very redundant texts.

	For details about the "forms.txt" library, see the library comments.

 -------------------------------------------------------------------------------------------------)

"libraries"

	icons/sys/use/notebook;

	igui/defstyle;
	igui/forms;
	igui/igs;

	gen/bytes;
	gen/lz; (local version uses small LZ77 window for faster compression)

(-------------------------------------------------------------------------------------------------)

"directors"

	unit = 32;
	program name = { Simple_Phone_Book };
	modular extensions = printer; (this program must print persons' data)

(-------------------------------------------------------------------------------------------------)

"constants"

	initial width			= 512;
	initial height			= 384;
	minimum width			= 512;
	minimum height			= 100;
	maximum width			= 512;
	maximum height			= 384;
	max menu options		= 100;
	max onscreen options		= 100;
	max levels in show		= 4;
	max files in selector		= 1000;
	max files in show		= 12;
	max options in question 	= 100;
	max fields in question		= 100;

	number of cards 		= 1000;
	last card number		= number of cards minus 1;

(-------------------------------------------------------------------------------------------------)

"variables"

	quit client = no;

	my caption = { Simple_Phone_Book };
	my menu caption = { options };
	my small caption = { Phone_Book };

	menu layout = { Click_here,_or_hit_F10,_to_access_this_menu. };
	01000000h; option type file selector; { <Save_phone_book    }; option save book;
	02000000h; option type file selector; { <Load_phone_book    }; option load book;
	03000000h; option type file selector; { <Destroy_phone_book }; option destroy book;
	04000000h; option type disabled;      { _------------------ }; null;
	05000000h; option type normal;	      { _Next_card	    }; next card;
	06000000h; option type normal;	      { _Previous_card	    }; prev card;
	07000000h; option type normal;	      { _Go_to_card...	    }; goto card;
	08000000h; option type normal;	      { _Find...	    }; find;
	09000000h; option type disabled;      { _------------------ }; null;
	10000000h; option type normal;	      { _Erase_current_card }; erase card;
	11000000h; option type normal;	      { _Erase_phone_book   }; erase book;
	12000000h; option type disabled;      { _------------------ }; null;
	13000000h; option type normal;	      { _Print...	    }; print;
	14000000h; option type disabled;      { _------------------ }; null;
	15000000h; option type submenu;       { <Skin		    }; null;
	15010000h; option type file selector; {    <Import	    }; import skin;
	15020000h; option type file selector; {    <Export	    }; export skin;
	16000000h; option type disabled;      { _------------------ }; null;
	17000000h; option type normal;	      { _About		    }; about;
	18000000h; option type normal;	      { _Quit		    }; quit program;
	endofmenu;

(-------------------------------------------------------------------------------------------------)

	form fields = name;
		      telephone;
		      cellphone;
		      home address 1;
		      home address 2;
		      home address 3;
		      email address;
		      www address;
		      notes 1;
		      notes 2;
		      notes 3;
		      notes 4;
		      notes 5;
		      null; ("null" terminates this list)

	form =
	    {
		CARD_No.___________\cr\lf
		NAME:_||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		HOME_PHONE_NUMBER:_||||||||||||||||||||\cr\lf
		CELL_PHONE_NUMBER:_||||||||||||||||||||\cr\lf
		\lf
		HOME_ADDRESS:__||||||||||||||||||||||||||||||||||||||||\cr\lf
		_______________||||||||||||||||||||||||||||||||||||||||\cr\lf
		_______________||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		EMAIL_ADDRESS:_||||||||||||||||||||||||||||||||||||||||\cr\lf
		WWW_ADDRESS:___||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		__NOTES:\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||
	    };

	starting card	     = 0;
	ending card	     = 0;
	copies per card      = 1;
	characters spacing   = 0;
	lines spacing	     = 0;
	p top margin	     = 200;
	p bottom margin      = 300;
	p left margin	     = 100;
	p right margin	     = 100;

	printing configuration =
	    {
		NAME:_||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		HOME_PHONE_NUMBER:_||||||||||||||||||||\cr\lf
		CELL_PHONE_NUMBER:_||||||||||||||||||||\cr\lf
		\lf
		HOME_ADDRESS:__||||||||||||||||||||||||||||||||||||||||\cr\lf
		_______________||||||||||||||||||||||||||||||||||||||||\cr\lf
		_______________||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		EMAIL_ADDRESS:_||||||||||||||||||||||||||||||||||||||||\cr\lf
		WWW_ADDRESS:___||||||||||||||||||||||||||||||||||||||||\cr\lf
		\lf
		__NOTES:\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||\cr\lf
		_____||||||||||||||||||||||||||||||||||||||||||||||||||
	    };

(-------------------------------------------------------------------------------------------------)

	book extension = { .pb.bin };

	valid book name = no;

	box goto card =
	    {
		These_phone_books_may_have_a_total_of_1000_cards.\cr\lf
		Enter_a_number_from_1_to_1000:
	    };
	    { F/Go_to_card_number:_ }; card number field; 5; 8;
	    { __Go__ }; px start;
	    { Cancel }; null;
	    null;

	box find =
	    {
		It_is_possible_to_search_sequences_of_characters.\cr\lf
		Type_the_exact_sequence_below:_the_search_is_case\cr\lf
		insensitive.
	    };
	    { F/Search:_ }; search field; 100; 40;
	    { _Find_ }; rx start;
	    { Cancel }; null;
	    null;

	box not found =
	    {
		Sequence_not_found.\cr\lf
		No_cards_seem_to_contain:
	    };
	    { S/ }; search field; 100; 40;
	    { Close }; null;
	    null;

	really erase everything =
	    {
		All_cards_will_be_deleted_from_memory.\cr\lf
		This_will_-not-_influence_phone_books\cr\lf
		previously_saved_to_disk,_only_bring\cr\lf
		back_the_program_to_its_initial_state.\cr\lf
		\lf
		Any_unsaved_changes_might_be_saved,\cr\lf
		if_necessary,_before_you_proceed.
	    };
	    { Proceed... }; cx start;
	    { Cancel }; null;
	    null;

	book name tip =
	    {
		Current_phone_book_was_never_saved_so_far,\cr\lf
		therefore_it_doesn't_have_a_file_name:_to\cr\lf
		associate_a_file_name_to_this_book,_select\cr\lf
		option_"Save_book"_from_the_options_menu,\cr\lf
		then_type_the_file_name._Finally,_press\cr\lf
		the_"Enter"_key_or_click_the_file_name.\cr\lf
		\lf
		Once_the_book_has_been_saved_under_a_given\cr\lf
		name,_it_will_be_possible_to_reload_it_by\cr\lf
		selecting_option_"Load_book",_which_will\cr\lf
		show_a_list_of_saved_books._The_green_button\cr\lf
		below,_in_fact,_is_only_used_to_reload_the\cr\lf
		current_book's_last_saved_version.
	    };
	    { Close_tip }; null;
	    null;

	replace warning =
	    {
		The_selected_phone_book_already_exists.\cr\lf
		Should_I_overwrite:
	    };
	    { S/ }; vector selected file name; 256; 50;
	    { Overwrite }; null;
	    { Cancel }; do not replace;
	    null;

	write error =
	    {
		An_error_occured_while_saving_the_book.\cr\lf
		Possible_causes_include:\cr\lf
		\lf
		->_name_contains_invalid_characters.\cr\lf
		->_disk_has_not_enough_free_space.\cr\lf
		->_disk_is_write-protected.\cr\lf
		->_name_indicates_a_protected_file.\cr\lf
		->_file_system_problems.
	    };
	    { Retry }; writing book;
	    { Cancel }; null;
	    null;

	read error =
	    {
		An_error_occured_while_reading_the_book.\cr\lf
		Possible_causes_include:\cr\lf
		\lf
		->_name_indicates_a_non-existing_file.\cr\lf
		->_name_contains_invalid_characters.\cr\lf
		->_name_indicates_a_protected_file.\cr\lf
		->_disk_is_not_accessible.\cr\lf
		->_file_was_corrupted.\cr\lf
		->_decompression_problems.\cr\lf
		->_file_system_problems.
	    };
	    { Retry }; reading book;
	    { Cancel }; null;
	    null;

	saving in progress =
	    {
		Compressing_and_saving_book...
	    };
	    null;

	saving =
	    {
		Successfully_saved.\cr\lf
	    };
	    { Close }; null;
	    null;

	no cards =
	    {
		The_current_phone_book_is_empty:_no_cards\cr\lf
		have_been_filled_in_any_of_their_parts.\cr\lf
		It's_useless_to_save_the_book_now.\cr\lf
		\lf
		If_your_intention_was_deleting_all_cards_from\cr\lf
		a_saved_book,_please_use_option_"Destroy_book".
	    };
	    { Close }; null;
	    null;

	not modified =
	    {
		The_book_has_no_unsaved_changes.\cr\lf
		It_isn't_necessary_to_save_it,_for_now.
	    };
	    { Cancel }; null;
	    { Save_anyway }; save as;
	    null;

	changed warning =
	    {
		The_current_phone_book_has_unsaved_changes.\cr\lf
		Loading_another_book,_or_reloading_the_saved\cr\lf
		version_of_the_current_book,_changes_will_be\cr\lf
		lost._Typically,_you_will_want_to_save_the\cr\lf
		changes_before_trying_to_load_another_book.\cr\lf
		\lf
		Proceed_loading,_ignoring_changes?
	    };
	    { Proceed... }; reading book;
	    { Cancel }; null;
	    null;

	not found warning =
	    {
		No_phone_books_found_with_that_name.\cr\lf
		Probably,_it_has_already_been_destroyed.
	    };
	    { Close_tip }; null;
	    null;

	destroy warning =
	    {
		Destroying_a_phone_book_cannot_be_undone.\cr\lf
		Selecting_"Proceed",_the_book_will_not_be\cr\lf
		recoverable._Ok_to_destroy:
	    };
	    { S/ }; vector selected file name; 256; 50;
	    { Proceed... }; destroy book file;
	    { Cancel }; null;
	    null;

	box print =
	    {
		Prepare_the_printer,_type_below_the_interval\cr\lf
		of_cards_to_be_printed_(edge-inclusive),_and\cr\lf
		click_"Print"._Measures_are_given_in_pixels.
	    };
	    { F/Starting_card_||||||||||||||||||||||_ }; starting card field;	   5; 8;
	    { F/Ending_card_||||||||||||||||||||||||_ }; ending card field;	   5; 8;
	    { F/Copies_per_card_||||||||||||||||||||_ }; copies per card field;    3; 8;
	    { F/Characters_spacing_|||||||||||||||||_ }; characters spacing field; 3; 8;
	    { F/Lines_spacing_||||||||||||||||||||||_ }; lines spacing field;	   3; 8;
	    { F/Top_margin_|||||||||||||||||||||||||_ }; top margin field;	   5; 8;
	    { F/Bottom_margin_||||||||||||||||||||||_ }; bottom margin field;	   5; 8;
	    { F/Left_margin_||||||||||||||||||||||||_ }; left margin field;	   5; 8;
	    { F/Right_margin_|||||||||||||||||||||||_ }; right margin field;	   5; 8;
	    { Print }; print cards;
	    { Cancel }; null;
	    null;

	zero copies per card warning =
	    {
		The_number_of_copies_per_card\cr\lf
		cannot_be_set_to_zero.
	    };
	    { Close }; null;
	    null;

	insufficient memory warning =
	    {
		Insufficient_memory_for_the_printer_frame_buffer.\cr\lf
		Please_close_one_or_more_programs_and_retry.
	    };
	    { Close }; null;
	    null;

	printer error warning =
	    {
		The_system_reported_an_error_concerning_printer_access.\cr\lf
		The_cause_may_be_a_misconfiguration_of_the_printer,\cr\lf
		or_the_lack_of_a_default_system_printer.
	    };
	    { Close }; null;
	    null;

	printing in progress =
	    {
		Printing...
	    };
	    null;

	credits =
	    {
		L.in.oleum_Compiler_Package_Example\cr\lf
		\lf
		Simple_printable_phone_book\cr\lf
		Version_completed_on_March_16th,_2004\cr\lf
		\lf
		__All_parts,_including:\cr\lf
		>_L.in.oleum_core_Win32_runtime_and_compiler,\cr\lf
		>_iGUI_graphical_user_interface_core,\cr\lf
		>_iGUI_virtual_console_extension,\cr\lf
		>_iGUI_vCons_form_control_extension,\cr\lf
		>_iGUI_theme_exchanger_extension,\cr\lf
		>_iGUI_default_theme_(Toffee),\cr\lf
		>_Lempel-Ziv-Welch/LZ77_datagram_compressor,\cr\lf
		__are_copyright_(c)2001-2004_by_Alessandro_Ghignola,\cr\lf
		_____________________________Home_Sweet_Pixel_software\cr\lf
		\lf
		For_further_informations_see_http://anywhere.i.am,\cr\lf
		homepage_of_Home_Sweet_Pixel_(english_only).
	    };
	    { Close }; null;
	    { Go_to_http://anywhere.i.am }; hsp homepage;
	    null;

	hsp homepage address =
	    {
		http://anywhere.i.am
	    };

	Ok to quit =
	    {
		Quit_this_program?\cr\lf
		\lf
		There_are_unsaved_changes:\cr\lf
		before_quitting,_if_necessary,\cr\lf
		press_the_red_key_below,\cr\lf
		labeled_"SAVE_BOOK".
	    };
	    { Quit_without_saving }; Quit Program;
	    { Don't_quit }; Do Not Quit;
	    null;

(-------------------------------------------------------------------------------------------------)

 vector tools bar layout =
	vector button next card;
	vector button prev card;
	vector button goto card;
	tools bar separator;
	vector button find;
	tools bar separator;
	vector button erase card;
	vector button erase book;
	tools bar separator;
	vector button save book;
	vector button load book;
	tools bar separator;
	vector button print;
	tools bar separator;
	vector button about;
	vector button quit;
	endoftools;

 vector button next card = next card; { NEXT_CARD };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	556655h; service fx antialiasing dim;

 vector button prev card = prev card; { PREVIOUS_CARD };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	556655h; service fx antialiasing dim;

 vector button goto card = goto card; { GO_TO_CARD... };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 b;
	0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 b;
	0 0 0 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 b;
	0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	556655h; service fx antialiasing dim;

 vector button find = find; { FIND... };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 b;
	0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 b;
	0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 0 0 b;
	0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 b;
	0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 b;
	0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 0 0 b;
	0 0 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 0 0 b;
	0 0 1 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 1 1 0 0 b;
	0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 b;
	0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 0 b;
	0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 b;
	0 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 0 0 0 b;
	0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 b;
	0 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 0 0 0 b;
	0 0 0 0 1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 0 b;
	0 0 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 0 b;
	0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 b;
	775500h; service fx antialiasing dim;

 vector button erase card = erase card; { ERASE_THIS_CARD };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 b;
	0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	334499h; service fx antialiasing dim;

 vector button erase book = erase book; { ERASE_PHONE_BOOK };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 b;
	0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 1 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 b;
	0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 b;
	227799h; service fx antialiasing dim;

 vector button save book = save book; { SAVE_BOOK };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 b;
	0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 b;
	0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 b;
	0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 b;
	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 b;
	0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 b;
	0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 b;
	0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	006677h; service fx antialiasing dim;

 vector button load book = load book; { LOAD_BOOK };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 b;
	0 0 0 0 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 0 b;
	0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 b;
	0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 b;
	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 b;
	0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 0 b;
	0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 b;
	0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 b;
	0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	993399h; service fx antialiasing dim;

 vector button print = print; { PRINT... };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 b;
	0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 b;
	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 b;
	0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 b;
	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 b;
	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 b;
	0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 b;
	0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 b;
	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 b;
	0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 b;
	1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 b;
	0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 b;
	1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 b;
	776622h; service fx antialiasing dim;

 vector button about = about; { ABOUT... };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 b;
	0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	445544h; service fx antialiasing dim;

 vector button quit = quit program; { QUIT_PROGRAM };
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 b;
	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 b;
	0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 b;
	445544h; service fx antialiasing dim;

(-------------------------------------------------------------------------------------------------)

"workspace"

	card number =			1;
	card number field =		5;
	search field =		      100;

	starting card field =		5;
	ending card field =		5;
	copies per card field = 	3;
	characters spacing field =	3;
	lines spacing field =		3;
	top margin field =		5;
	bottom margin field =		5;
	left margin field =		5;
	right margin field =		5;

	book =				0;
   form start = 			0;
	name =			       40;
	telephone =		       20;
	cellphone =		       20;
	home address 1 =	       40;
	home address 2 =	       40;
	home address 3 =	       40;
	email address = 	       40;
	www address =		       40;
	notes 1 =		       50;
	notes 2 =		       50;
	notes 3 =		       50;
	notes 4 =		       50;
	notes 5 =		       50;
   form finish =			0;
   form finish minus form start mtp last card number;
   book finish =			0;

	book length = 1;
	break save = 1;

	conversion area = book finish minus book asbytesize;
	compressed conversion area = book finish minus book asbytesize;

(-------------------------------------------------------------------------------------------------)

	ffb window = 4;
	copies per card counter = 1;
	printer frame buffer = 0; (dynamically allocated later)

(-------------------------------------------------------------------------------------------------)

"programme"

	[typematic speed] = 25;
	[balloon wraparound margin] = 580;

	[record length] = form finish minus form start;
	[selected form] = form;
	[selected field] = name;
	[selected form fields] = pragma form fields;

	=> initialize integrated gui;
	=> import preferred skin;

	[window title] = my caption;
	[menu caption] = my menu caption;
	[small caption] = my small caption;
	=> update title bar;

	[menu to install] = menu layout;
	=> install menu;

	[tools bar to install] = vector tools bar layout;
	=> install tools bar;
	=> enable tools bar;

	[work area manager] = service repaint window;
	[control loop] = service control loop;
	[always clear work area] = no;

	[ccolor] = ffffffh;
	[consfx] = service fx antialiasing dim;
	[console top padding] = 16;
	[console left padding] = 16;
	[console right padding] = 16;

	=> first card;

      "session reprise"
	=> enter integrated gui;
      ? [record change] = false -> session stop;
	[question datascript] = ok to quit;
	=> question;
      ? [quit client] = no -> session reprise;
      "session stop"
	end;

(-------------------------------------------------------------------------------------------------)

    "service repaint window"
	-> show form;

    "service control loop"
	=> control console;
	-> control form;

(-------------------------------------------------------------------------------------------------)

    "set card"
	[string binary] = [card number]; [string binary] +;
	[target string] = form plus 10;
	=> convert card number;
	[actual record] = [card number];
	=> set form;
	-> refresh display;

    "first card"
	[card number] = 0;
	-> set card;

    "next card"
      ? [card number] = last card number -> ps stop;
	[card number] +;
	-> set card;
      "ps stop"
	leave;

    "prev card"
      ? [card number] = 0 -> rs stop;
	[card number] -;
	-> set card;
      "rs stop"
	leave;

    "convert card number"
	a = [target string];
	b = 10;
    "cns preclear"
	[a] = 32; a +;
	b ^ cns preclear;
	a = zero;
	b = [string binary];
    "cns forward"
	c = b; c '% 10; c + 48; [a plus xicout] = c;
	a +; b '/ 10; ? b > zero -> cns forward;
	b = [target string];
    "cns reverse"
	[b] = [a plus xicout minus 1];
	b +; a ^ cns reverse;
	leave;

    "goto card"
	[question datascript] = box goto card;
	-> question;
    "px start"
	[source string] = card number field;
	=> convert ascii to binary;
	a = [string binary];
	a -;
      ? a < zero -> px stop;
      ? a > last card number -> px stop;
	[card number] = a;
	-> set card;
      "px stop"
	leave;

(-------------------------------------------------------------------------------------------------)

    "find"
	[question datascript] = box find;
	-> question;
    "rx start"
	a = book;
	b = [record length];
	b * number of cards;
	c = [search field];
      ? c = null -> rx empty;
      ? c > 90 -> rx repeat;
      ? c < 65 -> rx repeat;
	c + 32;
      "rx repeat"
	d = [a];
      ? d > 90 -> rx d lower;
      ? d < 65 -> rx d lower;
	d + 32;
      "rx d lower"
      ? c != d -> rx proceed;
	a -->;
	b -->;
	c -->;
	a +;
	d = search field plus 1;
      "rx inner"
	c = [a];
	e = [d];
	a +;
	d +;
      ? e = null -> rx found;
      ? c > 90 -> rx c lower;
      ? c < 65 -> rx c lower;
	c + 32;
      "rx c lower"
      ? e > 90 -> rx e lower;
      ? e < 65 -> rx e lower;
	e + 32;
      "rx e lower"
      ? c != e -> rx break;
	b ^ rx inner;
	-> rx not found;
      "rx break"
	<-- c;
	<-- b;
	<-- a;
      "rx proceed"
	a +;
	nop;
	b ^ rx repeat;
      "rx not found"
	[question datascript] = box not found;
	=> question;
      "rx empty"
	leave;
      "rx found"
	$ + 2;
	<-- a;
	a - book;
	d = [record length];
	a /% d;
	d -->;
	[card number] = a;
	=> set card;
	<-- d;
	a = search field;
	[cursor length] = 0;
      "rx highlight"
	b = [a];
	a +;
      ? b = null -> set cursor to location d;
	[cursor length] +;
	-> rx highlight;

(-------------------------------------------------------------------------------------------------)

    "erase card"
	e = [card number];
	d = [record length];
	a = e;
	a * d;
	a + book;
	b = a;
	b + d;
	c = last card number;
	c - e;
	c * d;
      ? c = 0 -> cs erase tail;
    "cs scan"
	[a] = [b];
	a +;
	b +;
	c ^ cs scan;
    "cs erase tail"
	[a] = null; a +;
	d ^ cs erase tail;
	[record change] = true;
	-> set card;

    "erase book"
      ? [record change] = false -> cx start;
	[question datascript] = really erase everything;
	-> question;
    "cx start"
	a = book;
	b = [record length];
	b * number of cards;
      "cx repeat"
	[a] = null; a +;
	b ^ cx repeat;
	[record change] = false;
	[selected field] = name;
	[cursor position] = zero;
	-> first card;

(-------------------------------------------------------------------------------------------------)

    "option save book"
	[file selector filter] = book extension;
	[on file select] = pragma save with explicit name;
	leave;

    "save book"
      ? [valid book name] != no -> save current book;
	[question datascript] = book name tip;
	-> question;
    "save with explicit name"
	[file command] = test;
	[file name] = vector selected file name;
	isocall;
      ? failed -> save as;
	[break save] = false;
	[question datascript] = replace warning;
	=> question;
      ? [break save] = false -> save as;
	leave;
    "save current book"
      ? [record change] = false -> nothing to write;
    "save as"
	[question datascript] = saving in progress;
	=> notice;
      (convert from fourbyte to ascii, find effective length)
	[pb stream] = conversion area;
	[pb offset] = book finish minus book minus 1;
	a = book finish minus 1;
	b = zero;
	c = minus 1;
      "saving conversion"
	b = [a];
	a -;
      ? a < book minus 1 -> stop saving conversion;
      ? c >= zero -> unused char;
      ? b  =  field marker -> unused char;
      ? b <=   32 -> unused char;
	c = [pb offset];
      "unused char"
	[pb bvalue] = b;
	=> set progressive byte;
	[pb offset] -;
	-> saving conversion;
      "stop saving conversion"
	[book length] = c;
	[book length] +;
      ? [book length] = zero -> book empty;
      (compress)
	[lz datagram] = conversion area;
	[lz take bit] = 0;
	[lz wordfill] = 0;
	[lz datasize] = [book length];
	[lz chnksize] = 12288;
	[lz data out] = compressed conversion area;
	[lz give bit] = 0;
	[lz size out] = book finish minus book asbytesize;
	[lz size out] * cpu unit;
	=> lz;
	[book length] = [lz bits out];
	[book length] > 3;
      ? [lz bits out] - 7 -> writing book;
	[book length] +;
      (create/overwrite file, cut file to effective size)
      "writing book"
	[file command] = write;
	[file name] = vector selected file name;
	[file position] = zero;
	[block pointer] = compressed conversion area;
	[block size] = [book length];
	isocall;
      ? failed -> report write error;
	[file command] = set size;
	[file name] = vector selected file name;
	[file size] = [book length];
	isocall;
      ? failed -> report write error;
      (end of save)
	[record change] = false;
	[valid book name] = yes;
	=> refresh display;
	[question datascript] = saving;
	-> question;
      "report write error"
	[question datascript] = write error;
	-> question;
      "book empty"
	[question datascript] = no cards;
	-> question;
      "nothing to write"
	[question datascript] = not modified;
	-> question;
      "do not replace"
	[break save] = true;
	leave;

(-------------------------------------------------------------------------------------------------)

    "option load book"
	[file selector filter] = book extension;
	[on file select] = pragma load current book;
	leave;

    "load book"
      ? [valid book name] != no -> load current book;
	[question datascript] = book name tip;
	-> question;
    "load current book"
      ? [record change] = true -> changes loss;
      "reading book"
      (pre-clear all the buffer)
	a = book;
	b = [record length];
	b * number of cards;
      "lx repeat"
	[a] = null; a +;
	b ^ lx repeat;
      (read)
	[file command] = read;
	[file name] = vector selected file name;
	[file position] = zero;
	[block pointer] = compressed conversion area;
	[block size] = book finish minus book asbytesize;
	isocall;
      ? failed -> report read error;
      (decompress)
	[lz datagram] = compressed conversion area;
	[lz take bit] = 0;
	[lz wordfill] = 0;
	[lz datasize] = 0;
	[lz chnksize] = 12288;
	[lz data out] = conversion area;
	[lz give bit] = 0;
	[lz size out] = book finish minus book asbytesize;
	[lz size out] * cpu unit;
	=> unlz;
      ? failed -> report read error;
      (convert to fourbyte string)
	[pb stream] = conversion area;
	[pb offset] = zero;
	a = [lz bits out];
	a > 3;
	b = book;
      ? a = zero -> stop read conversion;
      "read conversion"
	=> get progressive byte; [pb offset] +;
	[b] = [pb bvalue]; b +;
	a ^ read conversion;
      "stop read conversion"
      (stop: show first card)
	[record change] = false;
	[valid book name] = yes;
	-> first card;
      (load-related warnings)
      "report read error"
	[question datascript] = read error;
	-> question;
      "changes loss"
	[question datascript] = changed warning;
	-> question;

(-------------------------------------------------------------------------------------------------)

    "option destroy book"
	[file selector filter] = book extension;
	[on file select] = pragma destroy book;
	leave;

    "destroy book"
	[question datascript] = destroy warning;
	-> question;
    "destroy book file"
	[file command] = test;
	[file name] = vector selected file name;
	isocall;
      ? ok -> proceed destroying;
	[question datascript] = not found warning;
	-> question;
      "proceed destroying"
	[file command] = destroy;
	[file name] = vector selected file name;
	isocall;
	leave;

(-------------------------------------------------------------------------------------------------)

    "print"
      (1)
	[string binary] = [starting card];
	[string binary] +;
	[target string] = starting card field;
	=> convert binary to ascii;
      (2)
	[string binary] = [ending card];
	[string binary] +;
	[target string] = ending card field;
	=> convert binary to ascii;
      (3)
	[string binary] = [copies per card];
	[target string] = copies per card field;
	=> convert binary to ascii;
      (4)
	[string binary] = [characters spacing];
	[target string] = characters spacing field;
	=> convert binary to ascii;
      (5)
	[string binary] = [lines spacing];
	[target string] = lines spacing field;
	=> convert binary to ascii;
      (6)
	[string binary] = [p top margin];
	[target string] = top margin field;
	=> convert binary to ascii;
      (7)
	[string binary] = [p bottom margin];
	[target string] = bottom margin field;
	=> convert binary to ascii;
      (8)
	[string binary] = [p left margin];
	[target string] = left margin field;
	=> convert binary to ascii;
      (9)
	[string binary] = [p right margin];
	[target string] = right margin field;
	=> convert binary to ascii;
      (*)
	[question datascript] = box print;
	-> question;
    "print cards"
      (1)
	[source string] = starting card field;
	=> convert ascii to binary;
	[starting card] = [string binary];
	[starting card] -;
      (2)
	[source string] = ending card field;
	=> convert ascii to binary;
	[ending card] = [string binary];
	[ending card] -;
      (3)
	[source string] = copies per card field;
	=> convert ascii to binary;
	[copies per card] = [string binary];
      (4)
	[source string] = characters spacing field;
	=> convert ascii to binary;
	[characters spacing] = [string binary];
      (5)
	[source string] = lines spacing field;
	=> convert ascii to binary;
	[lines spacing] = [string binary];
      (6)
	[source string] = top margin field;
	=> convert ascii to binary;
	[p top margin] = [string binary];
      (7)
	[source string] = bottom margin field;
	=> convert ascii to binary;
	[p bottom margin] = [string binary];
      (8)
	[source string] = left margin field;
	=> convert ascii to binary;
	[p left margin] = [string binary];
      (9)
	[source string] = right margin field;
	=> convert ascii to binary;
	[p right margin] = [string binary];
      (*)
      ? [copies per card] > zero -> tx start;
	[question datascript] = zero copies per card warning;
	-> question;
      "tx start"
	[selected form] -->;
	[card number] -->;
	[selected form] = printing configuration;
	[card number] = [starting card];
      "tx repeat"
      ? [card number] < 0 -> tx break;
      ? [card number] > last card number -> tx break;
	[actual record] = [card number];
	=> set form;
	[question datascript] = printing in progress;
	=> notice;
	[string] = form frame buffer;
	[text x] = 0;
	[text y] = 0;
	[text region] = null;
	[text window] = null;
	[text word wrap] = off;
	[text ghost mode] = on;
	[text intercharspacing] -->;
	[text interlinespacing] -->;
	[text intercharspacing] = [characters spacing];
	[text interlinespacing] = [lines spacing];
	=> std write;
	<-- [text interlinespacing];
	<-- [text intercharspacing];
	a = [width of latest form];
	a + [p left margin];
	a + [p right margin];
	b = [height of latest form];
	b + [p top margin];
	b + [p bottom margin];
	c = a;
	c * b;
      ? [ramtop] > printer frame buffer -> tx previously allocated;
	[ramtop] + c;
	isocall;
      ? failed -> tx insufficient memory;
      "tx previously allocated"
	d = c;
	e = printer frame buffer;
      "tx clear frame buffer"
	[e] = ffffffh; e +;
	d ^ tx clear frame buffer;
	[left margin relating ffb window] = [p left margin];
	[top margin relating ffb window] = [p top margin];
	[right margin relating ffb window] = greatest signed integer;
	[bottom margin relating ffb window] = greatest signed integer;
	[string] = form frame buffer;
	[ink] = zero;
	[text x] = 0;
	[text y] = 0;
	[text effect] = service fx raw;
	[text display width] = a;
	[text display height] = b;
	[text display origin] = printer frame buffer;
	[text region] = null;
	[text window] = ffb window;
	[text word wrap] = off;
	[text ghost mode] = off;
	--> [text highlight start];
	--> [text highlight stop];
	--> [text intercharspacing];
	--> [text interlinespacing];
	--> [1520 relating vector std default font shape];
	[text highlight start] = null;
	[text highlight stop] = null;
	[text intercharspacing] = [characters spacing];
	[text interlinespacing] = [lines spacing];
	[1520 relating vector std default font shape] = zero;
	=> std write;
	<-- [1520 relating vector std default font shape];
	<-- [text interlinespacing];
	<-- [text intercharspacing];
	<-- [text highlight stop];
	<-- [text highlight start];
	[copies per card counter] = [copies per card];
      "tx reprint"
	[page width] = [text display width];
	[page height] = [text display height];
	[page origin] = [text display origin];
	[printer command] = print page;
	isocall;
      ? failed -> tx printer error;
	[copies per card counter] ^ tx reprint;
	[card number] +;
      ? [card number] <= [ending card] -> tx repeat;
      "tx break"
      ? [ramtop] = printer frame buffer -> tx never allocated;
	[ramtop] = printer frame buffer;
	isocall;
      "tx never allocated"
	<-- [card number];
	<-- [selected form];
	-> set card;
      "tx insufficient memory"
	<-- [card number];
	<-- [selected form];
	=> set card;
	[selected form] -->;
	[card number] -->;
	[question datascript] = insufficient memory warning;
	=> question;
	-> tx break;
      "tx printer error"
	<-- [card number];
	<-- [selected form];
	=> set card;
	[selected form] -->;
	[card number] -->;
	[question datascript] = printer error warning;
	=> question;
	-> tx break;

(-------------------------------------------------------------------------------------------------)

    "about"
	[question datascript] = credits;
	-> question;
    "hsp homepage"
	[filecommand] = run;
	[filename] = hsp homepage address;
	isocall;
	-> now slep;

    "quit program"
	[quit now] = yes;
	[quit client] = yes;
	leave;

    "do not quit"
	[quit now] = yes;
	[quit client] = no;
	leave;
