<?xml version="1.0"  ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="generator" content="Docutils 0.3.8: http://docutils.sourceforge.net/" />
<title>Credits</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="credits">
<h1 class="title">Credits</h1>
<p>Back to <a class="reference" href="help.html">Help</a></p>
<a class="target" id="top" name="top"></a><div class="image"><img alt="montypythonMOLDoctorAndSupport.jpg" src="montypythonMOLDoctorAndSupport.jpg" /></div>
<p>This section is for people who have contributed to DrPython.</p>
<p>Thank you!</p>
<p>(Note, this list is only for the DrPython Core.)</p>
<div class="section" id="contributors">
<h1><a name="contributors">Contributors</a></h1>
<p>(Thanks For Helping Develop DrPython!)</p>
<p>(Note: If you built an os specific package, and want to be on
this list, send me an email at DrPython AT bluebottle.com, or 
post in the forums.)</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr><td>Austin Acton</td>
<td>Mandrake Packager.</td>
</tr>
<tr><td>Bjorn Breid</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>Bo Jangeborg</td>
<td>3 bug-reports.</td>
</tr>
<tr><td>bugmenot</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Carsten Eckelmann</td>
<td>Linux/UNIX documentation note.</td>
</tr>
<tr><td>Cédric Delfosse</td>
<td>Debian Packager, 1 bug report with fix.</td>
</tr>
<tr><td>Chris McDonough</td>
<td><div class="first last line-block">
<div class="line">Initialized CVS Repository,</div>
<div class="line">Submitted Long Line Indicator</div>
<div class="line">Code for Preferences.</div>
</div>
</td>
</tr>
<tr><td>Chris Wilson</td>
<td><div class="first last line-block">
<div class="line">1 bug-report/feature request,</div>
<div class="line">3 bug-reports, 4 bug-reports with fix.</div>
<div class="line">Donation to North Star(DrPython), Daniel Pozmanter(drpython).</div>
</div>
</td>
</tr>
<tr><td>Christian Daven</td>
<td>1 bug-report with fix, 3 submitted patches.</td>
</tr>
<tr><td>Christof Ecker</td>
<td>1 bug-report, 1 bug-report with fix.</td>
</tr>
<tr><td>Christoph Zwerschke</td>
<td><div class="first last line-block">
<div class="line">2 bug-reports with fix, 1 bug-report with co-fix,</div>
<div class="line">1 bug-report/feature request with co-fix, 8 bug-reports, 10 bug-report/feature requests,</div>
<div class="line">Windows Installer, 3 setup.py patches.</div>
</div>
</td>
</tr>
<tr><td>Dan Kruger</td>
<td>4 bug-reports, 1 bug-report with fix.</td>
</tr>
<tr><td>Dan Uznanski</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Dariusz Mikuiski</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>dataangel</td>
<td>4 bug-reports.</td>
</tr>
<tr><td>Davy Mitchell</td>
<td>Windows Installer.</td>
</tr>
<tr><td>Dmitry Ovsjannikov</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Dominique Buenzli</td>
<td><div class="first last line-block">
<div class="line">4 bug-reports,</div>
<div class="line">1 bug-report/feature request.</div>
<div class="line">Testing side of the Mac wxPython</div>
<div class="line">1 Bug Work Around.</div>
</div>
</td>
</tr>
<tr><td>fyngyrz (Ben)</td>
<td><div class="first last line-block">
<div class="line">Donation to Daniel Pozmanter(drpython).</div>
</div>
</td>
</tr>
<tr><td>Franz Steinhausler</td>
<td><div class="first last line-block">
<div class="line">29 bug-report/feature requests,</div>
<div class="line">7 bug-report/feature requests with co-fix,</div>
<div class="line">83 bug-reports, 6 bug-reports with co-fix,</div>
<div class="line">46 bug-reports with fix, 4 bug-fixes.</div>
<div class="line">19 code-fixes.</div>
<div class="line">Submitted Code:</div>
<div class="line">Highlight Current Line Code for Preferences.</div>
<div class="line">Added Configure Plugins, Customize Shortcuts, Pop Up, Toolbar to pop up menu and shortcuts.</div>
<div class="line">Speed Optimizations in Find, Indent/Dedent Region.</div>
<div class="line">Indentation format in Paste from CopyCutPasteExtend Plugin.</div>
<div class="line">Write Access Patch.  2 Patches for File Dialog.</div>
<div class="line">Plugin Display Patches in Edit Index Dialog, Load From Index Menu.</div>
<div class="line">Submitted pychecker report, Patch: Display Shortcuts in Pop Up Menu.</div>
</div>
</td>
</tr>
<tr><td>fstephens2</td>
<td>1 bug-report.</td>
</tr>
<tr><td>gero</td>
<td>1 bug-report with co-fix.</td>
</tr>
<tr><td>Greg Wilson</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Gregory Smith</td>
<td>4 bug-reports, 1 bug-report with fix.</td>
</tr>
<tr><td>Guillermo Fernandez</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>indefual</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Ivar Marohombsar</td>
<td>1 bug-report.</td>
</tr>
<tr><td>James Paige</td>
<td>Donation to North Star(DrPython), Daniel Pozmanter(drpython).</td>
</tr>
<tr><td>Jean Luc Damnet</td>
<td>2 bug-reports, bug-report with fix.</td>
</tr>
<tr><td>John Bell</td>
<td>2 bug-reports, patch.</td>
</tr>
<tr><td>Jon Schull</td>
<td>1 bug-report/feature request.</td>
</tr>
<tr><td>Keith Nash</td>
<td>1 bug-report/feature request.</td>
</tr>
<tr><td>limodou</td>
<td><div class="first last line-block">
<div class="line-block">
<div class="line">Unicode Co-Developer,</div>
</div>
<div class="line">UTF-8 Autodetect,</div>
<div class="line">Interface Tweak, Persistent Find Across Documents,</div>
<div class="line">4 bug-reports, 8 bug-fixes.</div>
</div>
</td>
</tr>
<tr><td>Marek Kubica</td>
<td><div class="first last line-block">
<div class="line">1 co-fix, 6 bug-reports, 3 bug-report/feature requests.</div>
<div class="line">Converted Documentation to docutils format.</div>
</div>
</td>
</tr>
<tr><td>Mark Rees</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>Martinho DOS SANTOS</td>
<td>Submitted Find and Complete patch.</td>
</tr>
<tr><td>Matthew (ECOP)</td>
<td>Submitted patch for right click activation.</td>
</tr>
<tr><td>Michael Stather</td>
<td>1 bug-report, 1 bug-report/feature request.</td>
</tr>
<tr><td>Mike Foord</td>
<td>1 bug-report/feature request with fix.</td>
</tr>
<tr><td>Nathan Jones</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>Pawel Dzierzanowski</td>
<td><div class="first last line-block">
<div class="line">1 bug-report with fix,</div>
<div class="line">1 bug-report with diagnostic test.</div>
</div>
</td>
</tr>
<tr><td>Peter Mayne</td>
<td><div class="first last line-block">
<div class="line">4 bug-reports, 2 bug-report/feature requests.</div>
<div class="line">1 bug-report/feature request with co-fix.</div>
<div class="line">Submitted updated documentation files with style sheets.</div>
</div>
</td>
</tr>
<tr><td>Peter Schott</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Radoslaw Stachowiak</td>
<td><div class="first last line-block">
<div class="line">Gentoo Packager, 1 submitted patch.</div>
<div class="line">Submitted distutils support (setup.py, manifest.in).</div>
</div>
</td>
</tr>
<tr><td>Rene Aguirre</td>
<td>Submitted pylint report.</td>
</tr>
<tr><td>Richard Townsend</td>
<td>5 bug-reports, 1 bug-report/feature request.</td>
</tr>
<tr><td>Robin Dunn</td>
<td>Code for Text Drag and Drop.</td>
</tr>
<tr><td>Ronald Hollwarth</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Ruben Baumann</td>
<td>1 bug-report with fix.</td>
</tr>
<tr><td>RunLevelZero</td>
<td>3 bug-report/feature requests.</td>
</tr>
<tr><td>Sascha Ernst</td>
<td>Mac Launcher, 1 bug report.</td>
</tr>
<tr><td>Schmolch</td>
<td>1 bug-report/feature-request.</td>
</tr>
<tr><td>Sean McKay</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Slim Amamou</td>
<td>submitted file drag and drop code.</td>
</tr>
<tr><td>Stephen Anderson</td>
<td>5 bug-reports, bug-report with fix.</td>
</tr>
<tr><td>Stewart Midwinter</td>
<td>Submitted Code for Save A Copy.</td>
</tr>
<tr><td>Steve Holden</td>
<td>1 bug-report.</td>
</tr>
<tr><td>theomurpse</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Thomas Klinger</td>
<td>1 bug-report.</td>
</tr>
<tr><td>Tom De Muer</td>
<td>1 bug-report/feature request.</td>
</tr>
<tr><td>Toronto DrPython Project</td>
<td><div class="first last line-block">
<div class="line">Release 160.</div>
<div class="line">1 bug-report with co-fix,</div>
<div class="line">2 bug-reports,</div>
<div class="line">4 bug-report/feature requests</div>
</div>
</td>
</tr>
<tr><td>Ulf Wostner</td>
<td>bug-report, bug-report with fix.</td>
</tr>
<tr><td>Vincent Foley-Bourgon</td>
<td>1 bug-report/feature request.</td>
</tr>
<tr><td>widhaya3</td>
<td>1 bug-report/feature request with co-fix.</td>
</tr>
</tbody>
</table>
<div class="section" id="toronto-drpython-project">
<h2><a name="toronto-drpython-project">Toronto DrPython Project</a></h2>
<p>3 Students at the University of Toronto worked on a 
project to extend and improve DrPython.
The class was run by Professor Greg Wilson.</p>
<ul class="simple">
<li>Laurie MacDougal</li>
<li>Pat Smith</li>
<li>Tim Smith</li>
</ul>
</div>
</div>
</div>
</body>
</html>
