/*
:Author: David Goodger, Ian Bicking
:Contact: ianb@colorstudy.com
:date: $Date: 2003/11/01 20:35:45 $
:version: $Revision: 1.3 $
:copyright: This stylesheet has been placed in the public domain.

A modification of the default cascading style sheet (v.1.3) for the
HTML output of Docutils. 

Modified by Marek Kubica to look nicer
Modified further by Daniel Pozmanter for 3.10.4
*/

body {
  font-family: Arial, sans-serif;
}

em, i {
  /* Typically serif fonts have much nicer italics */
  /*font-family: Times New Roman, Times, serif;*/
  /* mk: I don't thinks so */
  font-family: sans-serif;
}

/*li {
  list-style-type: circle;
}*/
ul {
  list-style-type: circle;
}

a.target {
  color: blue;
}

a.toc-backref {
  text-decoration: none;
  color: black;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
}

cite {
  font-style: normal;
  font-family: monospace;
  font-weight: bold;
}

dd {
  margin-bottom: 0.5em;
}

div.abstract {
  margin: 2em 5em;
}

div.abstract p.topic-title {
  font-weight: bold;
  text-align: center;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  width: 40%;
  border: medium outset;
  padding: 3px;
  float: right
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title {
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}

div.dedication p.topic-title {
  font-weight: bold;
  font-style: normal;
}

div.figure {
  margin-left: 2em;
}

div.footer, div.header {
  font-size: smaller;
}

div.system-messages {
  margin: 5em;
}

div.system-messages h1 {
  color: red;
}

div.system-message {
  border: medium outset;
  padding: 1em;
}

div.system-message p.system-message-title {
  color: red;
  font-weight: bold;
}

div.topic {
  margin: 2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Arial, sans-serif;
  border: thin solid black;
  font-size: medium;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 3px;
  padding: 1px;
}

h1 {
  background-color: #444499;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref { 
  color: #ffffff;
}

h2 a.toc-backref, h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h2, h3, h4, h5, h6 {
  background-color: #77b5ea;
  color: #000000;
  border: medium solid black;
}

h1.title {
  text-align: center;
  background-color: #444499;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

h2.subtitle {
  text-align: center;
}

hr {
  width: 75%;
}

ol.simple, ul.simple {
  margin-bottom: 1em;
}

ol.arabic {
  list-style: decimal;
}

ol.loweralpha {
  list-style: lower-alpha;
}

ol.upperalpha {
  list-style: upper-alpha;
}

ol.lowerroman {
  list-style: lower-roman;
}

ol.upperroman {
  list-style: upper-roman;
}

p.caption {
  font-style: italic;
}

p.credits {
  font-style: italic;
  font-size: smaller;
}

p.first {
  margin-top: 0;
}

p.label {
  white-space: nowrap;
}

p.topic-title {
  font-weight: bold;
}

pre.address {
  margin-bottom: 0;
  margin-top: 0;
  font-family: serif;
  font-size: 100%;
}

pre.line-block {
  font-family: serif;
  font-size: 100%;
}

pre.literal-block, pre.doctest-block {
  margin-left: 2em;
  margin-right: 2em;
  background-color: #f5f5f5;
  border: thin black solid;
  padding: 5px;
}

span.classifier {
  font-family: sans-serif;
  font-style: oblique;
}

span.classifier-delimiter {
  font-family: sans-serif;
  font-weight: bold;
}

span.interpreted {
  font-family: sans-serif;
}

span.option-argument {
  font-style: italic;
}

span.pre {
  white-space: pre;
}

span.problematic {
  color: red;
}

table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

/* mk borderless table */
table.docutils {
  border-width: 0px;
}
/* /mk borderless table */

table.citation {
  border-left: solid thin gray;
  padding-left: 0.5ex
}

table.docinfo {
  margin: 2em 4em;
}

table.footnote {
  border-left: solid thin black;
  padding-left: 0.5ex;
}

td, th {
  padding-left: 0.5em;
  padding-right: 0.5em;
  vertical-align: top;
  /* mk */
  border-width: 0px;
  /* /mk */
}

td > p:first-child, th > p:first-child {
  margin-top: 0em;
}

th.docinfo-name, th.field-name {
  font-weight: bold;
  text-align: left;
  white-space: nowrap;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
}

ul.auto-toc {
  list-style-type: none;
}

/*SilverCity CSS

Thanks to Kevin Schluff's recipe on ASPN.
*/


div.code-block{
 margin-left: 2em ;
 margin-right: 2em ;
 background-color: #eeeeee;
 font-family: "Courier New", Courier, monospace;
 font-size: 10pt;
}

/* SilverCity */

.code_default
{
    FONT-FAMILY: "Courier New", Courier, monospace;
    FONT-SIZE: 10pt;
}

.css_class
{
    color: #900000;
}

.css_comment
{
	color: green;
	font-style: italic;
}

.css_default
{
}

.css_directive
{
    color: #009000;
	font-weight: bold;
}

.css_doublestring
{
	color: navy;
}

.css_id
{
    color: #900000;
}

.css_identifier
{
	color: black;
}

.css_important
{
	color: blue;
}

.css_operator
{
    color: #000090;
	font-weight: bold;
}

.css_pseudoclass
{
    color: #900000;
}

.css_singlestring
{
	color: navy;
}

.css_tag
{
    color: #900000;
	font-weight: bold;
}

.css_unknown_identifier
{
	color: red;
}

.css_unknown_pseudoclass
{
    color: #ff0000;
}

.css_value
{
	color: navy;
}

.p_character
{
	color: olive;
}

.p_classname
{
	color: blue;
	font-weight: bold;
}

.p_commentblock
{
	color: gray;
	font-style: italic;
}

.p_commentline
{
	color: green;
	font-style: italic;
}

.p_default
{
}

.p_defname
{
    color: #009999;
	font-weight: bold;
}

.p_identifier
{
	color: black;
}

.p_number
{
    color: #009999;
}

.p_operator
{
	color: black;
}

.p_string
{
	color: olive;
}

.p_stringeol
{
	color: olive;
}

.p_triple
{
	color: olive;
}

.p_tripledouble
{
	color: olive;
}

.p_word
{
	color: navy;
	font-weight: bold;
}