<?xml version="1.0"  ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="generator" content="Docutils 0.3.8: http://docutils.sourceforge.net/" />
<title>North Star</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="north-star">
<h1 class="title">North Star</h1>
<p>Back to <a class="reference" href="help.html">Help</a></p>
<a class="target" id="top" name="top"></a><div class="image"><img alt="NorthStarLogoSmall_top.gif" src="NorthStarLogoSmall_top.gif" /></div>
<p><a class="reference" href="http://www.northstarteens.org/">North Star</a> is a center for 
self-directed learners. Kids who choose not to go to school and pursue 
their own studies come here to learn about an impressive variety of 
topics. Classes are offered in diverse subjects such as:</p>
<ul class="simple">
<li>philosophy</li>
<li>rhetoric</li>
<li>number theory</li>
<li>physics</li>
<li>programming</li>
<li>history</li>
<li>tidal pool biology</li>
<li>crochet</li>
<li>Shakespeare</li>
<li>war and peace</li>
<li>music ensemble</li>
<li>theater</li>
<li>botany</li>
<li>disability and the media</li>
<li>supreme court cases</li>
<li>business</li>
<li>photography</li>
<li>writing</li>
<li>art</li>
<li>and more!</li>
</ul>
<p>The school is small, with one full time teacher/staff member, a private army
of college volunteers, and a host of passionate students.</p>
<p>If you, dear user, would take a moment to think of the children, those 
plucky little folks, and donate some tax-deductable moolah to a truly 
wonderful cause, you can help a cutting edge &quot;un-school&quot; survive, and 
make what was hell for most of us (high school and middle school) heaven
for these kids (and eventually more by serving as a model).</p>
<p><a class="reference" href="http://sourceforge.net/donate/index.php?group_id=83074">Please Donate to North Star</a></p>
<p>If you are interested or just want to know more, please contact me via
e-mail: <a class="reference" href="mailto:drpython&#64;bluebottle.com">drpython&#64;bluebottle.com</a> or contact North Star directly via 
email: <a class="reference" href="mailto:info&#64;northstarteens.org">info&#64;northstarteens.org</a> or via phone (Massachusetts, USA): 
<em>(413) 582-0193</em>.</p>
</div>
</body>
</html>
