<?xml version="1.0"  ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; " />
<meta name="generator" content="Docutils 0.3.8: http://docutils.sourceforge.net/" />
<title>Thank You</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="thank-you">
<h1 class="title">Thank You</h1>
<p>Back to <a class="reference" href="help.html">Help</a></p>
<a class="target" id="top" name="top"></a><div class="image"><img alt="montypythonMOLDoctor.jpg" src="montypythonMOLDoctor.jpg" /></div>
<ul class="simple">
<li>To <a class="reference" href="northstar.html">NorthStar</a>, the inspiration for this entire project.</li>
<li>To all the programmers/artists whose works have made this
project possible.</li>
<li>To my Dad and my high school programming teacher for helping 
inspire a skill which has served me well in my current 
activities.</li>
<li>Thank you to my students at North Star. If not for you,
I never would have thought of teaching programming, and never
would have written this program.</li>
<li>Thanks to Robert Tate, for helping debug throughout the 
creation of 1.0.0.</li>
<li>Thank you to the users of this program.</li>
<li>Thanks to the supporters of this programmer, and of 
North Star. Your donations are greatly appreciated.</li>
<li>And thanks to Monty Python for inspiration (and being chill
about me using their images.) As additional thanks, I exhort
you to spend some quality time watching Monty Python's 
Flying Circus and their many quality films.</li>
<li>One more: Thanks to the Open Source Community, and the
advocates of Free Software and Open Source.</li>
</ul>
<p>If not for you, I would not even have been able to afford a
computer, let alone create this program.</p>
</div>
</body>
</html>
