(** &lib Bytes:
 * This library contains routines for byte-based strings.
 *
 * &authors Peterpaul Klein Haneveld:pp_kl_h@hotmail.com
 *
 * &copyright 2002, 2003 by Peterpaul Klein Haneveld.
 *
 * &license LGPL:
 * This library is free software; you can redistribute it and/or<BR>
 * modify it under the terms of the GNU Lesser General Public<BR>
 * License as published by the Free Software Foundation; either<BR>
 * version 2.1 of the License, or [at your option] any later version.<p>
 *
 * This library is distributed in the hope that it will be useful,<BR>
 * but WITHOUT ANY WARRANTY; without even the implied warranty of<BR>
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<BR>
 * Lesser General Public License for more details.<p>
 *
 * You should have received a copy of the GNU Lesser General Public<BR>
 * License along with this library; if not, write to the Free Software<BR>
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *)

"programme"
(----------------------------------------------------------------------------)
(** &fun getbyte: This routine gets a byte out of a byte-based string.
 *     &rem The values of @P1 and @P2 will be preserved.
 *     &param 1 in reg a: pointer to byte stream
 *            2 in reg b: offset of byte to get
 *            3 out reg c: byte
 *)
"getbyte"
(IN:    a = byte stream pointer;
        b = byte number;
OUT:    a, b = preserved
        c = byte;)
        (get pointer to unit containing byte)
        c = b;
        b-->;
        c / bytesperunit;
        b % bytesperunit;
        c + a;
        b < 3; (* 8)
        c = [c];
        (shift byte to right)
        c > b;
        c & ffh;
        b<--;
        leave;
(----------------------------------------------------------------------------)
(** &fun setbyte: This routine sets a byte in a byte-based string.
 *     &rem The values of @P1, @P2 and @P3 will be preserved.
 *     &param 1 in reg a: pointer to byte stream
 *              2 in reg b: offset of byte to set
 *              3 in reg c: byte ot set
 *)
"setbyte"
(IN:    a = byte stream pointer;
        b = byte number;
        c = byte content;
OUT:    a, b, c = preserved;)
        (get pointer to unit containing byte)
        a-->; b-->;
        b / bytesperunit;
        a + b;
        b<--; b-->;
        (prepare)
        b % bytesperunit;
        d-->;
        b < 3; (* 8)
        d = [a];
        d @> b;
        d & ffffff00h;
        d | c;
        d <@ b;
        [a] = d;
        d<--;
        b<--; a<--;
        leave;
(----------------------------------------------------------------------------)
(** &fun Unit to Byte String:writes the bytes of unit @P2 at the postition 
 * pointed to by @P1.
 * &param 1 in reg a:pointer to string
 *	  2 in reg b:unit containing bytes
 *)
"Unit to Byte String"
(IN:	a = pointer to string
	b = unit)
	c-->;
	c = b; c & ffh; b @> 8; [a plus 0] = c;
	c = b; c & ffh; b @> 8; [a plus 1] = c;
	c = b; c & ffh; b @> 8; [a plus 2] = c;
	c = b; c & ffh; b @> 8; [a plus 3] = c;
	c<--;
	leave;
(----------------------------------------------------------------------------)
(** &fun Byte String to Unit:converts the next units of the string pointed to
 * by @P1 to the byte unit @P2.
 * &param 1 in reg a:pointer to string
 *	  2 in reg b:unit containing bytes
 *)
"Byte String to Unit"
(IN:	a = pointer to string
	b = unit)
	b = [a plus 0]; b @> 8;
	b = [a plus 1]; b @> 8;
	b = [a plus 2]; b @> 8;
	b = [a plus 3]; b @> 8;
	leave;
(----------------------------------------------------------------------------)

