"constants"

	func lock			= 00000000h;
	func free			= 00000001h;
	func resize			= 00000002h;
	func set lock			= 00000003h;
	func release lock		= 00000004h;
	func resize lock		= 00000005h;

	func success			= 00000000h;
	func illegal request		= 00000001h;
	func not enough memory		= 00000002h;
	func fragmented			= 00000003h;
	func empty			= 00000004h;
	func not found			= 00000005h;
	func no copy			= 00000006h;
	func stack hit			= 00000007h;

	lock resize using size		= 00000001h;
	lock resize using size on	= 00000001h;
	lock resize using size off	= fffffffeh;
	lock no copy on resize		= 00000002h;
	lock no copy on resize on	= 00000002h;
	lock no copy on resize off	= fffffffdh;

"variables"

	lock start = 0;
	lock locked = 0;
	lock free = 0;
	lock total = 0;
	lock exclusive top = 0;

	lock set = 0;

	lock using size = 0;
	lock using size internal = 0;

	sizefoundbefore = 0;
	pointerfoundat = 0;

	sizecmp = 0;
	func = 0;
	msg = 0;

"programme"

(lock library-------------------------------------)

(--------------------------------------------------

------------Read the "lockdoc" file----------------

Functions "end" or "fail". I advise you not to
remove this functionality.

Message [msg] can be retrieved from the last
function called [func]. You may remove these if you
want to, or retrieve through a register instead. It
is always good to adapt the Linoleum library
function call conventions to your own programming
style.

------------Read the "lockdoc" file----------------

Original Copyright Vladimir Klicic on May 2002 AD.

---------Also, read the "lockdoc" file-------------

--------------------------------------------------)



(lock----------------------------------------------
IN:	A - amount units requested;
OUT:	A - pointer to locked units
FAIL:	A - trash;
--------------------------------------------------)

"ll lock"
"malloc"
"allocate"
	[func] = func lock;
	? [lock total] <= 0		-> msg empty;
	? A <= 0			-> msg illegal request;
	B -->; C -->; D -->; E -->; A + 2;
	? A > [lock free]		-> msg not enough memory edcb;
	? [lock locked] = 0		-> lock first time;
	C = [lock exclusive top];
	C - [lock locked];
	B = [C];
	B + [B];
	C - B;
	? C <= 1			-> msg stack hit edcb;
	C = [lock exclusive top];
	C -;
	D = [C];
	D - [lock start];
	D +;
	? D >= A			-> lock first;
	D = [lock exclusive top];
	B = [C];
	D - [lock locked];
	B + [B];
"lock next"
	C -;
	? C < D				-> lock last;
	E = [C];
	E - B;
	? E >= A			-> lock before current;
	B = [C];
	B + [B];			-> lock next;
"lock first time"
	C = [lock exclusive top];
	[lock free] - A;
	C -;
	A - 2;
	B = [lock start];
	[C] = [lock start];
	[B] = A;
	A = [lock start];
	A +;
	[lock locked] +;		-> msg success edcb;
"lock first"
	[lock free] - A;
	A - 2;
	A -->;
	A = [lock exclusive top];
	A - [lock locked];
	B = A;
	B -;
	C = [lock locked];		=> bcopy;
	C = [lock exclusive top];
	A = [lock start];
	<-- [A];
	C -;
	A +;
	[C] = [lock start];
	[lock locked] +;		-> msg success edcb;
"lock last"
	C = [D];
	C + [C];
	A +;
	D - C;
	? D < A				-> msg fragmented edcb;
	D + C;
	A - 3;
	C +;
	D -;
	[C] = A;
	[D] = C;
	[lock free] - A;
	[lock free] - 2;
	A = C;
	[lock locked] +;
	A +;				-> msg success edcb;
"lock before current"
	[lock free] - A;
	A - 2;
	A -->;
	C -->;
	A = D;
	B = D;
	C - D;
	B -;
	C +;				=> bcopy;
	<-- C;
	A = C;
	A +;
	A = [A];
	A + [A];
	A +;
	[C] = A;
	<-- [A];
	A +;
	[lock locked] +;		-> msg success edcb;

(free----------------------------------------------
IN:	A - pointer to locked units vector;
OUT:	A - unaltered;
--------------------------------------------------)

"ll free"
"discard"
	[func] = func free;
	? [lock locked] = 0		-> msg empty;
	A -->; C -->;
	A -;
	C = [lock exclusive top];
	C - [lock locked];
"free next"
	? [C] = A			-> free current;
	C +;
	? C < [lock exclusive top]	-> free next;
	<-- C; <-- A;			-> msg not found;
"free current"
	B -->;
	[lock free] + [A];
	[lock free] + 2;
	A = [lock exclusive top];
	A - [lock locked];
	B = [lock exclusive top];
	B - [lock locked];
	B +;
	C - A;				=> bcopy;
	<-- B;
	[lock locked] -;		-> msg success ca;

(resize--------------------------------------------
IN:	A - pointer
	B - new size;
OUT:	A - pointer to locked units
	B - unaltered;
FAIL:	A, B - trash;
--------------------------------------------------)

"ll resize"
"realloc"
"reallocate"
	[func] = func resize;
	? [lock locked] = 0		-> msg empty;
	? B <= 0			-> msg illegal request;
	B -->; C -->; D -->; E -->;
	D = [lock exclusive top];
	C = [lock exclusive top];
	D - [lock locked];
	E = [lock start];
	[sizefoundbefore] = 0;
	[pointerfoundat] = 0;
	B +; E -; A -;
"resize next"
	C -;
	? C < D				-> msg not found edcb;
	? [C] = A			-> resize found ptr;
	[sizecmp] = [C];
	[sizecmp] - E;
	? [sizecmp] > B			-> resize found size;
	E = [C];
	E + [E];			-> resize next;
"resize found size"
	[sizefoundbefore] = C;
"resize next ptr"
	C -;
	? C < D				-> msg not found edcb;
	? [C] != A			-> resize next ptr;
"resize found ptr"
	[pointerfoundat] = C;
	B -;
	C = [C];
	? [C] = B			-> msg success edcb;
	? [C] > B			-> resize to lower1;
	[sizecmp] = [lock free];
	[sizecmp] - B;
	[sizecmp] + [C];
	? [sizecmp] < 0			-> msg not enough memory edcb;
	C = [pointerfoundat];
	C -;
	? C < D				-> resize put D in sizecmp;
	[sizecmp] = [C];
"proceed1"
	C +;
	[sizecmp] - [C];
	? [sizecmp] > B			-> resize to lower;
	? [lock set] + lock no copy on resize	-> msg no copy edcb;
	A = [C];
	? [lock set] + lock resize using size	-> resize fix size;
"proceed11"
	[lock using size internal] = [A];
"proceed2"
	C +;
	? C >= [lock exclusive top]	-> resize put lock start in E;
	E = [C];
	E + [E];
	E +;
"proceed3"
	C -;
	A = [C];
	A - E;
	A + [sizecmp];
	? A > B				-> resize fit to gap;
	? [sizefoundbefore] != 0	-> resize to gap before;
	B +;
"resize next size"
	E = [C];
	E + [E];
	C -;
	? C < D				-> resize check last gap;
	[sizecmp] = [C];
	[sizecmp] - E;
	? [sizecmp] <= B		-> resize next size;
	B -;
	[sizefoundbefore] = C;
	B -->;
	E +;
	C +;
	E -->;
	A = C;
	B = A;
	C = [pointerfoundat];
	B +;
	D = [C];
	[lock free] + [D];
	C - A;				=> bcopy;
	A = D;
	<-- B;
	A +;
	B -->;
	C = [lock using size internal];
	B +;				=> bcopy;
	<-- A;
	C = [sizefoundbefore];
	<-- [A];
	C +;
	[C] = A;
	[lock free] - [A];
	A +;				-> msg success edcb;
"resize to lower1"
	[lock free] + [C];
	[lock free] - B;
	[C] = B;
	A = C;
	A +;				-> msg success edcb;
"resize to lower"
	A = [C];
	[lock free] + [A];
	[lock free] - B;
	[A] = B;
	A +;				-> msg success edcb;
"resize fit to gap"
	C +;
	B -->;
	[lock free] - B;
	? C = [lock exclusive top]	-> resize put lock start in B;
	B = [C];
	B + [B];
	B +;
"proceed4"
	C -;
	B -->;
	C -->;
	A = [C];
	[lock free] + [A];
	B +;
	A +;
	C = [lock using size internal];	=> bcopy;
	<-- C;
	<-- A;
	<-- [A];
	[C] = A;
	A +;				-> msg success edcb;
"resize to gap before"
	B -->;
	B = [sizefoundbefore];
	B +;
	? B = [lock exclusive top]	-> resize put lock start in B2;
	B = [B];
	B + [B];
	B +;
"proceed5"
	B -->;
	A = [C];
	[lock free] + [A];
	A +;
	B +;
	C = [lock using size internal];	=> bcopy;
	A = [pointerfoundat];
	B = [pointerfoundat];
	C = [sizefoundbefore];
	A +;
	C - B;				=> bcopy;
	<-- A;
	<-- [A];
	[lock free] - [A];
	C = [sizefoundbefore];
	[C] = A;
	A +;				-> msg success edcb;
"resize check last gap"
	E +;
	D - E;
	? D < B				-> msg fragmented edcb;
	B -;
	D + E;
	B -->;
	E -->;
	A = D;
	B = D;
	C = [pointerfoundat];
	[C] -->;
	B +;
	C - A;				=> bcopy;
	<-- A;
	[lock free] + [A];
	<-- B;
	C = [lock using size internal];
	B -->;
	A +;
	B +;				=> bcopy;
	<-- A;
	[D] = A;
	<-- [A];
	[lock free] - [A];
	A +;				-> msg success edcb;
"resize put lock start in B2"
	B = [lock start];		-> proceed5;
"resize put lock start in B"
	B = [lock start];		-> proceed4;
"resize put lock start in E"
	E = [lock start];		-> proceed3;
"resize fix size"
	? [A] < [lock using size]	-> proceed11;
	[lock using size internal] = [lock using size];
					-> proceed2;
"resize put D in sizecmp"
	[sizecmp] = D;			-> proceed1;

(set lock------------------------------------------
IN: 	A - pointer to heap,
	B - size requested,
	C - locked already, 0 if new;
OUT:	unaltered;
--------------------------------------------------)

"set lock"
	[func] = func set lock;
	? B < 3				-> msg illegal request;
	B -->;
	B '/ 2;
	? C > B				-> msg illegal request B;
	<-- B;
	[lock start] = A;
	[lock total] = B;
	[lock locked] = C;
	[lock exclusive top] = A;
	[lock exclusive top] + B;
	[lock free] = [lock total];
	? C != 0			-> set lock count free;
					-> msg success;
"set lock count free"
	A -->; C -->;
	A = 0;
	C +-;
	C + [lock exclusive top];
"set lock loop"
	A + [C];
	C +;
	A + 2;
	? C < [lock exclusive top]	-> set lock loop;
	[lock free] - A;
	<-- C; <-- A;			-> msg success;

(release lock--------------------------------------
IN:	nothing;
OUT:	A - pointer to heap,
	B - size requested,
	C - locked already, 0 if new,
FAIL:	unaltered;
--------------------------------------------------)

"release lock"
	? [lock locked] = 0		-> msg empty;
	[func] = func release lock;
	A = [lock start];
	B = [lock total];
	C = [lock locked];
	[lock start] = 0;
	[lock exclusive top] = 0;
	[lock total] = 0;
	[lock locked] = 0;
	[lock free] = 0;		-> msg success;

(resize lock---------------------------------------
IN:	A - size requested;
OUT:	unaltered;
--------------------------------------------------)

"resize lock"
	[func] = func resize lock;
	? [lock total] = 0		-> msg illegal request;
	? A = [lock total]		-> msg success;
(	? A > [lock total]		-> resize lock put dif in D;)
	? [lock locked] = 0		-> resize lock clean resize;
	C -->; D -->; E -->;
	D = A;
	C = [lock exclusive top];
	C - [lock locked];
	D - [lock total];
	E = [C];
	E + [E];
	C + D;
	E +;
	? E >= C			-> msg illegal request edc;
	? A > [lock total]		-> resize lock put dif in D;
"proceed6"
	A -->; B -->; 
	B = C;
	C - D;
	A = C;
	C = [lock locked];		=> bcopy;
        <-- B; <-- A;
"proceed7"
	[lock exclusive top] + D;
	[lock total] + D;
	[lock free] + D;		-> msg success edc;
"resize lock put dif in D"
	D = A;
	D - [lock total];		-> proceed6;
"resize lock clean resize"
	D = A;
	D - [lock total];
	[lock exclusive top] + D;
	[lock total] + D;
	[lock free] + D;		-> msg success;

(error exit routines------------------------------)

(--------------------------------------------------

------------Read the "lockdoc" file----------------

Should you wish to handle errors using your own
routines, this is the place to do it. Handling the
errors from within these exit points will improve
your code readability and you won't need typing the
good old "? failed ->" after each call. Unless you
want to.

------------Read the "lockdoc" file----------------

--------------------------------------------------)

"msg success"
	[msg] = func success;
	end;
"msg illegal request"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func illegal request;
	fail;
"msg not enough memory"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func not enough memory;
	fail;
"msg fragmented"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func fragmented;
	fail;
"msg empty"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func empty;
	fail;
"msg not found"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func not found;
	fail;
"msg no copy"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func no copy;
	fail;
"msg stack hit"
([ProcessCommand] = FAIL PROCESS; isocall;)
	[msg] = func stack hit;
	fail;

(error exit clean up routines---------------------)

"msg stack hit edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg stack hit;
"msg not found edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg not found;
"msg fragmented edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg fragmented;
"msg not enough memory edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg not enough memory;
"msg success edc"
<-- E; <-- D; <-- C;		-> msg success;
"msg success edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg success;
"msg success edcba"
<-- E; <-- D; <-- C; <-- B; <-- A;	-> msg success;
"msg no copy edcb"
<-- E; <-- D; <-- C; <-- B;	-> msg no copy;
"msg illegal request B"
<-- B;				-> msg illegal request;
"msg illegal request edc"
<-- E; <-- D; <-- C;		-> msg illegal request;
"msg success ca"
<-- C; <-- A;			-> msg success;

(String.c functions-------------------------------)

(bset----------------------------------------------
IN:	A - set to value,
	B - from,
	C - size;
OUT:	A - set to value,
	B - rubbish,
	C - zero;
--------------------------------------------------)

"bset"
	? C > 0			-> bset yes;
	end;
"bset next"
	B +;
"bset yes"
	[B] = A;
	C ^ bset next;
"bset exit"
	end;

(bcopy---------------------------------------------
IN:	A - source,
	B - destination,
	C - size;
OUT:	A, B - rubbish,
	C - zero;
--------------------------------------------------)

"bcopy"
	? A > B				-> bcopy down;
	? A < B				-> bcopy up;
"bcopy exit"
	end;

(bcopy up------------------------------------------
IN:	A - source,
	B - destination,
	C - size;
OUT:	A, B - unaltered,
	C - zero;
--------------------------------------------------)

"bcopy up"
	? C <= 0			-> bcopy exit;
	A + C;
	B + C;
"bcopy up next"
	A -;
	B -;
	[A] -->;
	<-- [B];
	C ^ bcopy up next;
	end;

(bcopy down----------------------------------------
IN:	A - source,
	B - destination,
	C - size;
OUT:	A, B - rubbish,
	C - zero
--------------------------------------------------)

"bcopy down"
	? C > 0				-> bcopy down go;
	end;
"bcopy down next"
	A +;
	B +;
"bcopy down go"
	[A] -->;
	<-- [B];
	C ^ bcopy down next;
	end;
