MAIN/LIB

all L.in.oleum libraries, as well as applications' source code, are
barely text files: there can be no precompiled libraries, and this
is intentional (besides, the compiler will typically be fast enough
to not require the only functional advantage of precompiled libs)

libraries are included in applications by typing their relative path
and file name within the "libraries" period: see "docs/librarie.htm"
for more detailed informations

this is the folder in which the compiler will look for default libraries,
whenever compiling a L.in.oleum source code file: you may add your
libraries, eventually held in further folders, by simply placing them
in this folder; typically, you will want to do so only for libraries that
you intend to use in many of your projects, while project-specific ones
will be held in the corresponding project's source code folder

index.txt
a recap of what's each library used for

cryo
folder holding libraries written by Cryoburner

gen
folder holding general-purpose libraries written by Alessandro Ghignola
WARNING: "gen/compiler.txt" is the L.in.oleum Compiler Core Library,
which constitutes the source code of the functional core of the visual
compiler; that library can be used to give compiling abilities to other
programs, but "gen/compiler.txt" IS NOT LICENSED UNDER LGPL, AND
ITS SOURCE CODE IS READ-ONLY, AND IT CANNOT BE MODIFIED WITHOUT
EXPRESS AUTHORIZATION (this is to prevent forking)

icons
folder holding some cute sample icons that programs may adopt whenever
the author doesn't need to waste time designing a specific icon

igui
folder holding files and skins for the Graphical User Interface as a facility
for many examples, which you may use in your programs as well if you don't
need to waste time writing your own user interface

ppkh
folder holding libraries written by Peterpaul Klein Haneveld

vk
folder holding libraries written by Vladimir Klicic