The default libraries given in "main/lib" of the compiler package "as is",
are limited to the libraries strictly needed for all the examples in the
"examples" folder to properly compile.

			BE   AWARE   THAT

These libraries, save for those written by me (Alessandro Ghignola) MAY NOT
be up to date and the corresponding author will probably be providing more
recent, and eventually improved, versions on his/her home site. Also, the
author will probably be providing more libraries than the reduced set I may
have included in "main/lib" for the examples to use.

Libraries written by Alessandro Ghignola (and which are surely up to date)
Author's homepage: http://anywhere.i.am, http://anywherebb.com/linoleum.html
Author's contact: http://anywherebb.com/tellalex.html

	gen/allowdd.txt		display dragging hook
	gen/bits.txt		progressive bit streams manipulation
	gen/bytes.txt		progressive byte streams manipulation
	gen/dhc.txt		dynamic Huffman compressor/decompressor
	gen/ekey.txt		enhanced keystrokes manager
	gen/emptyfont.txt	font model, reflecting stdfont.txt format
	gen/fft.txt		Fast Fourier Transform maths, and DCT/iDCT
	gen/hotspot.txt		rectangular hotspots manager
	gen/layers.txt		frame buffers manipulation
	gen/lz.txt		variable Lempel-Ziv/LZ77 compr./decompr.
	gen/pixelfx.txt		pixel tracement effects, used by many routines
	gen/playwave.txt	memory-based .wav audio player
	gen/random.txt		a Linoleum port of the Mersenne Twister pRNG
	gen/rect.txt		gradiented rectangles filling subroutine
	gen/region.txt		display's rectangular areas manipulation
	gen/reserve.txt		basic dynamic memory allocation/deallocation
	gen/softgfx.txt		infinite precision antialiased graphics library
	gen/stdfont.txt		standard ASCII bitmapped font support
	gen/tga.txt		Truevision TARGA (tm) images loader
	gen/tgafont.txt		TGA-bitmapped, proportional fonts support
	gen/tgatile.txt		TGA region tiling subroutine
	gen/unlz.txt		variable Lempel-Ziv/LZ77 (decompressor only)

	igui/defstyle.txt	iGUI's default skin and model ("Kensington")
	igui/forms.txt		iGUI's simple forms (IGUI extension, W.I.P.)
	igui/igs.txt		iGUI skin exchanger (iGUI extension)
	igui/igui.txt		iGUI main library
	igui/vcons.txt		iGUI virtual console output (iGUI extension)

Libraries written by Peterpaul Klein Haneveld
Author's homepage: http://www.kleinhaneveld.tk
Author's contact: pp_kl_h@hotmail.com

	ppkh/alpha.txt		PNG image loader helper
	ppkh/bmem.txt		byte-based string manager
	ppkh/bytes.txt		byte management library
	ppkh/ctype.txt		routines for unit-based characters
	ppkh/dynaheap.txt	unlimited dynamic heap management
	ppkh/math.txt		mathematical routines (missing as instructions)
	ppkh/png.txt		PNG image loader (and future saver)
	ppkh/zlib.txt		ZLib decompressor (and future compressor)

Libraries written by Vladimir Klicic
Author's homepage: N/A
Author's contact: N/A

	vk/lock.txt		*dynamic heap management

Most of the libraries found in this "libs" folder and its subfolders are
licensed under the GNU Library General Public License (LGPL), also known as
the Lesser General Public License; however, the compiler's core library held
separately in the "compiler" folder of this "libs" folder, is exceptionally
covered by the WTOF Public License (WPL). Be aware that there may be further
exceptions, either now or in future releases of the L.in.oleum package, and
therefore I'd recommend you to watch carefully for terms and conditions of a
given library, before deciding wether to use the said library in your programs:
future exceptions may more probably concern new libraries being included into
this package under permission of their authors, while existing libraries, and
for what concerns my future libraries, will most likely keep being licensed by
using the LGPL. Libraries which are not explicitly licensed under LGPL will be
marked with asterisks prepended to their descriptions, in the above list 
(for example, "vk/lock.txt").