This is the complete Mark V model, fully explorable in Pitagora Scenery Editor - where it was created. 
The model is also included in the Lino package, but is here for those who don't want to download Lino only to see it.


How to use PSE? Well, at first, make sure you have unzipped all files, then follow these instructions:


1. start PSE. (included in package)
2. press the comma key ","
3. type the filename: sd.bin
4. press enter.

that'll be the model without the textures. to apply textures:

5. press the semicolon key ";"
6. type the filename: sdtb.bin
7. press enter.


that's it... to get clean view and black background you may hide the primary reference plane by pressing space bar, then disable surface indexing pressing letter "i".


You may navigate the model by using the mouse on the interface key's located in the upper corner. It's quite easy really; just move your mouse over the buttons, and you'll be explained how they work.



Enjoy!