


	As you can see, with 1.14 beta release I've got rid of 256-color
	icons entirely. Let's face the truth: the future is in truecolor
	and alpha channels; because converting 32bpp pictures to just 256
	colors is an extremely annoying task, I also thought it was time
	to let go the ugly look of 32-bit icons, and no longer care, for
	the icons will probably have to be traced in only 256 colors in a
	minority of cases.

	Well, using Photoshop 7.0 as an icon editor is infinitely better
	than using any little tool that I could personally devise, so
	that's what I've used to make these: their PSD templates are all
	provided in the "main/lib/icons/templates" folder. Of course you
	might create new icons in larger versions than those, and then
	use some smart sizing technique (bicubic resampling recommended)
	to finally size them to 48x48 pixels.

	In the specific case of Win32 icons, you will need to also create
	32x32 and 16x16 versions of all your icon templates. I don't save
	these smaller versions to the "templates" folder because they can
	be perfectly recreated from the included 48x48 pixel versions, or
	at its worse, easy adjustments may be sometimes needed for 16x16
	versions: for some icons I've enlarged the 48x48 canvas to 52x52,
	to make the edges stand out better prior to sizing to 16x16... of
	course, however, the more effort you put in making the icon, the
	better it'll come out.

	Once you have a 48x48, a 32x32 and a 16x16 template, you will need
	a system-specific application to convert them to the system's icon
	resource format (.ico). For Windows, possibly the best choice ever
	is GifMovieGear by Gamani Productions: a tool that's worth having,
	and registering, because it doesn't make only icons. It's critical
	for many purposes like making animated GIFs, mouse cursors, etc...

	Anyway, GifMovieGear is what I've used here. Since it comes with
	a free evaluation period, you might at least give it a try: works
	perfectly, by directly dragging-and-dropping PSD files over GMG's
	window, and manages the REQUIRED 32-bit alpha blended icons of the
	L.in.oleum's Win32 RTM used by version 1.14. Your icons MUST be 32
	bits per pixel, with an appropriate alpha channel (transparency),
	you have no choice in this version of L.in.oleum. I know they will
	look rather ugly on Win95/98/Me, but I'm concentrating on recent
	versions of Windows, although the RTM itself is 100% compatible
	with all versions since Windows95. Hm, well, apart from the mouse
	wheel, whose movements are not recognized on Win95.

	It is, theoretically, possible to recompile the RTM to allow for
	less-than-32-bit icon versions, but in practice, the icon's shape
	is already a burden there: about 14 Kb of the run-time modules are
	taken by the icon (out of a total of about 30 Kb complessively): I
	don't think it's the case of adding more graphics to the RTM, and
	icons designed to look good in alpha blending will never really be
	fine when transparency isn't available. Bad for bad, better keep
	non-blended versions out and save some Kb's...

	Last but not least, GifMovieGear is a stand-alone, small, compact
	executable file, and that's possibly what I like the most of it;
	in this aspect, it strongly remembers a L.in.oleum application :)

	Remember to place all three versions, 48x48, 32x32 and 16x16, of
	the icon, in the SAME icon file. The system would select the most
	appropriate size depending on the context where the icon is shown.

	When you have the .ico file to add here (or in a specific folder
	of your application's project folder), you will need creating more
	such folders and different versions of the icon for every target
	operating system you're going to compile the application file.
	See what's being done in this "win32" folder: there are icons, and
	then there's an "use" folder containing tiny .txt libraries. These
	are to be included from an application's main source code file as:

	"libraries"
		icons/sys/use/iconname;

	the "use/iconname.txt" library itself contains indications for the
	compiler to write the icon at the proper place of the RTM variant,
	in the executable file. Win32 icons' significant data must be read
	from byte #36h (byte #54 in decimal) of the .ico file, and written
	back starting at offset -3b00h (-15104 in decimal) from the end of
	the RTM variant in the executable file. That's where the default
	icon resource is located after compiling any variants of the RTM,
	at least speaking of the Win32 version of the RTM. More precisely,
	it's where the same set of data, read from byte #54 of .ico files,
	goes into the compiled application's executable file. To tell the
	compiler to perform this "writeback" operation, you must define in
	your icon's "use" library (icons/sys/use/iconname.txt) the above 2
	offsets, by writing a "stockfile" period having the syntax:

	"stockfile"
		icons/sys/iconname, offset in ico file, offset in RTM;

	where the two arguments following the file's name are numeric, and
	typically immediate values (typed as they are, without using some
	constant or linear expression values). So for Win32, you have:

	"stockfile"
		icons/sys/iconname, 36h, minus 3b00h;

	or, to make the last number look more clearly like a number, using
	the 2's complement of 3b00h (ie. the result, in 32 bit, of making
	0 - 3b00h):

	"stockfile"
		icons/sys/iconname, 36h, ffffc500h;

	That's it.
	You could, yes you could, write the line in the "stockfile" period
	of the application's main source code file, without keeping it in
	a library, but that could compell you to change the offsets when
	recompiling the same source file for another target system.
	A library created in the above way, and placed in a folder whose
	name corresponds the --sys setting of the compiler's command line
	arguments (ie. "win32" for Windows, "linux" for Linux, etc...) is
	instead automatically selected by the compiler, because the "sys"
	keyword in the library's path is replaced with what's found as the
	"--sys" argument for the compiler's command line. Of course, the
	visual compiler also follows the same rule.

	Hm... I'm not sure Linux allows linking icons anywhere in binaries
	as resources of some sort. Perhaps it supposes the icon to be
	manually associated to the application. In case it doesn't, don't
	mind making "linux" folders for icons to be given to executables.

	Well, in case my explanation wasn't clear enough, however, you can
	explore this "main/lib/icons" folder, which contains global sample
	icons for any applications to eventually use, and see how it's all
	done here. IT ISN'T AS DIFFICULT AS IT SOUNDS, believe me. I mean,
	see how many icons I've made here: they all only took three days.
	It's been also funny, I must say... they came out so good and with
	little effort.

	Postscripts
	-----------

	Why that icon for the compiler?
	It's dedicated to the memory of Martin, my young kitten, who died
	hit by a car, on April 25th, 2005, at 9 PM.
	Not even the end of spring, he saw. Not even a single Summer day.
	Isn't life so unfair, is it? Yeah, this life isn't optimized.

	We foresaw the possibility for this to happen, yet we hoped some
	relatively lucky circumstance could "teach" him that big vehicles
	should have been paid some attention. After all, Grain did learn.
	Then, there is only one average road here, the rest being gardens
	and narrow paths that cross the village, where cars don't fit. We
	agreed to refuse to keep him always at home: that way he wouldn't
	have been a "real" cat.

	The problem is that Martin was really nice. He's stolen a piece
	of my heart and brought it away with him, wherever he's gone, and
	the same kind of thing happened to my parents and my sister. It's
	been one of the few times I saw my father crying. Martin used to
	sleep near him, probably to feel more protected. "Only a cat": we
	didn't really realize how much we were loving him, but until that
	painful day.

		.
		.
		.

	Any trade marks appearing in this text are properties of their
	respective owners.

	The "coffee" icon doesn't mock Java.
	It doesn't. You're wrong. Plus it comes with two lumps of sugar.	

	The "saturn" icon is the REAL Saturn, from a NASA Cassini image:
	note both the crepe ring and Cassini's division are visible.

	The "spider" (yuck!) was also real, and photographed years ago.

	The "packet" of cigarettes is supposedly of no existing brand:
	if it matches the look and brand name of an existing producer,
	this is purely accidental.

	"horse" is based on Avatar's horse glyph (uppercase H of my west
	creatures font): so what? If I already did draw one, why wasting
	time to re-draw it again? Same for "dragon".

	"polyhamm" is a polystirol hammer.
	Why that? Well, the grey cylinder came out cute to see, but then
	I couldn't find an use for it... it seemed to represent nothing,
	except... the head of a polystirol hammer. So I added the handle.
	Feel free not to know what to do of it :)


