(

    iGUI VCons Forms Control Extension
    Written as part of the default L.in.oleum libaries, by Alessandro Ghignola
    --------------------------------------------------------------------------
    | Weighs:		  ? bytes *
    | Allocates:	  ? bytes **
    --------------------------------------------------------------------------
    | *  code size + initialized data size + stockfile parts size
    | ** uninitialized data size [RAM needed, symbols in workspace period]
    --------------------------------------------------------------------------
      This library is free software;  you can redistribute it and/or modify it
    under the terms of the  GNU Lesser General Public License  as published by
    the  Free Software Foundation;  either version 2.1	of the License, or, at
    your option, any later version.
      This  library  is  distributed  in the hope  that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.
      See the GNU Lesser General Public License for more details.
      You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not,  write to the  Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    --------------------------------------------------------------------------
      Given this package's libraries conventions, functions are not assumed to
    care for preserving registers' contents, but they might preserve any entry
    parameters passed throught related variables.  This library is provided as
    part of the L.in.oleum compiler package's default libraries.
    --------------------------------------------------------------------------
    NOTE: This library will require the iGUI and its virtual console extension
	  to work properly. See comments before every subroutine for details.
	  Also, you might change the shape of the vertical bar character into
	  the common "stdfont" library, or define a slightly different font,
	  otherwise you'd see the vertical bars where the field contents go:
	  see the "simple_phone_book" example and note that it defines its own
	  "gen" folder with its tweaked "stdfont" within it.

    --------------------------------------------------------------------------
    DESCRIPTION
    --------------------------------------------------------------------------
      This library provides simple COBOL-like text forms, for the user to fill
    with input data, and eventually receive outputs via the same form. It uses
    the VCons library to visualize and scroll the form: although the forms can
    be scrolled, there is a 32768-character limit for their maximum length, as
    in the maximum length of their model string. The workings, in general, are
    as follows:

      FORM MODEL STRING

	form field 1 ... |||||||||| \cr \lf   ---------.
	form field 2 ... ||||| \cr \lf		       |
	etc...					       |
						       |
				FORM FIELDS VECTOR     |
						       |
				  offset 0     form field 1 pointer --.
				  offset 1     form field 2 pointer   |
						      ...	      |
				  offset x     null		      |
								      |
								     /
			  -------------------------------------------
			 /
			/

	       DATABASE FIELDS BUFFERS

		 record 0, field 1, of 10 characters
		 record 0, field 2, of 5 characters
				...
		 record 1, field 1, of 10 characters
		 record 1, field 2, of 5 characters
				...
		 record x, field 1, of 10 characters
		 record x, field 2, of 5 characters
		 record x, last field, of x characters

      Erm... ok, maybe the scheme isn't so comprehensible: however, there's a
    working example showing use of input fields in the examples folder, under
    the name of "simple_phone_book". It isn't as complicated as it seems.

)

"libraries"

	igui;
	vcons;

"constants"

(extern)field marker = 124;

"variables"

    (arguments and controls)

	form background color		= FCFAFFh;
	show form caption shadow	= yes;
	default cursor length		= 1;
	lowest charcode to break fields = 32;

    (internal)

	cursor length			= 1;

"workspace"

    (arguments and controls)

	actual record			= 1;
	record length			= 1;
	selected form			= 1;
	selected field			= 1;
	selected form fields		= 1;
	form table fields		= 1;
	cursor position 		= 1;
	record change			= 1;
	on form change			= 1;

    (placeholder to load as [selected form fields] for table-only forms)

	no fields			= 1;

    (internal)

	cf a				= 1;
	cf c				= 1;
	cf d				= 1;
	cf enhanced			= 1;
	cf update cursor highlight only = 1;
	prv highlight area visible	= 1;
	prv highlight area		= 4;
	cur highlight area visible	= 1;
	cur highlight area		= 4;
	form caption shadow		= 4;
	form frame buffer		= 32768;

"programme"

  (

    --------
    set form
    --------

    [selected form] = ptr to string giving the form's model;
    [selected form fields] = ptr to vector of form field buffers addresses;
    [actual record] = number of current record based at zero;
    [record length] = length of a record in units;
    [on form change] = ptr to user callback routine to track form changes;
    => set form;

  * the pointer [selected form fields] might point to a vector, inside which
    there will be other pointers to the exact sequence of fields that are to
    be filled inside the form's model; each field must be given a buffer for
    holding as many characters as the field needs to, and there also must be
    enough duplications of the fields' buffers sequence, for as many records
    as needed by the calling application; a null pointer terminates the list
    of fields pointed by [selected form fields]; an example follows, setting
    up a form with two 20-character fields and 100 records:

      "variables"
	my form model =
	    {
	      FIRST_NAME:_||||||||||||||||||||\cr\lf
	      LAST_NAME:__||||||||||||||||||||
	    };
	array my form fields = first name; last name; null;

      "workspace"
	first name = 20;
	last name = 20;
	rest of database = 40 mtp 100;

      "programme"
	[selected form] = my form model;
	[selected form fields] = array my form fields;
	[actual record] = zero;
	[record length] = 40;
	[on form change] = null;
	=> set form;

    as you can see, "my form model" marks fields with contiguous sequences
    of vertical bars: this is required by this library's workings; to keep
    the vertical bars from appearing for what they are, you could use some
    slightly tweaked version of the "stdwrite" library or setup a slightly
    different copy of the default font, for the common "stdwrite" to use;
    the goal would be modifying the bitmapped shape of the vertical bar so
    that its appearence gives the idea of a space for the user to fill: in
    facts, blank spaces are always translated to vertical bars, within the
    form's frame buffer, and in the various fields and records buffers.

  )

    "set form"
	a = form frame buffer;
	b = [selected form];
      "sf copy to frame buffer"
	[a] = [b];
	a +;
      ? [b] = null -> sf fill fields;
	b +;
	-> sf copy to frame buffer;
      "sf fill fields"
	a = [selected form];
	b = [selected form fields];
	c = form frame buffer;
	b -;
      "sf find next field"
	b +;
      ? [b] = null -> sf ready;
      "sf find field"
	d = [a];
	a +;
	c +;
      ? d = null -> sf ready;
      ? d != field marker -> sf find field;
	a -;
	c -;
	e = [b];
	d = [actual record];
	d * [record length];
	e + d;
      "sf fill field"
	d = [a];
	a +;
	c +;
	nop;
      ? d = null -> sf ready;
      ? d < [lowest charcode to break fields] -> sf fill field;
      ? d != field marker -> sf find next field;
	d = [e];
	e +;
      ? d > 32 -> sf use current char;
	d = field marker;
      "sf use current char"
	[c minus 1] = d;
	-> sf fill field;
      "sf ready"
      ? [on form change] = null -> sf return;
	-> [on form change];
      "sf return"
	leave;

  (

    ---------
    show form
    ---------

    [show form caption shadow] = yes OR no;
    => show form;

  * this subroutine might be called from inside your work area manager:
    it will retrace the form in its actual state; the form's text contents
    are in fact held by a 32-KiloUnits text buffer called "form frame buffer";
    the routine sets [conout] to point at "form frame buffer", then calls the
    VCons' "show console" routine to trace the text; for this reason, visual
    parameters concerning VCons, like [ccolor] and [consfx], and the actually
    used [console bounds], will also apply to this "show form" routine.

  )

    "show form"
	[destination layer] = backdrop layer;
	[l2l region] = [console bounds];
	[l2l region color] = [form background color];
	=> clear l2l region;
      ? [show form caption shadow] = no -> sw no caption shadow;
	a = [console bounds];
	[left margin relating form caption shadow] = [a plus left margin];
	[right margin relating form caption shadow] = [a plus right margin];
	[top margin relating form caption shadow] = [a plus top margin];
	[bottom margin relating form caption shadow] = [a plus top margin];
	[bottom margin relating form caption shadow] + 9;
	[tr bounds] = form caption shadow;
	[tr picture data] = [p menu shadow horizontal];
	[tr target layer] = backdrop layer;
	[tr display alignment] = [display width];
	[tr effect] = service fx alpha dim;
	=> tile region;
      "sw no caption shadow"
	[cf update cursor highlight only] = true;
	=> control form;
	[conout] = form frame buffer;
	=> show console;
	a = prv highlight area visible;
	b = cur highlight area visible;
	c = highlight area visible;
	d = 5;
      "sw backup highlight area"
	e = [c]; c +;
	[a] = e; a +;
	[b] = e; b +;
	d ^ sw backup highlight area;
	leave;

  (

    -----------------
    fill table fields
    -----------------

    [selected form] = ptr to string giving the form's model;
    [form table fields] = ptr to vector of table fields buffers addresses;
    => fill table fields;

  * ideally, this routine might be called every time the user changes some
    sensible data inside the form: such changes can be tracked by loading
    the address of a service subroutine, defined by the caller, within the
    [on form change] variable; for "sensible data" I mean something that
    might cause table fields to change their contents. Well, table fields
    are fields that exist in the form as an "output", as a result of some
    kind of form-specific processing, also typically performed by the same
    service subroutine pointed by [on form change]. An example could be:

      "variables"
	my form model =
	    {
	      FIRST_NAME:_||||||||||||||||||||	\cr\lf
	      LAST_NAME:__||||||||||||||||||||	\cr\lf
	      INITIALS:___##
	    };
	array my form fields = first name; last name; null;
	array my table fields = initials;
	...

      "workspace"
	...
	initials = 0;
	  first name initial = 1;
	  last name initial = 1;
	...

      "programme"
	...
	[on form change] = service update initials;
	...

      "service update initials"
	[first name initial] = [first name];
	[last name initial] = [last name];
	[selected form] = my form model;
	[form table fields] = array my table fields;
	=> fill table fields;
	leave;

    From the above example you can see how table fields would be marked in
    a form's model: with hashes. So the routine "fill table fields" writes
    the contents of the buffers corresponding to the form's "output", into
    the actual form frame buffer, so that at next refresh the form's table
    fields will show those contents in place of the hashes. You typically
    don't need to refresh the form, in such a case, because when using the
    [on form change] hook, the "control console" subroutine will care for
    refreshing the form on display just after having called your hook.
    Also note that normally you don't need table fields to be duplicated
    for the number of records you're wanting to hold in memory, as happens
    for the form's input fields. Because table fields are not inserted by
    the user, but are filled as a consequence of input fields' contents,
    you might not need to save the contents of the table fields into the
    records' database. However, it is theoretically possible to do so...

  )

    "fill table fields"
	a = [selected form];
	b = [form table fields];
	c = form frame buffer;
	b -;
      "ff find next field"
	b +;
      ? [b] = null -> ff ready;
      "ff find field"
	d = [a];
	a +;
	c +;
      ? d = null -> ff ready;
      ? d != 35 -> ff find field;
	a -;
	c -;
	e = [b];
      "ff fill field"
	d = [a];
	a +;
	c +;
	nop;
      ? d = null -> ff ready;
      ? d < [lowest charcode to break fields] -> ff fill field;
      ? d != 35 -> ff find next field;
	d = [e];
	e +;
      ? d >= 32 -> ff use current char;
	d = 35;
      "ff use current char"
	[c minus 1] = d;
	-> ff fill field;
      "ff ready"
	leave;

  (

    ------------------------
    set cursor to location d
    ------------------------

    [selected form] = ptr to string giving the form's model;
    [selected form fields] = ptr to vector of form field buffers addresses;
    d = character offset within record buffer to set the cursor to;
    => set cursor to location d;

  * this is used to force the form's input cursor to place above a given
    character of the actual record: register D has to be loaded with the
    offset that corresponds to that character, whereas D=ZERO would mean
    the very first character of the form's model; this subroutine causes
    a display refresh, after updating the cursor's position.

  )

    "set cursor to location d"
	a = [selected form];
	b = [selected form fields];
	b -;
	e = d;
      "sl find next field"
	b +;
	c = zero;
      ? e = zero -> sl ready;
      "sl find field"
	d = [a];
	a +;
      ? d = null -> refresh display;
      ? d != field marker -> sl find field;
	a -;
      "sl scan field"
	d = [a];
	a +;
      ? d = null -> refresh display;
      ? d < [lowest charcode to break fields] -> sl scan field;
      ? d != field marker -> sl find next field;
	c +;
	nop;
	e ^ sl scan field;
      ? [a] = field marker -> sl ready;
	b +;
	c = zero;
      "sl ready"
	[selected field] = [b];
	[cursor position] = c;
	-> refresh display;

  (

    ------------
    control form
    ------------

    [selected form] = ptr to string giving the form's model;
    [selected form fields] = ptr to vector of form field buffers addresses;
    [actual record] = number of current record based at zero;
    [record length] = length of a record in units;
    [on form change] = ptr to user callback routine to track form changes;
    => control form;

  * this subroutine might be called from inside your control loop: it provides
    a hook for this library to control your form's user input; the form can be
    controlled with the following keys...

    - alphanumeric characters: write characters at current cursor position,
      move cursor left, and at the end of current field, move to next field
    - backspace: delete character to the left of cursor, move cursor left,
      and at the beginning of the current field, move to the previous field
    - tab: move cursor to the next field
    - shift+tab: move cursor to the previous field
    - enter: move cursor to the next field
    - delete: delete character to the right of cursor, move cursor right,
      and at the end of the current field, move to next field; well, because
      these forms work in "overwrite" mode, it's like pressing the space bar
    - cursor arrows left and right: move cursor left and right, checking
      both ends of the current field and consequentially moving to previous
      or next fields

    The following keystrokes are checked by the VCons library, but also work
    for these forms:

    - cursor arrows up and down: scroll form up and down by one line
    - page up and page down: scroll form up and down by one page
    - home: scroll form to its top
    - end: scroll form to its bottom

  )

    "control form"
	a = [selected form fields];
	b = zero;
      "cf find field number"
	c = [a];
	a +;
      ? c = null -> cf stop;
      ? c = [selected field] -> cf found field number;
	b +;
	-> cf find field number;
      "cf found field number"
	c = b;
	a = [selected form];
      "cf find field position"
	d = [a];
	a +;
      ? d = null -> cf stop;
      ? d != field marker -> cf find field position;
	b -;
      ? b < zero -> cf found field position;
      "cf seek to endoffield"
	d = [a];
	a +;
      ? d = null -> cf stop;
      ? d < [lowest charcode to break fields] -> cf seek to endoffield;
      ? d = field marker -> cf seek to endoffield;
	-> cf find field position;
      "cf found field position"
	a -;
	b = [cursor position];
	b +;
      "cf find target"
	d = [a];
	a +;
      ? d < [lowest charcode to break fields] -> cf find target;
      ? d != field marker -> cf stop;
	b ^ cf find target;
	a -;
	d = a;
	d - [selected form];
	d + form frame buffer;
      ? [cf update cursor highlight only] = true -> cf no form control;
      ? [client owns text cursor] = false -> cf stop;
	[cf a] = a;
	[cf c] = c;
	[cf d] = d;
	[cf enhanced] = false;
	[ekey session id] = CE971F1Ch;
	=> negotiate ekey session;
      ? failed -> skip session CE971F1Ch;
	[key left server] = pragma cf left;
	[key right server] = pragma cf right;
	[key delete server] = pragma cf delete;
	=> serve enhanced keystrokes;
	=> quit ekey session;
      ? [cf enhanced] = true -> cf stop;
      "skip session CE971F1Ch"
	a = [cf a];
	c = [cf c];
	d = [cf d];
	[console command] = get console input;
	isocall;
      ? failed -> cf stop;
      ? [console input] = 08 -> cf backspace;
      ? [console input] = 09 -> cf tab;
      ? [console input] = 13 -> cf tab;
      ? [console input] = 32 -> cf blank;
      "cf insert"
      ? [console input] <= 32 -> cf no form control;
      ? [console input] > 126 -> cf no form control;
	[record change] = true;
	b = [selected field];
	b + [cursor position];
	e = [actual record];
	e * [record length];
	b + e;
	[cursor position] +;
	[b] = [console input];
	[d] = [console input];
      ? [on form change] = null -> cf endoffield check;
	---->;
	=> [on form change];
	<----;
      "cf endoffield check"
	e = [a plus 1];
	a +;
      ? e = null -> cf tab;
      ? e < [lowest charcode to break fields] -> cf endoffield check;
      ? e != field marker -> cf tab;
      "cf no form control"
	[text highlight start] = d;
	[text highlight stop] = d;
	[text highlight stop] + [cursor length];
	[cursor length] = [default cursor length];
      ? [cf update cursor highlight only] = false -> cf quick refresh;
      "cf stop"
	[cf update cursor highlight only] = false;
	leave;
      "cf left"
	[cf enhanced] = true;
	a = [cf a];
	c = [cf c];
      ? [cursor position] = zero -> cf backtab;
	[cursor position] -;
      "cfl startoffield check"
	e = [a minus 1];
	a -;
      ? e < [lowest charcode to break fields] -> cfl startoffield check;
      ? e != field marker -> cf backtab; -> cf no form control;
      "cf right"
	[cf enhanced] = true;
	a = [cf a];
	c = [cf c];
	[cursor position] +;
      "cfr endoffield check"
	e = [a plus 1];
	a +;
      ? e = null -> cf tab;
      ? e < [lowest charcode to break fields] -> cfr endoffield check;
      ? e != field marker -> cf tab; -> cf no form control;
      "cf delete"
	[cf enhanced] = true;
	a = [cf a];
	c = [cf c];
	d = [cf d];
	[console input] = field marker;
	-> cf insert;
      "cf backspace"
	[record change] = true;
	b = [selected field];
	b + [cursor position];
	e = [actual record];
	e * [record length];
	b + e;
      ? [cursor position] = zero -> cf backtab;
	[cursor position] -;
      "cf startoffield check"
	e = [a minus 1];
	a -;
	b -;
	d -;
      ? e < [lowest charcode to break fields] -> cf startoffield check;
      ? e != field marker -> cf backtab;
	[b] = field marker;
	[d] = field marker;
      ? [on form change] = null -> cf no form control;
	---->;
	=> [on form change];
	<----;
	-> cf no form control;
      "cf tab"
      ? [key shift] = on -> cf backtab;
	[cursor position] = zero;
	c +;
	c + [selected form fields];
      ? [c] != null -> cf tab to next field;
	c = [selected form fields];
      "cf tab to next field"
	[selected field] = [c];
	-> cf quick refresh;
      "cf backtab"
	[cursor position] = zero;
	c -;
      ? c >= zero -> cf tab to prev field;
	c = [selected form fields];
      "cf tab to last field"
	d = [c];
	c +;
      ? d != null -> cf tab to last field;
	c -;
	c -;
	-> cf tabbed to last field;
      "cf tab to prev field"
	c + [selected form fields];
      "cf tabbed to last field"
	[selected field] = [c];
	-> cf quick refresh;
      "cf blank"
	[console input] = field marker;
	-> cf insert;
      "cf quick refresh"
	[cf update cursor highlight only] = true;
	=> control form;
      ? [prv highlight area visible] = no -> cf no cursor trace to erase;
	[region to clip] = prv highlight area;
	[clipping region] = [console bounds];
	=> clip region;
      ? failed -> cf no cursor trace to erase;
	[destination layer] = backdrop layer;
	[l2l region] = prv highlight area;
	[l2l region color] = [form background color];
	=> clear l2l region;
	[conout] = form frame buffer;
	[coclip] = prv highlight area;
	=> show console;
	[l2l region] = prv highlight area;
	=> update area;
	-> cf cursor erased;
      "cf no cursor trace to erase"
	[conout] = form frame buffer;
	[cghost] = on;
	=> show console;
      "cf cursor erased"
	a = prv highlight area visible;
	b = cur highlight area visible;
	c = highlight area visible;
	d = 5;
      "ct backup highlight area"
	e = [c]; c +;
	[a] = e; a +;
	[b] = e; b +;
	d ^ ct backup highlight area;
      ? [cur highlight area visible] = no -> cf no cursor shape in show;
	[region to clip] = cur highlight area;
	[clipping region] = [console bounds];
	=> clip region;
      ? failed -> cf no cursor shape in show;
	[destination layer] = backdrop layer;
	[l2l region] = cur highlight area;
	[l2l region color] = [form background color];
	=> clear l2l region;
	[conout] = form frame buffer;
	[coclip] = cur highlight area;
	=> show console;
	[l2l region] = cur highlight area;
	=> update area;
      "cf no cursor shape in show"
	leave;

  (

    ----------------------
    retrieve decimal field
    ----------------------

    a = pointer to field buffer to convert;
    b = above field buffer size in characters;
    => retrieve decimal field;
    [result of ascii to binary conversion] = c;

  * converts the content of a numeric field to a binary unsigned integer:
    the pointer to the field of a typical database made of uniform records
    might be computed as [recond length] * [actual record] + field offset,
    and for an example...

    "programme"
      ...
      a = [actual record];
      a * [record length];
      a + ascii income subtotal;
      b = 9;
      => retrieve decimal field;
      [numeric income subtotal] = c;
      ...

  )

    "retrieve decimal field"
	c = 0;
	e = 1;
      ? b = zero -> rd finished;
	a + b;
      "rd next digit"
	d = [a minus 1];
	a -;
      ? d = field marker -> rd ignore this;
      ? d <= 32 -> rd ignore this;
      ? d =  44 -> rd ignore this;
      ? d =  46 -> rd ignore this;
      ? d <  48 -> rd error;
      ? d >  57 -> rd error;
	d - 48;
	d * e;
	e * 10;
	c + d;
      "rd ignore this"
	b ^ rd next digit;
	-> rd finished;
      "rd error"
	c = zero;
      "rd finished"
	leave;

  (

    ---------------------
    convert decimal field
    ---------------------

    a = [numeric field value];
    b = ascii field buffer;
    c = number of digits to fit in ascii buffer;
    d = padding character code;
    => convert decimal field;

  * does the opposite of the above subroutine, so it converts a binary
    unsigned integer value to ascii, filling upto <c> digits into the
    buffer pointed by <b>, eventually padding unused left-most digits
    with ascii code <d>; you'd typically want to set register D to 32,
    for blank spaces, or to 48, for leading zeroes...

    "programme"
      ...
      a = [numeric income total];
      b = ascii income total;
      c = 10;
      d = 32;
      => convert decimal field;
      ...

  )

    "convert decimal field"
      ? c = null -> cd finished;
	b + c;
	e = d;
      "cd next digit"
	b -;
	d = 10;
	a /% d;
	d + 48;
	[b] = d;
      ? a = zero -> cd begin padding;
	c ^ cd next digit;
	leave;
      "cd begin padding"
	c -;
      ? c = zero -> cd finished;
      "cd next space"
	b -;
	[b] = e;
	c ^ cd next space;
      "cd finished"
	leave;
