ROOT L.IN.OLEUM FOLDER

--- NOTICE TO NEWCOMERS ---

if you're looking for where to start, given that there's no executable
programs in this folder, but still you'd like to see some immediate
results to better understand what you actually downloaded, you may
locate the ONLY executable program you need to start with, which is
the L.in.oleum compiler, placed under the following relative path:

  compiler/yoursystem/compiler.x

where "yoursystem" means "win32" if you're under Windows95 or any
later versions of the Microsoft operating system, and "compiler.x"
means the name of file "compiler" and extension x = "exe"; note that
by default, many versions of Windows hide the extension for such
known file types, so by opening the "compiler/win32" folder you will
probably only see an object called "compiler" having a round icon that
looks like a bubble with a small red heart: that's what I mean when I'm
refering to "the L.in.oleum compiler"

under Windows, the fastest way to start using the compiler is creating
a link to it onto your desktop or in some other easily reachable place
of your screen: to create a link, locate the aforementioned icon, click
and hold down the right mouse button onto the icon, drag the mouse
until the "ghost" copy of the icon appears in a void place of your
desktop, and once there, release the right mouse button and, from the
popup menu that will appear, select the option to create a link

if you double click the icon or the link, the compiler will be launched:
given that the compiler is ALSO a L.in.oleum application (the compiler
can compile itself), the act of launching it will also give you an idea of
how a L.in.oleum application may look like, but don't be mislead by the
appearence of a specific application: L.in.oleum applications don't have
to follow a common "style", unlike regular Windows programs... what
you see with the compiler is the appearence of a L.in.oleum application
that uses a Graphical User Interface (GUI) called the "iGUI"; but the iGUI
isn't the only way to "style" the application: in fact, programmers have
the full choice to design their own interface the way they like

but, if you double click the compiler's icon, the compiler just "sits" there
doing nothing (apart from reacting to menu and button clicks): that's
because for the compiler to show its usefulness, it needs a source code
file to compile, and of course it must be a L.in.oleum source code file

a L.in.oleum source code file is recorded in the computer as a plain text
file, typically having "txt" extension: barely, a file like the one you're
reading now; but of course the contents of a source code file look not
really like plain english text (although there often are comments at the
beginning of such files, held between parenthesis), because computers
don't actually understand human languages

so that's what L.in.oleum is: an artificial language to make computers
understand "orders", and technically called a "programming language"

there are many examples of L.in.oleum source code files coming into
the "examples" folder of this archive: I told you to create a link to the
compiler because having that link will simplify compiling the examples
to see what they do; so now, to begin a tour of the real contents of this
archive, you may start compiling examples at your choice; here's how:

locate an example source file into the examples folder, let's say, for
instance, the "Home Sweet Clock": in the "examples" folder, there's
a folder called "home_sweet_clock", holding a text file also called
"home_sweet_clock", which constitutes the program's source code,
and which is what the compiler needs to compile the program

now click and hold down the left mouse button onto that file's icon,
and drag the icon over the link to the compiler: once there, release
the left mouse button and see what happens

the compiler will be launched again, but this time with something to
work upon, and it will read the source code file, translate it to a form
that the computer can understand (called a "binary executable file"),
and place the resulting file in the same folder where the source code
file is: the resulting executable file will be called "home_sweet_clock"
but it will have its own icon, shaped like... a blue round clock; double
clicking the newly created icon will execute the program, which goal
is to show an animated analogue clock in the middle of the screen:
to remove the clock, press the right mouse button over it; while the
left button can be used to drag the clock around

you may notice that, under Windows, the clock, contrarily to the
compiler, doesn't have a taskbar icon, and that its transparent
window does never come in front of other windows when you click
over it with the left button: that's because there are many ways to
let L.in.oleum applications behave, and it's all specified in the text
file constituting the program's main source code; in fact, the clock
is a simple decorative program that does not need a GUI and has
no particular settings: the user's supposed to start it up and leave
it in some place of the desktop of his/her choice; you'll also notice
that the clock remembers, next time it may be launched, the last
position in which its window was

to whatever a program does, and the way it behaves, there's an
explanation: the clock doesn't have a taskbar button because a
special "indication" was specified in the program's source code;
if you double click the file that you dragged over the compiler's
link to compile the clock, it will typically open in a text editor, such
as a notepad, where you can read it the same way you're reading
this help file

--- END OF NOTICE ---

compiler
compiled binaries of "examples/visual_compiler/compiler.txt",
each in its target platform's folder, ready for use

docs
documentation folder holding detailed informations on language
syntax and features, for programmers to read and keep as reference

examples
examples folder holding a set of simple examples numbered from
1 to 20, and a set of more complex examples, each in its own folder,
some of which may even be relatively interesting programs

main
main folder, holding environment files (cpu and system packs for all
available platforms) and default libraries that programs may use

source
core source folder, holding source code to the cpu and system packs
for all available platforms, along with tools to rebuild each pack