


	So,

	this is what I actually have, in working conditions, of Linoleum 1.2,
	and it's been released to allow known L.in.oleum programmers to keep
	working at their projects, compatibly with the new layout of symbols
	concerning the run-time modules and taking advantage of the compiler
	features introduced with v1.2: this file briefly lists what's new in
	version 1.2 (formerly 1.14) and holds informations that have not yet
	been reflected into the documentation folder.



	what's new (as far as I can remember):

	1.
	audio interface: control variables layout has changed, and is now
	fully controlled with flags in the [audio status] unit; recording of
	pulse-code modulation audio in real time might be possible, but it's
	not been fully tested yet, and might be considered experimental;

	2.
	application display: enhanced cooperative mode behavior flags within
	unit [display status] and in particular, "offthebar", "backdrop" and
	"topmost" were added as possible flags, whose behavior is visible in
	the Linolife example program, which is a good reference for all the
	new functionalities added to the display control group; also see the
	Home Sweet Clock for an instance of the new "resample" function; oh,
	and possibly, a few glitches concerning the management of hardware
	acceleration via "bltfast" might have been solved, though extensive
	testing was not yet performed;

	2a.
	application display: postscript, I have implemented [displaydepth]
	to choose the preferred depth, in bits (16, 24 or 32), before a
	switch to exclusive mode takes place; the run-time module will then
	verify if the requested mode is supported, and if not, try with
	other modes until a working mode in the specified resolution is
	matched; and oh, I also forgotten to tell about the differences 
	between [displayphysicalwidth] and [displayavailablewidth], and the
	corresponding [...height] variables: on Win32, available width and
	height are those of the desktop, while physical width and height are
	those of the whole screen;

	3.
	printer extension: added possibility to print monochrome bitmaps, in
	an attempt to use less memory while spooling out contents to printer
	and no color is needed in printed documents, bitmapped contents will
	reside in a monochrome layer whose rows must be aligned to the unit;

	4.
	pointing device (mouse): "by coordinate" mode and [pointer mode] do
	not exist anymore, replaced by [pointer status], where bit "bydelta"
	now switches between coordinate and delta modes;

	5.
	high performance timer (HPT): changed divisor latch from 8 to 14
	bits of right-side shifting, to match the speed of present and,
	hopefully, future processors without too frequent overflows given
	the 32-bit unit holding the HPT's [counts];

	6.
	compiler core library:

	  a.
	  several constants changed their names to be more readable, for
	  example you will find "left button down" in place of "pd left
	  button down": the impact on former sources might be minimal;

	  b.
	  as stated above, "by delta" mode is now entered by setting a flag
	  into the [pointer status] unit, and similar behavior is shown by
	  the [display status] unit, which now controls switching between
	  cooperative and exclusive modes, as well as extra attributes for
	  the display window (backdrop or topmost status, "offthebar" flag
	  to eventually remove the task bar icon); also the audio interface
	  has been re-organized in a similar way, the [audio command] unit
	  having been completely removed, all operations being performed by
	  setting or clearing appropriate flags, making it possible to also
	  record while playing (although, again, recording was not tested);

	  c.
	  symbol hash directive bug fixed: a mistake in the 1.14 compiler
	  was causing the hash not to be reset on return from parsing any
	  libraries;

	  d.
	  new instruction pattern: SIGNED LOOP UNTIL NEGATIVE was added as
	  symbolic instruction code ^^ (two carets), and working similarly
	  to the existing "unsigned loop until zero", but counting zero as
	  the last iteration (for example, it's useful when you're scanning
	  vectors in reverse, using the loop counter also as the index to
	  the array, as happens with animated elements in home_sweet_clock);

	  e.
	  new feature: jump alignment directives can be marked by single
	  quotes followed by an immediate value, or by a constant name, to
	  force the compiler to insert alignment bytes in that point of the
	  code, until the next instruction will be aligned on a boundary
	  matching the value that follows the quote; this is an optimization
	  feature which can boost critical sections of code if used well, on
	  most recent processors where such alignment can be very important:
	  examples of this can be found in Linolife;

	  f.
	  new feature: write-back operations can be performed on compiled
	  executables, throught a special syntax affecting the "stockfile"
	  period - this is used to select the icon to be used for a given
	  program, without passing from an "Icon Editor", which in effects
	  doesn't exist anymore and was removed from the examples folder;

	  g.
	  new feature (though not really if you knew version 1.14): "make"
	  alignment directives allow to stream static data in values that
	  can be smaller than the unit, and in effects packing the data in
	  portions of any number of bits; the compiler itself takes
	  advantage of this technique to reduce its resulting binary size;

	  h.
	  ability to replace the keyword "sys" in libraries' paths: "sys"
	  will be replaced by what's held in the --sys argument passed in
	  the compiler's command line, allowing to include system-specific
	  libraries, although this is actually supposed to be done only for
	  icons (which are included by targeted write-back operations);

	  i.
	  the compiler is now no longer in the main "linoleum" folder, but
	  in its own "compiler" folder, which is supposed to hold eventual
	  different builds targeting the supported operating systems; so
	  far, only Win32 is fully supported, although Peterpaul might go
	  on with his porting to (one or more flavours of) Linux;

	  l.
	  new feature: "bnot" keyword allows to bit-wise negate constants
	  and immediate values, and linear expressions assembled out of
	  them, eg. if "myconstant" was 1, "bnot myconstant" would take
	  the value of "fffffffeh", or the bit-wise NOT of value 1 done on
	  actual 32-bit units.

	  m.
	  new feature: "asbitsize" now can be used to declare and manage
	  fixed-size workspace areas whose size is expressed in bits, and
	  aligned to the next unit boundary throught this keyword; the same
	  happened with "asbytesize" in former versions;

	  n.
	  the "compiler.txt" library (or the base version of the compiler,
	  depending if it's compiled as a program or included as a library,
	  has been moved from "main/libs/gen" to "main/libs/compiler", to
	  make it more compliant with WPL's definition of "archive", and to
	  remark the fact that it's the ONLY library that's covered by WPL,
	  and not licensed under LGPL, like all the other libraries are.

	7.
	changes among libraries so far:

	  a.
	  "gen/fft", implementation of Fast Fourier Transform, including
	  shortcut functions to make Discrete Cosine Transform (DCT) and
	  its inverse: this is supposed to form the basis for a compressed
	  audio codec, which is actually a work in progress for the final
	  release of version 1.2 - the codec will probably be able to reduce
	  8-bit mono PCM audio only, allowing for more targeted optimization
	  of the resulting stream, which will be probably smaller than an
	  equivalent stream encoded in MP3; in tests, I've been able to get
	  five-minute songs down to less than one megabyte, without losing
	  significant audio quality;

	  b.
	  "gen/softgfx", or Soft Graphics Library, is a library featuring
	  commong graphics primitives, advanced layering, alpha blending,
	  and a transformation port which performs rotation, translation,
	  and scaling of figures "by area mapping" over a subpixels array,
	  which allows to plot single dots and compose rotated/scaled
	  figures of any kinds and aside from the existing primitives, and
	  have the figures automatically assembled in their anti-aliased,
	  alpha-blended version on the output layer - this library is used
	  extensively by the Home Sweet Clock to draw and animate elements;

	  c.
	  "igui/forms", an experimental library (still work-in-progress) to
	  display and control user input forms: it's actually used in the
	  example called Simple Phone Book, but dont' rely too much on its
	  actual layout, which may be subject to changes in the final release;

	  d.
	  an icon set featuring 42 icons has been added to provide icons in
	  the new alpha-blended and 48x48 pixels format, as well as proper
	  component files (tiny libraries in the "use" folder, which offsets
	  are supposed to change depending on the target operating system,
	  which indicates a subfolder of the "gen/icons" folder, and is taken
	  from the --sys argument of the compiler's command line string);

	  e.
	  several iGUI skins, ready for use, have been added to the "igui"
	  folder, among which the old (but still cute) "Toffee" skin which
	  was the default in former compiler versions; actually, the default
	  skin is called "Kensington", due to its childish, happy look;

	  f.
	  a couple important libraries, "pitagora.txt" and "scenery.txt",
	  have been removed because they are in a totally incomplete state,
	  and also very unstable: they will be included again in the final
	  release of version 1.2, with many added functionalities, among
	  which, especially, more precise tracement of polygons' edges via
	  integer algorythms of Bresenham type, and precise antialiasing and
	  efficient depth-buffered layering of antialiased edges: this also
	  compelled me to remove two important examples of the future 3D
	  engine, being the HSP Flight Simulator and the Pitagora Scenery
	  Editor (used to create 3D models for use by the "scenery" library).



	where to go from here:

	1.
	the "docs" folder contains several outdated informations concerning
	changed behaviors in the RTM control variables, and is also missing
	references to newly introduced functions of the compiler, of the
	instructions set, and of the run-time module;

	2.
	example number 10 will not work, needs to be changed so it fits the
	new behavior of the audio interface; also, pratically every example
	needs changes in the commentary to match the behavior of the new
	compiler (references to the forced name "program.exe", etc...);

	3.
	adaptive circuitry in newer processors may require addition of some
	kind of command to elapse the value of [countspermillisecond], since
	the high performance timer may detect values on startup that won't
	match the effective pace of the CPU once the program is executing in
	its repeated control loops;

	4.
	libraries "gen/pitagora.txt" and "gen/scenery.txt" still need to be
	completed;

	5.
	the HSP Flight Sim still needs to be changed to match the new and
	future version of "gen/pitagora.txt", featuring slightly different
	mechanisms to render scenes;

	6.
	quantities and constants in "igui/igui.txt" might be explained
	somewhere else, since they were detailed in the source code of the
	no-longer-existing "Icon Editor";

	7.
	the compiler needs an "extern" keyword to mark constant values as
	possibly changeable by extern re-declaration of such constants:
	for now, I'd suggest NOT using the term "extern" in symbols' names,
	to avoid colliding with that term becoming a keyword in the final
	release;

	8.
	multiple screens are still not supported, due to confusing
	documentation on how to manage them, aggravated by the fact that
	I don't have any systems having more than one screen upon which
	testing that; I would suggest people NOT to rely on Linoleum
	applications when using more than one screen: they may either be
	limited to the first (?) screen, or misbehave, I really don't know
	and it's IMPROBABLE that I will find a safe way to implement this
	possibility in the final release, or in future versions anyway;

	9.
	there is currently a team-up project powered by Ponche, Cryoburner
	and myself (with Peterpaul appearing also interested in helping us
	especially for maths' optimizations) going on at Anywherebb.com,
	and concerning a raytracer library entirely written in L.in.oleum:
	Ponche is the author and inspirator of the whole project, then Cryo
	made what I found an extremely interesting, little test program
	that was using the raytracer library to trace a little scene, of
	only 160x120 pixels, but in REAL-TIME; I couldn't resist attempting
	to optimize the library so that, maybe, it could trace simple scenes
	at reasonable resolutions and even using supersampling at least on 
	the roughest edges, dreaming of a possible real-time raytracer for
	possible future games and application interfaces; this would make a
	very nice addition to the final release, if we can make it in time,
	and also gives one of the main reasons why this EARLY release of the
	L.in.oleum package was made in the first place.



						Alessandro Ghignola



