(
Library name: Wu Lines v0.5
Written by: Cryoburner
Library started: 02/26/04
Last update: 04/01/04
Description: Draws anti-aliased lines in any given color.  Also includes a very fast color mixer, which can be used for other purposes as well.

Contact: cryoburner <at> charter.net

Linoleum Home: http://www.anywherebb.com/linoleum.html
Peterpaul's Home: http://home.hetnet.nl/~ptkleinhaneveld
)
(----------------------------------------------------------------)
(------------------------ LGPL License --------------------------)
(----------------------------------------------------------------)
(
Copyright 2004 Cryoburner

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or, at your option, any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the...

Free Software Foundation, Inc.
59 Temple Place, Suite 330
Boston, MA  02111-1307  USA
)

(----------------------------------------------------------------)
(------------------------ Start Of Code -------------------------)
(----------------------------------------------------------------)

"variables"
  (wu input variables)
	line start x = 0;
	line start y = 0;
	line end x = 0;
	line end y = 0;
	line color = 0;
	line target layer = 0;
	line target width = 0;

  (wu internal variables)
	line step x = 0;
	line step y = 0;
	line grad = 0;
	line grad increment = 0;
	line grad width = 0;

  (mixer input variables)
	pixel color = 0;
	pixel color 2 = 0;
	mix ratio = 0;

  (mixer output variables)
	mixed color = 0;

"programme"


(----------------------------------------------------------------)
(------------------------- Line Plotter -------------------------)
(----------------------------------------------------------------)
(
This line plotter utilizes a modified Xiaolin Wu algorithm to provide fast anti-aliasing of single-pixel width lines.  Lines are drawn from both ends toward the center in this implementation.  Additionally, special-case code is included for perfectly vertical, horizontal, or diagonal lines, since they don't require anti-aliasing.  This library makes use of a high depth color mixer for plotting any color of line over any background.  If you require lines to be clipped to a certain region of the display (such as if they extend outside the edges), you will first need to run the line's coordinates through an external line clipping algorithm, such as Peterpaul's Clipline, which is a part of his graphics library.  As always, any suggestions for improvement or questions are welcome.

To plot a line, set [line target layer] to the memory address of the layer you wish to plot the line on, and [line target width] to the layer's horizontal width in pixels.  Then, set [line start x] and [line start y] to the x and y positions of the line's starting point.  Similarly, set [line end x] and [line end y] to the line's ending point.  [line color] can be any rgb color value in the format FFFFFFh, and will appear as the line's color.  All registers are preserved.

An example of how to call this function follows...

[line target layer] = pixel grid;
[line target width] = 1024;
[line start x] = 100;
[line start y] = 50;
[line end x] = 200;
[line end y] = 225;
[line color] = FF0000h;
=> plot wu line;

A red anti-aliased line will be plotted from position 100, 50 to position 200, 225.

You should note that lines of varying angles will plot at different speeds.  This is especially evident when the line target layer's width is a base2 value, such as 1024 or 512, due to something known as 'cache thrashing', which will cause relatively vertical lines to plot slower that relatively horizontal ones.  Without going into much detail here, this is an effect that occurs due to the way in which computer processors prefetch memory into their fast L1 and L2 caches.  When making too many repeated vertical jumps within a cached base2 width matrix, values in the cache will tend to 'overlap' eachother, forcing those values to instead be pulled directly from the relatively slow main memory.  Currently, the only proper way that I can see for preventing this effect is to plot to a layer that does not have a base2 width.  For instance, a 640x480 or 800x600 display should allow for vertical and near-vertical lines to be plotted at almost full speed.  Note that this effect will really only be noticeable if you require numerous long, vertical lines to be actively drawn on-screen in real time, so you generally won't have to worry about it much.
)


"plot wu line"
	---->;
	a = [line start x];
	b = [line start y];
	c = [line end x];
	d = [line end y];
	[line step x] = c;
	[line step y] = d;
	[line step x] - a;
	[line step y] - b;
	|[line step x]|;
	|[line step y]|;

	[line grad] = 0;
	[line grad width] = FFFFh;


	? [line step y] > [line step x] -> vertical wu line;
	? [line step y] = [line step x] -> diagonal wu line;

  "horizontal wu line"
	? a < c -> horizontal wu direction ok;
	b <> d;
	a <> c;
    "horizontal wu direction ok"

	? b = d -> perfectly horizontal wu line;

	[line grad increment] = [line step y];
	[line grad increment] < 16;
	[line grad increment] / [line step x];

	b * [line target width];
	d * [line target width];
	b + [line target layer];
	d + [line target layer];
	b + a;
	d + c;

	a = [line target width];
	? b < d -> horizontal wu slope set;
	a +-;
    "horizontal wu slope set"

	e = [line step x];
	e > 1;

    "continue horizontal wu line"
	[mix ratio] = [line grad];
	[mix ratio] > 8;
	[pixelcolor] = [line color];
	[pixelcolor2] = [b];
	=> mix colors 2;
	[b] = [mixed color];
	[pixelcolor2] = [d];
	=> mix colors 2;
	[d] = [mixed color];

	b + a;
	d - a;
	[pixelcolor] = [b];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[b] = [mixed color];
	[pixelcolor] = [d];
	=> mix colors 2;
	[d] = [mixed color];

	[line grad] + [line grad increment];
	? [line grad] < [line grad width] -> continue horizontal wu row;
	[line grad] - [line grad width];
	-> horizontal wu row set;
      "continue horizontal wu row"
	b - a;
	d + a;
      "horizontal wu row set"
	b +;
	d -;
	e -;
	? e > 0 -> continue horizontal wu line;

	[mix ratio] = [line grad];
	[mix ratio] > 8;
	[pixelcolor] = [line color];
	[pixelcolor2] = [b];
	=> mix colors 2;
	[b] = [mixed color];
	b + a;
	[pixelcolor] = [b];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[b] = [mixed color];
	? b = d -> wu line complete;

	[pixelcolor] = [line color];
	[pixelcolor2] = [d];
	=> mix colors 2;
	[d] = [mixed color];
	d - a;
	[pixelcolor] = [d];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[d] = [mixed color];
	-> wu line complete;

  "vertical wu line"

	? b < d -> vertical wu direction ok;
	a <> c;
	b <> d;
    "vertical wu direction ok"

	? a = c -> perfectly vertical wu line;

	[line grad increment] = [line step x];
	[line grad increment] < 16;
	[line grad increment] / [line step y];

	b * [line target width];
	d * [line target width];
	b + [line target layer];
	d + [line target layer];
	b + a;
	d + c;

	e = 1;
	? a < c -> vertical wu slope set;
	e +-;
    "vertical wu slope set"
	a = e;

	e = [line step y];
	e > 1;

    "continue vertical wu line"
	[mix ratio] = [line grad];
	[mix ratio] > 8;
	[pixelcolor] = [line color];
	[pixelcolor2] = [b];
	=> mix colors 2;
	[b] = [mixed color];
	[pixelcolor2] = [d];
	=> mix colors 2;
	[d] = [mixed color];
	b + a;
	d - a;
	[pixelcolor] = [b];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[b] = [mixed color];
	[pixelcolor] = [d];
	=> mix colors 2;
	[d] = [mixed color];

	[line grad] + [line grad increment];
	? [line grad] < [line grad width] -> continue vertical wu column;
	[line grad] - [line grad width];
	-> vertical wu column set;
      "continue vertical wu column"
	b - a;
	d + a;
      "vertical wu column set"
	b + [line target width];
	d - [line target width];
	e -;
	? e > 0 -> continue vertical wu line;

	[mix ratio] = [line grad];
	[mix ratio] > 8;
	[pixelcolor] = [line color];
	[pixelcolor2] = [b];
	=> mix colors 2;
	[b] = [mixed color];
	b + a;
	[pixelcolor] = [b];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[b] = [mixed color];
	? b = d -> wu line complete;

	[pixelcolor] = [line color];
	[pixelcolor2] = [d];
	=> mix colors 2;
	[d] = [mixed color];
	d - a;
	[pixelcolor] = [d];
	[pixelcolor2] = [line color];
	=> mix colors 2;
	[d] = [mixed color];
	-> wu line complete;

  "perfectly horizontal wu line"
	b * [line target width];
	b + [line target layer];
	d = b;
	b + a;
	d + c;
	c = [line color];
    "continue perfectly horizontal wu line"
	[b] = c;
	b +;
	? b <= d -> continue perfectly horizontal wu line;
	-> wu line complete;

  "perfectly vertical wu line"
	b * [line target width];
	d * [line target width];
	b + [line target layer];
	d + [line target layer];
	b + a;
	d + c;
	c = [line color];
	a = [line target width];
    "continue perfectly vertical wu line"
	[b] = c;
	b + a;
	? b <= d -> continue perfectly vertical wu line;
	-> wu line complete;

  "diagonal wu line"
	? a < c -> diagonal wu direction ok;
	a <> c;
	b <> d;
    "diagonal wu direction ok"
	? b < d -> perfectly downward diagonal wu line;

    "perfectly upward diagonal wu line"
	b * [line target width];
	d * [line target width];
	b + [line target layer];
	d + [line target layer];
	b + a;
	d + c;
	c = [line color];
	a = [line target width];
      "continue upward diagonal wu line"
	[b] = c;
	b - a;
	b +;
	? b >= d -> continue upward diagonal wu line;
	-> wu line complete;

    "perfectly downward diagonal wu line"
	b * [line target width];
	d * [line target width];
	b + [line target layer];
	d + [line target layer];
	b + a;
	d + c;
	c = [line color];
	a = [line target width];
      "continue downward diagonal wu line"
	[b] = c;
	b + a;
	b +;
	? b <= d -> continue downward diagonal wu line;
	-> wu line complete;

  "wu line complete"
	<----;
	end;


(----------------------------------------------------------------)
(------------------------- Color Mixer --------------------------)
(----------------------------------------------------------------)
(
The updated color mixer combines any two colors to any ratio between 0 and 255.  Thanks go to Peterpaul Klein Haneveld, who heavily optimized this latest version of the mixer.  Some optimization was also performed by Alessandro Ghignola, who additionally provided most of the comments found after each line of code.

The colors are to be stored in the variables [pixelcolor] and pixelcolor2] in FFFFFFh RGB format.  Their ratio is [mix ratio], which should be any value from 0 to 255.  The mixed color value is stored in the variable [mixed color].  All registers are preserved.

An example of how to call this function follows...

[pixelcolor] = FF0000h;
[pixelcolor2] = 2200AAh;
[mix ratio] = 63;
=> mix colors 2;

The colors will be mixed to 25%, with the result stored in [mixed color].
)


"mix colors 2"
	---->;			(5np)	(save all registers)
	a = [pixel color];	(1v*)	(d = colr1)
	b = [pixel color 2];	(1u*)	(b = colr2)
	e = [mix ratio];	(0v*)	(e = ratio)
	c = b;			(1u)	(c = colr2)
	d = a;			(0v)	(a = colr1)
	c > 8;			(1u)	(c = GRN of colr2)
	b & 00FF00FFh;		(0v)	(b = RED and BLU of colr2)
	a > 8;			(1u)	(a = GRN of colr1)
	c & FFh;		(0v)	(clip   colr2 GRN)
	b * e;			(10np)	(scale  colr2 RED+BLU)
	c * e;			(10np)	(scale  colr2 GRN)
	e - 256;		(1u)	(complement ratio - part 1)
	d & 00FF00FFh;		(0v)	(d = RED and BLU of colr1)
	a & FFh;		(1u)	(clip   colr1 GRN)
	e +-;			(0v)	(complement ratio - part 2)
	d * e;			(10np)	(scale  colr1 RED+BLU)
	a * e;			(10np)	(scale  colr1 GRN)
	b + d;			(1u)	(mix    color RED+BLU)
	c + a;			(0v)	(mix    color GRN)
	b >> 8;			(1u)	(reduce color RED+BLU)
	c & 0000FF00h;		(0v)	(clip   color GRN)
	b & 00FF00FFh;		(1u)	(clip   color RED+BLU)
	b | c;			(1v)	(merge  color RED+BLU with GRN)
	[mixed color] = b;	(1u*)	(store)
	<----;			(5np)	(restore all registers)
	leave;			(1u)	(return)
				(63 + 4* = 63 + 16 = 79 avg. cycles per call)
